CURRENT_DATE_TIME : 02/06/2025 14:44:00
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.1.2
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4617684
BATTERY_STATUS : 4.125
BATTERY_VOLTAGE : 4.125
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 28.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 16:33:30
BATTERY_VOLTAGE_LOG : 26/05/2025 13:55:06 : 4.214
BATTERY_VOLTAGE_LOG : 26/05/2025 14:05:07 : 4.2093
BATTERY_VOLTAGE_LOG : 26/05/2025 14:15:07 : 4.2093
BATTERY_VOLTAGE_LOG : 26/05/2025 14:25:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 14:35:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 14:45:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 14:55:07 : 4.2046
BATTERY_VOLTAGE_LOG : 26/05/2025 15:05:07 : 4.2046
BATTERY_VOLTAGE_LOG : 26/05/2025 15:15:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 15:25:07 : 4.1859
BATTERY_VOLTAGE_LOG : 26/05/2025 15:35:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 15:45:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 15:55:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 16:05:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 16:15:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 16:25:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 16:35:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 16:45:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 16:55:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 17:05:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 17:15:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 17:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 17:35:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 17:45:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 17:55:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 18:05:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 18:15:07 : 4.2046
BATTERY_VOLTAGE_LOG : 26/05/2025 18:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 18:35:07 : 4.2046
BATTERY_VOLTAGE_LOG : 26/05/2025 18:45:07 : 4.2046
BATTERY_VOLTAGE_LOG : 26/05/2025 18:55:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 19:05:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 19:15:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 19:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 19:35:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 19:45:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 19:55:07 : 4.2046
BATTERY_VOLTAGE_LOG : 26/05/2025 20:05:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 20:15:07 : 4.1812
BATTERY_VOLTAGE_LOG : 26/05/2025 20:25:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 20:35:07 : 4.1859
BATTERY_VOLTAGE_LOG : 26/05/2025 20:45:07 : 4.1859
BATTERY_VOLTAGE_LOG : 26/05/2025 20:55:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 21:05:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 21:15:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 21:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 21:35:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 21:45:07 : 4.2
BATTERY_VOLTAGE_LOG : 26/05/2025 21:55:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 22:05:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 22:15:07 : 4.1859
BATTERY_VOLTAGE_LOG : 26/05/2025 22:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 22:35:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 22:45:07 : 4.1765
BATTERY_VOLTAGE_LOG : 26/05/2025 22:55:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 23:05:07 : 4.1859
BATTERY_VOLTAGE_LOG : 26/05/2025 23:15:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 23:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 26/05/2025 23:35:07 : 4.1953
BATTERY_VOLTAGE_LOG : 26/05/2025 23:45:07 : 4.1812
BATTERY_VOLTAGE_LOG : 26/05/2025 23:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 00:05:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 00:15:07 : 4.1906
BATTERY_VOLTAGE_LOG : 27/05/2025 00:25:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 00:35:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 00:45:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 00:55:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 01:05:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 01:15:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 01:25:07 : 4.1906
BATTERY_VOLTAGE_LOG : 27/05/2025 01:35:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 01:45:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 01:55:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 02:05:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 02:15:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 02:25:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 02:35:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 02:45:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 02:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 03:05:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 03:15:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 03:25:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 03:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 03:45:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 03:55:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 04:05:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 04:15:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 04:25:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 04:35:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 04:45:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 04:55:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 05:05:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 05:15:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 05:25:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 05:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 05:45:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 05:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 06:05:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 06:15:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 06:25:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 06:35:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 06:45:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 06:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 07:05:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 07:15:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 07:25:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 07:35:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 07:45:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 07:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 08:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 08:15:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 08:25:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 08:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 08:45:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 08:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 09:05:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 09:15:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 09:25:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 09:35:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 09:45:07 : 4.1906
BATTERY_VOLTAGE_LOG : 27/05/2025 09:55:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 10:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 10:15:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 10:25:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 10:35:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 10:45:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 10:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 11:05:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 11:15:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 11:25:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 11:35:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 11:45:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 11:55:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 12:05:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 12:15:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 12:25:07 : 4.1859
BATTERY_VOLTAGE_LOG : 27/05/2025 12:35:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 12:45:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 12:55:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 13:05:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 13:15:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 13:25:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 13:35:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 13:45:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 13:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 14:05:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 14:15:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 14:25:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 14:35:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 14:45:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 14:55:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 15:05:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 15:15:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 15:25:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 15:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 15:45:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 15:55:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 16:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 16:15:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 16:25:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 16:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 16:45:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 16:55:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 17:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 17:15:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 17:25:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 17:35:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 17:45:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 17:55:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 18:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 18:15:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 18:25:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 18:35:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 18:45:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 18:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 19:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 19:15:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 19:25:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 19:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 19:45:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 19:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 20:05:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 20:15:07 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2025 20:25:07 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2025 20:35:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 20:45:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 20:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 21:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2025 21:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 21:25:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 21:35:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 21:45:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 21:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 22:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 22:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 22:25:07 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 22:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 22:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 22:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 23:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 23:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 23:25:07 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 23:35:07 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2025 23:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 23:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 00:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 00:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 00:25:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 00:35:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 00:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 00:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 01:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 01:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 01:25:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 01:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 01:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 01:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 02:05:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 02:15:07 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2025 02:25:07 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2025 02:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 02:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 02:55:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 03:05:07 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2025 03:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 03:25:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 03:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 03:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 03:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 04:05:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 04:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 04:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 04:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 04:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 04:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2025 05:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 05:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 05:25:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 05:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 05:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 05:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 06:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 06:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 06:25:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 06:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 06:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 06:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 07:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 07:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 07:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 07:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 07:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 07:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 08:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 08:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 08:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 08:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 08:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 08:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 09:05:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 09:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2025 09:25:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 09:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 09:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 09:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 10:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 10:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 10:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 10:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 10:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2025 10:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 11:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 11:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 11:25:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 11:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 11:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 11:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 12:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 12:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 12:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 12:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 12:45:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 12:55:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 13:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 13:15:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 13:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 13:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 13:45:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 13:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 14:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 14:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 14:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 14:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 14:45:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 14:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 15:05:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 15:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 15:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 15:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 15:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 15:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 16:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 16:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 16:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 16:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 16:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 16:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 17:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 17:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 17:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 17:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 17:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 17:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 18:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 18:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 18:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 18:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 18:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 18:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 19:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 19:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 19:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 19:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 19:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 19:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 20:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 20:15:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 20:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 20:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 20:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 20:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 21:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 21:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 21:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 21:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 21:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 21:55:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 22:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 22:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2025 22:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 22:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 22:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 22:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 23:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 23:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 23:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 23:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 23:45:07 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 23:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2025 00:05:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 00:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 00:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 29/05/2025 00:35:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 00:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2025 00:55:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 01:05:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 01:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 29/05/2025 01:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 01:35:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 01:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 29/05/2025 01:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2025 02:05:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 02:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 02:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 02:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 02:45:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 02:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2025 03:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 03:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 03:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 03:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 03:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 03:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 04:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 04:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 04:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 04:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 04:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 04:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 05:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 05:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 05:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 05:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 05:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 05:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 06:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 06:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 06:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 06:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 06:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 06:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 07:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 07:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 07:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 07:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 07:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 07:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2025 08:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 08:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 08:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 08:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 08:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 08:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 09:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 09:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 09:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 09:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 09:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 09:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 10:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 10:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2025 10:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 10:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 10:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 10:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 11:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 11:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 11:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 11:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 11:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 11:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 12:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 12:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 12:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 12:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 12:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 12:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2025 13:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 13:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 13:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 13:35:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 13:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 13:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 14:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 14:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 14:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 14:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 14:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 14:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 15:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 15:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 15:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 15:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 15:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 15:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 16:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 16:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 16:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 16:35:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 16:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 16:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 17:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 17:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 17:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 17:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 17:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 17:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 18:05:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 18:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 18:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 18:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 18:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 18:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 19:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 19:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 19:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 19:35:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 19:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 19:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 20:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 20:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 20:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 20:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 20:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 20:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 21:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 21:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 21:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 21:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 21:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 21:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 22:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 22:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 22:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 22:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 22:45:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 22:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 23:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 23:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 23:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 23:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 23:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 23:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 00:05:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 00:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 30/05/2025 00:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 00:35:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 00:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 00:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 01:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 01:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 01:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 01:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 01:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 01:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 02:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 02:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 02:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 02:35:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 02:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 02:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 30/05/2025 03:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 30/05/2025 03:15:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 03:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 03:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 03:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 03:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 04:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 04:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 04:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 04:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 04:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 04:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 05:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 05:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 05:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 05:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 05:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 05:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 06:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 30/05/2025 06:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 06:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 06:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 06:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 06:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 07:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2025 07:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 07:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 07:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 07:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 07:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 08:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 08:15:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 08:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 08:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 08:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 08:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 09:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 09:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 09:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 09:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 09:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 09:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 10:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 10:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 10:25:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 10:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 10:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 10:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 11:05:07 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2025 11:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 11:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 11:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 11:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 11:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 12:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 12:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 12:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 12:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 12:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 12:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 13:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 13:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 13:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 13:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 13:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 13:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 14:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 14:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 14:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 14:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 14:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 14:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 15:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 15:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 15:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 15:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 15:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 15:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 16:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 16:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 16:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 16:35:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 16:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 16:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 17:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 17:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 17:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 17:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 17:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 17:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 18:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 18:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 18:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 18:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 18:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 18:55:07 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 19:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 19:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 19:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 19:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 19:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 19:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 20:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 20:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 20:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 20:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 20:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 20:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 21:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 21:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 21:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 21:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 21:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 21:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 22:05:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 22:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 22:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 22:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 22:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 22:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 23:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 23:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 23:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 23:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 23:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 23:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 00:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 00:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 00:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 31/05/2025 00:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 00:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 00:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 01:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 01:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 01:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 01:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 01:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 01:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 02:05:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 02:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 02:25:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 02:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 02:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 02:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 03:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 03:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 03:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 03:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 03:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 03:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 04:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 04:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 04:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 04:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 04:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 04:55:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 05:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 31/05/2025 05:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 05:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 05:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 05:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 05:55:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 06:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 06:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 06:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 06:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 06:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 06:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 07:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 07:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 07:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 07:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 07:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 07:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 08:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 08:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 08:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 08:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 08:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 08:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 09:05:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 09:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 09:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 09:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 09:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 09:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 10:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 10:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 10:25:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 10:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 10:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 10:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2025 11:05:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 11:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 11:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 11:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 11:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 11:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 12:05:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 12:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 12:25:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 12:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 12:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 12:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 13:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 13:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 13:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 13:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 13:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 13:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 14:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 14:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 14:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 14:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 14:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 14:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 15:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 15:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 15:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 15:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 15:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 15:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 16:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 16:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 16:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 16:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 16:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 16:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 17:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 17:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 17:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 17:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 17:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 17:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 18:05:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 18:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 18:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 18:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 18:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 18:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 19:05:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 19:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 19:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 19:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 19:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 19:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 20:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 20:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 20:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 20:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 20:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 20:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 21:15:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 21:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 22:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 22:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 22:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 22:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 22:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 22:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 23:05:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 23:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 23:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 23:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 23:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 23:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 00:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 00:15:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 00:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 00:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 00:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 00:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 01:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 01:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 01:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 01:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 02:05:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 02:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 02:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 02:35:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 02:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 02:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 03:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 03:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 03:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 03:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 03:45:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 03:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 04:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 04:15:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 04:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 04:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 01/06/2025 04:45:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 04:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 05:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 05:15:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 05:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 05:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 05:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 05:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 06:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 06:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 06:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 06:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 06:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 06:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 07:05:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 07:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 07:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 07:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 07:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 07:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 08:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 08:15:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 08:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 08:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 08:45:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 08:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 09:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 09:15:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 09:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 09:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 09:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 09:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 10:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 10:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 10:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 10:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 10:45:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 10:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 11:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 11:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 11:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 11:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 11:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 11:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:25:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:45:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 12:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 13:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 13:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 13:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 13:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 13:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 13:55:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 14:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:25:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 14:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 15:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 15:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 15:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 15:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 15:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 15:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 16:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 16:15:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 16:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 16:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 16:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 16:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 17:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 17:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 17:25:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 17:35:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 17:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 17:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 18:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 18:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 18:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 19:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 19:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 19:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 19:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 19:45:07 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 19:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 20:05:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 20:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 20:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 20:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 20:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 20:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 21:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 21:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 21:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 22:05:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 22:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 22:25:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 22:35:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 22:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 22:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 23:05:07 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 23:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 23:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 23:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 23:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 23:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 00:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 00:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 00:25:07 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 00:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 00:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 00:55:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 01:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 01:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 01:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 01:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 01:45:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 01:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 02:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 02:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 02:25:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 02:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 02:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 02:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 03:05:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 03:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 03:25:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 03:35:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 03:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 03:55:07 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 04:05:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 04:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 04:25:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 04:35:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 04:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 04:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 05:05:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 05:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 05:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 05:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 05:45:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 05:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 06:05:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 06:15:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 06:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 06:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 06:45:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 06:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 07:05:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 07:15:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 07:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 07:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 07:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 07:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 08:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 08:15:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 08:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 08:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 08:45:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 08:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 09:05:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 09:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 09:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 09:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 09:45:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 09:55:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 10:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 10:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 10:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 10:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 10:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 10:55:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 11:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 11:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 11:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 11:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 11:45:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 11:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 12:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 12:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 12:25:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 12:35:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 12:45:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 12:55:07 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 13:05:07 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 13:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 13:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 13:35:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 13:45:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 13:55:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 14:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 14:15:07 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 14:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 14:35:07 : 4.0265
DISCONNECTION_EVENT : 26/05/2025 13:55:21 : 4.214
CONNECTION_EVENT : 02/06/2025 14:40:23 : 4.0265
CHARGED_EVENT_LOG : 03/03/2025 14:04:22
CHARGED_EVENT_LOG : 10/03/2025 17:51:42
CHARGED_EVENT_LOG : 14/03/2025 21:53:32
CHARGED_EVENT_LOG : 17/03/2025 08:00:06
CHARGED_EVENT_LOG : 27/03/2025 14:12:04
CHARGED_EVENT_LOG : 07/04/2025 10:30:52
CHARGED_EVENT_LOG : 07/04/2025 11:35:46
CHARGED_EVENT_LOG : 14/04/2025 10:38:10
CHARGED_EVENT_LOG : 28/04/2025 15:20:40
CHARGED_EVENT_LOG : 06/05/2025 20:14:21
CHARGED_EVENT_LOG : 13/05/2025 20:03:23
CHARGED_EVENT_LOG : 26/05/2025 11:54:14