CURRENT_DATE_TIME : 01/27/2025 14:53:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3771
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4646184
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 20.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/16/2024 11:35:27
BATTERY_VOLTAGE_LOG : 01/20/2025 13:10:41 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 13:20:41 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 13:30:41 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 13:40:41 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:50:41 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 14:00:41 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 14:10:41 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 14:20:41 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 14:30:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:40:41 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 14:50:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 15:00:41 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 15:10:41 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 15:20:41 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 15:30:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:40:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:50:41 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 16:00:41 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 16:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 16:20:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 16:30:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 16:40:41 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 16:50:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:00:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:10:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:20:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 17:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 17:40:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 17:50:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:00:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 18:10:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:20:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:30:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 18:40:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:50:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 19:00:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:20:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:30:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:40:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 19:50:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 20:00:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 20:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 20:20:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:40:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 20:50:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 21:00:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:10:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 21:20:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 21:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:40:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:50:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 22:00:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 22:10:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 22:20:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 22:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 22:40:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 22:50:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:00:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 23:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 23:20:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 23:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 23:40:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 23:50:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 00:00:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 00:10:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 00:20:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 00:30:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 00:40:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 00:50:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:00:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 01:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:20:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 01:30:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:40:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:50:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 02:00:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 02:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:20:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 02:30:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 02:40:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:50:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 03:00:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 03:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 03:20:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 03:30:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 03:40:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 03:50:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 04:00:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 04:10:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 04:20:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 04:30:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 04:40:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 04:50:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 05:00:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 05:10:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 05:20:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:40:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 05:50:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 06:00:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 06:10:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 06:20:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 06:30:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 06:40:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 06:50:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 07:00:41 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 07:10:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 07:20:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 07:30:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 07:40:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:50:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 08:00:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 08:10:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 08:20:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 08:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 08:40:41 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 08:50:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 09:00:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 09:10:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 09:20:41 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 09:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 09:40:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 09:50:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 10:00:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 10:10:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 10:20:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 10:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 10:40:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 10:50:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:00:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:10:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:20:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 11:40:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:50:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:00:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 12:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 12:20:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:30:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 12:40:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 12:50:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:00:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:10:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:20:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:30:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 13:40:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:50:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 14:00:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 14:10:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 14:20:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 14:30:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 14:40:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 14:50:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 15:00:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 15:10:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 15:20:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 15:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 15:40:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 15:50:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 16:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 16:10:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 16:20:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 16:30:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 16:40:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 16:50:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 17:00:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 17:10:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 17:20:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 17:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 17:40:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 17:50:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 18:00:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 18:10:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 18:20:41 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 18:30:41 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 18:40:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 18:50:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 19:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 19:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 19:20:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 19:30:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 19:40:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 19:50:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 20:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 20:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 20:20:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 20:30:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 20:40:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 20:50:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 21:00:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 21:10:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 21:20:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 21:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 21:40:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 21:50:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 22:00:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 22:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 22:20:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 22:30:41 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 22:40:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 22:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:00:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 23:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 23:20:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 23:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 23:40:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 23:50:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 00:00:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/22/2025 00:10:41 : 4.1296
BATTERY_VOLTAGE_LOG : 01/22/2025 00:20:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 00:30:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 00:40:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 00:50:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:00:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 01:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 01:20:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 01:30:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 01:40:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 01:50:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 02:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 02:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 02:20:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 02:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 02:40:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 02:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 03:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 03:10:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 03:20:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 03:30:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 03:40:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 03:50:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 04:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 04:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 04:20:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 04:30:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 04:40:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 04:50:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 05:00:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 05:10:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 05:20:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 05:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 05:40:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 05:50:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 06:00:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 06:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 06:20:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 06:30:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 06:40:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 06:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 07:00:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 07:10:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 07:20:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 07:30:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 07:40:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 07:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 08:00:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 08:10:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 08:20:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 08:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 08:40:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 08:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 09:00:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 09:10:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 09:20:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 09:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 09:40:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 09:50:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 10:00:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 10:10:41 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 10:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 10:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 10:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 10:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 11:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:10:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 11:30:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:40:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 11:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 12:00:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 12:10:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 12:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 12:30:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 12:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 12:50:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 13:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 13:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 13:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:40:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 13:50:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 14:00:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 14:10:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 14:20:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 14:30:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 14:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 14:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:00:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 15:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:20:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 15:30:41 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 15:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 16:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 16:10:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 16:20:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 16:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 16:40:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 16:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 17:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 17:30:41 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 17:40:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 17:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 18:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 18:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 18:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 18:30:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 18:40:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 18:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 19:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 19:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 19:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 19:30:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 19:40:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 19:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 20:00:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 20:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 20:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 20:30:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 20:40:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 20:50:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 21:00:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 21:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 21:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 21:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 21:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 21:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 22:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 22:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 22:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 22:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 22:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 22:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 23:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 23:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 23:20:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 23:30:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 23:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 23:50:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 00:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 00:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 00:20:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 00:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 00:40:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 00:50:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/23/2025 01:00:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 01:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 01:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 01:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 01:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 01:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 02:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 02:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 02:20:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 02:30:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 02:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 02:50:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 03:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 03:10:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 03:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 03:30:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 03:40:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 03:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 04:00:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 04:10:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 04:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 04:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 04:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 04:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 05:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 05:10:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 05:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 05:30:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 05:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 05:50:41 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 06:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 06:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 06:20:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/23/2025 06:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 06:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 06:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 07:00:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 07:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 07:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 07:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 07:40:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 07:50:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 08:00:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 08:10:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 08:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 08:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 08:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 08:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 09:00:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 09:10:41 : 4.1109
BATTERY_VOLTAGE_LOG : 01/23/2025 09:20:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 09:30:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 09:40:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 09:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:00:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:10:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:20:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 10:40:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 10:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 11:00:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 11:10:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 11:20:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 11:30:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 11:40:41 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 11:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 12:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 12:10:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 12:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 12:30:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 12:40:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 12:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 13:00:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 13:10:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 13:20:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 13:30:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 13:40:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 13:50:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 14:00:41 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 14:10:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 14:20:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 14:30:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 14:40:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 14:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 15:00:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 15:10:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 15:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 15:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 15:40:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 15:50:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 16:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 16:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 16:20:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 16:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 17:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 17:10:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 17:20:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 17:30:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 17:40:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 17:50:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 18:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 18:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 18:20:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:30:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 18:40:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 18:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 19:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 19:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 19:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 19:30:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 19:40:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 19:50:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 20:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 20:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 20:20:41 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 20:30:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 20:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 21:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 21:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 21:20:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:30:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 21:40:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 21:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 22:00:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 22:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 22:20:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 22:30:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 22:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 22:50:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 23:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 23:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 23:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 23:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 23:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 23:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 00:00:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/24/2025 00:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 00:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 00:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 00:40:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 00:50:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 01:00:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/24/2025 01:10:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 01:20:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 01:30:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/24/2025 01:40:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 01:50:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 02:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 02:10:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 02:20:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 02:30:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 02:40:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 02:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 03:00:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 03:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 03:20:41 : 4.0875
BATTERY_VOLTAGE_LOG : 01/24/2025 03:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 03:40:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 03:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 04:00:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 04:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 04:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 04:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 04:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 04:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 05:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 05:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 05:20:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 05:30:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 05:40:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 05:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 06:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 06:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 06:20:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 06:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 06:40:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 06:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 07:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 07:10:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 07:20:41 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 07:30:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 07:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 07:50:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 08:00:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 08:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 08:20:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 08:30:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 08:40:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 08:50:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:00:41 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 09:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:20:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 09:30:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 09:50:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 10:00:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 10:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 10:20:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 10:30:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 10:40:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 10:50:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 11:00:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 11:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 11:20:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 11:30:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 11:40:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 11:50:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 12:00:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 12:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 12:20:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 12:30:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 12:40:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 12:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 13:00:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 13:10:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 13:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 13:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 13:40:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 13:50:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 14:00:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 14:20:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 14:30:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 14:40:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 14:50:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 15:00:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 15:10:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 15:20:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 15:30:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 15:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 15:50:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 16:00:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 16:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 16:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 16:30:41 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 16:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 16:50:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 17:00:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:10:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 17:20:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 17:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:50:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:00:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 18:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 18:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:30:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:50:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 19:00:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 19:10:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 19:20:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 19:30:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 19:40:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 19:50:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 20:00:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 20:10:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 20:20:41 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 20:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 20:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 20:50:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 21:00:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 21:10:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 21:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 21:30:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 21:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 21:50:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 22:00:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 22:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 22:20:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 22:30:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 22:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 22:50:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 23:00:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 23:10:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 23:20:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 23:30:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 23:50:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 00:00:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 00:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 00:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 00:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 00:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 00:50:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 01:00:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 01:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 01:20:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 01:30:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 01:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 01:50:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/25/2025 02:00:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 02:10:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 02:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 02:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 02:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 02:50:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 03:00:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 03:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 03:20:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 03:30:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 03:40:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 03:50:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 04:00:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 04:10:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 04:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 04:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 04:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 04:50:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 05:00:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 05:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 05:20:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 05:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 05:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 05:50:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 06:00:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 06:10:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 06:20:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 06:30:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 06:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 06:50:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 07:00:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 07:10:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 07:20:41 : 4.0593
BATTERY_VOLTAGE_LOG : 01/25/2025 07:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 07:40:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 07:50:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 08:00:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:10:41 : 4.064
BATTERY_VOLTAGE_LOG : 01/25/2025 08:20:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 08:30:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 08:40:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:50:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 09:00:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 09:10:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 09:20:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 09:30:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 09:40:41 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 09:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 10:00:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 10:10:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 10:20:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 10:30:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 10:40:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 10:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:00:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 11:10:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:20:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 11:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:40:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 11:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 12:10:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 12:20:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 12:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:40:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 12:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 13:00:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 13:10:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 13:20:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 13:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 13:40:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 13:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 14:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 14:10:41 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 14:20:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 14:30:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 14:40:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 14:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 15:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 15:10:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 15:20:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 15:30:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 15:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 15:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 16:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 16:10:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 16:20:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 16:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 16:40:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 16:50:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 17:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 17:10:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 17:20:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 17:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 17:40:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 17:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 18:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:10:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 18:20:41 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 18:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 18:40:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 19:00:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 19:10:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 19:20:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 19:30:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 19:40:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 19:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 20:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 20:10:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 20:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 20:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 20:40:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 20:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 21:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 21:10:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 21:20:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 21:30:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 21:40:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 21:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 22:00:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 22:10:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 22:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 22:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 22:40:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 22:50:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 23:10:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:30:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:50:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 00:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 00:10:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 00:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 00:30:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 00:40:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 00:50:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 01:00:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 01:10:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/26/2025 01:20:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 01:30:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 01:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 01:50:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 02:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 02:10:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 02:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 02:30:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 02:40:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/26/2025 02:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/26/2025 03:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 03:10:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 03:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 03:30:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 03:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 03:50:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/26/2025 04:00:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 04:10:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 04:20:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 04:30:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 04:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 04:50:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 05:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 05:10:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 05:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 05:30:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 05:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 05:50:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 06:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 06:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 06:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 06:30:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 06:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 06:50:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 07:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 07:10:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 07:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:30:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 07:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 07:50:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 08:00:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 08:10:41 : 4.0406
BATTERY_VOLTAGE_LOG : 01/26/2025 08:20:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 08:30:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 08:40:41 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 08:50:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 09:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 09:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 09:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 09:30:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 09:40:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 09:50:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 10:00:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 10:10:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 10:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 10:30:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 10:40:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 10:50:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 11:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 11:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 11:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 11:30:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 11:40:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 11:50:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 12:00:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 12:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 12:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 12:30:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 12:40:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 12:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 13:00:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 13:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 13:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 13:30:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 13:40:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 13:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 14:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 14:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 14:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 14:30:41 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 14:40:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 14:50:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 15:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 15:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 15:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 15:30:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 15:40:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 15:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 16:00:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:10:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:20:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 16:30:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 16:40:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 16:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 17:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 17:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 17:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 17:30:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 17:40:41 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 17:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 18:00:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 18:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 18:20:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 18:30:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 18:40:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 18:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 19:00:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 19:10:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 19:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 19:30:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 19:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 19:50:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 20:00:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 20:10:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 20:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 20:30:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 20:40:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 20:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 21:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 21:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 21:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 21:30:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 21:40:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 21:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 22:00:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 22:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 22:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 22:30:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 22:40:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 22:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 23:00:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 23:10:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 23:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 23:30:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 23:40:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 23:50:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 00:00:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 00:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 00:20:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 00:30:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 00:40:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 00:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 01:00:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 01:10:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/27/2025 01:20:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 01:30:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 01:40:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 01:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 02:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 02:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 02:20:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 02:30:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 02:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 02:50:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 03:00:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 03:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 03:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/27/2025 03:30:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 03:40:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 03:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 04:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 04:10:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 04:20:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 04:30:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 04:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 04:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 05:00:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 05:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 05:20:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 05:30:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 05:40:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 05:50:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 06:00:41 : 4.0171
BATTERY_VOLTAGE_LOG : 01/27/2025 06:10:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 06:20:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 06:30:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 06:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 06:50:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:00:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 07:10:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:20:41 : 4.0218
BATTERY_VOLTAGE_LOG : 01/27/2025 07:30:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 08:00:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 08:10:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 08:20:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 08:30:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 08:40:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 08:50:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 09:00:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 09:10:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 09:20:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 09:30:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 09:40:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 09:50:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 10:00:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 10:10:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 10:20:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:30:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 10:40:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:50:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 11:00:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 11:10:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 11:20:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 11:30:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 11:40:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:50:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 12:00:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 12:10:41 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 12:20:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 12:30:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 12:40:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 12:50:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 13:00:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 13:10:41 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 13:20:41 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 13:30:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 13:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 13:50:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 14:00:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 14:10:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 14:20:41 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 14:30:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 14:40:41 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 14:50:41 : 4.0078
DISCONNECTION_EVENT : 01/20/2025 13:02:43 : 4.125
DISCONNECTION_EVENT : 01/20/2025 13:20:57 : 4.1812
DISCONNECTION_EVENT : 01/20/2025 13:34:51 : 4.1906
DISCONNECTION_EVENT : 01/20/2025 13:39:26 : 4.1859
CONNECTION_EVENT : 01/20/2025 13:02:48 : 4.125
CONNECTION_EVENT : 01/20/2025 13:24:54 : 4.1812
CONNECTION_EVENT : 01/20/2025 13:34:56 : 4.1906
CONNECTION_EVENT : 01/27/2025 14:51:24 : 4.0078
CHARGED_EVENT_LOG : 01/01/2000 01:17:37
CHARGED_EVENT_LOG : 01/14/2000 01:15:52
CHARGED_EVENT_LOG : 06/11/2024 07:07:26
CHARGED_EVENT_LOG : 06/11/2024 12:34:55
CHARGED_EVENT_LOG : 11/13/2024 07:44:34
CHARGED_EVENT_LOG : 01/06/2025 10:57:10
CHARGED_EVENT_LOG : 01/20/2025 13:33:07
CHARGED_EVENT_LOG : 01/20/2025 13:36:45