CURRENT_DATE_TIME : 01/27/2025 14:41:25
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4689048
BATTERY_STATUS : 4.1531
BATTERY_VOLTAGE : 4.1531
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 20.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/03/2024 08:10:22
BATTERY_VOLTAGE_LOG : 01/20/2025 11:19:56 : 4.2375
BATTERY_VOLTAGE_LOG : 01/20/2025 11:29:56 : 4.2281
BATTERY_VOLTAGE_LOG : 01/20/2025 11:39:56 : 4.2328
BATTERY_VOLTAGE_LOG : 01/20/2025 11:49:56 : 4.2234
BATTERY_VOLTAGE_LOG : 01/20/2025 11:59:56 : 4.2093
BATTERY_VOLTAGE_LOG : 01/20/2025 12:09:57 : 4.2093
BATTERY_VOLTAGE_LOG : 01/20/2025 12:19:57 : 4.2093
BATTERY_VOLTAGE_LOG : 01/20/2025 12:29:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 12:39:57 : 4.214
BATTERY_VOLTAGE_LOG : 01/20/2025 12:49:57 : 4.2046
BATTERY_VOLTAGE_LOG : 01/20/2025 12:59:57 : 4.2046
BATTERY_VOLTAGE_LOG : 01/20/2025 13:09:57 : 4.2046
BATTERY_VOLTAGE_LOG : 01/20/2025 13:19:57 : 4.2046
BATTERY_VOLTAGE_LOG : 01/20/2025 13:29:57 : 4.2046
BATTERY_VOLTAGE_LOG : 01/20/2025 13:39:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 13:49:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 13:59:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 14:09:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 14:19:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 14:29:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 14:39:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 14:49:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 14:59:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 15:09:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 15:19:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 15:29:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 15:39:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 15:49:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 15:59:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 16:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 16:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 16:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 16:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 16:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 16:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 17:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 17:19:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 17:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 17:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 17:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 17:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 18:09:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 18:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 18:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 18:39:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 18:49:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 18:59:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 19:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 19:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 19:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 19:39:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 19:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 19:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 20:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 20:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 20:29:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 20:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 20:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 20:59:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 21:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 21:19:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 21:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 21:39:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 21:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 21:59:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 22:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 22:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 22:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 22:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 22:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/20/2025 22:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 23:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 23:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 23:29:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 23:39:57 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 23:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 23:59:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 00:09:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 00:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 00:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 00:39:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 00:49:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 00:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 01:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 01:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 01:29:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 01:39:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 01:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 01:59:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 02:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 02:19:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 02:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 02:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 02:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 02:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 03:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 03:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 03:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 03:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 03:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 03:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 04:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 04:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 04:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 04:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 04:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 04:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 05:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 05:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 05:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 05:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 05:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 05:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 06:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 06:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 06:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 06:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 06:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 06:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 07:09:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 07:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 07:29:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 07:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 07:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 07:59:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 08:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 08:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 08:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 08:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 08:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 08:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 09:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 09:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 09:29:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/21/2025 09:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 09:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 09:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 10:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 10:19:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/21/2025 10:29:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 10:39:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/21/2025 10:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 10:59:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 11:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 11:19:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 11:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 11:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 11:49:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 11:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/21/2025 12:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 12:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 12:29:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 12:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 12:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 12:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 13:09:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 13:19:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 13:29:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 13:39:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/21/2025 13:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 13:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/21/2025 14:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 14:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 14:29:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 14:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 14:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 14:59:57 : 4.2328
BATTERY_VOLTAGE_LOG : 01/21/2025 15:09:57 : 4.2
BATTERY_VOLTAGE_LOG : 01/21/2025 15:19:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 15:29:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 15:39:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 15:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 15:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 16:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 16:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 16:29:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 16:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 16:49:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 16:59:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 17:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 17:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 17:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 17:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 17:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 17:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 18:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 18:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 18:29:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/21/2025 18:39:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 18:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 18:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 19:09:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 19:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 19:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 19:39:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 19:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 19:59:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 20:09:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 20:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 20:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 20:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 20:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 20:59:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 21:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 21:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 21:29:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/21/2025 21:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 21:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 21:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 22:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 22:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/21/2025 22:29:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 22:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 22:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 22:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 23:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/21/2025 23:19:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 23:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/21/2025 23:39:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 23:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/21/2025 23:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/22/2025 00:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 00:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 00:29:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 00:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 00:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 00:59:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 01:09:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/22/2025 01:19:57 : 4.1906
BATTERY_VOLTAGE_LOG : 01/22/2025 01:29:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 01:39:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/22/2025 01:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 01:59:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 02:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 02:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 02:29:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/22/2025 02:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 02:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/22/2025 02:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 03:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 03:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 03:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 03:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 03:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 03:59:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/22/2025 04:09:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 04:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 04:29:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 04:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 04:49:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 04:59:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 05:09:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 05:19:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 05:29:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 05:39:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 05:49:57 : 4.1859
BATTERY_VOLTAGE_LOG : 01/22/2025 05:59:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 06:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 06:19:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 06:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 06:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 06:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 06:59:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 07:09:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 07:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 07:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 07:39:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 07:49:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 07:59:57 : 4.1812
BATTERY_VOLTAGE_LOG : 01/22/2025 08:09:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 08:19:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 08:29:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 08:39:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 08:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 08:59:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 09:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 09:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 09:29:57 : 4.1765
BATTERY_VOLTAGE_LOG : 01/22/2025 09:39:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 09:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 09:59:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 10:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 10:19:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 10:29:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 10:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 10:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 10:59:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 11:09:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 11:19:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 11:29:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 11:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 11:49:57 : 4.1718
BATTERY_VOLTAGE_LOG : 01/22/2025 11:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 12:09:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 12:19:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 12:29:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 12:39:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 12:49:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 12:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 13:09:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 13:19:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 13:29:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 13:39:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 13:49:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 13:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 14:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 14:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 14:29:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 14:39:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 14:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 14:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 15:09:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 15:19:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 15:29:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/22/2025 15:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 15:49:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 15:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 16:09:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 16:19:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 16:29:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 16:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 16:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 16:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 17:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 17:19:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 17:29:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 17:39:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/22/2025 17:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 17:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/22/2025 18:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 18:19:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 18:29:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 18:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 18:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 18:59:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 19:09:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 19:19:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 19:29:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 19:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 19:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 19:59:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 20:09:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 20:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 20:29:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/22/2025 20:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 20:49:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 20:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/22/2025 21:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 21:19:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 21:29:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/22/2025 21:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 21:49:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 21:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/22/2025 22:09:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 22:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 22:29:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 22:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 22:49:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 22:59:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 23:09:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/22/2025 23:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 23:29:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 23:39:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/22/2025 23:49:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/22/2025 23:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 00:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 00:19:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 00:29:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 00:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 00:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 00:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 01:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 01:19:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 01:29:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 01:39:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 01:49:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 01:59:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/23/2025 02:09:57 : 4.1671
BATTERY_VOLTAGE_LOG : 01/23/2025 02:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 02:29:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 02:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 02:49:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 02:59:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 03:09:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/23/2025 03:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 03:29:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 03:39:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/23/2025 03:49:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 03:59:57 : 4.139
BATTERY_VOLTAGE_LOG : 01/23/2025 04:09:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 04:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 04:29:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 04:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 04:49:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 04:59:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 05:09:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 05:19:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 05:29:57 : 4.139
BATTERY_VOLTAGE_LOG : 01/23/2025 05:39:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 05:49:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 05:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 06:09:57 : 4.1625
BATTERY_VOLTAGE_LOG : 01/23/2025 06:19:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 06:29:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 06:39:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 06:49:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 06:59:57 : 4.1578
BATTERY_VOLTAGE_LOG : 01/23/2025 07:09:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 07:19:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 07:29:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 07:39:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 07:49:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 07:59:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 08:09:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 08:19:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 08:29:57 : 4.1531
BATTERY_VOLTAGE_LOG : 01/23/2025 08:39:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 08:49:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 08:59:57 : 4.1484
BATTERY_VOLTAGE_LOG : 01/23/2025 09:09:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 09:19:57 : 4.139
BATTERY_VOLTAGE_LOG : 01/23/2025 09:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 09:39:57 : 4.139
BATTERY_VOLTAGE_LOG : 01/23/2025 09:49:57 : 4.139
BATTERY_VOLTAGE_LOG : 01/23/2025 09:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 10:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 10:19:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 10:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 10:39:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 10:49:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 10:59:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 11:09:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 11:19:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 11:29:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 11:39:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 11:49:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 11:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 12:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 12:19:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 12:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 12:39:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 12:49:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 12:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 13:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 13:19:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 13:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 13:39:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 13:49:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 13:59:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 14:09:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 14:19:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 14:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 14:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 14:49:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 14:59:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 15:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 15:19:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 15:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 15:39:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 15:49:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 15:59:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 16:09:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 16:19:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 16:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 16:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 16:49:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 16:59:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 17:09:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 17:19:57 : 4.1437
BATTERY_VOLTAGE_LOG : 01/23/2025 17:29:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 17:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 17:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 17:59:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 18:09:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 18:19:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 18:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 18:39:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 18:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 18:59:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 19:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 19:19:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 19:29:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 19:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 19:49:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 19:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 20:09:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/23/2025 20:19:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 20:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 20:39:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 20:49:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 20:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 21:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 21:19:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/23/2025 21:29:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/23/2025 21:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 21:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/23/2025 21:59:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 22:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 22:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/23/2025 22:29:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 22:39:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/23/2025 22:49:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 22:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 23:09:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 23:19:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/23/2025 23:29:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 23:39:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 23:49:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/23/2025 23:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 00:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 00:19:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 00:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/24/2025 00:39:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 00:49:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/24/2025 00:59:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/24/2025 01:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 01:19:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 01:29:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 01:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 01:49:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 01:59:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 02:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 02:19:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 02:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 02:39:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/24/2025 02:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 02:59:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 03:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 03:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 03:29:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 03:39:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 03:49:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 03:59:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/24/2025 04:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 04:19:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 04:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 04:39:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 04:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 04:59:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 05:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 05:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 05:29:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 05:39:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 05:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 05:59:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 06:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 06:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 06:29:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 06:39:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 06:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 06:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 07:09:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 07:19:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 07:29:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 07:39:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 07:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 07:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 08:09:57 : 4.1296
BATTERY_VOLTAGE_LOG : 01/24/2025 08:19:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 08:29:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 08:39:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 08:49:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 08:59:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 09:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 09:19:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 09:29:57 : 4.1343
BATTERY_VOLTAGE_LOG : 01/24/2025 09:39:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 09:49:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 09:59:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 10:09:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 10:19:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 10:29:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 10:39:57 : 4.125
BATTERY_VOLTAGE_LOG : 01/24/2025 10:49:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 10:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 11:09:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 11:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 11:29:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 11:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 11:49:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 11:59:57 : 4.1203
BATTERY_VOLTAGE_LOG : 01/24/2025 12:09:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 12:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 12:29:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 12:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 12:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 12:59:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 13:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 13:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 13:29:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 13:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 13:49:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 13:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 14:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 14:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 14:29:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 14:39:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 14:49:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 14:59:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 15:09:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 15:19:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 15:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/24/2025 15:39:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 15:49:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 15:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 16:09:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 16:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 16:29:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 16:39:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 16:49:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 16:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 17:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 17:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 17:29:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 17:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 17:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 17:59:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 18:09:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 18:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 18:29:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 18:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 18:49:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 18:59:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/24/2025 19:09:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 19:19:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 19:29:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 19:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 19:49:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/24/2025 19:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 20:09:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 20:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 20:29:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 20:39:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 20:49:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 20:59:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 21:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 21:19:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 21:29:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 21:39:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 21:49:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/24/2025 21:59:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/24/2025 22:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/24/2025 22:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 22:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/24/2025 22:39:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/24/2025 22:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 22:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 23:09:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 23:19:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 23:29:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 23:39:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/24/2025 23:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/24/2025 23:59:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 00:09:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 00:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 00:29:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 00:39:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 00:49:57 : 4.1156
BATTERY_VOLTAGE_LOG : 01/25/2025 00:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 01:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/25/2025 01:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 01:29:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/25/2025 01:39:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 01:49:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 01:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 02:09:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 02:19:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 02:29:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 02:39:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 02:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 02:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 03:09:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 03:19:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/25/2025 03:29:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 03:39:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 03:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 03:59:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/25/2025 04:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 04:19:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 04:29:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 04:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 04:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 04:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 05:09:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/25/2025 05:19:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 05:29:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 05:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 05:49:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 05:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 06:09:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 06:19:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 06:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 06:39:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 06:49:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 06:59:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 07:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 07:19:57 : 4.1109
BATTERY_VOLTAGE_LOG : 01/25/2025 07:29:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 07:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 07:49:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 07:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 08:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 08:19:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 08:29:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 08:39:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 08:49:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 08:59:57 : 4.1062
BATTERY_VOLTAGE_LOG : 01/25/2025 09:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 09:19:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 09:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 09:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 09:49:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 09:59:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 10:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 10:19:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 10:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 10:39:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 10:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 10:59:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 11:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 11:19:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 11:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 11:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 11:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 11:59:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 12:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 12:19:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 12:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 12:39:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 12:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 12:59:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 13:09:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 13:19:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 13:29:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 13:39:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 13:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 13:59:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 14:09:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 14:19:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 14:29:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 14:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 14:49:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 14:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 15:09:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 15:19:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 15:29:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 15:39:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 15:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 15:59:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 16:09:57 : 4.1015
BATTERY_VOLTAGE_LOG : 01/25/2025 16:19:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 16:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 16:39:57 : 4.0968
BATTERY_VOLTAGE_LOG : 01/25/2025 16:49:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 16:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 17:09:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 17:19:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 17:29:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 17:39:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 17:49:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 17:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 18:09:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 18:19:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/25/2025 18:29:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/25/2025 18:39:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 18:49:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 18:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 19:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 19:19:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 19:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 19:39:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 19:49:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 19:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 20:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 20:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 20:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 20:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 20:49:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/25/2025 20:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 21:09:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 21:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 21:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 21:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 21:49:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 21:59:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 22:09:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 22:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 22:29:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 22:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 22:49:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/25/2025 22:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 23:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/25/2025 23:19:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/25/2025 23:29:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/25/2025 23:39:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/25/2025 23:49:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/25/2025 23:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 00:09:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 00:19:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 00:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 00:39:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 00:49:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 00:59:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 01:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 01:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 01:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 01:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 01:49:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 01:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 02:09:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 02:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 02:29:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 02:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 02:49:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/26/2025 02:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 03:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 03:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 03:29:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 03:39:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 03:49:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 03:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 04:09:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 04:19:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/26/2025 04:29:57 : 4.0921
BATTERY_VOLTAGE_LOG : 01/26/2025 04:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 04:49:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 04:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 05:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 05:19:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 05:29:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 05:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 05:49:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 05:59:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 06:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 06:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 06:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 06:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 06:49:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 06:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 07:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 07:19:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 07:29:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 07:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 07:49:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 07:59:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 08:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 08:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 08:29:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 08:39:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 08:49:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 08:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 09:09:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 09:19:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 09:29:57 : 4.0828
BATTERY_VOLTAGE_LOG : 01/26/2025 09:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 09:49:57 : 4.0875
BATTERY_VOLTAGE_LOG : 01/26/2025 09:59:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 10:09:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 10:19:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 10:29:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 10:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 10:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 10:59:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 11:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 11:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 11:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 11:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 11:49:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 11:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 12:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 12:19:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 12:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 12:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 12:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 12:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 13:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 13:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 13:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 13:39:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 13:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 13:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 14:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 14:19:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 14:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 14:39:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 14:49:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 14:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 15:09:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 15:19:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 15:29:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 15:39:57 : 4.0734
BATTERY_VOLTAGE_LOG : 01/26/2025 15:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 15:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 16:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 16:19:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 16:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 16:39:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 16:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 16:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 17:09:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 17:19:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/26/2025 17:29:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 17:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 17:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 17:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 18:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 18:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 18:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 18:39:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 18:49:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/26/2025 18:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 19:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/26/2025 19:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 19:29:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 19:39:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 19:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 19:59:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 20:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 20:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 20:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 20:39:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 20:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 20:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 21:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/26/2025 21:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 21:29:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/26/2025 21:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 21:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 21:59:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 22:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/26/2025 22:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 22:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 22:39:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 22:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 22:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 23:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/26/2025 23:19:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/26/2025 23:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/26/2025 23:39:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/26/2025 23:49:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/26/2025 23:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 00:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 00:19:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 00:29:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 00:39:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 00:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 00:59:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 01:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 01:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 01:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 01:39:57 : 4.0781
BATTERY_VOLTAGE_LOG : 01/27/2025 01:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 01:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 02:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 02:19:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 02:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 02:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 02:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 02:59:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 03:09:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 03:19:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 03:29:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 03:39:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 03:49:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 03:59:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 04:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 04:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 04:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 04:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 04:49:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 04:59:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 05:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 05:19:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 05:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 05:39:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 05:49:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 05:59:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 06:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 06:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 06:29:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 06:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 06:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 06:59:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 07:09:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 07:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 07:29:57 : 4.0687
BATTERY_VOLTAGE_LOG : 01/27/2025 07:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 07:49:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 07:59:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 08:09:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 08:19:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 08:29:57 : 4.064
BATTERY_VOLTAGE_LOG : 01/27/2025 08:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 08:49:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 08:59:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 09:09:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 09:19:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 09:29:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 09:39:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 09:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 09:59:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 10:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 10:19:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 10:29:57 : 4.0406
BATTERY_VOLTAGE_LOG : 01/27/2025 10:39:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 10:49:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 10:59:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 11:09:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 11:19:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 11:29:57 : 4.0359
BATTERY_VOLTAGE_LOG : 01/27/2025 11:39:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 11:49:57 : 4.0406
BATTERY_VOLTAGE_LOG : 01/27/2025 11:59:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 12:09:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 12:19:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 12:29:57 : 4.0359
BATTERY_VOLTAGE_LOG : 01/27/2025 12:39:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 12:49:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 12:59:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 13:09:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 13:19:57 : 4.05
BATTERY_VOLTAGE_LOG : 01/27/2025 13:29:57 : 4.0593
BATTERY_VOLTAGE_LOG : 01/27/2025 13:39:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 13:49:57 : 4.0312
BATTERY_VOLTAGE_LOG : 01/27/2025 13:59:57 : 4.0453
BATTERY_VOLTAGE_LOG : 01/27/2025 14:09:57 : 4.0406
BATTERY_VOLTAGE_LOG : 01/27/2025 14:19:57 : 4.0406
BATTERY_VOLTAGE_LOG : 01/27/2025 14:29:57 : 4.0546
BATTERY_VOLTAGE_LOG : 01/27/2025 14:39:57 : 4.1671
DISCONNECTION_EVENT : 01/20/2025 12:08:01 : 4.2093
DISCONNECTION_EVENT : 01/20/2025 13:33:15 : 4.2328
DISCONNECTION_EVENT : 01/21/2025 15:04:22 : 4.2375
CONNECTION_EVENT : 01/20/2025 13:32:39 : 4.2046
CONNECTION_EVENT : 01/21/2025 14:57:21 : 4.1718
CONNECTION_EVENT : 01/27/2025 14:38:34 : 4.0546
CHARGED_EVENT_LOG : 09/05/2024 12:25:49
CHARGED_EVENT_LOG : 09/06/2024 14:38:15
CHARGED_EVENT_LOG : 09/09/2024 17:03:36
CHARGED_EVENT_LOG : 11/19/2024 06:57:04
CHARGED_EVENT_LOG : 12/03/2024 14:41:05
CHARGED_EVENT_LOG : 12/09/2024 11:20:48
CHARGED_EVENT_LOG : 12/09/2024 17:47:19
CHARGED_EVENT_LOG : 12/12/2024 16:56:08
CHARGED_EVENT_LOG : 12/22/2024 16:36:29
CHARGED_EVENT_LOG : 12/23/2024 09:19:04
CHARGED_EVENT_LOG : 01/06/2025 11:20:36
CHARGED_EVENT_LOG : 01/20/2025 11:44:34