CURRENT_DATE_TIME : 06/05/2025 10:56:10
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4536
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5111912
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 23.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 16:37:01
BATTERY_VOLTAGE_LOG : 28/04/2025 16:12:08 : 4.2
BATTERY_VOLTAGE_LOG : 28/04/2025 16:22:08 : 4.2
BATTERY_VOLTAGE_LOG : 28/04/2025 16:32:08 : 4.1906
BATTERY_VOLTAGE_LOG : 28/04/2025 16:42:08 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 16:52:08 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 17:02:08 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 17:12:08 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 17:22:08 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 17:32:08 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 17:42:08 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 17:52:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 18:02:08 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:12:08 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:22:08 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 18:32:08 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 18:42:08 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 18:52:08 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:02:08 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:12:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:22:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:32:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:42:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:52:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:02:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:12:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:22:08 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 20:32:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:42:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 20:52:08 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:02:08 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 21:12:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:22:08 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:32:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 21:42:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 21:52:08 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 22:02:08 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 22:12:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:22:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 22:32:08 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 22:42:08 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 22:52:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:02:08 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 23:12:08 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:22:08 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:32:08 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 23:42:08 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:52:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:02:08 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 00:12:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:22:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 00:32:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 00:42:08 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 00:52:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:02:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:12:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:22:08 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 01:32:08 : 4.1625
BATTERY_VOLTAGE_LOG : 29/04/2025 01:42:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:52:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:02:08 : 4.1578
BATTERY_VOLTAGE_LOG : 29/04/2025 02:12:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:22:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 02:32:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 02:42:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 02:52:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 03:02:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:12:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:22:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:32:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 03:42:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:52:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:02:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:12:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:22:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:32:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:42:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:52:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:02:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 05:12:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:22:08 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 05:32:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:42:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:52:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 06:02:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:12:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 06:22:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:32:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 06:42:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:52:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 07:02:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 07:12:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 07:22:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 07:32:08 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 07:42:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 07:52:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 08:02:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 08:12:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 08:22:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:32:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 08:42:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:52:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 09:02:08 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 09:12:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 09:22:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:32:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:42:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 09:52:08 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 10:02:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 10:12:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:22:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:32:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 10:42:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 10:52:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:02:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:12:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 11:22:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 11:32:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:42:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:52:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:02:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:12:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 12:22:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:32:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:42:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 12:52:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:02:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:12:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 13:22:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 13:32:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 13:42:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:52:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 14:02:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 14:12:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:22:08 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 14:32:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:42:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:52:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:02:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 15:12:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:22:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:32:08 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 15:42:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 15:52:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 16:02:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 16:12:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:22:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 16:32:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 16:42:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:52:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:02:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 17:12:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 17:22:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:32:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 17:42:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:52:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 18:02:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 18:12:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 18:22:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 18:32:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 18:42:08 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 18:52:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:02:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:12:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:22:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 19:32:08 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 19:42:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:52:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 20:02:08 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 20:12:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 20:22:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 20:32:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 20:42:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 20:52:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 21:02:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:12:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:22:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 21:32:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:42:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 21:52:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 22:02:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 22:12:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:22:08 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 22:32:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:42:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:52:08 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:02:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 23:12:08 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 23:22:08 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 23:32:08 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 23:42:08 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 23:52:08 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:02:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 00:12:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 00:22:08 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 00:32:08 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 00:42:08 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:52:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 01:02:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 01:12:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 01:22:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 01:32:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 01:42:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 01:52:08 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 02:02:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 02:12:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 02:22:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 02:32:08 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 02:42:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 02:52:08 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:02:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 03:12:08 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 03:22:08 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:32:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 03:42:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 03:52:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 04:02:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 04:12:08 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 04:22:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 04:32:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 04:42:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 04:52:08 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 05:02:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 05:12:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 05:22:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 05:32:08 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 05:42:08 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 05:52:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 06:02:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 06:12:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 06:22:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 06:32:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 06:42:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 06:52:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 07:02:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 07:12:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 07:22:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 07:32:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 07:42:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 07:52:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 08:02:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 08:12:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 08:22:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 08:32:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 08:42:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 08:52:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 09:02:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 09:12:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 09:22:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 09:32:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 09:42:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 09:52:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 10:02:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 10:12:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 10:22:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 10:32:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 10:42:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 10:52:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 11:02:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 11:12:08 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 11:22:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 11:32:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 11:42:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 11:52:08 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 12:02:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 12:12:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 12:22:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 12:32:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 12:42:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 12:52:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 13:02:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 13:12:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 13:22:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 13:32:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 13:42:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 13:52:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 14:02:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 14:12:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 14:22:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 14:32:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 14:42:08 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 14:52:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 15:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 15:12:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 15:22:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 15:32:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 15:42:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 15:52:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 16:02:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 16:12:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 16:22:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 16:32:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 16:42:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 16:52:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 17:02:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 17:12:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 17:22:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 17:32:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 17:42:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 17:52:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 18:02:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 18:12:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 18:22:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 18:32:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 18:42:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 18:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 19:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 19:12:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 19:22:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 19:32:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 19:42:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 19:52:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 20:02:08 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 20:12:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 20:22:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 20:32:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 20:42:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 20:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 21:02:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 21:12:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 21:22:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 21:32:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 21:42:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 21:52:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 22:02:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 22:12:08 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 22:22:08 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 22:32:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 22:42:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 22:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 23:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 23:12:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 23:22:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 23:32:08 : 4.0546
BATTERY_VOLTAGE_LOG : 30/04/2025 23:42:08 : 4.0593
BATTERY_VOLTAGE_LOG : 30/04/2025 23:52:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 00:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 00:12:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 00:22:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 00:32:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 00:42:08 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 00:52:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 01:02:08 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 01:12:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 01:22:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 01:32:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 01:42:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 01:52:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 02:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 02:12:08 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 02:22:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 02:32:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 02:42:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 02:52:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 03:02:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 03:12:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 03:22:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 03:32:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 03:42:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 03:52:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 04:02:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 04:12:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 04:22:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 04:32:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 04:42:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 04:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 05:02:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 05:12:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 05:22:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 05:32:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 05:42:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 05:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 06:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 06:12:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 06:22:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 06:32:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 06:42:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 06:52:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 07:02:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 07:12:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 07:22:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 07:32:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 07:42:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 07:52:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 08:02:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 08:12:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 08:22:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 08:32:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 08:42:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 08:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 09:02:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 09:12:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 09:22:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 09:32:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 09:42:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 09:52:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 10:02:08 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 10:12:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 10:22:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 10:32:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 10:42:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 10:52:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 11:02:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 11:12:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 11:22:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 11:32:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 11:42:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 11:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 12:02:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 12:12:08 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 12:22:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 12:32:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 12:42:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 12:52:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 13:02:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 13:12:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 13:22:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 13:32:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 13:42:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 13:52:08 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 14:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 14:12:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 14:22:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 14:32:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 14:42:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 14:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 15:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 15:12:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 15:22:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 15:32:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 15:42:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 15:52:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 16:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 16:12:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 16:22:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 16:32:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 16:42:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 16:52:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 17:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 17:12:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 17:22:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 17:32:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 17:42:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 17:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 18:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 18:12:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 18:22:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/05/2025 18:32:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 18:42:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/05/2025 18:52:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 19:02:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 19:12:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 19:22:08 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 19:32:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 19:42:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 19:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 20:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 20:12:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/05/2025 20:22:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 20:32:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 20:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 01/05/2025 20:52:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 21:02:08 : 4.0171
BATTERY_VOLTAGE_LOG : 01/05/2025 21:12:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 21:22:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 21:32:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 21:42:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 21:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 22:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 22:12:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 22:22:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 22:32:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 22:42:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/05/2025 22:52:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 23:02:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 23:12:08 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 23:22:08 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 23:32:08 : 4.0312
BATTERY_VOLTAGE_LOG : 01/05/2025 23:42:08 : 4.0265
BATTERY_VOLTAGE_LOG : 01/05/2025 23:52:08 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 00:02:08 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 00:12:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 00:22:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 00:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 00:42:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 00:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 01:02:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 01:12:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 01:22:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 01:32:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 01:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 01:52:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 02:02:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 02:12:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 02:22:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 02:32:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 02:42:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 02:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 03:02:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 03:12:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 03:22:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 03:32:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 03:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 03:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 04:02:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 04:12:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 04:22:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 04:32:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 04:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 04:52:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 05:02:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 05:12:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 05:22:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 05:32:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 05:42:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 05:52:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 06:02:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 06:12:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 06:22:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 06:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 06:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 06:52:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 07:02:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 07:12:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 07:22:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 07:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 07:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 07:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 08:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 08:12:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 08:22:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 08:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 08:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 08:52:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 09:02:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 09:12:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 09:22:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 09:32:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 09:42:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 09:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 10:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 10:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 10:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 10:32:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 10:42:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 10:52:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 11:02:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 11:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 11:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 11:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 11:42:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 11:52:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 12:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 12:12:08 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 12:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 12:32:08 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 12:42:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 12:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 13:02:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 13:12:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 13:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 13:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 13:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 13:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 14:02:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 14:12:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 14:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 14:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 14:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 14:52:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 15:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 15:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 15:22:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 15:32:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 15:42:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 15:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 16:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 16:12:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 16:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 16:32:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 16:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 16:52:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 17:02:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 17:12:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 17:22:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 17:32:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 17:42:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 17:52:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 18:02:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 18:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 18:22:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 18:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 18:42:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 18:52:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 19:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 19:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 19:22:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 19:32:08 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 19:42:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 19:52:08 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 20:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 20:12:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 20:22:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 20:32:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 20:42:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 20:52:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 21:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 21:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 21:22:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 21:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 21:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 21:52:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 22:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 22:12:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 22:22:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 22:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 22:42:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 22:52:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 23:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 23:12:08 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 23:22:08 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 23:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 23:42:08 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 23:52:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 00:02:08 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 00:12:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 00:22:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 00:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 00:42:08 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 00:52:08 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 01:02:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 01:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 01:22:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 01:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 01:42:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 01:52:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 02:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 02:12:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 02:22:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 02:32:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 02:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 02:52:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 03:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 03:12:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 03:22:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 03:32:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 03:42:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 03:52:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 04:02:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 04:12:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 04:22:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 04:32:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 04:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 04:52:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 05:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 05:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 05:22:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 05:32:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 05:42:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 05:52:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 06:02:08 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 06:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 06:22:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 06:32:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 06:42:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 06:52:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 07:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 07:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 07:22:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 07:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 07:42:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 07:52:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 08:02:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 08:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 08:22:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 08:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 08:42:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 08:52:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 09:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 09:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 09:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 09:32:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 09:42:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 09:52:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 10:02:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 10:12:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 10:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 10:32:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 10:42:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 10:52:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 11:02:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 11:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 11:22:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 11:32:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 11:42:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 11:52:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 12:02:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 12:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 12:22:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 12:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 12:42:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 12:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 13:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 13:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 13:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 13:32:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 13:42:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 13:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 14:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 14:12:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 14:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 14:32:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 14:42:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 14:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 15:02:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 15:12:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 15:22:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 15:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 15:42:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 15:52:08 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 16:02:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 16:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 16:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 16:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 16:42:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 16:52:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 17:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 17:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 17:22:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 17:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 17:42:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 17:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 18:02:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 18:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 18:22:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 18:32:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 18:42:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 18:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 19:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 19:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 19:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 19:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 19:42:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 19:52:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 20:02:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 20:12:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 20:22:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 20:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 20:42:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 20:52:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 21:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 21:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 21:22:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 21:32:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 21:42:08 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 21:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 22:02:08 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 22:12:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 22:22:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 22:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 22:42:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 22:52:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 23:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 23:12:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 23:22:08 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 23:32:08 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 23:42:08 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 23:52:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 00:02:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 00:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 00:22:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 00:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 00:42:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 00:52:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 01:02:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 01:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 01:22:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 01:32:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 01:42:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 01:52:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 02:02:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 02:12:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 02:22:08 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 02:32:08 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 02:42:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 02:52:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 03:02:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 03:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 03:22:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 03:32:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 03:42:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 03:52:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 04:02:08 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 04:12:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 04:22:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 04:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 04:42:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 04:52:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 05:02:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 05:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 05:22:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 05:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 05:42:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 05:52:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 06:02:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 06:12:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 06:22:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 06:32:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 06:42:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 06:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 07:02:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 07:12:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 07:22:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 07:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 07:42:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 07:52:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 08:02:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 08:12:08 : 3.9843
BATTERY_VOLTAGE_LOG : 04/05/2025 08:22:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 08:32:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 08:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 08:52:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 09:02:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 09:12:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 09:22:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 09:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 09:42:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 09:52:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 10:02:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 10:12:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 10:22:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 10:32:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 10:42:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 10:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 11:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 11:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 11:22:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 11:32:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 11:42:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 11:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 12:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 12:12:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 12:22:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 12:32:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 12:42:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 12:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 13:02:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 13:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 13:22:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 13:32:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 13:42:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 13:52:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 14:02:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 14:12:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 14:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 14:32:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 14:42:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 14:52:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 15:02:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 15:12:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 15:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 15:32:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 15:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 15:52:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 16:02:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 16:12:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 16:22:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 16:32:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 16:42:08 : 3.9796
BATTERY_VOLTAGE_LOG : 04/05/2025 16:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 17:02:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 17:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 17:22:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 17:32:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 17:42:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 17:52:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 18:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 18:12:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 18:22:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 18:32:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 18:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 18:52:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 19:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 19:12:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 19:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 19:32:08 : 3.975
BATTERY_VOLTAGE_LOG : 04/05/2025 19:42:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 19:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 20:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 20:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 20:22:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 20:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 20:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 20:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 21:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 21:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 21:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 21:32:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 21:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 21:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 22:02:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 22:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 22:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 22:32:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 22:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 22:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 23:02:08 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 23:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 23:22:08 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 23:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 23:42:08 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 23:52:08 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 00:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 00:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 00:22:08 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 00:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 00:42:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 00:52:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 01:02:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 01:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 01:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 01:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 01:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 01:52:08 : 3.9703
BATTERY_VOLTAGE_LOG : 05/05/2025 02:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 02:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 02:22:08 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 02:32:08 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 02:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 02:52:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 03:02:08 : 3.975
BATTERY_VOLTAGE_LOG : 05/05/2025 03:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 03:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 03:32:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 03:42:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 03:52:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 04:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 04:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 04:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 04:32:08 : 3.9656
BATTERY_VOLTAGE_LOG : 05/05/2025 04:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 04:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 05:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 05:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 05:22:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 05:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 05:42:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 05:52:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 06:02:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 06:12:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 06:22:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 06:32:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 06:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 06:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 07:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 07:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 07:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 07:32:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 07:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 07:52:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 08:02:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 08:12:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 08:22:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 08:32:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 08:42:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 08:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 09:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 09:12:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 09:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 09:32:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 09:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 09:52:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 10:02:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 10:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 10:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 10:32:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 10:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 10:52:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 11:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 11:12:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 11:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 11:32:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 11:42:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 11:52:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 12:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 12:12:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 12:22:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 12:32:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 12:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 12:52:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 13:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 13:12:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 13:22:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 13:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 13:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 13:52:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 14:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 14:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 14:22:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 14:32:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 14:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 14:52:08 : 3.9609
BATTERY_VOLTAGE_LOG : 05/05/2025 15:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 15:12:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 15:22:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 15:32:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 15:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 15:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 16:02:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 16:12:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 16:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 16:32:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 16:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 16:52:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 17:02:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 17:12:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 17:22:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 17:32:08 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 17:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 17:52:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 18:02:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 18:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 18:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 18:32:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 18:42:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 18:52:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 19:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 19:12:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 19:22:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 19:32:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 19:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 19:52:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 20:02:08 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 20:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 20:22:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 20:32:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 20:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 20:52:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 21:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 21:12:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 21:22:08 : 3.9562
BATTERY_VOLTAGE_LOG : 05/05/2025 21:32:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 21:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 21:52:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 22:02:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 22:12:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 22:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 22:32:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 22:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 22:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 23:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 23:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 23:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 23:32:08 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 23:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 23:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 00:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 00:12:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 00:22:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 00:32:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 00:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 00:52:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 01:02:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 01:12:08 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 01:22:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 01:32:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 01:42:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 01:52:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 02:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 02:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 02:22:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 02:32:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 02:42:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 02:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 03:02:08 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 03:12:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 03:22:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 03:32:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 03:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 03:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 04:02:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 04:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 04:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 04:32:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 04:42:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 04:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 05:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 05:12:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 05:22:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 05:32:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 05:42:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 05:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 06:02:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 06:12:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 06:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 06:32:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 06:42:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 06:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 07:02:08 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 07:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 07:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 07:32:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 07:42:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 07:52:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 08:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 08:12:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 08:22:08 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 08:32:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 08:42:08 : 3.9468
BATTERY_VOLTAGE_LOG : 06/05/2025 08:52:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 09:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 09:12:08 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 09:22:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 09:32:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 09:42:08 : 3.9375
BATTERY_VOLTAGE_LOG : 06/05/2025 09:52:08 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 10:02:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 10:12:08 : 3.9421
BATTERY_VOLTAGE_LOG : 06/05/2025 10:22:08 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 10:32:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 10:42:08 : 3.9328
BATTERY_VOLTAGE_LOG : 06/05/2025 10:52:08 : 3.9328
DISCONNECTION_EVENT : 28/04/2025 16:32:01 : 4.2
CONNECTION_EVENT : 06/05/2025 10:53:04 : 3.9328
CHARGED_EVENT_LOG : 02/02/2025 18:58:31
CHARGED_EVENT_LOG : 16/02/2025 15:24:30
CHARGED_EVENT_LOG : 16/02/2025 16:37:11
CHARGED_EVENT_LOG : 24/02/2025 13:47:23
CHARGED_EVENT_LOG : 03/03/2025 13:08:44
CHARGED_EVENT_LOG : 10/03/2025 16:49:36
CHARGED_EVENT_LOG : 14/03/2025 22:52:12
CHARGED_EVENT_LOG : 27/03/2025 18:23:05
CHARGED_EVENT_LOG : 07/04/2025 11:28:23
CHARGED_EVENT_LOG : 14/04/2025 11:24:14
CHARGED_EVENT_LOG : 21/04/2025 15:14:16
CHARGED_EVENT_LOG : 28/04/2025 16:31:08