CURRENT_DATE_TIME : 01/13/2025 16:53:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4539
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4655456
BATTERY_STATUS : 3.7312
BATTERY_VOLTAGE : 3.7312
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 11/19/2024 11:29:22
BATTERY_VOLTAGE_LOG : 01/06/2025 14:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 14:56:02 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:06:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:16:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:36:02 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:56:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:06:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:16:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 16:36:02 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 16:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:56:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 17:06:02 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 17:16:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 17:26:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 17:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 17:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 17:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 18:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 18:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 18:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 18:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 18:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 18:56:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 19:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 19:16:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 19:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:36:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 19:46:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:56:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 20:06:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 20:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 20:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 20:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 21:06:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 21:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:26:02 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 21:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 21:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:56:02 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 22:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 22:16:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 22:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 22:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 22:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 22:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 23:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 23:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 23:26:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 23:36:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 23:46:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 23:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 00:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 00:16:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 00:26:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 00:36:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 00:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 00:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 01:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 01:16:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 01:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 01:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 01:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 01:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 02:06:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 02:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 02:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 02:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 02:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 02:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 03:06:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 03:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 03:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 03:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 03:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 03:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 04:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 04:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 04:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 04:36:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 04:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 04:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 05:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 05:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 05:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 05:36:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 05:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 05:56:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 06:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 06:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 06:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 06:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 06:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 06:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 07:06:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 07:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 07:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 07:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 07:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 07:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 08:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 08:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 08:46:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 09:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 09:16:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 09:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 09:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 09:46:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 09:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 10:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 10:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 10:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 10:36:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 10:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 10:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:06:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 11:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 11:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 11:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 11:46:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 11:56:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:16:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 12:56:02 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 13:06:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 13:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 13:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:46:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 13:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 14:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 14:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 14:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 14:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 14:46:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 14:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 15:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 15:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 15:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 15:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 16:06:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 16:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 16:26:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 16:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 16:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 16:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 17:06:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 17:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 17:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 17:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 17:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 18:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 18:16:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 18:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 18:36:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 18:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 18:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 19:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 19:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 19:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 19:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 19:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 19:56:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 20:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 20:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 20:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 20:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 20:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 20:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 21:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 21:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 21:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 21:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 21:46:02 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 21:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 22:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 22:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 22:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 22:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 22:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 22:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 23:06:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 23:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 23:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 23:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 23:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 23:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 00:06:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 00:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 00:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 00:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 00:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 00:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 01:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 01:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 01:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 01:36:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 01:46:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 01:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 02:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 02:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 02:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 02:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 03:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 03:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 03:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 03:36:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 03:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 03:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 04:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 04:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 04:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 04:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 04:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 04:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 05:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 05:16:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 05:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 05:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 05:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 05:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 06:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 06:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 06:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 06:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 06:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 06:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 07:06:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 07:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 07:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 07:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 07:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 07:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 08:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 08:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 08:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 08:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 08:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 08:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 09:06:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 09:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 09:26:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 09:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 09:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 09:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 10:06:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 10:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 10:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 10:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 10:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 10:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 11:06:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 11:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 11:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 11:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 11:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 11:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 12:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 12:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 12:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 12:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 13:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 13:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 13:26:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 13:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 13:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 13:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 14:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 14:16:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 14:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 14:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 14:46:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 14:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 15:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 15:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 15:26:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 15:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 15:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 15:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 16:06:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 16:16:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 16:26:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 16:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 16:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 16:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 17:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 17:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 17:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 17:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 17:46:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 17:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 18:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 18:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 18:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 18:36:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 18:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 18:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 19:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 19:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 19:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 19:36:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 19:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 19:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 20:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 20:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 20:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 20:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 20:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 20:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 21:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 21:16:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 21:26:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 21:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 21:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 21:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 22:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 22:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 22:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 22:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 22:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 22:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 23:06:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 23:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 23:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 23:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 23:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 23:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 00:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 00:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 00:26:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 00:36:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 00:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 00:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 01:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 01:16:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 01:26:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 01:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 01:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 01:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 02:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 02:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 02:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 02:36:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 02:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 02:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 03:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 03:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 03:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 03:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 03:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 03:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 04:06:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 04:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 04:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 04:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 04:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 04:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 05:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 05:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 05:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 05:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 05:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 05:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 06:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 06:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 06:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 06:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 06:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 06:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 07:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 07:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 07:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 07:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 07:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 07:56:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 08:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 08:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 08:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 08:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 08:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 08:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 09:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 10:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 10:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 10:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 10:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 10:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 10:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 11:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 11:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 11:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 11:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 11:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 11:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 12:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 12:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 12:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 12:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 12:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 12:56:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 13:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 13:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 13:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 14:06:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 14:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 14:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 14:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 14:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 14:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 15:06:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 15:16:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 15:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 15:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 15:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 15:56:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 16:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 16:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 16:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 16:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 16:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 16:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 17:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 17:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 17:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 17:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 17:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 17:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 18:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 18:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 18:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 18:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 18:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 18:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 19:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 19:16:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 19:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 19:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 19:46:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 19:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 20:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 20:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 20:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 20:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 20:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 20:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 21:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 22:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 22:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 22:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 22:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 22:46:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 22:56:02 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 23:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 23:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 23:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 23:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 23:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 23:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 00:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 00:16:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 00:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 00:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 00:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 00:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 01:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 01:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 01:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 01:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 01:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 01:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 02:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 02:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 02:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 02:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 02:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 02:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 03:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 03:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 03:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 03:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 03:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 03:56:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 04:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 04:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 04:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 04:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 04:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 04:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 05:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 05:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 05:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 06:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 06:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 06:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 06:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 06:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 06:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 07:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 07:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 07:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 07:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 07:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 07:56:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 08:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 08:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 08:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 08:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 08:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 08:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 09:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 09:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 09:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 09:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 09:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 09:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 10:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 10:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 10:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 10:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 10:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 10:56:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 11:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 11:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 11:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 11:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 11:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 11:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 12:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 12:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 12:26:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 12:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 12:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 12:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 13:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 13:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 13:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 13:36:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 13:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 13:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 14:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 14:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 14:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 14:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 14:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 14:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 15:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 15:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 15:26:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 15:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 15:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 15:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 16:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 16:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 16:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 16:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 16:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 16:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 17:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 17:16:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 17:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 17:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 17:46:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 17:56:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 18:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 18:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 18:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 18:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 18:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 18:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 19:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 19:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 19:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 19:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 19:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 19:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 20:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 20:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 20:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 20:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 20:46:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 20:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 21:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 21:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 21:26:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 21:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 21:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 21:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 22:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 22:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 22:26:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 22:36:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 22:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 22:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 23:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 23:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 23:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 23:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 23:46:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 23:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 00:06:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 00:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 00:26:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 00:36:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 00:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 00:56:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 01:06:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 01:36:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:46:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 02:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 02:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 02:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 02:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 02:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 02:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 03:06:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 03:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 03:26:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 03:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 03:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 03:56:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 04:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 04:36:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 04:46:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 04:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 05:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 05:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 05:26:02 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 05:36:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 05:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 05:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 06:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 06:16:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 06:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 06:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 06:46:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 06:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 07:06:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 07:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 07:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 07:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 07:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 07:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 08:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 08:16:02 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 08:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 08:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 08:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 08:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 09:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 09:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 09:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 09:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 09:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 09:56:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 10:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 10:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 10:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 10:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 10:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 10:56:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 11:06:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 11:16:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 11:26:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 11:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 11:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 11:56:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 12:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 12:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 12:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 12:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 12:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 12:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 13:06:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 13:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:26:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 13:56:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 14:06:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 14:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 14:26:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 14:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 14:46:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 14:56:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 15:06:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 15:16:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 15:26:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 15:36:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 15:46:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 15:56:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 16:06:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 16:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 16:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 16:36:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 16:46:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 16:56:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 17:06:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 17:16:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 17:26:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 17:36:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 17:46:02 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 17:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 18:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 18:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 18:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 18:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 18:46:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 18:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 19:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 19:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 19:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 19:36:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 19:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 19:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 20:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 20:16:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 20:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 20:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 20:46:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 20:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 21:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 21:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 21:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 21:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 21:46:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 21:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 22:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 22:16:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 22:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 22:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 22:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 22:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 23:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 23:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 23:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 23:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 23:46:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 23:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 00:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 00:16:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 00:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 00:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 00:46:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 00:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 01:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 01:16:02 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 01:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 01:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 01:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 01:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 02:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 02:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 02:26:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 02:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 02:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 02:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 03:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 03:16:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 03:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 03:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 03:46:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 03:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 04:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 04:16:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 04:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 04:36:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 04:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 04:56:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 05:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 05:16:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 05:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 05:36:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 05:46:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 05:56:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 06:06:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 06:16:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 06:26:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 06:36:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 06:46:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 06:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 07:06:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 07:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 07:26:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 07:36:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 07:46:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 07:56:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:06:02 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 08:16:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:26:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:36:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:46:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 08:56:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 09:06:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 09:16:02 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 09:26:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 09:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 09:46:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 09:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 10:06:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 10:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:26:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 10:46:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 10:56:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 11:06:02 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 11:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 11:26:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 11:36:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 11:46:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 11:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 12:06:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 12:16:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 12:26:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 12:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 12:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 12:56:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 13:06:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 13:16:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 13:26:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 13:36:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 13:46:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 13:56:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 14:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 14:16:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 14:26:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2025 14:36:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2025 14:46:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2025 14:56:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 15:06:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 15:16:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 15:26:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 15:36:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 15:46:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 15:56:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 16:06:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 16:16:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 16:26:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 16:36:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 16:46:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2025 16:56:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 17:06:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2025 17:16:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2025 17:26:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2025 17:36:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/12/2025 17:46:02 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2025 17:56:02 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2025 18:06:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 18:16:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2025 18:26:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2025 18:36:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2025 18:46:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/12/2025 18:56:02 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2025 19:06:02 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2025 19:16:02 : 3.9421
BATTERY_VOLTAGE_LOG : 01/12/2025 19:26:02 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2025 19:36:02 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2025 19:46:02 : 3.9328
BATTERY_VOLTAGE_LOG : 01/12/2025 19:56:02 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2025 20:06:02 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2025 20:16:02 : 3.9234
BATTERY_VOLTAGE_LOG : 01/12/2025 20:26:02 : 3.9281
BATTERY_VOLTAGE_LOG : 01/12/2025 20:36:02 : 3.9093
BATTERY_VOLTAGE_LOG : 01/12/2025 20:46:02 : 3.9187
BATTERY_VOLTAGE_LOG : 01/12/2025 20:56:02 : 3.914
BATTERY_VOLTAGE_LOG : 01/12/2025 21:06:02 : 3.8953
BATTERY_VOLTAGE_LOG : 01/12/2025 21:16:02 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2025 21:26:02 : 3.9
BATTERY_VOLTAGE_LOG : 01/12/2025 21:36:02 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2025 21:46:02 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2025 21:56:02 : 3.8906
BATTERY_VOLTAGE_LOG : 01/12/2025 22:06:02 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 22:16:02 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2025 22:26:02 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 22:36:02 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 22:46:02 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 22:56:02 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 23:06:02 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 23:16:02 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 23:26:02 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 23:36:02 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 23:46:02 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 23:56:02 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 00:06:02 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 00:16:02 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 00:26:02 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 00:36:02 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 00:46:02 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 00:56:02 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 01:06:02 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 01:16:02 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 01:26:02 : 3.825
BATTERY_VOLTAGE_LOG : 01/13/2025 01:36:02 : 3.825
BATTERY_VOLTAGE_LOG : 01/13/2025 01:46:02 : 3.8156
BATTERY_VOLTAGE_LOG : 01/13/2025 01:56:02 : 3.8156
BATTERY_VOLTAGE_LOG : 01/13/2025 02:06:02 : 3.8203
BATTERY_VOLTAGE_LOG : 01/13/2025 02:16:02 : 3.8156
BATTERY_VOLTAGE_LOG : 01/13/2025 02:26:02 : 3.8109
BATTERY_VOLTAGE_LOG : 01/13/2025 02:36:02 : 3.8109
BATTERY_VOLTAGE_LOG : 01/13/2025 02:46:02 : 3.8015
BATTERY_VOLTAGE_LOG : 01/13/2025 02:56:02 : 3.8062
BATTERY_VOLTAGE_LOG : 01/13/2025 03:06:02 : 3.8062
BATTERY_VOLTAGE_LOG : 01/13/2025 03:16:02 : 3.7921
BATTERY_VOLTAGE_LOG : 01/13/2025 03:26:02 : 3.8015
BATTERY_VOLTAGE_LOG : 01/13/2025 03:36:02 : 3.8015
BATTERY_VOLTAGE_LOG : 01/13/2025 03:46:02 : 3.8062
BATTERY_VOLTAGE_LOG : 01/13/2025 03:56:02 : 3.7968
BATTERY_VOLTAGE_LOG : 01/13/2025 04:06:02 : 3.7828
BATTERY_VOLTAGE_LOG : 01/13/2025 04:16:02 : 3.7968
BATTERY_VOLTAGE_LOG : 01/13/2025 04:26:02 : 3.7875
BATTERY_VOLTAGE_LOG : 01/13/2025 04:36:02 : 3.7828
BATTERY_VOLTAGE_LOG : 01/13/2025 04:46:02 : 3.7875
BATTERY_VOLTAGE_LOG : 01/13/2025 04:56:02 : 3.7875
BATTERY_VOLTAGE_LOG : 01/13/2025 05:06:02 : 3.7875
BATTERY_VOLTAGE_LOG : 01/13/2025 05:16:02 : 3.7781
BATTERY_VOLTAGE_LOG : 01/13/2025 05:26:02 : 3.7687
BATTERY_VOLTAGE_LOG : 01/13/2025 05:36:02 : 3.7734
BATTERY_VOLTAGE_LOG : 01/13/2025 05:46:02 : 3.7781
BATTERY_VOLTAGE_LOG : 01/13/2025 05:56:02 : 3.7687
BATTERY_VOLTAGE_LOG : 01/13/2025 06:06:02 : 3.7734
BATTERY_VOLTAGE_LOG : 01/13/2025 06:16:02 : 3.764
BATTERY_VOLTAGE_LOG : 01/13/2025 06:26:02 : 3.7593
BATTERY_VOLTAGE_LOG : 01/13/2025 06:36:02 : 3.7734
BATTERY_VOLTAGE_LOG : 01/13/2025 06:46:02 : 3.7593
BATTERY_VOLTAGE_LOG : 01/13/2025 06:56:02 : 3.7593
BATTERY_VOLTAGE_LOG : 01/13/2025 07:06:02 : 3.7546
BATTERY_VOLTAGE_LOG : 01/13/2025 07:16:02 : 3.7593
BATTERY_VOLTAGE_LOG : 01/13/2025 07:26:02 : 3.7546
BATTERY_VOLTAGE_LOG : 01/13/2025 07:36:02 : 3.7453
BATTERY_VOLTAGE_LOG : 01/13/2025 07:46:02 : 3.7406
BATTERY_VOLTAGE_LOG : 01/13/2025 07:56:02 : 3.7359
BATTERY_VOLTAGE_LOG : 01/13/2025 08:06:02 : 3.7453
BATTERY_VOLTAGE_LOG : 01/13/2025 08:16:02 : 3.75
BATTERY_VOLTAGE_LOG : 01/13/2025 08:26:02 : 3.7359
BATTERY_VOLTAGE_LOG : 01/13/2025 08:36:02 : 3.7359
BATTERY_VOLTAGE_LOG : 01/13/2025 08:46:02 : 3.7406
BATTERY_VOLTAGE_LOG : 01/13/2025 08:56:02 : 3.7359
BATTERY_VOLTAGE_LOG : 01/13/2025 09:06:02 : 3.7359
BATTERY_VOLTAGE_LOG : 01/13/2025 09:16:02 : 3.7406
BATTERY_VOLTAGE_LOG : 01/13/2025 09:26:02 : 3.7265
BATTERY_VOLTAGE_LOG : 01/13/2025 09:36:02 : 3.7218
BATTERY_VOLTAGE_LOG : 01/13/2025 09:46:02 : 3.7218
BATTERY_VOLTAGE_LOG : 01/13/2025 09:56:02 : 3.7265
BATTERY_VOLTAGE_LOG : 01/13/2025 10:06:02 : 3.7125
BATTERY_VOLTAGE_LOG : 01/13/2025 10:16:02 : 3.7218
BATTERY_VOLTAGE_LOG : 01/13/2025 10:26:02 : 3.7078
BATTERY_VOLTAGE_LOG : 01/13/2025 10:36:02 : 3.7218
BATTERY_VOLTAGE_LOG : 01/13/2025 10:46:02 : 3.7078
BATTERY_VOLTAGE_LOG : 01/13/2025 10:56:02 : 3.7171
BATTERY_VOLTAGE_LOG : 01/13/2025 11:06:02 : 3.7031
BATTERY_VOLTAGE_LOG : 01/13/2025 11:16:02 : 3.7125
BATTERY_VOLTAGE_LOG : 01/13/2025 11:26:02 : 3.6984
BATTERY_VOLTAGE_LOG : 01/13/2025 11:36:02 : 3.7078
BATTERY_VOLTAGE_LOG : 01/13/2025 11:46:02 : 3.689
BATTERY_VOLTAGE_LOG : 01/13/2025 11:56:02 : 3.6937
BATTERY_VOLTAGE_LOG : 01/13/2025 12:06:02 : 3.689
BATTERY_VOLTAGE_LOG : 01/13/2025 12:16:02 : 3.689
BATTERY_VOLTAGE_LOG : 01/13/2025 12:26:02 : 3.6796
BATTERY_VOLTAGE_LOG : 01/13/2025 12:36:02 : 3.6843
BATTERY_VOLTAGE_LOG : 01/13/2025 12:46:02 : 3.6843
BATTERY_VOLTAGE_LOG : 01/13/2025 12:56:02 : 3.675
BATTERY_VOLTAGE_LOG : 01/13/2025 13:06:02 : 3.675
BATTERY_VOLTAGE_LOG : 01/13/2025 13:16:02 : 3.6656
BATTERY_VOLTAGE_LOG : 01/13/2025 13:26:02 : 3.6656
BATTERY_VOLTAGE_LOG : 01/13/2025 13:36:02 : 3.6656
BATTERY_VOLTAGE_LOG : 01/13/2025 13:46:02 : 3.6656
BATTERY_VOLTAGE_LOG : 01/13/2025 13:56:02 : 3.6562
BATTERY_VOLTAGE_LOG : 01/13/2025 14:06:02 : 3.6515
BATTERY_VOLTAGE_LOG : 01/13/2025 14:16:02 : 3.6515
BATTERY_VOLTAGE_LOG : 01/13/2025 14:26:02 : 3.6562
BATTERY_VOLTAGE_LOG : 01/13/2025 14:36:02 : 3.6609
BATTERY_VOLTAGE_LOG : 01/13/2025 14:46:02 : 3.6515
BATTERY_VOLTAGE_LOG : 01/13/2025 14:56:02 : 3.6562
BATTERY_VOLTAGE_LOG : 01/13/2025 15:06:02 : 3.6609
BATTERY_VOLTAGE_LOG : 01/13/2025 15:16:02 : 3.6515
BATTERY_VOLTAGE_LOG : 01/13/2025 15:26:02 : 3.6468
BATTERY_VOLTAGE_LOG : 01/13/2025 15:36:02 : 3.6328
BATTERY_VOLTAGE_LOG : 01/13/2025 15:46:02 : 3.6421
BATTERY_VOLTAGE_LOG : 01/13/2025 15:56:02 : 3.6328
BATTERY_VOLTAGE_LOG : 01/13/2025 16:06:02 : 3.6328
BATTERY_VOLTAGE_LOG : 01/13/2025 16:16:02 : 3.614
BATTERY_VOLTAGE_LOG : 01/13/2025 16:26:02 : 3.6
BATTERY_VOLTAGE_LOG : 01/13/2025 16:36:02 : 3.5859
BATTERY_VOLTAGE_LOG : 01/13/2025 16:46:02 : 3.5625
DISCONNECTION_EVENT : 01/06/2025 14:42:22 : 4.1437
CONNECTION_EVENT : 01/13/2025 16:50:00 : 3.5625
ERROR_EVENT_LOG : 01/13/2025 15:26:12 : 2
ERROR_EVENT_LOG : 01/13/2025 15:36:12 : 2
ERROR_EVENT_LOG : 01/13/2025 15:46:12 : 2
ERROR_EVENT_LOG : 01/13/2025 15:56:12 : 2
ERROR_EVENT_LOG : 01/13/2025 16:06:12 : 2
ERROR_EVENT_LOG : 01/13/2025 16:16:12 : 2
ERROR_EVENT_LOG : 01/13/2025 16:26:12 : 2
ERROR_EVENT_LOG : 01/13/2025 16:36:12 : 2
ERROR_EVENT_LOG : 01/13/2025 16:46:12 : 2
CHARGED_EVENT_LOG : 11/06/2024 16:30:23
CHARGED_EVENT_LOG : 11/11/2024 17:26:42
CHARGED_EVENT_LOG : 11/11/2024 17:28:54
CHARGED_EVENT_LOG : 11/19/2024 12:15:08
CHARGED_EVENT_LOG : 12/03/2024 11:38:52
CHARGED_EVENT_LOG : 12/09/2024 15:31:11
CHARGED_EVENT_LOG : 12/12/2024 16:03:16
CHARGED_EVENT_LOG : 12/22/2024 15:39:13
CHARGED_EVENT_LOG : 12/23/2024 09:51:25
CHARGED_EVENT_LOG : 12/31/2024 13:00:30
CHARGED_EVENT_LOG : 01/06/2025 10:17:14
CHARGED_EVENT_LOG : 01/06/2025 10:20:19