CURRENT_DATE_TIME : 02/06/2025 14:49:46
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.1.2
DEVICE_ID : 5716
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4619052
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/03/2025 08:42:16
BATTERY_VOLTAGE_LOG : 26/05/2025 13:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 14:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 14:18:19 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 14:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 14:38:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 14:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 14:58:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 15:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 15:18:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 15:28:19 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 15:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 15:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 15:58:19 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 16:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 16:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 16:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 16:38:19 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 16:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 16:58:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 17:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 17:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 17:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 17:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 17:48:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 17:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 18:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 18:18:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 18:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 18:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 18:48:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 18:58:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 19:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 19:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 19:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:58:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 20:18:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 20:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:18:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 21:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 21:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 21:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 21:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 22:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 22:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 22:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 22:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 22:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 23:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 23:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 00:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 00:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 00:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 00:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 00:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 00:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 01:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 01:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 01:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 01:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 02:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 02:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 02:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 02:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:58:19 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 03:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 03:18:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 03:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 03:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:18:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 04:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 04:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 04:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 05:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 05:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 05:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 05:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 05:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 05:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 06:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 06:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 06:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 06:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 06:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 06:58:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 07:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 07:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 07:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 07:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 07:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 07:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 08:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 08:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 08:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 08:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 08:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 08:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 09:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 09:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 09:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 09:38:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 09:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 10:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 10:18:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 10:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 10:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 10:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 10:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 11:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 11:18:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 11:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 11:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 12:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 12:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 12:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 12:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 12:48:19 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 12:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 13:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 13:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 13:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 13:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 13:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 14:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 14:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 14:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 14:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 14:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 14:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 15:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 15:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 15:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 15:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 15:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 15:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 16:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 16:18:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 16:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 16:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 16:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 16:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 17:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 17:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 17:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 17:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 17:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 17:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 18:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 18:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 18:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 18:38:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 18:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 18:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 19:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 19:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 19:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 19:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 19:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 19:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 20:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 20:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 20:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 20:38:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 20:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 20:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 21:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 21:18:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 21:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 21:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 21:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 21:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 22:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 22:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 22:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 22:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 22:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 22:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 23:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 23:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 23:28:19 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 23:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 23:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 23:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 00:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 00:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 00:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 00:38:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 00:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 00:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 01:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 01:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 01:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 01:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 01:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 01:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 02:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 02:18:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 02:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 02:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 02:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 02:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 03:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2025 03:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 03:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 03:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 03:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 03:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 04:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 04:18:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 04:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 04:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 04:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 04:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 05:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 05:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 05:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 05:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 05:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 05:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 06:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 06:18:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 06:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 06:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 06:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 06:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 07:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 07:18:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 07:28:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 07:38:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 07:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 07:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 08:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 08:18:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 08:28:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 08:38:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 08:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 08:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 09:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 09:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 09:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 09:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 09:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 09:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 10:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 10:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 10:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 10:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 10:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 10:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 11:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 11:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 11:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 11:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 11:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 11:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 12:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 12:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 12:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 12:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 12:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 12:58:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 13:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 13:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 13:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 13:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 13:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 13:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 14:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 14:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 14:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 14:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 14:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 14:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 15:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 15:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 15:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 15:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 15:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 15:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 16:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 16:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 16:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 16:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 16:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 16:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 17:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 17:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 17:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 17:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 17:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 17:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 18:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 18:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 18:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 18:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 18:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 18:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 19:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 19:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 19:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 19:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 19:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 19:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 20:08:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 20:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 20:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 20:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 20:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 20:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 21:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 21:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 21:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 21:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 21:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 21:58:19 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2025 22:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 22:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 22:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 22:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 22:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 22:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 23:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 23:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 23:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 23:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 23:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 23:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 00:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 00:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 00:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 00:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 00:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 00:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 01:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 01:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 01:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 01:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 01:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 01:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 02:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 02:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 02:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2025 02:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 02:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 02:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 03:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 03:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 03:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 03:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 03:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 03:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 04:08:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 04:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 04:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 04:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 04:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2025 04:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 05:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 05:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 05:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 05:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 05:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 05:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 06:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 06:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 06:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 06:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 06:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 06:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 07:08:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 07:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 07:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 07:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 07:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 07:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 08:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2025 08:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 08:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 08:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 08:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 08:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 09:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 09:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 09:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 09:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 09:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 09:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 10:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 10:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 10:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 10:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 10:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 10:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 11:08:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 11:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 11:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 11:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 11:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 11:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 12:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 12:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 12:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 12:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 12:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 12:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 13:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 13:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 13:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 13:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 13:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 13:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 14:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 14:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 14:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 14:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 14:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 14:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 15:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 15:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 15:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 15:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 15:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 15:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2025 16:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 16:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 16:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 16:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 16:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 16:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 17:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 17:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 17:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 17:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 17:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 17:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 18:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 18:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 18:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 18:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 18:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 18:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 19:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 19:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 19:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 19:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 19:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 19:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 20:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 20:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 20:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 20:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 20:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 20:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 21:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 21:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 21:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 21:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 21:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 21:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 22:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 22:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 22:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 22:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 22:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 22:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 23:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 23:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 23:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 23:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 23:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 23:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 00:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 00:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 00:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 00:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 00:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 00:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 01:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 01:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 01:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 01:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 01:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 01:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 02:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 02:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 02:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 02:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 02:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 02:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 03:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 03:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 03:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 03:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 03:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 03:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 04:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 04:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 04:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 04:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 04:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 04:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 05:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 05:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 05:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 05:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 05:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 05:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 06:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 06:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 06:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 06:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 06:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 06:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2025 07:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 07:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 07:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 07:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 07:48:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 07:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 08:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 08:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 08:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 08:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 08:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 08:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 09:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 09:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 09:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 09:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 09:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 09:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 10:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 10:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 10:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 10:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 10:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 10:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 11:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 11:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 11:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 11:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 11:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 11:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 12:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 12:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 12:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 12:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 12:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 12:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 13:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 13:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 13:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 13:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 13:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 13:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 14:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 14:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 14:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 14:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 14:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 14:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 15:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 15:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 15:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 15:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 15:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 15:58:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 16:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 16:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 16:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 16:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 16:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 16:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 17:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 17:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 17:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 17:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 17:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 17:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 18:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 18:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 18:28:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 18:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 18:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 18:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 19:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 19:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 19:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 19:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 19:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 19:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 20:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 20:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 20:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 20:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 20:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 20:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 21:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 21:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 21:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 21:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 21:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 21:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 22:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 22:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 22:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 22:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 22:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 22:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 23:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 23:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 23:28:19 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 23:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 23:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 23:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 00:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 00:18:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 00:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 00:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 00:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 00:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 01:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 01:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 01:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 01:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 01:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 01:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 31/05/2025 02:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 02:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 02:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 02:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 02:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 02:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 03:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 03:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 03:28:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 03:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 03:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 03:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 04:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 04:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 04:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 04:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 04:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 04:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 05:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 05:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 05:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 05:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 05:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 05:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 06:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 06:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 06:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 06:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 06:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 06:58:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 07:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 07:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 07:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 07:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 07:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 07:58:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 08:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 08:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 08:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 08:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 08:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2025 08:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 09:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 09:18:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 09:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 09:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2025 09:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 09:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 10:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 10:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 10:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 10:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 10:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 10:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 11:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 11:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 11:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 11:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 11:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 11:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 12:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 12:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 12:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 12:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 12:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 12:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 13:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 13:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 13:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 13:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 13:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 13:58:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 14:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 14:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 14:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 14:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 14:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 14:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 15:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 15:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 15:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 15:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 15:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 15:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 16:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 16:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 16:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 16:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 16:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 16:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 17:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 17:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 17:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 17:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 17:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 17:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 18:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 18:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 18:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 18:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 18:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 18:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 19:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 19:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 19:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 19:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 19:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 19:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 20:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 20:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 20:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 20:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 20:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 20:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 21:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 21:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 21:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 21:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 22:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 22:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 22:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 22:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 22:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2025 22:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 23:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 23:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 23:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 23:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 23:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 23:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 00:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 00:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 00:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 00:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 00:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 00:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 01:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 01:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 02:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 02:18:19 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 02:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 01/06/2025 02:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 02:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 02:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 03:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 03:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 03:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 03:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 03:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 03:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 04:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 04:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 04:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 04:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 04:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 04:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 05:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 05:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 05:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 01/06/2025 05:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 05:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 05:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 06:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 06:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 06:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 06:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 06:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 06:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 07:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 07:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 07:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 07:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 07:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 07:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 08:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 08:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 08:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 08:38:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 08:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 08:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 09:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 09:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 09:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 09:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 09:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 09:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 10:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 10:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 10:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 10:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2025 10:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 10:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 11:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 11:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 11:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 11:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 11:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 11:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 12:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 12:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 12:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 12:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 13:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 13:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 13:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 13:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 13:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 13:58:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 14:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:28:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 14:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 14:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 14:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 15:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 15:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 15:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 15:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 15:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2025 15:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 16:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 16:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 16:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 16:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 16:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 16:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 17:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 17:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 17:28:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 17:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 17:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 17:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 18:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 18:48:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 18:58:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 19:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 19:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 19:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 19:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 19:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 19:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 20:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 20:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 20:28:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 20:38:19 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 20:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 20:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 21:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 21:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 21:58:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 22:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 22:18:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 22:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 22:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 22:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 22:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 23:08:19 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 23:18:19 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 23:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 23:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 23:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2025 23:58:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 00:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 00:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 00:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 00:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 00:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 00:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 01:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 01:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 02/06/2025 01:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 01:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 01:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 01:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 02:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 02:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 02:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 02:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 02:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 02/06/2025 02:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 03:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 03:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 03:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 03:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 02/06/2025 03:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 03:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 04:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 04:18:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 04:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 04:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 04:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 02/06/2025 04:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 05:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 05:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 05:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 05:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 05:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 05:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 06:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 06:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 02/06/2025 06:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 06:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 06:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 06:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 07:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 07:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 07:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 07:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 07:48:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 07:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 08:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 08:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 08:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 02/06/2025 08:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 08:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 08:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 09:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 09:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 09:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 09:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 09:48:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 09:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 10:08:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 10:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 10:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 10:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 02/06/2025 10:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 10:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 11:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 02/06/2025 11:18:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 11:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 11:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 11:48:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 11:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 12:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 12:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 12:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 12:38:19 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 12:48:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 12:58:19 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 13:08:19 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 13:18:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 13:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 13:38:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 13:48:19 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 13:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 02/06/2025 14:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 02/06/2025 14:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2025 14:28:19 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 14:38:19 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2025 14:48:19 : 4.1203
DISCONNECTION_EVENT : 26/05/2025 13:57:52 : 4.1812
CONNECTION_EVENT : 02/06/2025 14:47:04 : 4.0359
CHARGED_EVENT_LOG : 14/03/2025 17:16:54
CHARGED_EVENT_LOG : 17/03/2025 07:37:36
CHARGED_EVENT_LOG : 27/03/2025 14:15:11
CHARGED_EVENT_LOG : 07/04/2025 09:48:54
CHARGED_EVENT_LOG : 07/04/2025 11:32:52
CHARGED_EVENT_LOG : 14/04/2025 11:28:29
CHARGED_EVENT_LOG : 21/04/2025 14:16:22
CHARGED_EVENT_LOG : 28/04/2025 14:44:16
CHARGED_EVENT_LOG : 06/05/2025 12:09:35
CHARGED_EVENT_LOG : 13/05/2025 19:55:21
CHARGED_EVENT_LOG : 13/05/2025 20:09:12
CHARGED_EVENT_LOG : 26/05/2025 13:01:54