CURRENT_DATE_TIME : 01/13/2025 17:28:59
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4536
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 1604588
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/23/2024 16:52:32
BATTERY_VOLTAGE_LOG : 01/06/2025 09:52:12 : 4.1953
BATTERY_VOLTAGE_LOG : 01/06/2025 10:22:11 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 10:52:11 : 4.1718
BATTERY_VOLTAGE_LOG : 01/06/2025 11:22:11 : 4.1718
BATTERY_VOLTAGE_LOG : 01/06/2025 11:52:11 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 12:22:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 12:52:11 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 13:22:11 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 13:52:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 14:22:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 14:52:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:22:11 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:52:11 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 16:22:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 16:52:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 17:22:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 17:52:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 18:22:11 : 4.1671
BATTERY_VOLTAGE_LOG : 01/06/2025 18:52:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:22:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 19:52:11 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 20:22:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:52:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 21:22:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 21:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 22:22:11 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 22:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 23:22:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 23:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 00:22:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 00:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 01:22:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 01:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 02:22:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 02:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 03:22:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 03:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 04:22:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 04:52:11 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 05:22:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 05:52:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 06:22:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 06:52:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 07:22:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 07:52:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 08:22:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:52:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 09:22:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 09:52:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 10:22:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 10:52:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 11:22:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 11:52:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 12:22:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 12:52:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 13:22:11 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 13:52:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 14:22:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 14:52:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 15:22:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 15:52:11 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 16:22:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 16:52:11 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:22:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 17:52:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 18:22:11 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 18:52:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 19:22:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 19:52:11 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 20:22:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 20:52:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 21:22:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 21:52:11 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 22:22:11 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 22:52:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 23:22:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 23:52:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 00:22:11 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 00:52:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 01:22:11 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 01:52:11 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 02:22:11 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 02:52:11 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 03:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 03:52:11 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 04:22:11 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 04:52:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 05:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 05:52:11 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 06:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 06:52:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 07:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 07:52:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 08:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 08:52:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 09:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 09:52:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 10:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 10:52:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 11:22:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 11:52:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 12:22:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 12:52:11 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 13:22:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 13:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 14:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 14:52:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 15:22:11 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 15:52:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 16:22:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 16:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 17:22:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 17:52:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 18:22:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 18:52:11 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 19:22:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 19:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 20:22:11 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 20:52:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 21:22:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 21:52:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 22:22:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 22:52:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 23:22:11 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 23:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 00:22:11 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 00:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 01:22:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 01:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 02:22:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 02:52:11 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 03:22:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 03:52:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 04:22:11 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 04:52:11 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 05:22:11 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 05:52:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 06:22:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 06:52:11 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 07:22:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 07:52:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 08:22:11 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 08:52:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:22:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 09:52:11 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 10:22:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 10:52:11 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 11:22:11 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 11:52:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 12:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 12:52:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:22:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 14:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 14:52:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 15:22:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 15:52:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 16:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 16:52:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 17:22:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 17:52:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 18:22:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 18:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 19:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 19:52:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 20:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 20:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:22:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 21:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 22:22:11 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 22:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 23:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 23:52:11 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 00:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 00:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 01:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 01:52:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 02:22:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 02:52:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 03:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 03:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 04:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 04:52:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:52:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 06:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 06:52:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 07:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 07:52:11 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 08:22:11 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 08:52:11 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 09:22:11 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 09:52:11 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 10:22:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 10:52:11 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 11:22:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 11:52:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 12:22:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 12:52:11 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 13:22:11 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 13:52:11 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 14:22:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 14:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 15:22:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 15:52:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 16:22:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 16:52:11 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 17:22:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 17:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 18:22:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 18:52:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 19:22:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 19:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 20:22:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 20:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 21:22:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 21:52:11 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 22:22:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 22:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 23:22:11 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 23:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 00:22:11 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 00:52:11 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 01:22:11 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:52:11 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 02:22:11 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 02:52:11 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 03:22:11 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 03:52:11 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:22:11 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 04:52:11 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 05:22:11 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 05:52:11 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 06:22:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 06:52:11 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 07:22:11 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 07:52:11 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 08:22:11 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 08:52:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 09:22:11 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 09:52:11 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 10:22:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 10:52:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 11:22:11 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 11:52:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 12:22:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 12:52:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 13:22:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 13:52:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 14:22:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 14:52:11 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 15:22:11 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 15:52:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 16:22:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 16:52:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 17:22:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 17:52:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 18:22:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 18:52:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 19:22:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 19:52:11 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 20:22:11 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 20:52:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 21:22:11 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 21:52:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 22:22:11 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 22:52:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 23:22:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 23:52:11 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 00:22:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 00:52:11 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 01:22:11 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 01:52:11 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 02:22:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 02:52:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 03:22:11 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 03:52:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 04:22:11 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 04:52:11 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 05:22:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 05:52:11 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 06:22:11 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 06:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 07:22:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 07:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:22:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 08:52:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 09:22:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 09:52:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 10:22:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 10:52:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 11:22:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 11:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 12:22:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 12:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 13:22:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 13:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 14:22:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 14:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 15:22:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 15:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 16:22:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 16:52:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 17:22:11 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 17:52:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 18:22:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 18:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 19:22:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 19:52:11 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 20:22:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 20:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 21:22:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 21:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 22:22:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 22:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 23:22:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 23:52:11 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 00:22:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/13/2025 00:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/13/2025 01:22:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/13/2025 01:52:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/13/2025 02:22:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 02:52:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 03:22:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/13/2025 03:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/13/2025 04:22:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/13/2025 04:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/13/2025 05:22:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 05:52:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 06:22:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 06:52:11 : 3.9843
BATTERY_VOLTAGE_LOG : 01/13/2025 07:22:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/13/2025 07:52:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 08:22:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 08:52:11 : 3.9796
BATTERY_VOLTAGE_LOG : 01/13/2025 09:22:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 09:52:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 10:22:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 10:52:11 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 11:22:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 11:52:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 12:22:11 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 12:52:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 13:22:11 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 13:52:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 14:22:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 14:52:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 15:22:11 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 15:52:11 : 3.975
BATTERY_VOLTAGE_LOG : 01/13/2025 16:22:11 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 16:52:11 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 17:22:11 : 3.975
DISCONNECTION_EVENT : 01/06/2025 10:18:27 : 4.1906
DISCONNECTION_EVENT : 01/06/2025 10:22:11 : 4.1953
DISCONNECTION_EVENT : 01/06/2025 10:24:17 : 4.2046
CONNECTION_EVENT : 01/06/2025 10:20:19 : 4.1906
CONNECTION_EVENT : 01/06/2025 10:23:53 : 4.1859
CONNECTION_EVENT : 01/13/2025 17:27:34 : 3.975
CHARGED_EVENT_LOG : 09/05/2024 11:21:57
CHARGED_EVENT_LOG : 09/05/2024 12:24:53
CHARGED_EVENT_LOG : 09/06/2024 14:40:54
CHARGED_EVENT_LOG : 09/09/2024 17:03:46
CHARGED_EVENT_LOG : 11/19/2024 12:26:29
CHARGED_EVENT_LOG : 11/19/2024 12:29:43
CHARGED_EVENT_LOG : 12/03/2024 11:39:46
CHARGED_EVENT_LOG : 12/20/2024 17:32:48
CHARGED_EVENT_LOG : 12/20/2024 17:47:06
CHARGED_EVENT_LOG : 12/20/2024 17:48:13
CHARGED_EVENT_LOG : 12/20/2024 17:48:42
CHARGED_EVENT_LOG : 01/06/2025 10:15:27