CURRENT_DATE_TIME : 10/03/2025 13:44:57
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3771
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 1550172
BATTERY_STATUS : 4.0875
BATTERY_VOLTAGE : 4.0875
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 28.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/02/2025 11:28:10
BATTERY_VOLTAGE_LOG : 03/03/2025 11:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 12:27:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 12:57:39 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 13:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 13:57:39 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 14:27:39 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 14:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 15:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 15:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 16:27:39 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 16:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 17:27:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 17:57:39 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 18:27:39 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 18:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 19:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 19:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 20:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 20:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 21:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 21:57:39 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 22:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 22:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 23:27:39 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 23:57:39 : 4.1671
BATTERY_VOLTAGE_LOG : 04/03/2025 00:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 00:57:39 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 01:27:39 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 01:57:39 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 02:27:39 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 02:57:39 : 4.1625
BATTERY_VOLTAGE_LOG : 04/03/2025 03:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 03:57:39 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 04:27:39 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 04:57:39 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 05:27:39 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 05:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 06:27:39 : 4.1484
BATTERY_VOLTAGE_LOG : 04/03/2025 06:57:39 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 07:27:39 : 4.1578
BATTERY_VOLTAGE_LOG : 04/03/2025 07:57:39 : 4.1437
BATTERY_VOLTAGE_LOG : 04/03/2025 08:27:39 : 4.1531
BATTERY_VOLTAGE_LOG : 04/03/2025 08:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 09:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 09:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 10:27:39 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 10:57:39 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 11:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 11:57:39 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 12:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 12:57:39 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 13:27:39 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 13:57:39 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 14:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 14:57:39 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 15:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 15:57:39 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 16:27:39 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 16:57:39 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 17:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 17:57:39 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 18:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 18:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 19:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 19:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 20:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 20:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 21:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 21:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 04/03/2025 22:27:39 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 22:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 23:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 23:57:39 : 4.1437
BATTERY_VOLTAGE_LOG : 05/03/2025 00:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 00:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 01:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 01:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 02:27:39 : 4.1296
BATTERY_VOLTAGE_LOG : 05/03/2025 02:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 03:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 05/03/2025 03:57:39 : 4.139
BATTERY_VOLTAGE_LOG : 05/03/2025 04:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 04:57:39 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 05:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 05:57:39 : 4.1437
BATTERY_VOLTAGE_LOG : 05/03/2025 06:27:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 06:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 07:27:39 : 4.139
BATTERY_VOLTAGE_LOG : 05/03/2025 07:57:39 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 08:27:39 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 08:57:39 : 4.1343
BATTERY_VOLTAGE_LOG : 05/03/2025 09:27:39 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 09:57:39 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 10:27:39 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 10:57:39 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 11:27:39 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 11:57:39 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 12:27:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 12:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 13:27:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 13:57:39 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 14:27:39 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 14:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 15:27:39 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 15:57:39 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 16:27:39 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 16:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 17:27:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 17:57:39 : 4.1156
BATTERY_VOLTAGE_LOG : 05/03/2025 18:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 18:57:39 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 19:27:39 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 19:57:39 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 20:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 20:57:39 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 21:27:39 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 21:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 22:27:39 : 4.1109
BATTERY_VOLTAGE_LOG : 05/03/2025 22:57:39 : 4.125
BATTERY_VOLTAGE_LOG : 05/03/2025 23:27:39 : 4.1203
BATTERY_VOLTAGE_LOG : 05/03/2025 23:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 00:27:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/03/2025 00:57:39 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 01:27:39 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 01:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 02:27:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 02:57:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 03:27:39 : 4.1156
BATTERY_VOLTAGE_LOG : 06/03/2025 03:57:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 04:27:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 04:57:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 05:27:39 : 4.1156
BATTERY_VOLTAGE_LOG : 06/03/2025 05:57:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 06:27:39 : 4.1109
BATTERY_VOLTAGE_LOG : 06/03/2025 06:57:39 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 07:27:39 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 07:57:39 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 08:27:39 : 4.1062
BATTERY_VOLTAGE_LOG : 06/03/2025 08:57:39 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 09:27:39 : 4.1015
BATTERY_VOLTAGE_LOG : 06/03/2025 09:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 10:27:39 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 10:57:39 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 11:27:39 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 11:57:39 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 12:27:39 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 12:57:39 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 13:27:39 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 13:57:39 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 14:27:39 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 14:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 15:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 15:57:39 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 16:27:39 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 16:57:39 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 17:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 17:57:39 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 18:27:39 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 18:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 19:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 19:57:39 : 4.0968
BATTERY_VOLTAGE_LOG : 06/03/2025 20:27:39 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 20:57:39 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 21:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 21:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 22:27:39 : 4.0921
BATTERY_VOLTAGE_LOG : 06/03/2025 22:57:39 : 4.0875
BATTERY_VOLTAGE_LOG : 06/03/2025 23:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 06/03/2025 23:57:39 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 00:27:39 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 00:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 07/03/2025 01:27:39 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 01:57:39 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 02:27:39 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 02:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 07/03/2025 03:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 03:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 07/03/2025 04:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 04:57:39 : 4.0921
BATTERY_VOLTAGE_LOG : 07/03/2025 05:27:39 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 05:57:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 06:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 06:57:39 : 4.0875
BATTERY_VOLTAGE_LOG : 07/03/2025 07:27:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 07:57:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 08:27:39 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 08:57:39 : 4.0781
BATTERY_VOLTAGE_LOG : 07/03/2025 09:27:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 09:57:39 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 10:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 10:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 11:27:39 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 11:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 12:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 12:57:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 13:27:39 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 13:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 14:27:39 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 14:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 15:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 15:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 16:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 16:57:39 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 17:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 17:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 18:27:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 18:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 19:27:39 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 19:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 20:27:39 : 4.0687
BATTERY_VOLTAGE_LOG : 07/03/2025 20:57:39 : 4.0828
BATTERY_VOLTAGE_LOG : 07/03/2025 21:27:39 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 21:57:39 : 4.0734
BATTERY_VOLTAGE_LOG : 07/03/2025 22:27:39 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 22:57:39 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 23:27:39 : 4.064
BATTERY_VOLTAGE_LOG : 07/03/2025 23:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 00:27:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 00:57:39 : 4.064
BATTERY_VOLTAGE_LOG : 08/03/2025 01:27:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/03/2025 01:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 02:27:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/03/2025 02:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 03:27:39 : 4.0781
BATTERY_VOLTAGE_LOG : 08/03/2025 03:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 04:27:39 : 4.0781
BATTERY_VOLTAGE_LOG : 08/03/2025 04:57:39 : 4.064
BATTERY_VOLTAGE_LOG : 08/03/2025 05:27:39 : 4.064
BATTERY_VOLTAGE_LOG : 08/03/2025 05:57:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/03/2025 06:27:39 : 4.0781
BATTERY_VOLTAGE_LOG : 08/03/2025 06:57:39 : 4.0781
BATTERY_VOLTAGE_LOG : 08/03/2025 07:27:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/03/2025 07:57:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/03/2025 08:27:39 : 4.064
BATTERY_VOLTAGE_LOG : 08/03/2025 08:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 09:27:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 09:57:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 10:27:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 10:57:39 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 11:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 11:57:39 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 12:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 12:57:39 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 13:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 13:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 14:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 14:57:39 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 15:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 15:57:39 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 16:27:39 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 16:57:39 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 17:27:39 : 4.0406
BATTERY_VOLTAGE_LOG : 08/03/2025 17:57:39 : 4.0453
BATTERY_VOLTAGE_LOG : 08/03/2025 18:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 18:57:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 19:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 19:57:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 20:27:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 20:57:39 : 4.0687
BATTERY_VOLTAGE_LOG : 08/03/2025 21:27:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 21:57:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 22:27:39 : 4.0546
BATTERY_VOLTAGE_LOG : 08/03/2025 22:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 08/03/2025 23:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 08/03/2025 23:57:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/03/2025 00:27:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 00:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 01:27:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/03/2025 01:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 02:27:39 : 4.0453
BATTERY_VOLTAGE_LOG : 09/03/2025 02:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 03:27:39 : 4.0453
BATTERY_VOLTAGE_LOG : 09/03/2025 03:57:39 : 4.0453
BATTERY_VOLTAGE_LOG : 09/03/2025 04:27:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/03/2025 04:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 05:27:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 05:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 06:27:39 : 4.0453
BATTERY_VOLTAGE_LOG : 09/03/2025 06:57:39 : 4.0453
BATTERY_VOLTAGE_LOG : 09/03/2025 07:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 07:57:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/03/2025 08:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 08:57:39 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 09:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 09:57:39 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 10:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 10:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 11:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 11:57:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 12:27:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 12:57:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 13:27:39 : 4.0125
BATTERY_VOLTAGE_LOG : 09/03/2025 13:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 14:27:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 14:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 15:27:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 15:57:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 16:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 16:57:39 : 4.0218
BATTERY_VOLTAGE_LOG : 09/03/2025 17:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 17:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 18:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 18:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 19:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 19:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 20:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 09/03/2025 20:57:39 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 21:27:39 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 21:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 22:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 09/03/2025 22:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 09/03/2025 23:27:39 : 4.0406
BATTERY_VOLTAGE_LOG : 09/03/2025 23:57:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/03/2025 00:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 00:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 01:27:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/03/2025 01:57:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/03/2025 02:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 02:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 03:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 03:57:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/03/2025 04:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 04:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 05:27:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/03/2025 05:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 06:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 06:57:39 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 07:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 07:57:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 08:27:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 08:57:39 : 4.0218
BATTERY_VOLTAGE_LOG : 10/03/2025 09:27:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/03/2025 09:57:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/03/2025 10:27:39 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 10:57:39 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 11:27:39 : 4.0171
BATTERY_VOLTAGE_LOG : 10/03/2025 11:57:39 : 4.0031
BATTERY_VOLTAGE_LOG : 10/03/2025 12:27:39 : 4.0078
BATTERY_VOLTAGE_LOG : 10/03/2025 12:57:39 : 4.0125
BATTERY_VOLTAGE_LOG : 10/03/2025 13:27:39 : 3.9984
DISCONNECTION_EVENT : 03/03/2025 11:45:25 : 4.1812
CONNECTION_EVENT : 10/03/2025 13:43:10 : 3.9984
CHARGED_EVENT_LOG : 14/01/2000 01:15:52
CHARGED_EVENT_LOG : 11/06/2024 07:07:26
CHARGED_EVENT_LOG : 11/06/2024 12:34:55
CHARGED_EVENT_LOG : 13/11/2024 07:44:34
CHARGED_EVENT_LOG : 06/01/2025 10:57:10
CHARGED_EVENT_LOG : 20/01/2025 13:33:07
CHARGED_EVENT_LOG : 20/01/2025 13:36:45
CHARGED_EVENT_LOG : 29/01/2025 13:17:40
CHARGED_EVENT_LOG : 02/02/2025 20:14:12
CHARGED_EVENT_LOG : 16/02/2025 17:40:28
CHARGED_EVENT_LOG : 24/02/2025 11:24:35
CHARGED_EVENT_LOG : 03/03/2025 11:30:00