CURRENT_DATE_TIME : 01/27/2025 14:47:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4642764
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 20.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 01/20/2025 13:10:37 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 13:20:37 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 13:30:36 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 13:40:36 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:50:36 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 14:00:36 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 14:10:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 14:20:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 14:30:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:40:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 14:50:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:00:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:10:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 15:20:36 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 15:30:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 15:40:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 15:50:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 16:00:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 16:10:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 16:20:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 16:30:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 16:40:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 16:50:36 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 17:00:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 17:10:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 17:20:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:30:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:40:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:50:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 18:00:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 18:10:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 18:20:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 18:30:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 18:40:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:50:36 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 19:00:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:10:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:20:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:30:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:40:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:50:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:00:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 20:10:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 20:20:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:30:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 20:40:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:50:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:00:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:10:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 21:20:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:30:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 21:40:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:50:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 22:00:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 22:10:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 22:20:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 22:30:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 22:40:36 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 22:50:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:00:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 23:10:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 23:20:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:30:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 23:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/20/2025 23:50:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 00:00:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 00:10:36 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 00:20:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 00:30:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 00:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 00:50:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 01:00:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 01:10:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 01:20:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 01:30:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 01:40:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 01:50:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 02:00:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 02:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 02:20:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 02:30:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 02:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 02:50:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 03:00:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 03:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 03:20:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 03:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 03:40:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 03:50:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 04:00:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 04:10:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 04:20:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 04:30:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 04:40:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 04:50:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:00:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 05:10:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 05:20:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 05:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 05:40:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 05:50:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 06:00:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 06:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 06:20:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 06:30:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 06:40:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 06:50:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 07:00:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 07:10:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 07:20:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 07:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 07:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 07:50:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 08:00:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 08:10:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 08:20:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 08:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 08:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 08:50:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 09:00:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:10:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:20:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:30:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:40:36 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 09:50:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 10:00:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 10:10:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:20:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 10:30:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 10:40:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:50:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:00:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:10:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 11:20:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 11:30:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 11:40:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:50:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 12:00:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 12:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 12:20:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 12:30:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 12:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 12:50:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 13:00:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 13:10:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 13:20:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 13:30:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 13:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 13:50:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:00:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 14:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:20:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 14:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:40:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:50:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:00:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:20:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 15:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:40:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 15:50:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 16:00:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 16:10:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 16:20:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 16:30:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 16:40:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 16:50:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 17:00:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 17:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:20:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 17:30:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:40:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 17:50:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 18:00:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 18:10:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 18:20:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 18:30:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 18:40:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 18:50:36 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 19:00:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 19:10:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 19:20:36 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 19:30:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 19:40:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 19:50:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 20:00:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 20:10:36 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 20:20:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 20:30:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 20:40:36 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 20:50:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 21:00:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 21:10:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 21:20:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 21:30:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 21:40:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 21:50:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 22:00:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 22:10:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 22:20:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 22:30:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 22:40:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 22:50:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 23:00:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 23:10:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:20:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:30:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:40:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 23:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 00:00:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 00:10:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 00:20:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 00:30:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 00:40:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 00:50:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 01:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 01:10:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:20:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 01:30:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 01:40:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:50:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 02:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 02:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 02:20:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 02:30:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 02:40:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 02:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 03:00:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 03:10:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 03:20:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 03:30:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 03:40:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 03:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 04:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 04:10:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 04:20:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 04:30:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 04:40:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 04:50:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 05:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 05:10:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 05:20:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 05:30:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 05:40:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 05:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 06:00:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 06:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 06:20:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 06:30:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 06:40:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 06:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 07:00:36 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 07:10:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 07:20:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 07:30:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 07:40:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 07:50:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 08:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 08:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 08:20:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 08:30:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 08:40:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 08:50:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 09:00:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 09:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 09:20:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 09:30:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 09:40:36 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 09:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 10:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 10:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 10:20:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 10:30:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 10:40:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 10:50:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:10:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 11:20:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 11:30:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 11:40:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 11:50:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 12:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 12:10:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 12:20:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 12:30:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 12:40:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 12:50:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 13:00:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:10:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 13:20:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:30:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:40:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:50:36 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 14:00:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 14:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 14:20:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 14:30:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 14:40:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 14:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:00:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:10:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 15:20:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 15:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 15:40:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:50:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 16:00:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 16:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 16:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 16:30:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 16:40:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 16:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 17:00:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 17:20:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 17:30:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:40:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 17:50:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 18:00:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 18:10:36 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 18:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 18:30:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 18:40:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 18:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 19:00:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 19:10:36 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 19:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 19:30:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 19:40:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 19:50:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 20:00:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 20:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 20:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 20:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 20:40:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 20:50:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 21:00:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 21:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 21:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 21:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 21:40:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 21:50:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 22:00:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 22:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 22:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 22:30:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 22:40:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 22:50:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 23:00:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 23:10:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 23:20:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/22/2025 23:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 23:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 23:50:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 00:00:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 00:10:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 00:20:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 00:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 00:40:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 00:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 01:00:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 01:10:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 01:20:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 01:30:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 01:40:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 01:50:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 02:00:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 02:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 02:20:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 02:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 02:40:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 02:50:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 03:00:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 03:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 03:20:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 03:30:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 03:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 03:50:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 04:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 04:10:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 04:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 04:30:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 04:40:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 04:50:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 05:00:36 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 05:10:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 05:20:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 05:30:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 05:40:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 05:50:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 06:00:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 06:10:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 06:20:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 06:30:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 06:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 06:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 07:00:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 07:10:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 07:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 07:30:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 07:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 07:50:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 08:00:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 08:10:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 08:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 08:30:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 08:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 08:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 09:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 09:10:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 09:20:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 09:30:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 09:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 09:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 10:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 10:10:36 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 10:20:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 10:30:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 10:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 10:50:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 11:00:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 11:10:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 11:20:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 11:30:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 11:40:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 11:50:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 12:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 12:10:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 12:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 12:30:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 12:40:36 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 12:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 13:00:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 13:10:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 13:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 13:30:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 13:40:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 13:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 14:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 14:10:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 14:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 14:30:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 14:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 14:50:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 15:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 15:10:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 15:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 15:30:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 15:40:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 15:50:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:00:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:10:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:20:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 16:30:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 16:40:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 16:50:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 17:00:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 17:10:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 17:20:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 17:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 17:40:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 17:50:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:10:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 18:20:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:30:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 18:40:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 18:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 19:00:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 19:10:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 19:20:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 19:30:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 19:40:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 19:50:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:00:36 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 20:10:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:20:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 20:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 20:40:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 20:50:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 21:00:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:10:36 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 21:20:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 21:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 21:40:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:50:36 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 22:00:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 22:10:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 22:20:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 22:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 22:40:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 22:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 23:00:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 23:10:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 23:20:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 23:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 23:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 23:50:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 00:00:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 00:10:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 00:20:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 00:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 00:40:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 00:50:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 01:00:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 01:10:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 01:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 01:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 01:40:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 01:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 02:00:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 02:10:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 02:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 02:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 02:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 02:50:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 03:00:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 03:10:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 03:20:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 03:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 03:40:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 03:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 04:00:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 04:10:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 04:20:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 04:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 04:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 04:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 05:00:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 05:10:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 05:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 05:30:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 05:40:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 05:50:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 06:00:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 06:10:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 06:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 06:30:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 06:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 06:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 07:00:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 07:10:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 07:20:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 07:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 07:40:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 07:50:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 08:00:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 08:10:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 08:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 08:30:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 08:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 08:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 09:00:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 09:10:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 09:30:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 09:40:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 09:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 10:00:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 10:10:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 10:20:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 10:30:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 10:40:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 10:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 11:00:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 11:10:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 11:20:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 11:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 11:40:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 11:50:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 12:00:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 12:10:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 12:20:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 12:30:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 12:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 12:50:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 13:00:36 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 13:10:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 13:20:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 13:30:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 13:40:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 13:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 14:00:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 14:10:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:30:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 14:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:50:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 15:00:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 15:10:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 15:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 15:30:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 15:40:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 15:50:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 16:00:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 16:10:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 16:20:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 16:30:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 16:40:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 16:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 17:00:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 17:10:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:20:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 17:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:40:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:50:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:00:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 18:10:36 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:20:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 18:30:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 18:40:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 18:50:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 19:00:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 19:10:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 19:20:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 19:30:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 19:40:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 19:50:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 20:00:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 20:10:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 20:20:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 20:30:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 20:40:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 20:50:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 21:00:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 21:10:36 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 21:20:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 21:30:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 21:40:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 21:50:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 22:00:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 22:10:36 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 22:20:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 22:30:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 22:40:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 22:50:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:00:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 23:10:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:20:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 23:30:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 23:40:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 23:50:36 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 00:00:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 00:10:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 00:20:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 00:30:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 00:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 00:50:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 01:00:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 01:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 01:20:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 01:30:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 01:40:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 01:50:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 02:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 02:10:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 02:20:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 02:30:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 02:40:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 02:50:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 03:00:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 03:10:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 03:20:36 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 03:30:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 03:40:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 03:50:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 04:00:36 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 04:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 04:20:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 04:30:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 04:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 04:50:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 05:00:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 05:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 05:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 05:30:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 05:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 05:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 06:00:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 06:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 06:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 06:30:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 06:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 06:50:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 07:00:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 07:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 07:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 07:30:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 07:40:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 07:50:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 08:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 08:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 08:20:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 08:30:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 08:40:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 08:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 09:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 09:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 09:20:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 09:30:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 09:40:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 09:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 10:00:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 10:10:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 10:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 10:30:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 10:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 10:50:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:00:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:10:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 11:30:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 11:40:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 11:50:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:00:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:10:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 12:20:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:30:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 12:40:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 12:50:36 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 13:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 13:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 13:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 13:30:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 13:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 13:50:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 14:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 14:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 14:20:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 14:30:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 14:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 14:50:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 15:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 15:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 15:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 15:30:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 15:40:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 15:50:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 16:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 16:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 16:20:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 16:30:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 16:40:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 16:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 17:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 17:10:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 17:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 17:30:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 17:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 17:50:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 18:00:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 18:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:20:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 18:30:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 18:40:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 18:50:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 19:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 19:10:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 19:20:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 19:30:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 19:40:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 19:50:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 20:00:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 20:10:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 20:20:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 20:30:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 20:40:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 20:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 21:00:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 21:10:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 21:20:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 21:30:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 21:40:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 21:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 22:00:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 22:10:36 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 22:20:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 22:30:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 22:40:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 22:50:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 23:00:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 23:10:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 23:30:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 23:40:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 23:50:36 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 00:00:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 00:10:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 00:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 00:30:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 00:40:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 00:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 01:00:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 01:10:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 01:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 01:30:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 01:40:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 01:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 02:00:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 02:10:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 02:20:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 02:30:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 02:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 02:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 03:00:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 03:10:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 03:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 03:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 03:40:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 03:50:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 04:00:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 04:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 04:20:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 04:30:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 04:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 04:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 05:00:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 05:10:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 05:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 05:30:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 05:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 05:50:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 06:00:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 06:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 06:20:36 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 06:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 06:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 06:50:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 07:10:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:20:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 07:30:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:40:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 07:50:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 08:00:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 08:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 08:20:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 08:30:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 08:40:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 08:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 09:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 09:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 09:20:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 09:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 09:40:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 09:50:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 10:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 10:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 10:20:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 10:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 10:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 10:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 11:10:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:20:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:30:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 11:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 12:00:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 12:10:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 12:20:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 12:30:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 12:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 12:50:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 13:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 13:10:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 13:20:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 13:30:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 13:40:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 13:50:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 14:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 14:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 14:20:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 14:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 14:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 14:50:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 15:00:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 15:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 15:20:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 15:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 15:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 15:50:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 16:00:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 16:10:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:20:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 16:30:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 16:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:50:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 17:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 17:10:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 17:20:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 17:30:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 17:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 17:50:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 18:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 18:10:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 18:20:36 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 18:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 18:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 18:50:36 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 19:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 19:10:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 19:20:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 19:30:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 19:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 19:50:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 20:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 20:10:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 20:20:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 20:30:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 20:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 20:50:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 21:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 21:10:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 21:20:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 21:30:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 21:40:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 21:50:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 22:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 22:10:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 22:20:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 22:30:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 22:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 22:50:36 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 23:00:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 23:10:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 23:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 23:30:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 23:40:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 23:50:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 00:00:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 00:10:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 00:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 00:30:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 00:40:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 00:50:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 01:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 01:10:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 01:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 01:30:36 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 01:40:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 01:50:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 02:00:36 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 02:10:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 02:20:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 02:30:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 02:40:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 02:50:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 03:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 03:10:36 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 03:20:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 03:30:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 03:40:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 03:50:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 04:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 04:10:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 04:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 04:30:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 04:40:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 04:50:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 05:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 05:10:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 05:20:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 05:30:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 05:40:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 05:50:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 06:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 06:10:36 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 06:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 06:30:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 06:40:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 06:50:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 07:00:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 07:10:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 07:20:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 07:30:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 07:40:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 07:50:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 08:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 08:10:36 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 08:20:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 08:30:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 08:40:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 08:50:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 09:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 09:10:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 09:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 09:30:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 09:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 09:50:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:00:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:10:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 10:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 10:30:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 10:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:50:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 11:00:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 11:10:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 11:20:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:30:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 11:40:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:50:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 12:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 12:10:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 12:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 12:30:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 12:40:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 12:50:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 13:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 13:10:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 13:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 13:30:36 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 13:40:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 13:50:36 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 14:00:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 14:10:36 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 14:20:36 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 14:30:36 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 14:40:36 : 3.9984
DISCONNECTION_EVENT : 01/20/2025 13:28:05 : 4.1671
DISCONNECTION_EVENT : 01/20/2025 13:30:30 : 4.1906
CONNECTION_EVENT : 01/20/2025 13:28:53 : 4.1625
CONNECTION_EVENT : 01/27/2025 14:44:37 : 3.9984
CHARGED_EVENT_LOG : 06/11/2024 10:37:47
CHARGED_EVENT_LOG : 07/24/2024 11:53:51
CHARGED_EVENT_LOG : 08/02/2024 10:09:10
CHARGED_EVENT_LOG : 01/01/2000 02:18:54
CHARGED_EVENT_LOG : 09/03/2024 13:50:33
CHARGED_EVENT_LOG : 09/16/2024 17:54:36
CHARGED_EVENT_LOG : 11/13/2024 10:51:42
CHARGED_EVENT_LOG : 12/16/2024 14:46:11
CHARGED_EVENT_LOG : 12/19/2024 11:01:55
CHARGED_EVENT_LOG : 01/06/2025 14:30:02
CHARGED_EVENT_LOG : 01/14/2025 14:46:57
CHARGED_EVENT_LOG : 01/20/2025 13:22:59