CURRENT_DATE_TIME : 02/06/2025 14:46:54
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.1.2
DEVICE_ID : 4536
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4618140
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 27
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 16:37:01
BATTERY_VOLTAGE_LOG : 26/05/2025 14:04:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 14:14:39 : 4.1765
BATTERY_VOLTAGE_LOG : 26/05/2025 14:24:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 14:34:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 14:44:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 14:54:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 15:04:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 15:14:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 15:24:39 : 4.1765
BATTERY_VOLTAGE_LOG : 26/05/2025 15:34:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 15:44:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 15:54:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 16:04:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 16:14:39 : 4.1812
BATTERY_VOLTAGE_LOG : 26/05/2025 16:24:39 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 16:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 16:44:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 16:54:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 17:04:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 17:14:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 17:24:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 17:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 17:44:39 : 4.1765
BATTERY_VOLTAGE_LOG : 26/05/2025 17:54:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 18:04:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 18:14:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 18:24:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 18:34:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 18:44:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 18:54:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 19:04:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 19:14:39 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 19:24:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 19:34:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 19:44:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 19:54:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:04:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:14:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 20:24:39 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:44:39 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 20:54:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 21:04:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 21:14:39 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 21:24:39 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 21:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 21:44:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 21:54:39 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 22:04:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 22:14:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:24:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:44:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 22:54:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 23:04:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:14:39 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 23:24:39 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 23:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 23:44:39 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 23:54:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 00:04:39 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 00:14:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 00:24:39 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 00:34:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 00:44:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 00:54:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:04:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:14:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 01:24:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:34:39 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 01:44:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 01:54:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:04:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 02:14:39 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 02:24:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:34:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:44:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 02:54:39 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 03:04:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:14:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:24:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 03:34:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:44:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 03:54:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 04:04:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:14:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 04:24:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 04:34:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:44:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:54:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 05:04:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 05:14:39 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 05:24:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 05:34:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 05:44:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 05:54:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 06:04:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 06:14:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 06:24:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 06:34:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 06:44:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 06:54:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 07:04:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:14:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 07:24:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:34:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 07:44:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 07:54:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 08:04:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 08:14:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 08:24:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 08:34:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 08:44:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 08:54:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 09:04:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:14:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 09:24:39 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 09:34:39 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 09:44:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 09:54:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 10:04:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:14:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 10:24:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 10:34:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 10:44:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 10:54:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:04:39 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 11:14:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:24:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:34:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:44:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:54:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 12:04:39 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 12:14:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 12:24:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:34:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 12:44:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:54:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 13:04:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 13:14:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:24:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 13:34:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:44:39 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 13:54:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:04:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 14:14:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:24:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 14:34:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 14:44:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 14:54:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 15:04:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:14:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 15:24:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 15:34:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 15:44:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 15:54:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:04:39 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 16:14:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 16:24:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 16:34:39 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:44:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 16:54:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 17:04:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 17:14:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 17:24:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 17:34:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 17:44:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 17:54:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 18:04:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 18:14:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 18:24:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 18:34:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 18:44:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 18:54:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 19:04:39 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 19:14:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 19:24:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 19:34:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 19:44:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 19:54:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 20:04:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 20:14:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 20:24:39 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 20:34:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 20:44:39 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 20:54:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 21:04:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 21:14:39 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 21:24:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 21:34:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 21:44:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 21:54:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:04:39 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 22:14:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:24:39 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 22:34:39 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 22:44:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 22:54:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 23:04:39 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 23:14:39 : 4.0968
BATTERY_VOLTAGE_LOG : 27/05/2025 23:24:39 : 4.1015
BATTERY_VOLTAGE_LOG : 27/05/2025 23:34:39 : 4.1062
BATTERY_VOLTAGE_LOG : 27/05/2025 23:44:39 : 4.0921
BATTERY_VOLTAGE_LOG : 27/05/2025 23:54:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 00:04:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 00:14:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 00:24:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 00:34:39 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 00:44:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 00:54:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:04:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 01:14:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 01:24:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 01:34:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 01:44:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 01:54:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 02:04:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 02:14:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 02:24:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 02:34:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 02:44:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 02:54:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 03:04:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 03:14:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 03:24:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 03:34:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 03:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 03:54:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 04:04:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 04:14:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 04:24:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 04:34:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 04:44:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 04:54:39 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 05:04:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 05:14:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 05:24:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 05:34:39 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 05:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 05:54:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 06:04:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 06:14:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 06:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 06:34:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 06:44:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 06:54:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 07:04:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 07:14:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 07:24:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 07:34:39 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 07:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 07:54:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:04:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 08:14:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 08:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 08:34:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 08:54:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:04:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:14:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:24:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:34:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 09:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 09:54:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:04:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 10:14:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 10:24:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:34:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 10:54:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:04:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:24:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 11:34:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 11:44:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 11:54:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:04:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 12:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 12:34:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 12:44:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 12:54:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 13:04:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 13:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:24:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 13:34:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 13:44:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 13:54:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:04:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 14:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 14:34:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 14:44:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 14:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 15:04:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 15:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 15:34:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 15:44:39 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 15:54:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 16:04:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 16:14:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 16:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 16:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 16:44:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 16:54:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 17:04:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 17:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:24:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 17:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 17:44:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 17:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 18:04:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 18:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 18:24:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 18:34:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 18:44:39 : 4.0875
BATTERY_VOLTAGE_LOG : 28/05/2025 18:54:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 19:04:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 19:24:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 19:34:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:44:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 19:54:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 20:04:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 20:14:39 : 4.0781
BATTERY_VOLTAGE_LOG : 28/05/2025 20:24:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 20:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 20:44:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 20:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:04:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:14:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 21:24:39 : 4.0734
BATTERY_VOLTAGE_LOG : 28/05/2025 21:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 21:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 21:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 22:04:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 22:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 22:24:39 : 4.0593
BATTERY_VOLTAGE_LOG : 28/05/2025 22:34:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 22:44:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 22:54:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 23:04:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 23:14:39 : 4.064
BATTERY_VOLTAGE_LOG : 28/05/2025 23:24:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 23:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 23:44:39 : 4.0687
BATTERY_VOLTAGE_LOG : 28/05/2025 23:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 00:04:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 00:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 00:24:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 00:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 00:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 00:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 01:04:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 01:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 01:24:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 01:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 01:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 01:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 02:04:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 02:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 02:24:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 02:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 02:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 02:54:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 03:04:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 03:14:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 03:24:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 03:34:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 03:44:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 03:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 04:04:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 04:14:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 04:24:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 04:34:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 04:44:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 04:54:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 05:04:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 05:14:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 05:24:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 05:34:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 05:44:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 05:54:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 06:04:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 06:14:39 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 06:24:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 06:34:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 06:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 06:54:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 07:04:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 07:14:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 07:24:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 07:34:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 07:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 07:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 08:04:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 08:14:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 08:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 08:34:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 08:44:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 08:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 09:04:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 09:14:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 09:24:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 09:34:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 09:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 09:54:39 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 10:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 10:14:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 10:24:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 10:34:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 10:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 10:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 11:04:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 11:14:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 11:24:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 11:34:39 : 4.0593
BATTERY_VOLTAGE_LOG : 29/05/2025 11:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 11:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 12:04:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 12:14:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 12:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 12:34:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 12:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 12:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 13:04:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 13:14:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 13:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 13:34:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 13:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 13:54:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 14:04:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 14:14:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 14:24:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 14:34:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 14:44:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 14:54:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 15:04:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 15:14:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 15:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 15:34:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 15:44:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 15:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 16:04:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 16:14:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 16:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 16:34:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 16:44:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 16:54:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 17:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 17:14:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 17:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 17:34:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 17:44:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 17:54:39 : 4.0546
BATTERY_VOLTAGE_LOG : 29/05/2025 18:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 18:14:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 18:24:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 18:34:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 18:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 18:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 19:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 19:14:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 19:24:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 19:34:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 19:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 19:54:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 20:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 20:14:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 20:24:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 20:34:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 20:44:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 20:54:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 21:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 21:14:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 21:24:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 21:34:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 21:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 21:54:39 : 4.0359
BATTERY_VOLTAGE_LOG : 29/05/2025 22:04:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 22:14:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 22:24:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 22:34:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 22:44:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 22:54:39 : 4.0453
BATTERY_VOLTAGE_LOG : 29/05/2025 23:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 23:14:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 23:24:39 : 4.0312
BATTERY_VOLTAGE_LOG : 29/05/2025 23:34:39 : 4.05
BATTERY_VOLTAGE_LOG : 29/05/2025 23:44:39 : 4.0406
BATTERY_VOLTAGE_LOG : 29/05/2025 23:54:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 00:04:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 00:14:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 00:24:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 00:34:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 00:44:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 00:54:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 01:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 01:14:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 01:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 01:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 01:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 01:54:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 02:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 02:14:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 02:24:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 02:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 02:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 02:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 03:04:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 03:14:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 03:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 03:34:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 03:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 03:54:39 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 04:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 04:14:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 04:24:39 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 04:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 04:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 04:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 05:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 05:14:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 05:24:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 05:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 05:44:39 : 4.0406
BATTERY_VOLTAGE_LOG : 30/05/2025 05:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 06:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 06:14:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 06:24:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 06:34:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 06:44:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 06:54:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 07:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 07:14:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 07:24:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 07:34:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 07:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 07:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 08:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 08:14:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 08:24:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 08:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 08:44:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 08:54:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 09:14:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 09:24:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 09:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 09:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 09:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 10:04:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 10:14:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 10:24:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 10:34:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 10:44:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 10:54:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:14:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:24:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 11:34:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:44:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 11:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 12:04:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 12:14:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 12:24:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 12:34:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 12:44:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 12:54:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:04:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:14:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 13:24:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 13:34:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 13:44:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 13:54:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 14:04:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 14:14:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:24:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 14:34:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 14:44:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 14:54:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 15:04:39 : 4.0312
BATTERY_VOLTAGE_LOG : 30/05/2025 15:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 15:24:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 15:34:39 : 4.0359
BATTERY_VOLTAGE_LOG : 30/05/2025 15:44:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 15:54:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 16:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 16:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 16:24:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 16:34:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 16:44:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 16:54:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 17:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 17:14:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 17:24:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 17:34:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 17:44:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 17:54:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:04:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 18:34:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 18:44:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 18:54:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 19:04:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 19:14:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 19:24:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 19:34:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 19:44:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 19:54:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 20:04:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 20:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 20:24:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 20:34:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 20:44:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 20:54:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 21:04:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 21:14:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 21:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 21:34:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 21:44:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 21:54:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 22:04:39 : 4.0265
BATTERY_VOLTAGE_LOG : 30/05/2025 22:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 22:24:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 22:34:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 22:44:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 22:54:39 : 4.0218
BATTERY_VOLTAGE_LOG : 30/05/2025 23:04:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 23:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 30/05/2025 23:24:39 : 4.0125
BATTERY_VOLTAGE_LOG : 30/05/2025 23:34:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 23:44:39 : 4.0078
BATTERY_VOLTAGE_LOG : 30/05/2025 23:54:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 00:04:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 00:14:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 00:24:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 00:34:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 00:44:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 00:54:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 01:04:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 01:14:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 01:24:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 01:34:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 01:44:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 01:54:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 02:04:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 02:14:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 02:24:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 02:34:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 02:44:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 02:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 03:04:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 03:14:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 03:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 03:34:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 03:44:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 03:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 04:04:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 04:14:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 04:24:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 04:34:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 04:44:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 04:54:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 05:04:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 05:14:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 05:24:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 05:34:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 05:44:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 05:54:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 06:04:39 : 4.0218
BATTERY_VOLTAGE_LOG : 31/05/2025 06:14:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 06:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 06:34:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 06:44:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 06:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 07:04:39 : 4.0171
BATTERY_VOLTAGE_LOG : 31/05/2025 07:14:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 07:24:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 07:34:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 07:44:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 07:54:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 08:04:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 08:14:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 08:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 08:34:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 08:44:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 08:54:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 09:04:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 09:14:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 09:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 09:34:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 09:44:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 09:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 10:04:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 10:14:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 10:24:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 10:34:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 10:44:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 10:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 11:04:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 11:14:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 11:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 11:34:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 11:44:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 11:54:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 12:04:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 12:14:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 12:24:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 12:34:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 12:44:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 12:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 13:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 13:14:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 13:24:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 13:34:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 13:44:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 13:54:39 : 4.0078
BATTERY_VOLTAGE_LOG : 31/05/2025 14:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 14:14:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 14:24:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 14:34:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 14:44:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 14:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 15:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 15:14:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 15:24:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 15:34:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 15:44:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 15:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 16:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 16:14:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 16:24:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 16:34:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 16:44:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 16:54:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 17:04:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 17:14:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 17:24:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 17:34:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 17:44:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 17:54:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 18:04:39 : 4.0125
BATTERY_VOLTAGE_LOG : 31/05/2025 18:14:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 18:24:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 18:34:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 18:44:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 18:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 19:04:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 19:14:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 19:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 19:34:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 19:44:39 : 4.0031
BATTERY_VOLTAGE_LOG : 31/05/2025 19:54:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 20:04:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 20:14:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 20:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 20:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 20:44:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 20:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 21:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 21:14:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 21:24:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 21:34:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 21:44:39 : 3.9843
BATTERY_VOLTAGE_LOG : 31/05/2025 21:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 22:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 22:14:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 22:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 22:34:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 22:44:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 22:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 23:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 23:14:39 : 3.9984
BATTERY_VOLTAGE_LOG : 31/05/2025 23:24:39 : 3.9796
BATTERY_VOLTAGE_LOG : 31/05/2025 23:34:39 : 3.9937
BATTERY_VOLTAGE_LOG : 31/05/2025 23:44:39 : 3.989
BATTERY_VOLTAGE_LOG : 31/05/2025 23:54:39 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 00:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 00:14:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 00:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 00:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 00:44:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 00:54:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 01:04:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 01:14:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 01:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 01:34:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 01:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 01:54:39 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 02:04:39 : 3.9984
BATTERY_VOLTAGE_LOG : 01/06/2025 02:14:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 02:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 02:34:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 02:44:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 02:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 03:04:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 03:14:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 03:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 03:34:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 03:44:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 03:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 04:04:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 04:14:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 04:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 04:34:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 04:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 04:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 05:04:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 05:14:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 05:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 05:34:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 05:44:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 05:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 06:04:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 06:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 06:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 06:34:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 06:44:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 06:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 07:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 07:14:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 07:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 07:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 07:44:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 07:54:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 08:04:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 08:14:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 08:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 08:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 08:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 08:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 09:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 09:14:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 09:24:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 09:34:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 09:44:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 09:54:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 10:04:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 10:14:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 10:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 10:34:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 10:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 10:54:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 11:04:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 11:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 11:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 11:34:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 11:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 11:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 12:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 12:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 12:24:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 12:34:39 : 3.9937
BATTERY_VOLTAGE_LOG : 01/06/2025 12:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 12:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 13:04:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 13:14:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 13:24:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 13:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 13:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 13:54:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 14:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 14:14:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 14:24:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 14:34:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 14:44:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 14:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 15:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 15:14:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 15:24:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 15:34:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 15:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 15:54:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 16:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 16:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 16:24:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 16:34:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 16:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 16:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 17:04:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 17:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 17:24:39 : 3.989
BATTERY_VOLTAGE_LOG : 01/06/2025 17:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 17:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 17:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 18:04:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 18:14:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 18:24:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 18:34:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 18:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 18:54:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 19:04:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 19:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 19:24:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 19:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 19:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 19:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 20:04:39 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 20:14:39 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 20:24:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 20:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 20:44:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 20:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 21:04:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 21:14:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 21:24:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 21:34:39 : 3.9843
BATTERY_VOLTAGE_LOG : 01/06/2025 21:44:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 21:54:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 22:04:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 22:14:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 22:24:39 : 3.9796
BATTERY_VOLTAGE_LOG : 01/06/2025 22:34:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 22:44:39 : 3.9609
BATTERY_VOLTAGE_LOG : 01/06/2025 22:54:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 23:04:39 : 3.9703
BATTERY_VOLTAGE_LOG : 01/06/2025 23:14:39 : 3.9562
BATTERY_VOLTAGE_LOG : 01/06/2025 23:24:39 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 23:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 01/06/2025 23:44:39 : 3.975
BATTERY_VOLTAGE_LOG : 01/06/2025 23:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 00:04:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 00:14:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 00:24:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 00:34:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 00:44:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 00:54:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 01:04:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 01:14:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 01:24:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 01:34:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 01:44:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 01:54:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 02:04:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 02:14:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 02:24:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 02:34:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 02:44:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 02:54:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 03:04:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 03:14:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 03:24:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 03:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 03:44:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 03:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 04:04:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 04:14:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 04:24:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 04:34:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 04:44:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 04:54:39 : 3.9796
BATTERY_VOLTAGE_LOG : 02/06/2025 05:04:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 05:14:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 05:24:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 05:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 05:44:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 05:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 06:04:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 06:14:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 06:24:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 06:34:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 06:44:39 : 3.9703
BATTERY_VOLTAGE_LOG : 02/06/2025 06:54:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 07:04:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 07:14:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 07:24:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 07:34:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 07:44:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 07:54:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 08:04:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 08:14:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 08:24:39 : 3.975
BATTERY_VOLTAGE_LOG : 02/06/2025 08:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 08:44:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 08:54:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 09:04:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 09:14:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 09:24:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 09:34:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 09:44:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 09:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:04:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:14:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 10:24:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 10:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 10:44:39 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 10:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 11:04:39 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 11:14:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 11:24:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 11:34:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 11:44:39 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 11:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 12:04:39 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 12:14:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 12:24:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 12:34:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 12:44:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 12:54:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 13:04:39 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 13:14:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 13:24:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 13:34:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 13:44:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 13:54:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 14:04:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 14:14:39 : 3.9562
BATTERY_VOLTAGE_LOG : 02/06/2025 14:24:39 : 3.9609
BATTERY_VOLTAGE_LOG : 02/06/2025 14:34:39 : 3.9656
BATTERY_VOLTAGE_LOG : 02/06/2025 14:44:39 : 4.0734
DISCONNECTION_EVENT : 26/05/2025 13:57:05 : 4.2093
CONNECTION_EVENT : 02/06/2025 14:44:07 : 3.9656
CHARGED_EVENT_LOG : 24/02/2025 13:47:23
CHARGED_EVENT_LOG : 03/03/2025 13:08:44
CHARGED_EVENT_LOG : 10/03/2025 16:49:36
CHARGED_EVENT_LOG : 14/03/2025 22:52:12
CHARGED_EVENT_LOG : 27/03/2025 18:23:05
CHARGED_EVENT_LOG : 07/04/2025 11:28:23
CHARGED_EVENT_LOG : 14/04/2025 11:24:14
CHARGED_EVENT_LOG : 21/04/2025 15:14:16
CHARGED_EVENT_LOG : 28/04/2025 16:31:08
CHARGED_EVENT_LOG : 06/05/2025 12:50:43
CHARGED_EVENT_LOG : 13/05/2025 19:33:53
CHARGED_EVENT_LOG : 26/05/2025 12:34:43