CURRENT_DATE_TIME : 21/04/2025 11:53:47
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3771
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4566612
BATTERY_STATUS : 4.1765
BATTERY_VOLTAGE : 4.1765
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/04/2025 12:31:06
BATTERY_VOLTAGE_LOG : 14/04/2025 13:00:56 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 13:10:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 13:20:56 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 13:30:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 13:40:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 13:50:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 14:00:56 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 14:10:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 14:20:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 14:30:56 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 14:40:56 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 14:50:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 15:00:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 15:10:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 15:20:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 15:30:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 15:40:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 15:50:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 16:00:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 16:10:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:20:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 16:30:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 16:40:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 16:50:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:00:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:10:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 17:20:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:30:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 17:40:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 17:50:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:00:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:10:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:20:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 18:30:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:40:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 18:50:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 19:00:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:10:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 19:20:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:30:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 19:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:50:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 20:00:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 20:10:56 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 20:20:56 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:30:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:50:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:00:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:10:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:20:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:30:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:50:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:00:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:20:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:30:56 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:40:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 22:50:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:00:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:10:56 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 23:20:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:30:56 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:40:56 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:50:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:00:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:20:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:30:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 00:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:50:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 01:00:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:10:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:20:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 01:30:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:40:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:50:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:00:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:10:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:20:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 02:30:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:40:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:50:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:00:56 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 03:10:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 03:20:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:30:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:50:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:00:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:10:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 04:20:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 04:30:56 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 04:40:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:50:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:00:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:20:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 05:30:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 05:50:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:00:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:10:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:20:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:30:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 06:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 06:50:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:00:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 07:10:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 07:20:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:30:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 07:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 07:50:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:00:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:10:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:20:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 08:30:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 08:40:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:50:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:00:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:20:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:30:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:40:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 09:50:56 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 10:00:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:20:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:30:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 10:40:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 10:50:56 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 11:00:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 11:20:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 11:30:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:40:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:00:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:10:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 12:20:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 12:30:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 12:40:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:00:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 13:10:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:20:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:40:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:00:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 14:10:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 14:20:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 14:30:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 14:40:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 14:50:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:00:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:10:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:20:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:40:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 15:50:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 16:00:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:10:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:20:56 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 16:30:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 16:40:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 16:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:00:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:10:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:20:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:30:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 17:40:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:00:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 18:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:20:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:30:56 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 18:40:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 18:50:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 19:00:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:20:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:40:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:00:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:20:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:30:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:40:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 20:50:56 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 21:00:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:10:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:20:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 21:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:40:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:00:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 22:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:20:56 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:30:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:40:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 22:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 23:00:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 23:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 23:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 23:40:56 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 00:00:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:10:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:20:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 00:30:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 00:40:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 00:50:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 01:00:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 01:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 01:30:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 01:40:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 01:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 02:00:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 02:10:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:20:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 02:30:56 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 02:40:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 02:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:00:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 03:10:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 03:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 03:30:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 03:40:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 03:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:00:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 04:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 04:30:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 04:40:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 04:50:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:00:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 05:10:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 05:40:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 05:50:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 06:00:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 06:10:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 06:30:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 06:40:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 06:50:56 : 4.1296
BATTERY_VOLTAGE_LOG : 16/04/2025 07:00:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:10:56 : 4.125
BATTERY_VOLTAGE_LOG : 16/04/2025 07:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:30:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 07:40:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 07:50:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:00:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 08:10:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:20:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:30:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:40:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:50:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 09:00:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 09:10:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:20:56 : 4.1203
BATTERY_VOLTAGE_LOG : 16/04/2025 09:30:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:40:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 09:50:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:00:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:10:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:20:56 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 10:30:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:40:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 10:50:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:00:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:10:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 11:20:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:30:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:40:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 11:50:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 12:00:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:10:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 12:20:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 12:30:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 12:40:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:50:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:00:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:10:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 13:20:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:30:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:40:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 13:50:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 14:00:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 14:10:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 14:20:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 14:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:40:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 14:50:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 15:00:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 15:10:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 15:20:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 15:30:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:40:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 15:50:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 16:00:56 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 16:10:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:20:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:30:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 16:40:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 16:50:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 17:00:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 17:10:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 17:20:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 17:30:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:40:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 17:50:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 18:00:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:10:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 18:20:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:40:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 18:50:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:00:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 19:10:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 19:20:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 19:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:40:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 19:50:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:00:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:10:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:20:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:30:56 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 20:40:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 20:50:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 21:00:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 21:10:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 21:20:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 21:30:56 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 21:50:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 22:00:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:10:56 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 22:20:56 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 22:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:50:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 23:00:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 23:10:56 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 23:20:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 23:30:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 23:40:56 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 23:50:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 00:00:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 00:10:56 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 00:20:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 00:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 00:40:56 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 00:50:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 01:00:56 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 01:10:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:20:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 01:30:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 01:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 01:50:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:00:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 02:10:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:20:56 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 02:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:50:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:00:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:10:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:20:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:40:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 03:50:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 04:00:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:10:56 : 4.1015
BATTERY_VOLTAGE_LOG : 17/04/2025 04:20:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:30:56 : 4.1062
BATTERY_VOLTAGE_LOG : 17/04/2025 04:40:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:50:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:00:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 05:10:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:20:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 05:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 05:50:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:00:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:10:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:20:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 06:30:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:40:56 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:50:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:00:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 07:10:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:20:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:30:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 07:50:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:00:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:10:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:20:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:30:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 08:40:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 08:50:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 09:00:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:10:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 09:20:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 09:30:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 09:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 10:10:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 10:20:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 10:30:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 10:40:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 10:50:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 11:00:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:10:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:20:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 11:30:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:40:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 11:50:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 12:10:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 12:20:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 12:30:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 12:40:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 12:50:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 13:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 13:10:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:20:56 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 13:30:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 13:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 13:50:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 14:10:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:20:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:30:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:40:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 14:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:00:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 15:10:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:20:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 15:30:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 15:40:56 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 15:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:00:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 16:10:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:20:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 16:30:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 16:40:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 16:50:56 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 17:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:10:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 17:20:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 17:30:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:40:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 17:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 18:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 18:10:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 18:20:56 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:30:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 18:40:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 18:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:10:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:20:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 19:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 19:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 19:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 20:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:10:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:20:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 20:30:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 20:40:56 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 20:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 21:00:56 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:10:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 21:20:56 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 21:30:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 21:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 21:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:10:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:20:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:30:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 22:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 23:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:10:56 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 23:20:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:30:56 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:40:56 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 23:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 00:10:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 00:20:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 00:30:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 00:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 00:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 01:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 01:10:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 01:20:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 01:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 01:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 01:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 02:00:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:10:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 02:20:56 : 4.0828
BATTERY_VOLTAGE_LOG : 18/04/2025 02:30:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 02:40:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 02:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 03:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 03:10:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:20:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 03:30:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 03:40:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 03:50:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 04:00:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:10:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 04:20:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 04:30:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 04:40:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 04:50:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 05:00:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 05:10:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 05:20:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 05:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 05:40:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 05:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:00:56 : 4.0781
BATTERY_VOLTAGE_LOG : 18/04/2025 06:10:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:20:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:30:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 06:40:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 06:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 07:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 07:10:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:20:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:30:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 07:40:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 07:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 08:10:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 08:20:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 08:30:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 08:40:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 08:50:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 09:00:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 09:10:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 09:20:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 09:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 09:40:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 09:50:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 10:00:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 10:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 10:20:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 10:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 10:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 10:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:00:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 11:10:56 : 4.0734
BATTERY_VOLTAGE_LOG : 18/04/2025 11:20:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 11:30:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 11:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 11:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 12:00:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 12:10:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 12:20:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 12:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 12:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 12:50:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 13:00:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 13:10:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 13:20:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 13:30:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 13:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 13:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 14:00:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 14:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 14:20:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 14:30:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 14:40:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 15:00:56 : 4.0687
BATTERY_VOLTAGE_LOG : 18/04/2025 15:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 15:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 15:30:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 15:40:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 15:50:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:00:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 16:10:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:20:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 16:30:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 16:50:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 17:00:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 17:10:56 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 17:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 17:30:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 17:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 17:50:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:00:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 18:20:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:30:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 18:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 18:50:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 19:00:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 19:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 19:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 19:30:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 19:40:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 19:50:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 20:00:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 20:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 20:20:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 20:30:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 20:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 20:50:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 21:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 21:20:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 21:30:56 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 21:40:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 21:50:56 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 22:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 22:10:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 22:20:56 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 22:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 22:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 22:50:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:00:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:10:56 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 23:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:30:56 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 23:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 23:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 00:00:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 00:10:56 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 00:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 00:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 00:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 00:50:56 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 01:00:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 01:10:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 01:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 01:30:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 01:40:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 01:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:10:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 02:20:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 02:30:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:40:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 02:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:00:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 03:10:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:20:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 03:30:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 03:40:56 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 03:50:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:00:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:10:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 04:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 04:50:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 05:10:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:20:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 05:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 05:50:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 06:00:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 06:10:56 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 06:20:56 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 06:30:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 06:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 06:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 07:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 07:10:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 07:20:56 : 4.0546
BATTERY_VOLTAGE_LOG : 19/04/2025 07:30:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 07:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 07:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 08:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 08:10:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 08:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 08:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 08:40:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 08:50:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 09:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 09:10:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:20:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 09:30:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 09:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 10:00:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 10:10:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 10:20:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 10:30:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 10:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 10:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 11:00:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 11:10:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 11:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 11:30:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 11:40:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 11:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 12:00:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 12:10:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 12:20:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 12:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 12:40:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 12:50:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 13:00:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 13:10:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 13:20:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 13:30:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 13:40:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 13:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 14:00:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 14:10:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 14:20:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 14:30:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 14:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 14:50:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 15:00:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 15:10:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 15:20:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 15:30:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 15:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 15:50:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 16:00:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 16:10:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 16:20:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 16:30:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 16:40:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 16:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 17:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 17:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 17:20:56 : 4.05
BATTERY_VOLTAGE_LOG : 19/04/2025 17:30:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 17:40:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 17:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 18:00:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 18:10:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 18:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 18:30:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 18:40:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 18:50:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 19:00:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 19:10:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 19:20:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 19:30:56 : 4.0453
BATTERY_VOLTAGE_LOG : 19/04/2025 19:40:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 19:50:56 : 4.0406
BATTERY_VOLTAGE_LOG : 19/04/2025 20:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 20:20:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 20:30:56 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 20:40:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 20:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 21:00:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 21:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 21:20:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 21:30:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 21:40:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 21:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 22:00:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 22:10:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 22:20:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 22:30:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 22:40:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 22:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 19/04/2025 23:00:56 : 4.0312
BATTERY_VOLTAGE_LOG : 19/04/2025 23:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 23:20:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 23:30:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 23:40:56 : 4.0265
BATTERY_VOLTAGE_LOG : 19/04/2025 23:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 00:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 00:10:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 00:20:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 00:30:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 00:40:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 00:50:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 01:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 01:10:56 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 01:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 01:30:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 01:40:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 01:50:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 02:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 02:10:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 02:20:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 02:30:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 02:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 02:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 03:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 03:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 03:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 03:30:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 03:40:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 03:50:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 04:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 04:10:56 : 4.0406
BATTERY_VOLTAGE_LOG : 20/04/2025 04:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 04:30:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 04:40:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 04:50:56 : 4.0359
BATTERY_VOLTAGE_LOG : 20/04/2025 05:00:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 05:10:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 05:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 05:30:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 05:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 05:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 06:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 06:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 06:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 06:30:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 06:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 06:50:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 07:00:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 07:10:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 07:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 07:30:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 07:40:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 07:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 08:00:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 08:10:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 08:20:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 08:30:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 08:40:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 08:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 09:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 09:10:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 09:20:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 09:30:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 09:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 09:50:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 10:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 10:10:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 10:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 10:30:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 10:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 10:50:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 11:00:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 11:10:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 11:20:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 11:30:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 11:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 11:50:56 : 4.0312
BATTERY_VOLTAGE_LOG : 20/04/2025 12:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 12:10:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 12:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 12:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 12:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 12:50:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 13:00:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 13:10:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 13:20:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 13:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 13:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 13:50:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 14:00:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 14:10:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 14:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 14:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 14:40:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 14:50:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 15:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 15:10:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 15:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 15:30:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 15:40:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 15:50:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 16:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 16:10:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 16:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 16:30:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 16:40:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 16:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 17:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 17:10:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 17:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 17:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 17:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 17:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:00:56 : 4.0265
BATTERY_VOLTAGE_LOG : 20/04/2025 18:10:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 18:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 18:30:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 18:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 19:00:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 19:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 19:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 19:30:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 19:40:56 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 19:50:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 20:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 20:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 20:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 20:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 20:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 20:50:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 21:00:56 : 4.0171
BATTERY_VOLTAGE_LOG : 20/04/2025 21:10:56 : 4.0218
BATTERY_VOLTAGE_LOG : 20/04/2025 21:20:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 21:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 21:40:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 21:50:56 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 22:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 22:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 22:20:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 22:30:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 22:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 22:50:56 : 4.0031
BATTERY_VOLTAGE_LOG : 20/04/2025 23:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 23:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 23:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 20/04/2025 23:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 23:40:56 : 4.0125
BATTERY_VOLTAGE_LOG : 20/04/2025 23:50:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 00:00:56 : 4.0218
BATTERY_VOLTAGE_LOG : 21/04/2025 00:10:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 00:20:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 00:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 00:40:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 00:50:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 01:00:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 01:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 01:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 01:30:56 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 01:40:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 01:50:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 02:00:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 02:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 02:20:56 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 02:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 02:40:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 02:50:56 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 03:00:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 03:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 03:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 03:30:56 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 03:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 03:50:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 04:00:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:10:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 04:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:30:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 04:50:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 05:00:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 05:10:56 : 4.0171
BATTERY_VOLTAGE_LOG : 21/04/2025 05:20:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 05:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 05:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 05:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 06:00:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 06:10:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 06:20:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 06:30:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 06:40:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 06:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 07:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 07:10:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 07:20:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 07:30:56 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 07:40:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 07:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 08:00:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 08:10:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 08:20:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 08:30:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 08:40:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 08:50:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 09:00:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 09:10:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 09:20:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 09:30:56 : 4.0078
BATTERY_VOLTAGE_LOG : 21/04/2025 09:40:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 09:50:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 10:00:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 10:10:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 10:20:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 10:30:56 : 4.0125
BATTERY_VOLTAGE_LOG : 21/04/2025 10:40:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 10:50:56 : 3.9937
BATTERY_VOLTAGE_LOG : 21/04/2025 11:00:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 11:10:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 11:20:56 : 3.9984
BATTERY_VOLTAGE_LOG : 21/04/2025 11:30:56 : 4.0031
BATTERY_VOLTAGE_LOG : 21/04/2025 11:40:56 : 4.125
BATTERY_VOLTAGE_LOG : 21/04/2025 11:50:56 : 4.1765
DISCONNECTION_EVENT : 14/04/2025 12:57:19 : 4.1718
CONNECTION_EVENT : 21/04/2025 11:38:17 : 4.0031
CHARGED_EVENT_LOG : 20/01/2025 13:36:45
CHARGED_EVENT_LOG : 29/01/2025 13:17:40
CHARGED_EVENT_LOG : 02/02/2025 20:14:12
CHARGED_EVENT_LOG : 16/02/2025 17:40:28
CHARGED_EVENT_LOG : 24/02/2025 11:24:35
CHARGED_EVENT_LOG : 03/03/2025 11:30:00
CHARGED_EVENT_LOG : 10/03/2025 14:24:39
CHARGED_EVENT_LOG : 14/03/2025 22:14:34
CHARGED_EVENT_LOG : 27/03/2025 17:43:51
CHARGED_EVENT_LOG : 07/04/2025 10:07:27
CHARGED_EVENT_LOG : 07/04/2025 10:16:40
CHARGED_EVENT_LOG : 14/04/2025 12:54:44