CURRENT_DATE_TIME : 01/13/2025 17:09:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4687376
BATTERY_STATUS : 3.839
BATTERY_VOLTAGE : 3.839
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -96
TEMPERATURE : 22.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 01/06/2025 13:58:27 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 14:08:27 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 14:18:27 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 14:28:27 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 14:38:27 : 4.1671
BATTERY_VOLTAGE_LOG : 01/06/2025 14:48:29 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 14:58:28 : 4.1718
BATTERY_VOLTAGE_LOG : 01/06/2025 15:08:28 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:18:28 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:28:28 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:38:28 : 4.1671
BATTERY_VOLTAGE_LOG : 01/06/2025 15:48:28 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:58:28 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:08:28 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 16:18:28 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 16:28:28 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 16:38:28 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:48:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 16:58:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 17:08:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 17:18:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:28:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 17:38:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 17:48:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:58:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 18:08:28 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 18:18:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 18:28:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 18:38:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 18:48:28 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:58:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:08:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:18:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 19:28:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 19:38:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 19:48:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:58:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:08:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:18:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:28:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:38:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:48:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:58:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:08:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 21:18:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 21:28:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:38:28 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:48:28 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 21:58:28 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 22:08:28 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:18:28 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:28:28 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 22:38:28 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 22:48:28 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 22:58:28 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:08:28 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 23:18:28 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:28:28 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 23:38:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 23:48:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 23:58:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 00:08:28 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 00:18:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 00:28:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 00:38:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 00:48:28 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 00:58:28 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:08:28 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:18:28 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 01:28:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 01:38:28 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 01:48:28 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:58:28 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 02:08:28 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 02:18:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 02:28:28 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 02:38:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 02:48:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 02:58:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 03:08:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 03:18:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 03:28:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 03:38:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 03:48:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 03:58:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 04:08:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 04:18:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 04:28:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 04:38:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 04:48:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 04:58:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 05:08:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 05:18:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 05:28:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 05:38:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 05:48:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 05:58:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 06:08:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 06:18:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 06:28:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 06:38:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 06:48:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 06:58:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 07:08:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 07:18:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 07:28:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 07:38:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 07:48:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 07:58:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 08:08:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 08:18:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 08:28:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 08:38:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 08:48:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 08:58:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 09:08:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 09:18:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 09:28:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 09:38:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 09:48:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 09:58:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 10:08:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:18:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 10:28:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 10:38:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 10:48:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:58:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 11:08:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 11:18:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 11:28:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 11:38:28 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 11:48:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 11:58:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 12:08:28 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 12:18:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 12:28:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 12:38:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 12:48:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 12:58:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 13:08:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 13:18:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 13:28:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 13:38:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 13:48:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 13:58:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 14:08:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 14:18:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 14:28:28 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 14:38:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 14:48:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 14:58:28 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 15:08:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 15:18:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 15:28:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 15:38:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 15:48:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 15:58:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 16:08:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 16:18:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 16:28:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 16:38:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 16:48:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 16:58:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 17:08:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:18:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 17:28:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:38:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 17:48:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 17:58:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 18:08:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 18:18:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 18:28:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 18:38:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 18:48:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 18:58:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 19:08:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 19:18:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 19:28:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 19:38:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 19:48:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 19:58:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 20:08:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:18:28 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 20:28:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:38:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:48:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 20:58:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 21:08:28 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 21:18:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 21:28:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 21:38:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/07/2025 21:48:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 21:58:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 22:08:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 22:18:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 22:28:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 22:38:28 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 22:48:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 22:58:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 23:08:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/07/2025 23:18:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 23:28:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 23:38:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 23:48:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/07/2025 23:58:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 00:08:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 00:18:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 00:28:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 00:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 00:48:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 00:58:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 01:08:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 01:18:28 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 01:28:28 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 01:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 01:48:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 01:58:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 02:08:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 02:18:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 02:28:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 02:38:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 02:48:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 02:58:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 03:08:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 03:18:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 03:28:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 03:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 03:48:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 03:58:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 04:08:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 04:18:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 04:28:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 04:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 04:48:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 04:58:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 05:08:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 05:18:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 05:28:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 05:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 05:48:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 05:58:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 06:08:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 06:18:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 06:28:28 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 06:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 06:48:28 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 06:58:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 07:08:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 07:18:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 07:28:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 07:38:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 07:48:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 07:58:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 08:08:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 08:18:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 08:28:28 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 08:38:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 08:48:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 08:58:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 09:08:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 09:18:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 09:28:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 09:38:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 09:48:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 09:58:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 10:08:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 10:18:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 10:28:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 10:38:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 10:48:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 10:58:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 11:08:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 11:18:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 11:28:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 11:38:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 11:48:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 11:58:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 12:08:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 12:18:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 12:28:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 12:38:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 12:48:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 12:58:28 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 13:08:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 13:18:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 13:28:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 13:38:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 13:48:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/08/2025 13:58:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 14:08:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 14:18:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 14:28:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 14:38:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 14:48:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 14:58:28 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 15:08:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 15:18:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 15:28:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 15:38:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 15:48:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 15:58:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 16:08:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 16:18:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 16:28:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 16:38:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 16:48:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 16:58:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 17:08:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 17:18:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 17:28:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 17:38:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 17:48:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 17:58:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/08/2025 18:08:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 18:18:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/08/2025 18:28:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 18:38:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 18:48:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 18:58:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/08/2025 19:08:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 19:18:28 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 19:28:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/08/2025 19:38:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 19:48:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 19:58:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 20:08:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 20:18:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/08/2025 20:28:28 : 4.0453
BATTERY_VOLTAGE_LOG : 01/08/2025 20:38:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 20:48:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 20:58:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 21:08:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 21:18:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 21:28:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 21:38:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/08/2025 21:48:28 : 4.0406
BATTERY_VOLTAGE_LOG : 01/08/2025 21:58:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/08/2025 22:08:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 22:18:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/08/2025 22:28:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/08/2025 22:38:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/08/2025 22:48:28 : 4.0359
BATTERY_VOLTAGE_LOG : 01/08/2025 22:58:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/08/2025 23:08:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/08/2025 23:18:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/08/2025 23:28:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/08/2025 23:38:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/08/2025 23:48:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/08/2025 23:58:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 00:08:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 00:18:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 00:28:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 00:38:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 00:48:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 00:58:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 01:08:28 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 01:18:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 01:28:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 01:38:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 01:48:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 01:58:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 02:08:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 02:18:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 02:28:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 02:38:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 02:48:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 02:58:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 03:08:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 03:18:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 03:28:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 03:38:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 03:48:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 03:58:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 04:08:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 04:18:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 04:28:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 04:38:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 04:48:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 04:58:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 05:08:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 05:18:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 05:28:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 05:38:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 05:48:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 05:58:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 06:08:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 06:18:28 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 06:28:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 06:38:28 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 06:48:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 06:58:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 07:08:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 07:18:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 07:28:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 07:38:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 07:48:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 07:58:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 08:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 08:18:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 08:28:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 08:38:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 08:48:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 08:58:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 09:08:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 09:18:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 09:28:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 09:38:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 09:48:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 09:58:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 10:08:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 10:18:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 10:28:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 10:38:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 10:48:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 10:58:28 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2025 11:08:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 11:18:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 11:28:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 11:38:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 11:48:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 11:58:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 12:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 12:18:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 12:28:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 12:38:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 12:48:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 12:58:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 13:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 13:18:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 13:28:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 13:38:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 13:48:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 13:58:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 14:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 14:18:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 14:28:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 14:38:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 14:48:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 14:58:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 15:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 15:18:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 15:28:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 15:38:28 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2025 15:48:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 15:58:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 16:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 16:18:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 16:28:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 16:38:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 16:48:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 16:58:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 17:08:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 17:18:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 17:28:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 17:38:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 17:48:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 17:58:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 18:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 18:18:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 18:28:28 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2025 18:38:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 18:48:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 18:58:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 19:08:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 19:18:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 19:28:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 19:38:28 : 4.0078
BATTERY_VOLTAGE_LOG : 01/09/2025 19:48:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 19:58:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 20:08:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 20:18:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/09/2025 20:28:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 20:38:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 20:48:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 20:58:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 21:08:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 21:18:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 21:28:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/09/2025 21:38:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 21:48:28 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2025 21:58:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 22:08:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 22:18:28 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2025 22:28:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 22:38:28 : 3.9937
BATTERY_VOLTAGE_LOG : 01/09/2025 22:48:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/09/2025 22:58:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/09/2025 23:08:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/09/2025 23:18:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/09/2025 23:28:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/09/2025 23:38:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/09/2025 23:48:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/09/2025 23:58:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/10/2025 00:08:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 00:18:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 00:28:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/10/2025 00:38:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 00:48:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 00:58:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/10/2025 01:08:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 01:18:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 01:28:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/10/2025 01:38:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 01:48:28 : 3.9843
BATTERY_VOLTAGE_LOG : 01/10/2025 01:58:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 02:08:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 02:18:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 02:28:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 02:38:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 02:48:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 02:58:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 03:08:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 03:18:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 03:28:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 03:38:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 03:48:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 03:58:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 04:08:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 04:18:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 04:28:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 04:38:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 04:48:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 04:58:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 05:08:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 05:18:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 05:28:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 05:38:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 05:48:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 05:58:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 06:08:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 06:18:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 06:28:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 06:38:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 06:48:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 06:58:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 07:08:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 07:18:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 07:28:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 07:38:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 07:48:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 07:58:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 08:08:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 08:18:28 : 3.9796
BATTERY_VOLTAGE_LOG : 01/10/2025 08:28:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 08:38:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 08:48:28 : 3.975
BATTERY_VOLTAGE_LOG : 01/10/2025 08:58:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 09:08:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 09:18:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 09:28:28 : 3.9703
BATTERY_VOLTAGE_LOG : 01/10/2025 09:38:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 09:48:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 09:58:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 10:08:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 10:18:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 10:28:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 10:38:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 10:48:28 : 3.9562
BATTERY_VOLTAGE_LOG : 01/10/2025 10:58:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 11:08:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 11:18:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 11:28:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 11:38:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 11:48:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 11:58:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 12:08:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 12:18:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 12:28:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 12:38:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 12:48:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 12:58:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 13:08:28 : 3.9656
BATTERY_VOLTAGE_LOG : 01/10/2025 13:18:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 13:28:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 13:38:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 13:48:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 13:58:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 14:08:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 14:18:28 : 3.9562
BATTERY_VOLTAGE_LOG : 01/10/2025 14:28:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 14:38:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 14:48:28 : 3.9562
BATTERY_VOLTAGE_LOG : 01/10/2025 14:58:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 15:08:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 15:18:28 : 3.9515
BATTERY_VOLTAGE_LOG : 01/10/2025 15:28:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 15:38:28 : 3.9562
BATTERY_VOLTAGE_LOG : 01/10/2025 15:48:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 15:58:28 : 3.9609
BATTERY_VOLTAGE_LOG : 01/10/2025 16:08:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 16:18:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 16:28:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 16:38:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 16:48:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 16:58:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 17:08:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 17:18:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 17:28:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 17:38:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 17:48:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 17:58:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 18:08:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 18:18:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 18:28:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 18:38:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 18:48:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 18:58:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 19:08:28 : 3.9468
BATTERY_VOLTAGE_LOG : 01/10/2025 19:18:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 19:28:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 19:38:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 19:48:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 19:58:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 20:08:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 20:18:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 20:28:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 20:38:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 20:48:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 20:58:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 21:08:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 21:18:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 21:28:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 21:38:28 : 3.9421
BATTERY_VOLTAGE_LOG : 01/10/2025 21:48:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 21:58:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 22:08:28 : 3.9328
BATTERY_VOLTAGE_LOG : 01/10/2025 22:18:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 22:28:28 : 3.9375
BATTERY_VOLTAGE_LOG : 01/10/2025 22:38:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 22:48:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 22:58:28 : 3.9281
BATTERY_VOLTAGE_LOG : 01/10/2025 23:08:28 : 3.9281
BATTERY_VOLTAGE_LOG : 01/10/2025 23:18:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 23:28:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/10/2025 23:38:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 23:48:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/10/2025 23:58:28 : 3.9281
BATTERY_VOLTAGE_LOG : 01/11/2025 00:08:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/11/2025 00:18:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 00:28:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 00:38:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 00:48:28 : 3.9281
BATTERY_VOLTAGE_LOG : 01/11/2025 00:58:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 01:08:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 01:18:28 : 3.9234
BATTERY_VOLTAGE_LOG : 01/11/2025 01:28:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 01:38:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 01:48:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 01:58:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 02:08:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 02:18:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 02:28:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 02:38:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 02:48:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 02:58:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 03:08:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 03:18:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 03:28:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 03:38:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 03:48:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 03:58:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 04:08:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 04:18:28 : 3.914
BATTERY_VOLTAGE_LOG : 01/11/2025 04:28:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 04:38:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 04:48:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 04:58:28 : 3.9187
BATTERY_VOLTAGE_LOG : 01/11/2025 05:08:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 05:18:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 05:28:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 05:38:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 05:48:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 05:58:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 06:08:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 06:18:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 06:28:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 06:38:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 06:48:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 06:58:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 07:08:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 07:18:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 07:28:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 07:38:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 07:48:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 07:58:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 08:08:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 08:18:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 08:28:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 08:38:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 08:48:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 08:58:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 09:08:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 09:18:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 09:28:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 09:38:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 09:48:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 09:58:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 10:08:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 10:18:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 10:28:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 10:38:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 10:48:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 10:58:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 11:08:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 11:18:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 11:28:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 11:38:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 11:48:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 11:58:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 12:08:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 12:18:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 12:28:28 : 3.9093
BATTERY_VOLTAGE_LOG : 01/11/2025 12:38:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 12:48:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 12:58:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 13:08:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 13:18:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 13:28:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 13:38:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 13:48:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 13:58:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 14:08:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 14:18:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 14:28:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 14:38:28 : 3.9046
BATTERY_VOLTAGE_LOG : 01/11/2025 14:48:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 14:58:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 15:08:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 15:18:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 15:28:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 15:38:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 15:48:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 15:58:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 16:08:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 16:18:28 : 3.9
BATTERY_VOLTAGE_LOG : 01/11/2025 16:28:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 16:38:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 16:48:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 16:58:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 17:08:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 17:18:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 17:28:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 17:38:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 17:48:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 17:58:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 18:08:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 18:18:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 18:28:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 18:38:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 18:48:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 18:58:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 19:08:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 19:18:28 : 3.8953
BATTERY_VOLTAGE_LOG : 01/11/2025 19:28:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 19:38:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 19:48:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 19:58:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 20:08:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 20:18:28 : 3.8906
BATTERY_VOLTAGE_LOG : 01/11/2025 20:28:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 20:38:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 20:48:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 20:58:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 21:08:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 21:18:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 21:28:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 21:38:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 21:48:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 21:58:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 22:08:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 22:18:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 22:28:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/11/2025 22:38:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 22:48:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 22:58:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 23:08:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/11/2025 23:18:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 23:28:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/11/2025 23:38:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/11/2025 23:48:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/11/2025 23:58:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 00:08:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 00:18:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/12/2025 00:28:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 00:38:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2025 00:48:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2025 00:58:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/12/2025 01:08:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 01:18:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 01:28:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 01:38:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 01:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 01:58:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 02:08:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/12/2025 02:18:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/12/2025 02:28:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/12/2025 02:38:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/12/2025 02:48:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 02:58:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 03:08:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 03:18:28 : 3.8859
BATTERY_VOLTAGE_LOG : 01/12/2025 03:28:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 03:38:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 03:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 03:58:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 04:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 04:18:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 04:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 04:38:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 04:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 04:58:28 : 3.8765
BATTERY_VOLTAGE_LOG : 01/12/2025 05:08:28 : 3.8812
BATTERY_VOLTAGE_LOG : 01/12/2025 05:18:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 05:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 05:38:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 05:48:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 05:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 06:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 06:18:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 06:28:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 06:38:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 06:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 06:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 07:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 07:18:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 07:28:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 07:38:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 07:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 07:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 08:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 08:18:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 08:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 08:38:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 08:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 08:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 09:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 09:18:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 09:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 09:38:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 09:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 09:58:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 10:08:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 10:18:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 10:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 10:38:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 10:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 10:58:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 11:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 11:18:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 11:28:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 11:38:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 11:48:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 11:58:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 12:08:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 12:18:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 12:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 12:38:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 12:48:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 12:58:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 13:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 13:18:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 13:28:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 13:38:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 13:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 13:58:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 14:08:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 14:18:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 14:28:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 14:38:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 14:48:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 14:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 15:08:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 15:18:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 15:28:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 15:38:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 15:48:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 15:58:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 16:08:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 16:18:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 16:28:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 16:38:28 : 3.8718
BATTERY_VOLTAGE_LOG : 01/12/2025 16:48:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 16:58:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 17:08:28 : 3.8671
BATTERY_VOLTAGE_LOG : 01/12/2025 17:18:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 17:28:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 17:38:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 17:48:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 17:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 18:08:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 18:18:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 18:28:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 18:38:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 18:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 18:58:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 19:08:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 19:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 19:28:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 19:38:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 19:48:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 19:58:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 20:08:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 20:18:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 20:28:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/12/2025 20:38:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 20:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 20:58:28 : 3.8578
BATTERY_VOLTAGE_LOG : 01/12/2025 21:08:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 21:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 21:28:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 21:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/12/2025 21:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 21:58:28 : 3.8625
BATTERY_VOLTAGE_LOG : 01/12/2025 22:08:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 22:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 22:28:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 22:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/12/2025 22:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 22:58:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/12/2025 23:08:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 23:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 23:28:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 23:38:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/12/2025 23:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/12/2025 23:58:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 00:08:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 00:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 00:28:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 00:38:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 00:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 00:58:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 01:08:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 01:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 01:28:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 01:38:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 01:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 01:58:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 02:08:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 02:18:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 02:28:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 02:38:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 02:48:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 02:58:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 03:08:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 03:18:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 03:28:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 03:38:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 03:48:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 03:58:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 04:08:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 04:18:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 04:28:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 04:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 04:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 04:58:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 05:08:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 05:18:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 05:28:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 05:38:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 05:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 05:58:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 06:08:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 06:18:28 : 3.8531
BATTERY_VOLTAGE_LOG : 01/13/2025 06:28:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 06:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 06:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 06:58:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 07:08:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 07:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 07:28:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 07:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 07:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 07:58:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 08:08:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 08:18:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 08:28:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 08:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 08:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 08:58:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 09:08:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 09:18:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 09:28:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 09:38:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 09:48:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 09:58:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 10:08:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 10:18:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 10:28:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 10:38:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 10:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 10:58:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 11:08:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 11:18:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 11:28:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 11:38:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 11:48:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 11:58:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 12:08:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 12:18:28 : 3.8484
BATTERY_VOLTAGE_LOG : 01/13/2025 12:28:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 12:38:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 12:48:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 12:58:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 13:08:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 13:18:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 13:28:28 : 3.825
BATTERY_VOLTAGE_LOG : 01/13/2025 13:38:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 13:48:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 13:58:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 14:08:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 14:18:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 14:28:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 14:38:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 14:48:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 14:58:28 : 3.8203
BATTERY_VOLTAGE_LOG : 01/13/2025 15:08:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 15:18:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 15:28:28 : 3.825
BATTERY_VOLTAGE_LOG : 01/13/2025 15:38:28 : 3.8296
BATTERY_VOLTAGE_LOG : 01/13/2025 15:48:28 : 3.825
BATTERY_VOLTAGE_LOG : 01/13/2025 15:58:28 : 3.8437
BATTERY_VOLTAGE_LOG : 01/13/2025 16:08:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 16:18:28 : 3.825
BATTERY_VOLTAGE_LOG : 01/13/2025 16:28:28 : 3.8203
BATTERY_VOLTAGE_LOG : 01/13/2025 16:38:28 : 3.8343
BATTERY_VOLTAGE_LOG : 01/13/2025 16:48:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 16:58:28 : 3.839
BATTERY_VOLTAGE_LOG : 01/13/2025 17:08:30 : 3.9468
DISCONNECTION_EVENT : 12/22/2024 11:46:00 : 4.1812
DISCONNECTION_EVENT : 12/22/2024 11:47:59 : 4.1109
DISCONNECTION_EVENT : 01/06/2025 13:49:04 : 4.1015
DISCONNECTION_EVENT : 01/06/2025 13:49:22 : 4.1015
DISCONNECTION_EVENT : 01/06/2025 14:41:13 : 4.1765
DISCONNECTION_EVENT : 01/06/2025 14:49:07 : 4.1812
CONNECTION_EVENT : 12/22/2024 11:47:29 : 4.1109
CONNECTION_EVENT : 01/06/2025 13:48:25 : 4.1015
CONNECTION_EVENT : 01/06/2025 13:49:05 : 4.1015
CONNECTION_EVENT : 01/06/2025 13:49:29 : 4.1015
CONNECTION_EVENT : 01/06/2025 14:47:54 : 4.1765
CONNECTION_EVENT : 01/13/2025 17:07:06 : 3.839
POWER_DOWN_EVENT : 12/22/2024 11:46:13 : 4.1109
POWER_DOWN_EVENT : 12/22/2024 11:48:18 : 4.1015
CHARGED_EVENT_LOG : 01/19/2000 03:57:57
CHARGED_EVENT_LOG : 02/19/2000 04:03:08
CHARGED_EVENT_LOG : 06/11/2024 10:37:47
CHARGED_EVENT_LOG : 07/24/2024 11:53:51
CHARGED_EVENT_LOG : 08/02/2024 10:09:10
CHARGED_EVENT_LOG : 01/01/2000 02:18:54
CHARGED_EVENT_LOG : 09/03/2024 13:50:33
CHARGED_EVENT_LOG : 09/16/2024 17:54:36
CHARGED_EVENT_LOG : 11/13/2024 10:51:42
CHARGED_EVENT_LOG : 12/16/2024 14:46:11
CHARGED_EVENT_LOG : 12/19/2024 11:01:55
CHARGED_EVENT_LOG : 01/06/2025 14:30:02