CURRENT_DATE_TIME : 21/04/2025 12:42:40
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4610160
BATTERY_STATUS : 4.1859
BATTERY_VOLTAGE : 4.1859
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 24/02/2025 14:47:32
BATTERY_VOLTAGE_LOG : 14/04/2025 12:17:21 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 12:27:21 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 12:37:21 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 12:47:21 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 12:57:21 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 13:07:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 13:17:21 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 13:27:21 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 13:37:21 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 13:47:21 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 13:57:21 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 14:07:21 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 14:17:21 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 14:27:21 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 14:37:21 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 14:47:21 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 14:57:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 15:07:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 15:17:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 15:27:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 15:37:21 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 15:47:21 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 15:57:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 16:07:21 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 16:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 16:27:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 16:37:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 16:47:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 16:57:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:07:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:17:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 17:27:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 17:37:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 17:47:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 17:57:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 18:07:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 18:17:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 18:27:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 18:37:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 18:47:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 18:57:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:07:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 19:17:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:27:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:37:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 19:47:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 19:57:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 20:07:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:17:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:27:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:37:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 20:47:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 20:57:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:07:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:17:21 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 21:27:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 21:37:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 21:47:21 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 21:57:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 22:07:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 22:17:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:27:21 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 22:37:21 : 4.1343
BATTERY_VOLTAGE_LOG : 14/04/2025 22:47:21 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 22:57:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:07:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 23:27:21 : 4.1296
BATTERY_VOLTAGE_LOG : 14/04/2025 23:37:21 : 4.1437
BATTERY_VOLTAGE_LOG : 14/04/2025 23:47:21 : 4.139
BATTERY_VOLTAGE_LOG : 14/04/2025 23:57:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 00:07:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 00:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 00:27:21 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 00:37:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 00:47:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 00:57:21 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:07:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:27:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:37:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:47:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 01:57:21 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 02:07:21 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:17:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 02:27:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 02:37:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 02:47:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 02:57:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 03:07:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 03:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 03:27:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 03:37:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 03:47:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 03:57:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 04:07:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 04:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 04:27:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 04:37:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 04:47:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 04:57:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 05:07:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 05:17:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 05:27:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:37:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 05:47:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 05:57:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 06:07:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 06:17:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 06:27:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:37:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 06:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 06:57:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 07:07:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 07:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 07:27:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 07:37:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 07:47:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 07:57:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:07:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 08:17:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:27:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 08:37:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:47:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:57:21 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:07:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:27:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 09:37:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 09:47:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 09:57:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:07:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:17:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 10:27:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 10:37:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:47:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:57:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 11:07:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:17:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:27:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:37:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 11:57:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:07:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 12:17:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 12:27:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 12:37:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 12:47:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 12:57:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 13:07:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:27:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 13:37:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 13:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 13:57:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:07:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:27:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:37:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 14:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:57:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 15:07:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 15:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:27:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 15:37:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:57:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:07:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:17:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:27:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 16:37:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:57:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 17:07:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:17:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:27:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:37:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:47:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 17:57:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 18:07:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:17:21 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:27:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:37:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 18:47:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 18:57:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 19:07:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 19:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 19:27:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:37:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:47:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 19:57:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 20:07:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:27:21 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 20:37:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 20:47:21 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:57:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:07:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 21:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 21:27:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:37:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 21:47:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 21:57:21 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 22:07:21 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 22:17:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:27:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:37:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 22:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 15/04/2025 22:57:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:07:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:17:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:27:21 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 23:37:21 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 23:47:21 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:57:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 00:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 00:17:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 00:37:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 00:47:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:57:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:07:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 01:17:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 01:27:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 01:37:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:57:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:07:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 02:17:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:27:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 02:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 02:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 02:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 03:17:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 03:27:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 03:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 04:17:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 04:27:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:37:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 04:57:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:07:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 05:17:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 05:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 05:37:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 05:47:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:57:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 06:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:17:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 06:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 06:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 06:57:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:17:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:57:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 08:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 08:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 08:27:21 : 4.1109
BATTERY_VOLTAGE_LOG : 16/04/2025 08:37:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:47:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 08:57:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:07:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:17:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 09:27:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 09:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 09:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 09:57:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 10:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 10:17:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 10:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 10:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 10:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:17:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:27:21 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 11:37:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 11:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 11:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 12:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 12:37:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 12:57:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 13:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:27:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 13:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 13:57:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:07:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 14:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 14:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 14:37:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 14:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 14:57:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 15:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 15:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 15:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 15:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 16:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 16:17:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 16:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 16:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 16:57:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:17:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:27:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 17:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 17:47:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 17:57:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 18:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 18:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:37:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 18:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 18:57:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:17:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 19:37:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 19:47:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 19:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 20:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 20:27:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 20:37:21 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 20:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 20:57:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 21:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 21:27:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 21:37:21 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 21:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 21:57:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 22:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 22:17:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:27:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 22:37:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 22:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 22:57:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:07:21 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 23:17:21 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 23:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 23:37:21 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 23:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 23:57:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:07:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 00:17:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 00:27:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 00:47:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 00:57:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 01:07:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 01:17:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 01:27:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 01:37:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 01:47:21 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 01:57:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 02:07:21 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 02:17:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 02:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 02:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 02:47:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 02:57:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:17:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 03:27:21 : 4.0921
BATTERY_VOLTAGE_LOG : 17/04/2025 03:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 03:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 03:57:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 04:07:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 04:17:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 04:27:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 04:37:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 04:47:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 04:57:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 05:07:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:17:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:37:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 05:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 05:57:21 : 4.0968
BATTERY_VOLTAGE_LOG : 17/04/2025 06:07:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:17:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 06:27:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 06:57:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 07:07:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 07:17:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:27:21 : 4.0875
BATTERY_VOLTAGE_LOG : 17/04/2025 07:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 07:57:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:07:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:17:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:27:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:37:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 08:47:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 08:57:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:07:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 09:17:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 09:27:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:37:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 09:47:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 09:57:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 10:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 10:17:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:27:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:37:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 10:47:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 10:57:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:07:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 11:17:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 11:27:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 11:37:21 : 4.0828
BATTERY_VOLTAGE_LOG : 17/04/2025 11:47:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 11:57:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 12:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 12:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 12:27:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 12:37:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 12:47:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 12:57:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 13:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:17:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 13:27:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 13:37:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 13:47:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 13:57:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 14:17:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 14:27:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 14:37:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 14:47:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 14:57:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 15:07:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 15:17:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 15:27:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:37:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 15:47:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 15:57:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 16:07:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 16:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 16:27:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 16:37:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 16:47:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 16:57:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 17:07:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 17:17:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 17:27:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 17:37:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 17:47:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 17:57:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 18:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 18:27:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 18:37:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 18:47:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 18:57:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 19:07:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 19:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 19:27:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 19:37:21 : 4.0781
BATTERY_VOLTAGE_LOG : 17/04/2025 19:47:21 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 19:57:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 20:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 20:17:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 20:27:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 20:37:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 20:47:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 20:57:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:07:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 21:27:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 21:37:21 : 4.0687
BATTERY_VOLTAGE_LOG : 17/04/2025 21:47:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 21:57:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 22:07:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 22:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 22:27:21 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 22:37:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 22:47:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 22:57:21 : 4.0734
BATTERY_VOLTAGE_LOG : 17/04/2025 23:07:21 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 23:17:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 23:27:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 23:37:21 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 23:47:21 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 23:57:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 00:07:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 00:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 00:27:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 00:37:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 00:47:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 00:57:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 01:07:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 01:17:21 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 01:27:21 : 4.064
BATTERY_VOLTAGE_LOG : 18/04/2025 01:37:21 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:47:21 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 01:57:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 02:07:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 02:17:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:27:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 02:37:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:47:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 02:57:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 03:07:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 03:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 03:27:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 03:37:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 03:47:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 03:57:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 04:07:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 04:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 04:27:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 04:37:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 04:47:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 04:57:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 05:07:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 05:17:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 05:27:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 05:37:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 05:47:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 05:57:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 06:07:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 06:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 06:27:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 06:37:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 06:47:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 06:57:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:07:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 07:17:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 07:27:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 07:37:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 07:47:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 07:57:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 08:07:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 08:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 08:27:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 08:37:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 08:47:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 08:57:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 09:07:21 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:17:21 : 4.05
BATTERY_VOLTAGE_LOG : 18/04/2025 09:27:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 09:37:21 : 4.0593
BATTERY_VOLTAGE_LOG : 18/04/2025 09:47:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 09:57:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 10:07:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 10:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 10:27:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 10:37:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 10:47:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 10:57:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 11:07:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 11:17:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 11:27:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 11:37:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 11:47:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 11:57:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 12:07:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 12:17:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 12:27:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 12:37:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 12:47:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 12:57:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 13:07:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 13:17:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 13:27:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 13:37:21 : 4.0406
BATTERY_VOLTAGE_LOG : 18/04/2025 13:47:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 13:57:21 : 4.0546
BATTERY_VOLTAGE_LOG : 18/04/2025 14:07:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 14:17:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 14:27:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 14:37:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 14:47:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 14:57:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 15:07:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 15:17:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 15:27:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 15:37:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 15:47:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 15:57:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 16:07:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 16:17:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 16:27:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 16:37:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 16:47:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 16:57:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 17:07:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 17:17:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 17:27:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 17:37:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 17:47:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 17:57:21 : 4.0453
BATTERY_VOLTAGE_LOG : 18/04/2025 18:07:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 18:17:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 18:27:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 18:37:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 18:47:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 18:57:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 19:07:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 19:17:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 19:27:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 19:37:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 19:47:21 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 19:57:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 20:07:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 20:17:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 20:27:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 20:37:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 20:47:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 20:57:21 : 4.0359
BATTERY_VOLTAGE_LOG : 18/04/2025 21:07:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:17:21 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 21:27:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:37:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 21:47:21 : 4.0312
BATTERY_VOLTAGE_LOG : 18/04/2025 21:57:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:07:21 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 22:17:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 22:27:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 22:37:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 22:47:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 22:57:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 23:07:21 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 23:17:21 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 23:27:21 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 23:37:21 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 23:47:21 : 4.0265
BATTERY_VOLTAGE_LOG : 18/04/2025 23:57:21 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:07:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 00:17:21 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:27:21 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 00:37:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 00:47:21 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 00:57:21 : 4.0218
BATTERY_VOLTAGE_LOG : 19/04/2025 01:07:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 01:17:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 01:27:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:37:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:47:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 01:57:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 02:07:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 02:17:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 02:27:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 02:37:21 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 02:47:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 02:57:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 03:07:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 03:17:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 03:27:21 : 4.0171
BATTERY_VOLTAGE_LOG : 19/04/2025 03:37:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 03:47:21 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 03:57:21 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 04:07:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 04:17:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 04:27:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 04:37:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 04:47:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 04:57:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 05:07:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 05:17:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 05:27:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 05:37:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 05:47:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 05:57:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 06:07:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 06:17:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 06:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 06:37:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 06:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 06:57:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 07:07:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 07:17:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 07:27:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 07:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 07:47:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 07:57:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 08:07:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 08:17:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 08:27:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 08:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 08:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 08:57:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 09:07:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 09:17:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 09:27:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 09:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 09:47:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 09:57:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 10:07:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 10:17:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 10:27:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 10:37:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 10:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 10:57:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 11:07:21 : 4.0125
BATTERY_VOLTAGE_LOG : 19/04/2025 11:17:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 11:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 11:37:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 11:47:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 11:57:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 12:07:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 12:17:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 12:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 12:37:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 12:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 12:57:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 13:07:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 13:17:21 : 4.0078
BATTERY_VOLTAGE_LOG : 19/04/2025 13:27:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 13:37:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 13:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 13:57:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 14:07:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 14:17:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 14:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 14:37:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 14:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 14:57:21 : 4.0031
BATTERY_VOLTAGE_LOG : 19/04/2025 15:07:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:17:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 15:27:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 15:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 15:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 15:57:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 16:07:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 16:17:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 16:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 16:37:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 16:47:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 16:57:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 17:07:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 17:17:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 17:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 17:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 17:47:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 17:57:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 18:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 18:17:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 18:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 18:37:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 18:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 18:57:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 19:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 19:17:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 19:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 19:37:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 19:47:21 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 19:57:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 20:07:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 20:17:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 20:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 20:37:21 : 3.9984
BATTERY_VOLTAGE_LOG : 19/04/2025 20:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 20:57:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 21:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 21:17:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 21:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 21:37:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 21:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 21:57:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 22:07:21 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 22:17:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 22:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 22:37:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 22:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 22:57:21 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 23:07:21 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 23:17:21 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 23:27:21 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 23:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 23:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 23:57:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 00:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 00:17:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 00:27:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 00:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 00:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 00:57:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 01:07:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 01:17:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 01:27:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 01:37:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 01:47:21 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 01:57:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 02:07:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 02:17:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 02:27:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 02:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 02:47:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 02:57:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 03:07:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 03:17:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 03:27:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 03:37:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 03:47:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 03:57:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 04:07:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 04:17:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 04:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 04:37:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 04:47:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 04:57:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 05:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 05:17:21 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 05:27:21 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 05:37:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 05:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 05:57:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 06:07:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 06:17:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 06:27:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 06:37:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 06:47:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 06:57:21 : 3.9937
BATTERY_VOLTAGE_LOG : 20/04/2025 07:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 07:17:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 07:27:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 07:37:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 07:47:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 07:57:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 08:07:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 08:17:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:27:21 : 3.989
BATTERY_VOLTAGE_LOG : 20/04/2025 08:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 08:47:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 08:57:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 09:07:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 09:17:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 09:27:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 09:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 09:47:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 09:57:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 10:07:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 10:17:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 10:27:21 : 3.9843
BATTERY_VOLTAGE_LOG : 20/04/2025 10:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 10:47:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 10:57:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 11:07:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 11:17:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 11:27:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 11:37:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 11:47:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 11:57:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 12:07:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 12:17:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 12:27:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 12:37:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 12:47:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 12:57:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 13:07:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 13:17:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 13:27:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 13:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 13:47:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 13:57:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 14:07:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 14:17:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 14:27:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 14:37:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 14:47:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 14:57:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 15:07:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 15:17:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 15:27:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 15:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 15:47:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 15:57:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 16:07:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 16:17:21 : 3.9796
BATTERY_VOLTAGE_LOG : 20/04/2025 16:27:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 16:37:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 16:47:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 16:57:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 17:07:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 17:17:21 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 17:27:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 17:37:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:47:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 17:57:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 18:07:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 18:17:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 18:27:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 18:37:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 18:47:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 18:57:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 19:07:21 : 3.975
BATTERY_VOLTAGE_LOG : 20/04/2025 19:17:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 19:27:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 19:37:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 19:47:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 19:57:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 20:07:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 20:17:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 20:27:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 20:37:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 20:47:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 20:57:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 21:07:21 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 21:17:21 : 3.9703
BATTERY_VOLTAGE_LOG : 20/04/2025 21:27:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 21:37:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 21:47:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 21:57:21 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 22:07:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 22:17:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 22:27:21 : 3.9468
BATTERY_VOLTAGE_LOG : 20/04/2025 22:37:21 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 22:47:21 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 22:57:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 23:07:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 23:17:21 : 3.9656
BATTERY_VOLTAGE_LOG : 20/04/2025 23:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 20/04/2025 23:37:21 : 3.9562
BATTERY_VOLTAGE_LOG : 20/04/2025 23:47:21 : 3.9609
BATTERY_VOLTAGE_LOG : 20/04/2025 23:57:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 00:07:21 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 00:17:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 00:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 00:37:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 00:47:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 00:57:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 01:07:21 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 01:17:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 01:27:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 01:37:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 01:47:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 01:57:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 02:07:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 02:17:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 02:27:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 02:37:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 02:47:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 02:57:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 03:07:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 03:17:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 03:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 03:37:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 03:47:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 03:57:21 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 04:07:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 04:17:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 04:27:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 04:37:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 04:47:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 04:57:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 05:07:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 05:17:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 05:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 05:37:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 05:47:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 05:57:21 : 3.9656
BATTERY_VOLTAGE_LOG : 21/04/2025 06:07:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 06:17:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 06:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 06:37:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 06:47:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 06:57:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 07:07:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 07:17:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 07:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 07:37:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 07:47:21 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 07:57:21 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 08:07:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 08:17:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 08:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 08:37:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 08:47:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 08:57:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 09:07:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 09:17:21 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 09:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 09:37:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 09:47:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 09:57:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 10:07:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 10:17:21 : 3.9421
BATTERY_VOLTAGE_LOG : 21/04/2025 10:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 10:37:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 10:47:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 10:57:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 11:07:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 11:17:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 11:27:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 11:37:21 : 3.9468
BATTERY_VOLTAGE_LOG : 21/04/2025 11:47:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 11:57:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 12:07:21 : 3.9609
BATTERY_VOLTAGE_LOG : 21/04/2025 12:17:21 : 3.9562
BATTERY_VOLTAGE_LOG : 21/04/2025 12:27:21 : 3.9515
BATTERY_VOLTAGE_LOG : 21/04/2025 12:37:21 : 4.1671
DISCONNECTION_EVENT : 14/04/2025 12:10:54 : 4.1718
CONNECTION_EVENT : 21/04/2025 12:27:59 : 3.9515
CHARGED_EVENT_LOG : 06/01/2025 14:30:02
CHARGED_EVENT_LOG : 14/01/2025 14:46:57
CHARGED_EVENT_LOG : 20/01/2025 13:22:59
CHARGED_EVENT_LOG : 29/01/2025 12:20:34
CHARGED_EVENT_LOG : 02/02/2025 19:51:45
CHARGED_EVENT_LOG : 16/02/2025 19:27:46
CHARGED_EVENT_LOG : 24/02/2025 14:53:29
CHARGED_EVENT_LOG : 03/03/2025 13:11:32
CHARGED_EVENT_LOG : 10/03/2025 16:04:04
CHARGED_EVENT_LOG : 27/03/2025 19:37:07
CHARGED_EVENT_LOG : 27/03/2025 19:53:57
CHARGED_EVENT_LOG : 14/04/2025 12:04:40