CURRENT_DATE_TIME : 01/13/2025 17:01:40
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4658268
BATTERY_STATUS : 4.125
BATTERY_VOLTAGE : 4.125
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/03/2024 08:10:22
BATTERY_VOLTAGE_LOG : 01/06/2025 14:49:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 14:59:09 : 4.1953
BATTERY_VOLTAGE_LOG : 01/06/2025 15:09:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 15:19:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 15:29:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 15:39:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 15:49:09 : 4.2
BATTERY_VOLTAGE_LOG : 01/06/2025 15:59:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 16:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 16:19:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 16:29:09 : 4.1953
BATTERY_VOLTAGE_LOG : 01/06/2025 16:39:09 : 4.1953
BATTERY_VOLTAGE_LOG : 01/06/2025 16:49:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 16:59:09 : 4.1953
BATTERY_VOLTAGE_LOG : 01/06/2025 17:09:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 17:19:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 17:29:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 17:39:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 17:49:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 17:59:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 18:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 18:19:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 18:29:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 18:39:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 18:49:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 18:59:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 19:09:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 19:19:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 19:29:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 19:39:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 19:49:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 19:59:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 20:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 20:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/06/2025 20:29:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 20:39:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 20:49:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 20:59:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 21:09:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 21:19:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 21:29:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 21:39:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 21:49:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 21:59:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 22:09:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 22:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/06/2025 22:29:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 22:39:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 22:49:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 22:59:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 23:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/06/2025 23:19:09 : 4.1859
BATTERY_VOLTAGE_LOG : 01/06/2025 23:29:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 23:39:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 23:49:09 : 4.1906
BATTERY_VOLTAGE_LOG : 01/06/2025 23:59:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 00:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 00:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 00:29:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 00:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 00:49:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 00:59:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 01:09:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 01:19:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 01:29:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 01:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 01:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 01:59:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 02:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 02:19:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 02:29:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 02:39:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 02:49:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 02:59:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 03:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 03:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 03:29:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 03:39:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 03:49:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 03:59:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 04:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 04:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 04:29:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 04:39:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 04:49:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 04:59:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 05:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 05:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 05:29:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 05:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 05:49:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 05:59:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 06:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 06:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 06:29:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 06:39:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 06:49:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 06:59:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 07:09:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 07:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 07:29:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 07:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 07:49:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 07:59:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 08:09:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 08:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 08:29:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 08:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 08:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 08:59:09 : 4.1765
BATTERY_VOLTAGE_LOG : 01/07/2025 09:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 09:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2025 09:29:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 09:39:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 09:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 09:59:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 10:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 10:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 10:29:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 10:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 10:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 10:59:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 11:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 11:19:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 11:29:09 : 4.1812
BATTERY_VOLTAGE_LOG : 01/07/2025 11:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 11:49:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 11:59:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 12:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 12:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 12:29:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 12:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 12:49:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 12:59:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 13:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 13:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 13:29:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 13:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 13:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 13:59:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 14:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 14:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 14:29:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 14:39:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 14:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 14:59:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 15:09:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 15:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 15:29:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 15:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 15:49:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 15:59:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2025 16:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 16:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 16:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 16:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 16:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 16:59:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 17:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 17:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 17:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 17:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 17:49:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 17:59:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 18:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 18:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 18:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 18:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 18:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 18:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 19:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 19:19:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 19:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 19:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 19:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 19:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 20:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 20:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2025 20:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 20:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 20:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 20:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 21:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 21:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 21:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 21:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 21:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 21:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 22:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 22:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 22:29:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 22:39:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 22:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 22:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 23:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2025 23:19:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 23:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 23:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2025 23:49:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 23:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 00:09:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 00:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 00:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 00:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 00:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 00:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 01:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 01:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 01:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 01:39:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/08/2025 01:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 01:59:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 02:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 02:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 02:29:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 02:39:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 02:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 02:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 03:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 03:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 03:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 03:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 03:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 03:59:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 04:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 04:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 04:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 04:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 04:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 04:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 05:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 05:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 05:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 05:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 05:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 05:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 06:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 06:19:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 06:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 06:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 06:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 06:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 07:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 07:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 07:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/08/2025 07:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 07:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 07:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 08:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 08:19:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 08:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 08:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 08:49:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 08:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 09:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 09:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 09:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 09:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 09:49:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 09:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 10:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 10:19:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 10:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 10:39:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 10:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 10:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 11:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 11:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/08/2025 11:29:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 11:39:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 11:49:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 11:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 12:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 12:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 12:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 12:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 12:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 12:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 13:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 13:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 13:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 13:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 13:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 13:59:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 14:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 14:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 14:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 14:39:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 14:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 14:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 15:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 15:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 15:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 15:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 15:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 15:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 16:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 16:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 16:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 16:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 16:49:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 16:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 17:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 17:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 17:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 17:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 17:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 17:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 18:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 18:19:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 18:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 18:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 18:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 18:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 19:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 19:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 19:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 19:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 19:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 19:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 20:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 20:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 20:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 20:39:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/08/2025 20:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 20:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/08/2025 21:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 21:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 21:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 21:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 21:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 21:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 22:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 22:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 22:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 22:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 22:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/08/2025 22:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 23:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/08/2025 23:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 23:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 23:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 23:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 23:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 00:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 00:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/09/2025 00:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 00:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 00:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 00:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 01:09:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 01:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 01:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 01:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 01:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 01:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 02:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 02:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 02:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 02:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 02:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 02:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/09/2025 03:09:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 03:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 03:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 03:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 03:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 03:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/09/2025 04:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 04:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 04:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 04:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 04:49:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 04:59:09 : 4.1343
BATTERY_VOLTAGE_LOG : 01/09/2025 05:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 05:19:09 : 4.139
BATTERY_VOLTAGE_LOG : 01/09/2025 05:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 05:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/09/2025 05:49:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 05:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 06:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 01/09/2025 06:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 06:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 06:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 06:49:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 06:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 07:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 07:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 07:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 07:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 07:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 07:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 08:09:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 08:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 08:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 08:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 08:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 08:59:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 09:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 09:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 09:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 09:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 09:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 09:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 10:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 10:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 10:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 10:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 10:49:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 10:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 11:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 11:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 11:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 11:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 11:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 11:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 12:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 12:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 12:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 12:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 12:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 12:59:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 13:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 13:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 13:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 01/09/2025 13:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 13:49:09 : 4.125
BATTERY_VOLTAGE_LOG : 01/09/2025 13:59:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 14:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 14:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 14:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 14:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 14:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 14:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 15:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 15:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 15:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 15:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 15:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 15:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 16:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 16:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 16:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 16:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 16:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 16:59:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 17:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 17:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 17:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 17:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 17:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 17:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 18:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 18:19:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 18:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 18:39:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 18:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 18:59:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 19:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 19:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 19:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 19:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 19:49:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 19:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 20:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 20:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 20:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 20:39:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 20:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 20:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 21:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 21:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2025 21:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 21:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 21:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 01/09/2025 21:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 22:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 22:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 22:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2025 22:39:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 22:49:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 22:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 23:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 23:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 23:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 23:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 23:49:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 23:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 00:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 00:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 00:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 00:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 00:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 00:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/10/2025 01:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 01:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 01:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 01:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 01:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 01:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 02:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 01/10/2025 02:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 02:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 02:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 02:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 02:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 03:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 03:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 03:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 03:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 03:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 03:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 04:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 04:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 04:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 04:39:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 04:49:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 04:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 05:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 05:19:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 05:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 05:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 05:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 05:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 06:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 06:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 06:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 06:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 06:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 06:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 07:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 07:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 07:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 07:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 07:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 07:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 08:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 08:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 08:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 08:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 08:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 08:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 01/10/2025 09:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 09:19:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 09:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 09:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 09:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 09:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 10:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 10:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 10:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 10:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 01/10/2025 10:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 10:59:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 11:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 11:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 11:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 01/10/2025 11:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 11:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 11:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 12:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 12:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 12:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 12:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 12:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 12:59:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 13:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 13:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 13:29:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 13:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 13:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 13:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 14:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 14:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 14:29:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 14:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 14:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 14:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 15:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 15:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 15:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 15:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 15:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 15:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 16:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 16:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 16:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 16:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 16:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 16:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 17:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 17:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 17:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 17:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 17:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 17:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 18:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 18:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 18:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 01/10/2025 18:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 18:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 18:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 19:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 19:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 19:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 19:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 19:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 19:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 20:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 20:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 20:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 20:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 20:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 20:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 21:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 21:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 21:29:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 21:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 21:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 21:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 22:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 22:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 22:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 22:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 22:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 22:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/10/2025 23:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 23:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/10/2025 23:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 23:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 23:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 23:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 00:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 00:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 00:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 00:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 00:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/11/2025 00:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 01:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/11/2025 01:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 01:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 01:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 01:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 01:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 02:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 02:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 02:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 02:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 02:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 02:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/11/2025 03:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/11/2025 03:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 03:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 03:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/11/2025 03:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 03:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 04:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 04:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 04:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 04:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 04:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 04:59:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 05:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 05:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 05:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 05:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 05:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 05:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 06:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 06:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 06:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 06:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 06:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 06:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 01/11/2025 07:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 07:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 07:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 07:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 07:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 07:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 08:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 08:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 08:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 08:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 08:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 08:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 09:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 09:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 09:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 09:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 01/11/2025 09:49:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 09:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 10:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 10:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 10:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 10:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 10:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 10:59:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 11:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 11:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 11:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 11:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 11:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 11:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 12:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 12:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 12:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 12:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 12:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 12:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 13:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 13:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 13:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 13:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 01/11/2025 13:49:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 13:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 14:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 14:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 14:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 14:39:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 14:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 14:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 15:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 15:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 15:29:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 15:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 15:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 15:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 16:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 16:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 16:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 16:39:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 16:49:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 16:59:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 17:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 17:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 17:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 17:39:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 17:49:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 17:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 18:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 18:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 18:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 18:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 18:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 18:59:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 19:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 01/11/2025 19:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 19:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 19:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 19:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 19:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 20:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 20:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/11/2025 20:29:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 20:39:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 20:49:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 20:59:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 21:09:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 21:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 21:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 21:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 21:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 21:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 22:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 22:19:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 22:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 22:39:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 22:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 22:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 23:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 23:19:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 23:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 23:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 23:49:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/11/2025 23:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 00:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/12/2025 00:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 00:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 00:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 00:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 00:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 01:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 01:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 01:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 01:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 01:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 01:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 02:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/12/2025 02:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/12/2025 02:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 02:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 02:49:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 02:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 03:09:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 03:19:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 03:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 03:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 03:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 03:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 04:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/12/2025 04:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/12/2025 04:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 04:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 04:49:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 04:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 05:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 05:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 01/12/2025 05:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 05:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 05:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 05:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 06:09:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 06:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 06:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 06:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 06:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 06:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 07:09:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 07:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 07:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 07:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 07:49:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 07:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 08:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 01/12/2025 08:19:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 08:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 08:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 08:49:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 08:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 09:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 09:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 09:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 09:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 09:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 09:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 10:09:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 10:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 10:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 10:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 10:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 10:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 11:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 01/12/2025 11:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 11:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 11:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 11:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 11:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 12:09:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 12:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 12:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 12:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 12:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 12:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 13:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 13:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 13:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 13:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 13:49:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 13:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 14:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 14:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 14:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 14:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 14:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 14:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 15:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 15:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 15:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 15:39:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 15:49:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 15:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 16:09:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 16:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 16:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 16:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 16:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 16:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 17:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 17:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 17:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 17:39:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 17:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 17:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 18:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 18:19:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 18:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 18:39:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 18:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 18:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 19:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 19:19:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 19:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 01/12/2025 19:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 19:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 19:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 20:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 20:19:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 20:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 20:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 20:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 20:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 21:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 21:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 21:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 21:39:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 21:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 21:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 22:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 22:19:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 22:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 22:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/12/2025 22:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 22:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 23:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 23:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/12/2025 23:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 23:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 23:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/12/2025 23:59:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 00:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 00:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 01/13/2025 00:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 01/13/2025 00:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 00:49:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 00:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 01:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 01:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 01:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 01:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 01:49:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 01:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 02:09:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 02:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 02:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 02:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 02:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 02:59:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 03:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 03:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 03:29:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 03:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 03:49:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 03:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 04:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 04:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 04:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 04:39:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 04:49:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 04:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 05:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 05:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 05:29:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 05:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 05:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 05:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 06:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 06:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 06:29:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 06:39:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 06:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 06:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 07:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 07:19:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 07:29:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 07:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 07:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 07:59:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 08:09:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 08:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 08:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 08:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 08:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 08:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 09:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 09:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 09:29:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 09:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 09:49:09 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 09:59:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 10:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 10:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 10:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 10:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 10:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 10:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 11:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 11:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 11:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 11:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 11:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 11:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 12:09:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 12:19:09 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 12:29:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 12:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 12:49:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 12:59:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 13:09:09 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 13:19:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 13:29:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 13:39:09 : 4.0171
BATTERY_VOLTAGE_LOG : 01/13/2025 13:49:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 13:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 01/13/2025 14:09:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 14:19:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 14:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 01/13/2025 14:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 01/13/2025 14:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 14:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 15:09:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 15:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 01/13/2025 15:29:09 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 15:39:09 : 4.0171
BATTERY_VOLTAGE_LOG : 01/13/2025 15:49:09 : 4.0171
BATTERY_VOLTAGE_LOG : 01/13/2025 15:59:09 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 16:09:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 16:19:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 16:29:09 : 4.0171
BATTERY_VOLTAGE_LOG : 01/13/2025 16:39:09 : 4.0171
BATTERY_VOLTAGE_LOG : 01/13/2025 16:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 01/13/2025 16:59:09 : 4.1203
DISCONNECTION_EVENT : 01/06/2025 14:45:10 : 4.2234
CONNECTION_EVENT : 01/13/2025 16:58:46 : 4.0218
CHARGED_EVENT_LOG : 09/05/2024 11:35:22
CHARGED_EVENT_LOG : 09/05/2024 12:25:49
CHARGED_EVENT_LOG : 09/06/2024 14:38:15
CHARGED_EVENT_LOG : 09/09/2024 17:03:36
CHARGED_EVENT_LOG : 11/19/2024 06:57:04
CHARGED_EVENT_LOG : 12/03/2024 14:41:05
CHARGED_EVENT_LOG : 12/09/2024 11:20:48
CHARGED_EVENT_LOG : 12/09/2024 17:47:19
CHARGED_EVENT_LOG : 12/12/2024 16:56:08
CHARGED_EVENT_LOG : 12/22/2024 16:36:29
CHARGED_EVENT_LOG : 12/23/2024 09:19:04
CHARGED_EVENT_LOG : 01/06/2025 11:20:36