CURRENT_DATE_TIME : 27/03/2025 13:22:42
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5716
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6718096
BATTERY_STATUS : 4.1437
BATTERY_VOLTAGE : 4.1437
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 20.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/03/2025 08:42:16
BATTERY_VOLTAGE_LOG : 17/03/2025 07:56:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 08:06:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 08:16:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 08:26:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 08:36:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 08:46:24 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 08:56:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 09:06:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 09:16:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 09:26:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 09:36:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 09:46:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 09:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 10:06:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 10:16:24 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 10:26:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 10:36:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 10:46:24 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 10:56:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 11:06:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 11:16:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 11:26:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 11:36:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 11:46:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 11:56:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 12:06:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 12:16:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 12:26:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 12:36:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 12:46:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 12:56:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 13:06:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 13:16:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 13:26:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 13:36:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 13:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 13:56:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 14:06:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 14:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 14:26:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 14:36:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 14:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 14:56:24 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 15:06:24 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 15:16:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 15:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 15:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 15:46:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 15:56:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 16:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 16:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 16:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 16:36:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 16:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 16:56:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 17:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 17:16:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 17:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 17:36:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 17:46:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 17:56:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 18:06:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 18:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 18:26:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 18:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 18:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 19:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 19:16:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 19:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 19:36:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 19:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 19:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:06:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 20:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:26:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 20:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 20:56:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 21:06:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:26:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 21:36:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:46:24 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:56:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 22:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 22:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 22:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 22:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 23:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 23:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 23:26:24 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 23:36:24 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 23:46:24 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 23:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 00:06:24 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 00:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 00:26:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 00:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 00:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 00:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 01:06:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 01:16:24 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 01:26:24 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 01:36:24 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 01:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 01:56:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 02:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:16:24 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 02:26:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:36:24 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 02:46:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 02:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 03:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 03:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:26:24 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 03:36:24 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 03:46:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 03:56:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 04:06:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 04:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 04:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 04:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 04:46:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 04:56:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 05:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 05:36:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:46:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 05:56:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 06:16:24 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 06:26:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 06:36:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:56:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 07:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 07:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 07:26:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 07:36:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 07:46:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 07:56:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 08:06:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 08:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 08:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 08:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 08:46:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 08:56:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 09:06:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 09:16:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 09:26:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 09:36:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 09:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 09:56:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 10:06:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 10:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 10:26:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 10:36:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 10:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 10:56:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 11:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:16:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 11:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 11:36:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:56:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:16:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 12:26:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 12:36:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 12:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 12:56:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 13:36:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 13:46:24 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 13:56:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 14:06:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 14:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 14:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 14:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 14:46:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:56:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 15:06:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 15:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 15:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 15:36:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 15:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 15:56:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 16:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 16:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 16:26:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 16:36:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 16:46:24 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 16:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 17:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 17:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 17:26:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 17:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 17:46:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 17:56:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 18:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 18:26:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 18:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 18:46:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:56:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:06:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 19:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:26:24 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 19:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:46:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 19:56:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 20:06:24 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:26:24 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 20:46:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 20:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 21:06:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 21:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 21:26:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 21:36:24 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 21:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 21:56:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 22:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:26:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:46:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 22:56:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:16:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:26:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:36:24 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 23:46:24 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 23:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 00:06:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 00:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 00:26:24 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 00:36:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 00:46:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 00:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 01:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 01:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 01:46:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 01:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 02:06:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 02:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 02:26:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 02:36:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 02:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 02:56:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 03:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 03:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 03:26:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 03:36:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 03:46:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 04:06:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 04:16:24 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 04:26:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 04:36:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 04:46:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 04:56:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 05:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 05:16:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 05:26:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 05:36:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 05:46:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 05:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 06:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 06:26:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:36:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:46:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 06:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:06:24 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 07:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 07:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:36:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 07:46:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 07:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 08:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 08:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 08:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 08:36:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 08:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 08:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 09:06:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:26:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 09:46:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 09:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:06:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 10:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 10:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 10:46:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 10:56:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 11:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:16:24 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 11:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 11:36:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 11:46:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 11:56:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 12:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 12:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 12:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 12:36:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 12:46:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 12:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 13:06:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 13:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 13:26:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 13:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 13:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 13:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 14:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 14:16:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 14:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 14:46:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 14:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 15:06:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 15:16:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 15:26:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 15:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 15:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 15:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 16:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 16:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 16:26:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 16:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 16:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 16:56:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 17:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 17:16:24 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 17:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 17:36:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 17:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 17:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 18:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 18:16:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 18:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 18:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 18:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 18:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 19:06:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 19:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 19:26:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 19:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 19:46:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 19:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 20:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 20:16:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 20:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 20:36:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 20:46:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 20:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 21:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 21:16:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 21:26:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 21:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 21:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 21:56:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 22:06:24 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 22:16:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 22:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 22:36:24 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 22:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 22:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 23:06:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 23:16:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 23:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 23:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 23:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 23:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 00:06:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 00:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 00:26:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 00:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 00:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 00:56:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 01:06:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 01:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 01:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 01:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 01:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 01:56:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 02:06:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 02:16:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 02:26:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 02:36:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 02:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 02:56:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 03:06:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 03:16:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 03:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 03:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 03:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 03:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 04:06:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 04:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 04:26:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 04:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 04:46:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 04:56:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 05:06:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 05:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 05:26:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 05:36:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 05:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 05:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 06:06:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 06:16:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 06:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 06:36:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 06:46:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 06:56:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 07:06:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 07:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 07:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 07:36:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 07:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 07:56:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 08:06:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 08:16:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 08:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 08:36:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 08:46:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 08:56:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 09:06:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 09:16:24 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 09:26:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 09:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 09:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 09:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 10:06:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 10:16:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 10:26:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 10:36:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 10:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 10:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 11:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:16:24 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 11:26:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 11:36:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 11:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 11:56:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 12:06:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 12:16:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 12:26:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 12:36:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 12:46:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 12:56:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 13:06:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 13:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 13:26:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 13:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 13:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 13:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 14:06:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 14:16:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 14:26:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 14:36:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 14:46:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 14:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 15:06:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 15:16:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 15:26:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 15:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 15:46:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 15:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 16:06:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 16:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 16:26:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 16:36:24 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 16:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 16:56:24 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 17:06:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 17:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 17:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 17:36:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 17:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 17:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 18:06:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 18:16:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 18:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 18:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 18:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 18:56:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 19:06:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 19:16:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 19:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 19:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 19:46:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 19:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:06:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:26:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 20:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 20:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 21:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 21:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 21:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 21:36:24 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 21:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 21:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 22:06:24 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 22:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 22:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 22:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 22:46:24 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 22:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 23:06:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 23:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 23:26:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 23:36:24 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 23:46:24 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 23:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 00:06:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 00:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 00:26:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 00:36:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 00:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 00:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 01:06:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 01:16:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 01:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 01:36:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 01:46:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 01:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 02:06:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 02:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 02:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 02:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 03:06:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 03:16:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 03:26:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 03:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 03:46:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 03:56:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 04:06:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 04:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 04:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 04:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 04:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 04:56:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 05:06:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 05:16:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 05:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 05:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 05:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 05:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 06:06:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 06:16:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 06:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 06:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 06:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 06:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 07:06:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 07:16:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 07:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 07:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 07:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 07:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:06:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:16:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 08:26:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:36:24 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 08:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:56:24 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 09:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 09:16:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 09:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 09:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 09:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 09:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 10:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 10:16:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 10:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 10:36:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 10:46:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 10:56:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 11:06:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 11:16:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 11:26:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 11:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 11:46:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 11:56:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 12:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 12:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 12:26:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 12:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 12:46:24 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 12:56:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 13:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 13:16:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 13:26:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 13:36:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 13:46:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 13:56:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 14:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 14:16:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 14:26:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 14:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 14:46:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 14:56:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 15:06:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 15:16:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 15:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 15:36:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 15:46:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 15:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 16:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 16:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 16:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 16:36:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 16:46:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 16:56:24 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 17:06:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 17:16:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 17:26:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 17:36:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 17:46:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 17:56:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 18:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 18:16:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 18:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 18:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 18:46:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 18:56:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 19:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 19:16:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 19:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 19:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 19:46:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 19:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 20:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 20:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 20:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 20:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 20:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 20:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 21:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 21:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 21:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 21:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 21:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 21:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 22:06:24 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 22:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 22:26:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 22:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 22:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 22:56:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 23:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 23:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 23:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 23:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 23:46:24 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 23:56:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 00:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 00:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 00:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 00:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 00:46:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 00:56:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 01:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 01:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 01:26:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 01:36:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 01:46:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 01:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 02:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 02:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 02:26:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 02:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 02:46:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 02:56:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 03:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 03:16:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 03:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 03:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 03:46:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 03:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 04:06:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 04:16:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 04:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 04:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 04:46:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 04:56:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 05:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 05:16:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 05:26:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 05:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 05:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 05:56:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 06:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 06:16:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 06:26:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 06:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 06:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 06:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 07:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 07:16:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 07:26:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 07:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 07:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 07:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 08:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 08:16:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 08:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 08:36:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 08:46:24 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 08:56:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 09:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 09:16:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 09:26:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 09:36:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 09:46:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 09:56:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 10:06:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 10:16:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 10:26:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 10:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 10:46:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 10:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 11:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 11:16:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 11:26:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 11:36:24 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 11:46:24 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 11:56:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 12:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 12:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 12:26:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 12:36:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 12:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 12:56:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 13:06:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 13:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 13:26:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 13:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 13:46:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 13:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 14:06:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 14:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 14:26:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 14:36:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 14:46:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 14:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 15:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 15:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 15:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 15:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 15:46:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 15:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 16:06:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 16:16:24 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 16:26:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 16:36:24 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 16:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 16:56:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 17:06:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 17:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 17:26:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 17:36:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 17:46:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 17:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 18:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 18:16:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 18:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 18:36:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 18:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 18:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 19:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 19:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 19:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 19:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 19:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 19:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 20:06:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 20:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 20:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 20:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 20:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 20:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 21:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 21:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 21:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 21:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 21:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 21:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 22:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 22:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 22:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 22:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 22:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 22:56:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 23:06:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 23:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 23:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 23:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 23:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 23:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:06:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 00:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 00:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 01:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 01:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 01:26:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 01:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 01:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 01:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 02:06:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 02:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 02:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 02:36:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 02:46:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 02:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 03:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 03:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 03:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 03:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 03:46:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 03:56:24 : 4.0828
BATTERY_VOLTAGE_LOG : 23/03/2025 04:06:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 04:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 04:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 04:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 04:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 04:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 05:06:24 : 4.0875
BATTERY_VOLTAGE_LOG : 23/03/2025 05:16:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 05:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 05:36:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 05:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 05:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 06:06:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 06:16:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 06:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 06:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 06:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 06:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 07:06:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 07:16:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 07:26:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 07:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 07:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 07:56:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 08:06:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 08:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 08:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 08:36:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 08:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 08:56:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 09:06:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 09:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 09:26:24 : 4.0781
BATTERY_VOLTAGE_LOG : 23/03/2025 09:36:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 09:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 09:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 10:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 10:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 10:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 10:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 10:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 10:56:24 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 11:06:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 11:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 11:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 11:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 11:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 11:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 12:06:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 12:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 12:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 12:36:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 12:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 12:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 13:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 13:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 13:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 13:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 13:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 13:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 14:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 14:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 14:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 14:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 14:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 14:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 15:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 15:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 15:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 15:36:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 15:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 15:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 16:06:24 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 16:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 16:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 16:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 16:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 16:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 17:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 17:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 17:26:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 17:36:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 17:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 17:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 18:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 18:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 18:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 18:36:24 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 18:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 18:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 19:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 19:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 19:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 19:36:24 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 19:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 19:56:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 20:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 20:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 20:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 20:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 20:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 20:56:24 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 21:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 21:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 21:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 21:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 21:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 21:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 22:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 22:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 22:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 22:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 22:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 22:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 23:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 23:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 23:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 23:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 23:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 23:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 00:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 00:16:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 00:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 00:36:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 00:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 00:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 01:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 01:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 01:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 01:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 01:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 01:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 02:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 02:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 02:26:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 02:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 02:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 02:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 03:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 03:16:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 03:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 03:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 03:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 03:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 04:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 04:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 04:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 04:36:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 04:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 04:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 05:06:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 05:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 05:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 05:36:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 05:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 05:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 06:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 06:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 06:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 06:36:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 06:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 06:56:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 07:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 07:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 07:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 07:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 07:46:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 07:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 08:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 08:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 08:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 08:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 08:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 08:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 09:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 09:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 09:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 09:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 09:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 09:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 10:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 10:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 10:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 10:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 10:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 10:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 11:06:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 11:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 11:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 11:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 11:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 11:56:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 12:06:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 12:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 12:26:24 : 4.0687
BATTERY_VOLTAGE_LOG : 24/03/2025 12:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 12:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 12:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 13:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 13:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 13:26:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 13:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 13:46:24 : 4.064
BATTERY_VOLTAGE_LOG : 24/03/2025 13:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 14:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 14:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 14:26:24 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 14:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 14:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 14:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 15:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 15:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 15:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 15:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 15:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 15:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 16:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 16:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 16:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 16:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 16:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 16:56:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 17:06:24 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 17:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 17:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 17:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 17:46:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 17:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 18:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 18:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 18:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 18:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 18:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 18:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 19:06:24 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 19:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 19:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 19:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 19:46:24 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 19:56:24 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 20:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 20:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 20:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 20:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 20:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 20:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 21:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 21:16:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 21:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 21:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 21:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 21:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 22:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 22:16:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 22:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 22:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 24/03/2025 22:46:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 22:56:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 23:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 23:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 23:26:24 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 23:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 23:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 23:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 00:06:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 00:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 00:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 00:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 00:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 00:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 01:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 01:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 01:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 01:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 01:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 01:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 02:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 02:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 02:26:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 02:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 02:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 02:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 03:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 03:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 03:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 03:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 03:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 03:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 04:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 04:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 04:26:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 04:36:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 04:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 04:56:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 05:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 05:16:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 05:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 05:36:24 : 4.0593
BATTERY_VOLTAGE_LOG : 25/03/2025 05:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 05:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 06:06:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 06:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 06:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 06:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 06:46:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 06:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 07:06:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 07:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 07:26:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 07:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 07:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 07:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 08:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 08:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 08:26:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 08:36:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 08:46:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 08:56:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 09:06:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 09:16:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 09:26:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 09:36:24 : 4.0546
BATTERY_VOLTAGE_LOG : 25/03/2025 09:46:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 09:56:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 10:06:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 10:16:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 10:26:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 10:36:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 10:46:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 10:56:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 11:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 11:16:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 11:26:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 11:36:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 11:46:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 11:56:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 12:06:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 12:16:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 12:26:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 12:36:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 12:46:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 12:56:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 13:06:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 13:16:24 : 4.0453
BATTERY_VOLTAGE_LOG : 25/03/2025 13:26:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 13:36:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 13:46:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 13:56:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 14:06:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 14:16:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 14:26:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 14:36:24 : 4.05
BATTERY_VOLTAGE_LOG : 25/03/2025 14:46:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 14:56:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 15:06:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 15:16:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 15:26:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 15:36:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 15:46:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 15:56:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 16:06:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 16:16:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 16:26:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 16:36:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 16:46:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 16:56:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 17:06:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 17:16:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 17:26:24 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 17:36:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 17:46:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 17:56:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 18:06:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 18:16:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 18:26:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 18:36:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 18:46:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 18:56:24 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 19:06:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 19:16:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 19:26:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 19:36:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 19:46:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 19:56:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 20:06:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 20:16:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 20:26:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 20:36:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 20:46:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 20:56:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 21:06:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 21:16:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 21:26:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 21:36:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 21:46:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 21:56:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 22:06:24 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 22:16:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 22:26:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 22:36:24 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 22:46:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 22:56:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 23:06:24 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 23:16:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 23:26:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 23:36:24 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 23:46:24 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 23:56:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 00:06:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 00:16:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 00:26:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 00:36:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 00:46:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 00:56:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 01:06:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 01:16:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 01:26:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 01:36:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 01:46:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 01:56:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 02:06:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 02:16:24 : 4.0312
BATTERY_VOLTAGE_LOG : 26/03/2025 02:26:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 02:36:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 02:46:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 02:56:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 03:06:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 03:16:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 03:26:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 03:36:24 : 4.0312
BATTERY_VOLTAGE_LOG : 26/03/2025 03:46:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 03:56:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 04:06:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 04:16:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 04:26:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 04:36:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 04:46:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 04:56:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 05:06:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 05:16:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 05:26:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 05:36:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 05:46:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 05:56:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 06:06:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 06:16:24 : 4.0265
BATTERY_VOLTAGE_LOG : 26/03/2025 06:26:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 06:36:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 06:46:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 06:56:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 07:06:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 07:16:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 07:26:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 07:36:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 07:46:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 07:56:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 08:06:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 08:16:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 08:26:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 08:36:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 08:46:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 08:56:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 09:06:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 09:16:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 09:26:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 09:36:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 09:46:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 09:56:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 10:06:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 10:16:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 10:26:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 10:36:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 10:46:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 10:56:24 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 11:06:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 11:16:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 11:26:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 11:36:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 11:46:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 11:56:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 12:06:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 12:16:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 12:26:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 12:36:24 : 4.0218
BATTERY_VOLTAGE_LOG : 26/03/2025 12:46:24 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 12:56:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 13:06:24 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 13:16:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 13:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 13:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 13:46:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 13:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 14:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 14:16:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 14:26:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 14:36:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 14:46:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 14:56:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 15:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 15:16:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 15:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 15:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 15:46:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 15:56:24 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 16:06:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/03/2025 16:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 16:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 16:36:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 16:46:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 16:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 17:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 17:16:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 17:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 17:36:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/03/2025 17:46:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 17:56:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 18:06:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 18:16:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 18:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 18:36:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 18:46:24 : 3.9703
BATTERY_VOLTAGE_LOG : 26/03/2025 18:56:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 19:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 19:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 19:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 19:36:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 19:46:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 19:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 20:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 20:16:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 20:26:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 20:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 20:46:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 20:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:16:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:26:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 21:46:24 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 21:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 22:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 22:16:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 22:26:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 22:36:24 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 22:46:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 22:56:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 23:06:24 : 3.9796
BATTERY_VOLTAGE_LOG : 26/03/2025 23:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 23:26:24 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 23:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 23:46:24 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 23:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 00:06:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 00:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 00:26:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 00:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 00:46:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 00:56:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 01:06:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 01:16:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 01:26:24 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 01:36:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 01:46:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 01:56:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 02:06:24 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 02:16:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 02:26:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 02:36:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 02:46:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 02:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 03:06:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 03:16:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 03:26:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 03:36:24 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 03:46:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 03:56:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 04:06:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 04:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 04:26:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 04:36:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 04:46:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 04:56:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:06:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:16:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:26:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 05:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:46:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 05:56:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:06:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 06:16:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 06:26:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 06:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:46:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:56:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 07:06:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 07:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 07:26:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 07:36:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 07:46:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 07:56:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 08:06:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 08:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 08:26:24 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 08:36:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 08:46:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 08:56:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:06:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 09:16:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:26:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:36:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:46:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:56:24 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 10:06:24 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 10:16:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 10:26:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 10:36:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 10:46:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 10:56:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 11:06:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 11:16:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 11:26:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 11:36:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 11:46:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 11:56:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 12:06:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 12:16:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 12:26:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 12:36:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 12:46:24 : 3.9703
BATTERY_VOLTAGE_LOG : 27/03/2025 12:56:24 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 13:06:24 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 13:16:24 : 4.1109
DISCONNECTION_EVENT : 17/03/2025 07:47:26 : 4.1718
CONNECTION_EVENT : 27/03/2025 13:13:18 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:04:15
CHARGED_EVENT_LOG : 01/01/2000 06:40:42
CHARGED_EVENT_LOG : 13/02/2025 17:08:43
CHARGED_EVENT_LOG : 13/02/2025 17:22:28
CHARGED_EVENT_LOG : 14/02/2025 05:00:07
CHARGED_EVENT_LOG : 10/03/2025 09:14:03
CHARGED_EVENT_LOG : 14/03/2025 16:32:09
CHARGED_EVENT_LOG : 14/03/2025 17:16:54
CHARGED_EVENT_LOG : 17/03/2025 07:37:36