CURRENT_DATE_TIME : 28/04/2025 12:47:52
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3771
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4605220
BATTERY_STATUS : 4.1906
BATTERY_VOLTAGE : 4.1906
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 22.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/04/2025 12:31:06
BATTERY_VOLTAGE_LOG : 21/04/2025 12:30:51 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 12:40:51 : 4.1718
BATTERY_VOLTAGE_LOG : 21/04/2025 12:50:51 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 13:00:51 : 4.1671
BATTERY_VOLTAGE_LOG : 21/04/2025 13:10:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 13:20:51 : 4.1718
BATTERY_VOLTAGE_LOG : 21/04/2025 13:30:51 : 4.1671
BATTERY_VOLTAGE_LOG : 21/04/2025 13:40:51 : 4.1671
BATTERY_VOLTAGE_LOG : 21/04/2025 13:50:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 14:00:51 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 14:10:51 : 4.1671
BATTERY_VOLTAGE_LOG : 21/04/2025 14:20:51 : 4.1671
BATTERY_VOLTAGE_LOG : 21/04/2025 14:30:51 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 14:40:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 14:50:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 15:00:51 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 15:10:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 15:20:51 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 15:30:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 15:40:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 15:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 16:00:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 16:10:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 16:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 16:30:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 16:40:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 16:50:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 17:00:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 17:10:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 17:20:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 17:30:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 17:40:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 17:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 18:00:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 18:10:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 18:20:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 18:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 18:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 18:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 19:00:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 19:10:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 19:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 19:30:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 19:40:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 19:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 20:00:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 20:10:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 20:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 20:30:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 20:40:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 20:50:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 21:00:51 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 21:10:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 21:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 21:30:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 21:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 21:50:51 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 22:00:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 22:10:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 22:20:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 22:30:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 22:40:51 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 22:50:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 23:00:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 23:10:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 23:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 23:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 23:40:51 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 23:50:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 00:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 00:10:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 00:20:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 00:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 00:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 00:50:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 01:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 01:10:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 01:20:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 01:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 01:40:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 01:50:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 02:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 02:10:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 02:20:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 02:30:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 02:40:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 02:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 03:00:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 03:10:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 03:20:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 03:30:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 03:40:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 03:50:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 04:00:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 04:10:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 04:20:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 04:30:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 04:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 04:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 05:00:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 05:10:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 05:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 05:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 05:40:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 05:50:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 06:00:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 06:10:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 06:20:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 06:30:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 06:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 06:50:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 07:00:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 07:10:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 07:20:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 07:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 07:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 07:50:51 : 4.1531
BATTERY_VOLTAGE_LOG : 22/04/2025 08:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 08:10:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 08:20:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 08:30:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 08:40:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 08:50:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 09:00:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 09:10:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 09:20:51 : 4.1484
BATTERY_VOLTAGE_LOG : 22/04/2025 09:30:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 09:40:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 09:50:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 10:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 10:10:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 10:20:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 10:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 10:40:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 10:50:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 11:00:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 11:10:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 11:20:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 11:30:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 11:40:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 11:50:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 12:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 12:10:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 12:20:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 12:30:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 12:40:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 12:50:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 13:00:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 13:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 13:20:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 13:30:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 13:40:51 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 13:50:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 14:00:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 14:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 14:20:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 14:30:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 14:40:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 14:50:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 15:00:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 15:10:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 15:20:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 15:30:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 15:40:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 15:50:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 16:00:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 16:10:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 16:20:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 16:30:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 16:40:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 16:50:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 17:00:51 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 17:10:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 17:20:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 17:30:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 17:40:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 17:50:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 18:00:51 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 18:10:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 18:20:51 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 18:30:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 18:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 18:50:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 19:00:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 19:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 19:20:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 19:30:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 19:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 19:50:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 20:00:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 20:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 20:20:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 20:30:51 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 20:40:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 20:50:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 21:00:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:10:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:20:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 21:30:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:50:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 22:00:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 22:10:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 22:20:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 22:30:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 22:40:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 22:50:51 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 23:00:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 23:10:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 23:20:51 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 23:30:51 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 23:40:51 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 23:50:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 00:00:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 00:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 23/04/2025 00:20:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 00:30:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 00:40:51 : 4.125
BATTERY_VOLTAGE_LOG : 23/04/2025 00:50:51 : 4.1296
BATTERY_VOLTAGE_LOG : 23/04/2025 01:00:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 01:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 23/04/2025 01:20:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 01:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 01:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 01:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 02:00:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 02:10:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 02:20:51 : 4.125
BATTERY_VOLTAGE_LOG : 23/04/2025 02:30:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 02:40:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 02:50:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 03:00:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 03:10:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 03:20:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 03:30:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 03:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 03:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 04:00:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 04:10:51 : 4.125
BATTERY_VOLTAGE_LOG : 23/04/2025 04:20:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 04:30:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 04:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 04:50:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 05:00:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 05:10:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 05:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 05:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 05:40:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 05:50:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 06:00:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 06:10:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 06:20:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 06:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 06:40:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 06:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 07:00:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 07:10:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 07:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 07:30:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 07:40:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 07:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 08:00:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 08:10:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 08:20:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 08:30:51 : 4.125
BATTERY_VOLTAGE_LOG : 23/04/2025 08:40:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 08:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 09:00:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 09:10:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 09:20:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 09:30:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 09:40:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 09:50:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 10:00:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 10:10:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 10:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 10:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 10:40:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 10:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 11:00:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 11:10:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 11:20:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 11:30:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 11:40:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 11:50:51 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 12:00:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 12:10:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 12:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 12:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 12:40:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 12:50:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 13:00:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 13:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 13:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 13:30:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 13:40:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 13:50:51 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 14:00:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 14:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 14:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 14:30:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 14:40:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 14:50:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 15:00:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 15:10:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 15:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 15:30:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 15:40:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 15:50:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 16:00:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 16:10:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 16:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 16:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 16:40:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 16:50:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 17:00:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 17:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 17:20:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 17:30:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 17:40:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 17:50:51 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 18:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 18:10:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 18:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 18:30:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 18:40:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 18:50:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 19:00:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 19:10:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 19:20:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 19:30:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 19:40:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 19:50:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 20:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 20:10:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 20:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 20:30:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 20:40:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 20:50:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 21:00:51 : 4.0828
BATTERY_VOLTAGE_LOG : 23/04/2025 21:10:51 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 21:20:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 21:30:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 21:40:51 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 21:50:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 22:00:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 22:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 22:20:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 22:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 22:40:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 22:50:51 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 23:00:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 23:10:51 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 23:20:51 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 23:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 23:40:51 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 23:50:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 00:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 00:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 00:20:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 00:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 00:40:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 00:50:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 01:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 01:10:51 : 4.1062
BATTERY_VOLTAGE_LOG : 24/04/2025 01:20:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 01:30:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 01:40:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 01:50:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 02:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 02:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 02:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 02:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 02:40:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 02:50:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 03:00:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 03:10:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 03:20:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 03:30:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 03:40:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 03:50:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 04:00:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 04:10:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 04:20:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 04:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 04:40:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 04:50:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 05:00:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 05:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 05:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 05:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 05:40:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 05:50:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 06:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 06:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 06:20:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 06:30:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 06:40:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 06:50:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 07:00:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 07:10:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 07:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 07:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 07:40:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 07:50:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 08:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 08:10:51 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 08:20:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 08:30:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 08:40:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 08:50:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 09:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 09:10:51 : 4.1062
BATTERY_VOLTAGE_LOG : 24/04/2025 09:20:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 09:30:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 09:40:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 09:50:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 10:00:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 10:10:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 10:20:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 10:30:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 10:40:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 10:50:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 11:00:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 11:10:51 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 11:20:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 11:30:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 11:40:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 11:50:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 12:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 12:10:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 12:20:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 12:30:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 12:40:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 12:50:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 13:00:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 13:10:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 13:20:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 13:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 13:40:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 13:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 14:00:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 14:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 14:20:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 14:30:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 14:40:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 14:50:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 15:00:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 15:10:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 15:20:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 15:30:51 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 15:40:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 15:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 16:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 16:10:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 16:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 16:30:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 16:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 16:50:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:10:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:20:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 17:30:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:40:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:50:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 18:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 18:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 18:20:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 18:30:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 18:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 18:50:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 19:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 19:10:51 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 19:20:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 19:30:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 19:40:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 19:50:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 20:00:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 20:10:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 20:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 20:30:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 20:40:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 20:50:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 21:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 21:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 21:20:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 21:30:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 21:40:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 21:50:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 22:00:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 22:10:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 22:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 22:30:51 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 22:40:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 22:50:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 23:00:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 23:10:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 23:20:51 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 23:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 23:40:51 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 23:50:51 : 4.0828
BATTERY_VOLTAGE_LOG : 25/04/2025 00:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 00:10:51 : 4.0828
BATTERY_VOLTAGE_LOG : 25/04/2025 00:20:51 : 4.0875
BATTERY_VOLTAGE_LOG : 25/04/2025 00:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 00:40:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 00:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 01:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 01:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 01:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 01:30:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 01:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 01:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 02:00:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 02:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 02:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 02:30:51 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 02:40:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 02:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 03:00:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 03:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 03:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 03:30:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 03:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 03:50:51 : 4.0828
BATTERY_VOLTAGE_LOG : 25/04/2025 04:00:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 04:10:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 04:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 04:30:51 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 04:40:51 : 4.0828
BATTERY_VOLTAGE_LOG : 25/04/2025 04:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 05:00:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 05:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 05:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 05:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 05:40:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 05:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 06:00:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 06:10:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 06:20:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 06:30:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 06:40:51 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 06:50:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 07:00:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 07:10:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 07:20:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 07:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 07:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 07:50:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 08:00:51 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 08:10:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 08:20:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 08:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 08:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 08:50:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 09:00:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 09:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 09:20:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 09:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 09:40:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 09:50:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 10:00:51 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 10:10:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 10:20:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 10:30:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 10:40:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 10:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 11:00:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 11:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 11:20:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 11:30:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 11:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 11:50:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 12:00:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 12:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 12:20:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 12:30:51 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 12:40:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 12:50:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 13:00:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:10:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:20:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:30:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:40:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 13:50:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 14:00:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 14:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 14:20:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 14:30:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 14:40:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 14:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 15:00:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 15:10:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 15:20:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 15:30:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 15:40:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 15:50:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 16:00:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 16:10:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 16:20:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 16:30:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 16:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 16:50:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 17:00:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 17:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 17:20:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 17:30:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 17:40:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 17:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 18:00:51 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 18:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 18:20:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 18:30:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 18:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 18:50:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 19:00:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 19:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 19:20:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 19:30:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 19:40:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 19:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 20:00:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 20:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 20:20:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 20:30:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 20:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 20:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 21:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 21:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 21:20:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 21:30:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 21:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 21:50:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 22:00:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 22:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 22:20:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 22:30:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 22:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 22:50:51 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 23:00:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 23:10:51 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 23:20:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 23:30:51 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 23:40:51 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 23:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 00:00:51 : 4.0687
BATTERY_VOLTAGE_LOG : 26/04/2025 00:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 00:20:51 : 4.064
BATTERY_VOLTAGE_LOG : 26/04/2025 00:30:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 00:40:51 : 4.064
BATTERY_VOLTAGE_LOG : 26/04/2025 00:50:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 01:00:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 01:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 01:20:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 01:30:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 01:40:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 01:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 02:00:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 02:10:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 02:20:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 02:30:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 02:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 02:50:51 : 4.0593
BATTERY_VOLTAGE_LOG : 26/04/2025 03:00:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 03:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 03:20:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 03:30:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 03:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 03:50:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 04:00:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 04:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 04:20:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 04:30:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 04:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 04:50:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 05:00:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 05:10:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 05:20:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 05:30:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 05:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 05:50:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 06:00:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 06:10:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 06:20:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 06:30:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 06:40:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 06:50:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 07:00:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 07:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 07:20:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 07:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 07:40:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 07:50:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 08:00:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 08:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 08:20:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 08:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 08:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 08:50:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 09:00:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 09:10:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 09:20:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 09:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 09:40:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 09:50:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 10:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 10:10:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 10:20:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 10:30:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 10:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 10:50:51 : 4.0546
BATTERY_VOLTAGE_LOG : 26/04/2025 11:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 11:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 11:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 11:30:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 11:40:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 11:50:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 12:00:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 12:10:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 12:20:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 12:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 12:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 12:50:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 13:00:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 13:10:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 13:20:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 13:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 13:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 13:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 14:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 14:10:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 14:20:51 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 14:30:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 14:40:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 14:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 15:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 15:10:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 15:20:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 15:30:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 15:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 15:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 16:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 16:10:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 16:20:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 16:30:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 16:40:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 16:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 17:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 17:10:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 17:20:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 17:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 17:40:51 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 17:50:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 18:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 18:10:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 18:20:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 18:30:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 18:40:51 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 18:50:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 19:00:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 19:10:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 19:20:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 19:30:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 19:40:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 19:50:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 20:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 20:10:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 20:20:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 20:30:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 20:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 20:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 21:00:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 21:10:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 21:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 21:30:51 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 21:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 21:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 22:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 22:10:51 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 22:20:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 22:30:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 22:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 22:50:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 23:00:51 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 23:10:51 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 23:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 23:30:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 23:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 23:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 00:00:51 : 4.0359
BATTERY_VOLTAGE_LOG : 27/04/2025 00:10:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 00:20:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 00:30:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 00:40:51 : 4.0359
BATTERY_VOLTAGE_LOG : 27/04/2025 00:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 01:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 01:10:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 01:20:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 01:30:51 : 4.0359
BATTERY_VOLTAGE_LOG : 27/04/2025 01:40:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 01:50:51 : 4.0406
BATTERY_VOLTAGE_LOG : 27/04/2025 02:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 02:10:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 02:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 02:30:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 02:40:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 02:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 03:00:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 03:10:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 03:20:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 03:30:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 03:40:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 03:50:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 04:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 04:10:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 04:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 04:30:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 04:40:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 04:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 05:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 05:10:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 05:20:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 05:30:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 05:40:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 05:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 06:00:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 06:10:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 06:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 06:30:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 06:40:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 06:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 07:00:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 07:10:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 07:20:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 07:30:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 07:40:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 07:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 08:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 08:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 08:20:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 08:30:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 08:40:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 08:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 09:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 09:10:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 09:20:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 09:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 09:40:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 09:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 10:00:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 10:10:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 10:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 10:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 10:40:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 10:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 11:00:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 11:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 11:20:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 11:30:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 11:40:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 11:50:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 12:00:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 12:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 12:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 12:30:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 12:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 12:50:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 13:00:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 13:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 13:20:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 13:30:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 13:40:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 13:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 14:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 14:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 14:20:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 14:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 14:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 14:50:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 15:00:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 15:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 15:20:51 : 4.0265
BATTERY_VOLTAGE_LOG : 27/04/2025 15:30:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 15:40:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 15:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 16:00:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 16:10:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 16:20:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 16:30:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 16:40:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 16:50:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 17:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 17:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 17:20:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 17:30:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 17:40:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 17:50:51 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 18:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 18:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 18:20:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 18:30:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 18:40:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 18:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 19:00:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 19:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 19:20:51 : 4.0312
BATTERY_VOLTAGE_LOG : 27/04/2025 19:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 19:40:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 19:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 20:00:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 20:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 20:20:51 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 20:30:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 20:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 20:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 21:00:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 21:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 21:20:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 21:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 21:40:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 21:50:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 22:00:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 22:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 22:20:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 22:30:51 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 22:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 22:50:51 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 23:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 23:10:51 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 23:20:51 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 23:30:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 23:40:51 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 23:50:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 00:00:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 00:10:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 00:20:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 00:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 00:40:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 00:50:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 01:00:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 01:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 01:20:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 01:30:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 01:40:51 : 4.0218
BATTERY_VOLTAGE_LOG : 28/04/2025 01:50:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 02:00:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 02:10:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 02:20:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 02:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 02:40:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 02:50:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 03:00:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 03:10:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 03:20:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 03:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 03:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 03:50:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 04:00:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 04:10:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 04:20:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 04:30:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 04:40:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 04:50:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 05:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 05:10:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 05:20:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 05:30:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 05:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 05:50:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 06:00:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 06:10:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 06:20:51 : 4.0171
BATTERY_VOLTAGE_LOG : 28/04/2025 06:30:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 06:40:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 06:50:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 07:00:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 07:10:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 07:20:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 07:30:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 07:40:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 07:50:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 08:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 08:10:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 08:20:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 08:30:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 08:40:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 08:50:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 09:00:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 09:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 09:20:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 09:30:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 09:40:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 09:50:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 10:00:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 10:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 10:20:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 10:30:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 10:40:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 10:50:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 11:00:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 11:10:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 11:20:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 11:30:51 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 11:40:51 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 11:50:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 12:00:51 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 12:10:51 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 12:20:51 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 12:30:51 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 12:40:51 : 4.1765
DISCONNECTION_EVENT : 21/04/2025 12:27:33 : 4.1671
CONNECTION_EVENT : 28/04/2025 12:25:35 : 3.9937
CHARGED_EVENT_LOG : 29/01/2025 13:17:40
CHARGED_EVENT_LOG : 02/02/2025 20:14:12
CHARGED_EVENT_LOG : 16/02/2025 17:40:28
CHARGED_EVENT_LOG : 24/02/2025 11:24:35
CHARGED_EVENT_LOG : 03/03/2025 11:30:00
CHARGED_EVENT_LOG : 10/03/2025 14:24:39
CHARGED_EVENT_LOG : 14/03/2025 22:14:34
CHARGED_EVENT_LOG : 27/03/2025 17:43:51
CHARGED_EVENT_LOG : 07/04/2025 10:07:27
CHARGED_EVENT_LOG : 07/04/2025 10:16:40
CHARGED_EVENT_LOG : 14/04/2025 12:54:44
CHARGED_EVENT_LOG : 21/04/2025 12:23:33