CURRENT_DATE_TIME : 03/03/2025 13:18:23
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4572996
BATTERY_STATUS : 4.1531
BATTERY_VOLTAGE : 4.1531
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 20.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 16:33:30
BATTERY_VOLTAGE_LOG : 24/02/2025 14:13:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 14:23:18 : 4.2093
BATTERY_VOLTAGE_LOG : 24/02/2025 14:33:18 : 4.2046
BATTERY_VOLTAGE_LOG : 24/02/2025 14:43:18 : 4.2046
BATTERY_VOLTAGE_LOG : 24/02/2025 14:53:18 : 4.2046
BATTERY_VOLTAGE_LOG : 24/02/2025 15:03:18 : 4.2187
BATTERY_VOLTAGE_LOG : 24/02/2025 15:13:18 : 4.1953
BATTERY_VOLTAGE_LOG : 24/02/2025 15:23:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 15:33:18 : 4.2046
BATTERY_VOLTAGE_LOG : 24/02/2025 15:43:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 15:53:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 16:03:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 16:13:18 : 4.1953
BATTERY_VOLTAGE_LOG : 24/02/2025 16:23:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 16:33:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 16:43:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 16:53:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 17:03:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 17:13:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 17:23:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 17:33:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 17:43:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 17:53:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 18:03:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 18:13:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 18:23:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 18:33:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 18:43:18 : 4.1953
BATTERY_VOLTAGE_LOG : 24/02/2025 18:53:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 19:03:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 19:13:18 : 4.1953
BATTERY_VOLTAGE_LOG : 24/02/2025 19:23:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 19:33:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 19:43:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 19:53:18 : 4.2093
BATTERY_VOLTAGE_LOG : 24/02/2025 20:03:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 20:13:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 20:23:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 20:33:18 : 4.1859
BATTERY_VOLTAGE_LOG : 24/02/2025 20:43:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 20:53:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 21:03:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 21:13:18 : 4.2
BATTERY_VOLTAGE_LOG : 24/02/2025 21:23:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 21:33:18 : 4.1906
BATTERY_VOLTAGE_LOG : 24/02/2025 21:43:18 : 4.1765
BATTERY_VOLTAGE_LOG : 24/02/2025 21:53:18 : 4.1812
BATTERY_VOLTAGE_LOG : 24/02/2025 22:03:18 : 4.1812
BATTERY_VOLTAGE_LOG : 24/02/2025 22:13:18 : 4.1812
BATTERY_VOLTAGE_LOG : 24/02/2025 22:23:18 : 4.1765
BATTERY_VOLTAGE_LOG : 24/02/2025 22:33:18 : 4.1765
BATTERY_VOLTAGE_LOG : 24/02/2025 22:43:18 : 4.1718
BATTERY_VOLTAGE_LOG : 24/02/2025 22:53:18 : 4.1671
BATTERY_VOLTAGE_LOG : 24/02/2025 23:03:18 : 4.1671
BATTERY_VOLTAGE_LOG : 24/02/2025 23:13:18 : 4.1812
BATTERY_VOLTAGE_LOG : 24/02/2025 23:23:18 : 4.1765
BATTERY_VOLTAGE_LOG : 24/02/2025 23:33:18 : 4.1765
BATTERY_VOLTAGE_LOG : 24/02/2025 23:43:18 : 4.1812
BATTERY_VOLTAGE_LOG : 24/02/2025 23:53:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 00:03:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 00:13:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 00:23:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 00:33:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 00:43:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 00:53:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 01:03:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 01:13:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 01:23:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 01:33:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 01:43:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 01:53:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 02:03:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 02:13:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 02:23:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 02:33:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 02:43:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 02:53:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 03:03:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 03:13:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 03:23:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 03:33:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 03:43:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 03:53:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 04:03:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 04:13:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 04:23:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 04:33:18 : 4.1906
BATTERY_VOLTAGE_LOG : 25/02/2025 04:43:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 04:53:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 05:03:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 05:13:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 05:23:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 05:33:18 : 4.1906
BATTERY_VOLTAGE_LOG : 25/02/2025 05:43:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 05:53:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 06:03:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 06:13:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 06:23:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 06:33:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 06:43:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 06:53:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 07:03:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 07:13:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 07:23:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 07:33:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 07:43:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 07:53:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 08:03:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 08:13:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 08:23:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 08:33:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 08:43:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 08:53:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 09:03:18 : 4.1812
BATTERY_VOLTAGE_LOG : 25/02/2025 09:13:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 09:23:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 09:33:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 09:43:18 : 4.1765
BATTERY_VOLTAGE_LOG : 25/02/2025 09:53:18 : 4.1859
BATTERY_VOLTAGE_LOG : 25/02/2025 10:03:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 10:13:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 10:23:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 10:33:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 10:43:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 10:53:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 11:03:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 11:13:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 11:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 11:33:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 11:43:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 11:53:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 12:03:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 12:13:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 12:23:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 12:33:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 12:43:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 12:53:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 13:03:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 13:13:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 13:23:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 13:33:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 13:43:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 13:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 14:03:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 14:13:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 14:23:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 14:33:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 14:43:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 14:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 15:03:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 15:13:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 15:23:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 15:33:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 15:43:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 15:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 16:03:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 16:13:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 16:23:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 16:33:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 16:43:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 16:53:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 17:03:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 17:13:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 17:23:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 17:33:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 17:43:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 17:53:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 18:03:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 18:13:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 18:23:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 18:33:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 18:43:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 18:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 19:03:18 : 4.1718
BATTERY_VOLTAGE_LOG : 25/02/2025 19:13:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 19:23:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 19:33:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 19:43:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 19:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 20:03:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 20:13:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 20:23:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 20:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 20:43:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 20:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 21:03:18 : 4.1625
BATTERY_VOLTAGE_LOG : 25/02/2025 21:13:18 : 4.1671
BATTERY_VOLTAGE_LOG : 25/02/2025 21:23:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 21:33:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 21:43:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 21:53:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 22:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 25/02/2025 22:13:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 22:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 22:33:18 : 4.1578
BATTERY_VOLTAGE_LOG : 25/02/2025 22:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 22:53:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/02/2025 23:03:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 23:13:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 23:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 25/02/2025 23:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 25/02/2025 23:43:18 : 4.1437
BATTERY_VOLTAGE_LOG : 25/02/2025 23:53:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 00:03:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 00:13:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 00:23:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 00:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 00:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 00:53:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 01:03:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 01:13:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 01:23:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 01:33:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 01:43:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 01:53:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 02:03:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 02:13:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 02:23:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 02:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 02:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 02:53:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 03:03:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 03:13:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 03:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 03:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 03:43:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 03:53:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 04:03:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 04:13:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 04:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 04:33:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 04:43:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 04:53:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 05:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 05:13:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 05:23:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 05:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 05:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 05:53:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 06:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 06:13:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 06:23:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 06:33:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 06:43:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 06:53:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 07:03:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 07:13:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 07:23:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 07:33:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 07:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 07:53:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 08:03:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 08:13:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 08:23:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 08:33:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 08:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 08:53:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 09:03:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 09:13:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 09:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 09:33:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 09:43:18 : 4.1531
BATTERY_VOLTAGE_LOG : 26/02/2025 09:53:18 : 4.1671
BATTERY_VOLTAGE_LOG : 26/02/2025 10:03:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 10:13:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 10:23:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 10:33:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 10:43:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 10:53:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 11:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 11:13:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 11:23:18 : 4.1578
BATTERY_VOLTAGE_LOG : 26/02/2025 11:33:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 11:43:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 11:53:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 12:03:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 12:13:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 12:23:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 12:33:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 12:43:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 12:53:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 13:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 13:13:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 13:23:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 13:33:18 : 4.1484
BATTERY_VOLTAGE_LOG : 26/02/2025 13:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 13:53:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 14:03:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 14:13:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 14:23:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 14:33:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 14:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 14:53:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 15:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 15:13:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 15:23:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 15:33:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 15:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 15:53:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 16:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 16:13:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 16:23:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 16:33:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 16:43:18 : 4.1203
BATTERY_VOLTAGE_LOG : 26/02/2025 16:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 17:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 17:13:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 17:23:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 17:33:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 17:43:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 17:53:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 18:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 18:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 18:23:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 18:33:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 18:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 18:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 19:03:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 19:13:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 19:23:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 19:33:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 19:43:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 19:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 20:03:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 20:13:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 20:23:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 20:33:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 20:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 20:53:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 21:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 21:13:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 21:23:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 21:33:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 21:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 21:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 22:03:18 : 4.125
BATTERY_VOLTAGE_LOG : 26/02/2025 22:13:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 22:23:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 22:33:18 : 4.139
BATTERY_VOLTAGE_LOG : 26/02/2025 22:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 22:53:18 : 4.1437
BATTERY_VOLTAGE_LOG : 26/02/2025 23:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 23:13:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 23:23:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 23:33:18 : 4.1343
BATTERY_VOLTAGE_LOG : 26/02/2025 23:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 26/02/2025 23:53:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 00:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 00:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 00:23:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 00:33:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 00:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 00:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 01:03:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 01:13:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 01:23:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 01:33:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 01:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 01:53:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 02:03:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 02:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 02:23:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 02:33:18 : 4.1343
BATTERY_VOLTAGE_LOG : 27/02/2025 02:43:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 02:53:18 : 4.139
BATTERY_VOLTAGE_LOG : 27/02/2025 03:03:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 03:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 03:23:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 03:33:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 03:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 03:53:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 04:03:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 04:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 04:23:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 04:33:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 04:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 04:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 05:03:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 05:13:18 : 4.1296
BATTERY_VOLTAGE_LOG : 27/02/2025 05:23:18 : 4.1343
BATTERY_VOLTAGE_LOG : 27/02/2025 05:33:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 05:43:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 05:53:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 06:03:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 06:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 06:23:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 06:33:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 06:43:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 06:53:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 07:03:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 07:13:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 07:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 07:33:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 07:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 07:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 08:03:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 08:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 08:23:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 08:33:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 08:43:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 08:53:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 09:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 09:13:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 09:23:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 09:33:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 09:43:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 09:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 10:03:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 10:13:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/02/2025 10:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 10:33:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 10:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 10:53:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 11:03:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 11:13:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 11:23:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 11:33:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 11:43:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 11:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 12:03:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 12:13:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 12:23:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 12:33:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 12:43:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 12:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 13:03:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 13:13:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 13:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 13:33:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 13:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 13:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 14:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 14:13:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 14:23:18 : 4.1203
BATTERY_VOLTAGE_LOG : 27/02/2025 14:33:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 14:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 14:53:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 15:03:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 15:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 15:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 15:33:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 15:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 15:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 16:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 16:13:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 16:23:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 16:33:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 16:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 16:53:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 17:03:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 17:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 17:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 17:33:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 17:43:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 17:53:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 18:03:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 18:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 18:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 18:33:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 18:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 18:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 19:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 19:13:18 : 4.125
BATTERY_VOLTAGE_LOG : 27/02/2025 19:23:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 19:33:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 19:43:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/02/2025 19:53:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 20:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 20:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 20:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/02/2025 20:33:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 20:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 20:53:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 21:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 21:13:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 21:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 21:33:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 21:43:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/02/2025 21:53:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 22:03:18 : 4.0968
BATTERY_VOLTAGE_LOG : 27/02/2025 22:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/02/2025 22:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 27/02/2025 22:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/02/2025 22:43:18 : 4.0921
BATTERY_VOLTAGE_LOG : 27/02/2025 22:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/02/2025 23:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 23:13:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 23:23:18 : 4.1015
BATTERY_VOLTAGE_LOG : 27/02/2025 23:33:18 : 4.1062
BATTERY_VOLTAGE_LOG : 27/02/2025 23:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 27/02/2025 23:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 00:03:18 : 4.1109
BATTERY_VOLTAGE_LOG : 28/02/2025 00:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 00:23:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 00:33:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 00:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 28/02/2025 00:53:18 : 4.1156
BATTERY_VOLTAGE_LOG : 28/02/2025 01:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 01:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 01:23:18 : 4.1109
BATTERY_VOLTAGE_LOG : 28/02/2025 01:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 01:43:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 01:53:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 02:03:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 02:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 02:23:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 02:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 02:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 02:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 03:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 03:13:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 03:23:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 03:33:18 : 4.1109
BATTERY_VOLTAGE_LOG : 28/02/2025 03:43:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 03:53:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 04:03:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 04:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 04:23:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 04:33:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 04:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 04:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 05:03:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 05:13:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 05:23:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 05:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 05:43:18 : 4.1156
BATTERY_VOLTAGE_LOG : 28/02/2025 05:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 06:03:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 06:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 06:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 06:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 06:43:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 06:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 07:03:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 07:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 07:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 07:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 07:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 07:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 08:03:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 08:13:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 08:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 08:33:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 08:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 08:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 09:03:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 09:13:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 09:23:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 09:33:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 09:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 09:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 10:03:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 10:13:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 10:23:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 10:33:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 10:43:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 10:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 11:03:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 11:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 11:23:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 11:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 11:43:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 11:53:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 12:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 12:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 12:23:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 12:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 12:43:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 12:53:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 13:03:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 13:13:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 13:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 13:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 13:43:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 13:53:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 14:03:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 14:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 14:23:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 14:33:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 14:43:18 : 4.1015
BATTERY_VOLTAGE_LOG : 28/02/2025 14:53:18 : 4.1062
BATTERY_VOLTAGE_LOG : 28/02/2025 15:03:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 15:13:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 15:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 15:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 15:43:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 15:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 16:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 16:13:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 16:23:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 16:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 16:43:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 16:53:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 17:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 17:13:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 17:23:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 17:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 17:43:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 17:53:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 18:03:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 18:13:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 18:23:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 18:33:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 18:43:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 18:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 19:03:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 19:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 19:23:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 19:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 19:43:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 19:53:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 20:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 20:13:18 : 4.0921
BATTERY_VOLTAGE_LOG : 28/02/2025 20:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 20:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 20:43:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 20:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 21:03:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 21:13:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 21:23:18 : 4.0968
BATTERY_VOLTAGE_LOG : 28/02/2025 21:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 21:43:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 21:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/02/2025 22:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 22:13:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 22:23:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 22:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 22:43:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 22:53:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 23:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 23:13:18 : 4.0828
BATTERY_VOLTAGE_LOG : 28/02/2025 23:23:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 23:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 28/02/2025 23:43:18 : 4.0781
BATTERY_VOLTAGE_LOG : 28/02/2025 23:53:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 00:03:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/03/2025 00:13:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/03/2025 00:23:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/03/2025 00:33:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/03/2025 00:43:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 00:53:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 01:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 01:13:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 01:23:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 01:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 01:43:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 01:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 02:03:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 02:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 02:23:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 02:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 02:43:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 02:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 03:03:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 03:13:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 03:23:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 03:33:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 03:43:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 03:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 04:03:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 04:13:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 04:23:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 04:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 04:43:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 04:53:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 05:03:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 05:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 05:23:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 05:33:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 05:43:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 05:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 06:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 06:13:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 06:23:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 06:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 06:43:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 06:53:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/03/2025 07:03:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 07:13:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 07:23:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 07:33:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 07:43:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 07:53:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 08:03:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/03/2025 08:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 08:23:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 08:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 08:43:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 08:53:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 09:03:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 09:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 09:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 09:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 09:43:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 09:53:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 10:03:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 10:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 10:23:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 10:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 10:43:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 10:53:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 11:03:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 11:13:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 11:23:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 11:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 11:43:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 11:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 12:03:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 12:13:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 12:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 12:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 12:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 12:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 13:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 13:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 13:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 13:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 13:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 13:53:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 14:03:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 14:13:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 14:23:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 14:33:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 14:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 14:53:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 15:03:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 15:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 15:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 15:33:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 15:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 15:53:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 16:03:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 16:13:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 16:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 16:33:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 16:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 16:53:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 17:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 17:13:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 17:23:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/03/2025 17:33:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 17:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 17:53:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 18:03:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 18:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 18:23:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/03/2025 18:33:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 18:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 18:53:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/03/2025 19:03:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 19:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 19:23:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 19:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 19:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 19:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/03/2025 20:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 20:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 20:23:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 20:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 20:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 20:53:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 21:03:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 21:13:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 21:23:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 21:33:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 21:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 21:53:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 22:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 22:13:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 22:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 22:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 22:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 22:53:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 23:03:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 23:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/03/2025 23:23:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/03/2025 23:33:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/03/2025 23:43:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/03/2025 23:53:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 00:03:18 : 4.0734
BATTERY_VOLTAGE_LOG : 02/03/2025 00:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 00:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 00:33:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/03/2025 00:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 00:53:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 01:03:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 01:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 01:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 01:33:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 01:43:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 01:53:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 02:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 02:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 02:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 02:33:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 02:43:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 02:53:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/03/2025 03:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 03:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 03:23:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/03/2025 03:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 03:43:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/03/2025 03:53:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 04:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 04:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 04:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 04:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 04:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 04:53:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 05:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 05:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 05:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 05:33:18 : 4.0687
BATTERY_VOLTAGE_LOG : 02/03/2025 05:43:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 05:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 06:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 06:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 06:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 06:33:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 06:43:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 06:53:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 07:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 07:13:18 : 4.064
BATTERY_VOLTAGE_LOG : 02/03/2025 07:23:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 07:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 07:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 07:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 08:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 08:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 08:23:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 08:33:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 08:43:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 08:53:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 09:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 09:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 09:23:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 09:33:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 09:43:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 09:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 10:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 10:13:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 10:23:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 10:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 10:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 10:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 11:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 11:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 11:23:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 11:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 11:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 11:53:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 12:03:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 12:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 12:23:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 12:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 12:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 12:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 13:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 13:13:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 13:23:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 13:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 13:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 13:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 14:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 14:13:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 14:23:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 14:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 14:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 14:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 15:03:18 : 4.0593
BATTERY_VOLTAGE_LOG : 02/03/2025 15:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 15:23:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 15:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 15:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 15:53:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 16:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 16:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 16:23:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 16:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 16:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 16:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 17:03:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 17:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 17:23:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 17:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 17:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 17:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 18:03:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 18:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 18:23:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 18:33:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 18:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 18:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 19:03:18 : 4.0312
BATTERY_VOLTAGE_LOG : 02/03/2025 19:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 19:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 19:33:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 19:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 19:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 20:03:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 20:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 20:23:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 20:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 20:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 20:53:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 21:03:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 21:13:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 21:23:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 21:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 21:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 21:53:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 22:03:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 22:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 22:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 22:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 22:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 22:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 23:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 02/03/2025 23:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 02/03/2025 23:23:18 : 4.0453
BATTERY_VOLTAGE_LOG : 02/03/2025 23:33:18 : 4.0546
BATTERY_VOLTAGE_LOG : 02/03/2025 23:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 02/03/2025 23:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 00:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 00:13:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 00:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 00:33:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/03/2025 00:43:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/03/2025 00:53:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 01:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 01:13:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/03/2025 01:23:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 01:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 01:43:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 01:53:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 02:03:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 02:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 02:23:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 02:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 02:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 02:53:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 03:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 03:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 03:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 03:33:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 03:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 03:53:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 04:03:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 04:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 04:23:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 04:33:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/03/2025 04:43:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 04:53:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 05:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 05:13:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 05:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 05:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 05:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 05:53:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 06:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 06:13:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 06:23:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 06:33:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 06:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 06:53:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 07:03:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/03/2025 07:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 07:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 07:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 07:43:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 07:53:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 08:03:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 08:13:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 08:23:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 08:33:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 08:43:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 08:53:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/03/2025 09:03:18 : 4.0453
BATTERY_VOLTAGE_LOG : 03/03/2025 09:13:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 09:23:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 09:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 09:43:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 09:53:18 : 4.0406
BATTERY_VOLTAGE_LOG : 03/03/2025 10:03:18 : 4.05
BATTERY_VOLTAGE_LOG : 03/03/2025 10:13:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 10:23:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 10:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 10:43:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 10:53:18 : 4.0218
BATTERY_VOLTAGE_LOG : 03/03/2025 11:03:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 11:13:18 : 4.0171
BATTERY_VOLTAGE_LOG : 03/03/2025 11:23:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/03/2025 11:33:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/03/2025 11:43:18 : 4.0265
BATTERY_VOLTAGE_LOG : 03/03/2025 11:53:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 12:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 12:13:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 12:23:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 12:33:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 12:43:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 12:53:18 : 4.0312
BATTERY_VOLTAGE_LOG : 03/03/2025 13:03:18 : 4.0359
BATTERY_VOLTAGE_LOG : 03/03/2025 13:13:18 : 4.0312
DISCONNECTION_EVENT : 24/02/2025 14:08:01 : 4.2234
DISCONNECTION_EVENT : 24/02/2025 14:22:37 : 4.2234
DISCONNECTION_EVENT : 24/02/2025 15:03:39 : 4.2281
CONNECTION_EVENT : 24/02/2025 14:22:09 : 4.2
CONNECTION_EVENT : 24/02/2025 15:03:15 : 4.2046
CONNECTION_EVENT : 03/03/2025 13:15:01 : 4.0312
CHARGED_EVENT_LOG : 09/12/2024 11:20:48
CHARGED_EVENT_LOG : 09/12/2024 17:47:19
CHARGED_EVENT_LOG : 12/12/2024 16:56:08
CHARGED_EVENT_LOG : 22/12/2024 16:36:29
CHARGED_EVENT_LOG : 23/12/2024 09:19:04
CHARGED_EVENT_LOG : 06/01/2025 11:20:36
CHARGED_EVENT_LOG : 20/01/2025 11:44:34
CHARGED_EVENT_LOG : 29/01/2025 14:10:16
CHARGED_EVENT_LOG : 02/02/2025 19:38:16
CHARGED_EVENT_LOG : 16/02/2025 15:32:06
CHARGED_EVENT_LOG : 16/02/2025 16:33:40
CHARGED_EVENT_LOG : 24/02/2025 14:06:28