CURRENT_DATE_TIME : 24/02/2025 13:11:34
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3564
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4596024
BATTERY_STATUS : 4.1718
BATTERY_VOLTAGE : 4.1718
ACCELEROMETER_X : -64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 20.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 18:36:11
BATTERY_VOLTAGE_LOG : 17/02/2025 13:16:01 : 4.1906
BATTERY_VOLTAGE_LOG : 17/02/2025 13:26:01 : 4.1531
BATTERY_VOLTAGE_LOG : 17/02/2025 13:36:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 13:46:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 13:56:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 14:06:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 14:16:01 : 4.1531
BATTERY_VOLTAGE_LOG : 17/02/2025 14:26:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 14:36:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 14:46:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 14:56:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 15:06:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 15:16:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 15:26:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 15:36:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 15:46:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 15:56:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 16:06:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 16:16:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 16:26:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 16:36:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 16:46:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 16:56:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 17:06:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 17:16:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 17:26:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 17:36:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 17:46:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 17:56:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 18:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 18:16:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 18:26:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 18:36:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 18:46:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 18:56:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 19:06:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 19:16:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 19:26:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 19:36:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 19:46:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 19:56:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 20:06:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 20:16:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 20:26:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 20:36:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 20:46:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 20:56:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 21:06:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 21:16:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 21:26:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 21:36:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 21:46:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 21:56:01 : 4.139
BATTERY_VOLTAGE_LOG : 17/02/2025 22:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 22:16:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 22:26:01 : 4.1484
BATTERY_VOLTAGE_LOG : 17/02/2025 22:36:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 22:46:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 22:56:01 : 4.1437
BATTERY_VOLTAGE_LOG : 17/02/2025 23:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 23:16:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 23:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 23:36:01 : 4.1343
BATTERY_VOLTAGE_LOG : 17/02/2025 23:46:01 : 4.1296
BATTERY_VOLTAGE_LOG : 17/02/2025 23:56:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 00:06:01 : 4.139
BATTERY_VOLTAGE_LOG : 18/02/2025 00:16:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 00:26:01 : 4.139
BATTERY_VOLTAGE_LOG : 18/02/2025 00:36:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 00:46:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 00:56:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 01:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 01:16:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 01:26:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 01:36:01 : 4.139
BATTERY_VOLTAGE_LOG : 18/02/2025 01:46:01 : 4.139
BATTERY_VOLTAGE_LOG : 18/02/2025 01:56:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 02:06:01 : 4.139
BATTERY_VOLTAGE_LOG : 18/02/2025 02:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 02:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 02:36:01 : 4.1437
BATTERY_VOLTAGE_LOG : 18/02/2025 02:46:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 02:56:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 03:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 03:16:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 03:26:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 03:36:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 03:46:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 03:56:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 04:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 04:16:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 04:26:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 04:36:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 04:46:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 04:56:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 05:06:01 : 4.1437
BATTERY_VOLTAGE_LOG : 18/02/2025 05:16:01 : 4.1437
BATTERY_VOLTAGE_LOG : 18/02/2025 05:26:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 05:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 05:46:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 05:56:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 06:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 06:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 06:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 06:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 06:46:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 06:56:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 07:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 07:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 07:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 07:36:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 07:46:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 07:56:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 08:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 08:16:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 08:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 08:36:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 08:46:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 08:56:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 09:06:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 09:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 09:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 09:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 09:46:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 09:56:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 10:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 10:16:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 10:26:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 10:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 10:46:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 10:56:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 11:06:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 11:16:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 11:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 11:36:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 11:46:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 11:56:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 12:06:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 12:16:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 12:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 12:36:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 12:46:01 : 4.1343
BATTERY_VOLTAGE_LOG : 18/02/2025 12:56:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 13:06:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 13:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 13:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 13:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 13:46:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 13:56:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 14:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 14:16:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 14:26:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 14:36:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 14:46:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 14:56:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 15:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 15:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 15:26:01 : 4.1296
BATTERY_VOLTAGE_LOG : 18/02/2025 15:36:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 15:46:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 15:56:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 16:06:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 16:16:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 16:26:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 16:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 16:46:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 16:56:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 17:06:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 17:16:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 17:26:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 17:36:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 17:46:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 17:56:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 18:06:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 18:16:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 18:26:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 18:36:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 18:46:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 18:56:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 19:06:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 19:16:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 19:26:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 19:36:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 19:46:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 19:56:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 20:06:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 20:16:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 20:26:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 20:36:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 20:46:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 20:56:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 21:06:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 21:16:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 21:26:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 21:36:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 21:46:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 21:56:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 22:06:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 22:16:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 22:26:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 22:36:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 22:46:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 22:56:01 : 4.1062
BATTERY_VOLTAGE_LOG : 18/02/2025 23:06:01 : 4.1156
BATTERY_VOLTAGE_LOG : 18/02/2025 23:16:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 23:26:01 : 4.1203
BATTERY_VOLTAGE_LOG : 18/02/2025 23:36:01 : 4.125
BATTERY_VOLTAGE_LOG : 18/02/2025 23:46:01 : 4.1109
BATTERY_VOLTAGE_LOG : 18/02/2025 23:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 00:06:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 00:16:01 : 4.1156
BATTERY_VOLTAGE_LOG : 19/02/2025 00:26:01 : 4.1203
BATTERY_VOLTAGE_LOG : 19/02/2025 00:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 00:46:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 00:56:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 01:06:01 : 4.1156
BATTERY_VOLTAGE_LOG : 19/02/2025 01:16:01 : 4.1156
BATTERY_VOLTAGE_LOG : 19/02/2025 01:26:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 01:36:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 01:46:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 01:56:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 02:06:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 02:16:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 02:26:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 02:36:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 02:46:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 02:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 03:06:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 03:16:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 03:26:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 03:36:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 03:46:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 03:56:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 04:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 04:16:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 04:26:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 04:36:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 04:46:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 04:56:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 05:06:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 05:16:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 05:26:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 05:36:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 05:46:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 05:56:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 06:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 06:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 06:26:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 06:36:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 06:46:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 06:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 07:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 07:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 07:26:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 07:36:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 07:46:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 07:56:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 08:06:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 08:16:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 08:26:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 08:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 08:46:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 08:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 09:06:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 09:16:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 09:26:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 09:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 09:46:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 09:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 10:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 10:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 10:26:01 : 4.1109
BATTERY_VOLTAGE_LOG : 19/02/2025 10:36:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 10:46:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 10:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 11:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 11:16:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 11:26:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 11:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 11:46:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 11:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 12:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 12:16:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 12:26:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 12:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 12:46:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 12:56:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 13:06:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 13:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 13:26:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 13:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 13:46:01 : 4.1062
BATTERY_VOLTAGE_LOG : 19/02/2025 13:56:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 14:06:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 14:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 14:26:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 14:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 14:46:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 14:56:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 15:06:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 15:16:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 15:26:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 15:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 15:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 15:56:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 16:06:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 16:16:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 16:26:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 16:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 16:46:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 16:56:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 17:06:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 17:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 17:26:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 17:36:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 17:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 19/02/2025 17:56:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 18:06:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 18:16:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 18:26:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 18:36:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 18:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 18:56:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 19:06:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 19:16:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 19:26:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 19:36:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 19:46:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 19:56:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 20:06:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 20:16:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 20:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 20:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 20:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 20:56:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 21:06:01 : 4.1015
BATTERY_VOLTAGE_LOG : 19/02/2025 21:16:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 21:26:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 21:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 21:46:01 : 4.0968
BATTERY_VOLTAGE_LOG : 19/02/2025 21:56:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 22:06:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 22:16:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 22:26:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 22:36:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 22:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 19/02/2025 22:56:01 : 4.0921
BATTERY_VOLTAGE_LOG : 19/02/2025 23:06:01 : 4.0781
BATTERY_VOLTAGE_LOG : 19/02/2025 23:16:01 : 4.0828
BATTERY_VOLTAGE_LOG : 19/02/2025 23:26:01 : 4.0781
BATTERY_VOLTAGE_LOG : 19/02/2025 23:36:01 : 4.0781
BATTERY_VOLTAGE_LOG : 19/02/2025 23:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 19/02/2025 23:56:01 : 4.0921
BATTERY_VOLTAGE_LOG : 20/02/2025 00:06:01 : 4.0921
BATTERY_VOLTAGE_LOG : 20/02/2025 00:16:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 00:26:01 : 4.0968
BATTERY_VOLTAGE_LOG : 20/02/2025 00:36:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 00:46:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 00:56:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 01:06:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 01:16:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 01:26:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 01:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 20/02/2025 01:46:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 01:56:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 02:06:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 02:16:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 02:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 02:36:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 02:46:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 02:56:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 03:06:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 03:16:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 03:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 03:36:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 03:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 03:56:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 04:06:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 04:16:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 04:26:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 04:36:01 : 4.0921
BATTERY_VOLTAGE_LOG : 20/02/2025 04:46:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 04:56:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 05:06:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 05:16:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 05:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 05:36:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 05:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 05:56:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 06:06:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 06:16:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 06:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 06:36:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 06:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 06:56:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 07:06:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 07:16:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 07:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 07:36:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 07:46:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 07:56:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 08:06:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 08:16:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 08:26:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 08:36:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 08:46:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 08:56:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 09:06:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 09:16:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 09:26:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 09:36:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 09:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 09:56:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 10:06:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 10:16:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 10:26:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 10:36:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 10:46:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 10:56:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 11:06:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 11:16:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 11:26:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 11:36:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 11:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 11:56:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 12:06:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 12:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 12:26:01 : 4.0875
BATTERY_VOLTAGE_LOG : 20/02/2025 12:36:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 12:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 12:56:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 13:06:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 13:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 13:26:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 13:36:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 13:46:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 13:56:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 14:06:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 14:16:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 14:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 14:36:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 14:46:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 14:56:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 15:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 20/02/2025 15:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 15:26:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 15:36:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 15:46:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 15:56:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 16:06:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 16:16:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 16:26:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 16:36:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 16:46:01 : 4.0828
BATTERY_VOLTAGE_LOG : 20/02/2025 16:56:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 17:06:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 17:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 17:26:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 17:36:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 17:46:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 17:56:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 18:06:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 18:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 18:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 18:36:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 18:46:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 18:56:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 19:06:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 19:16:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 19:26:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 19:36:01 : 4.0734
BATTERY_VOLTAGE_LOG : 20/02/2025 19:46:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 19:56:01 : 4.0781
BATTERY_VOLTAGE_LOG : 20/02/2025 20:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 20/02/2025 20:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 20:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 20:36:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 20:46:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 20:56:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 21:06:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 21:16:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 21:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 21:36:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 21:46:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 21:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 20/02/2025 22:06:01 : 4.0687
BATTERY_VOLTAGE_LOG : 20/02/2025 22:16:01 : 4.0593
BATTERY_VOLTAGE_LOG : 20/02/2025 22:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 22:36:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 22:46:01 : 4.0546
BATTERY_VOLTAGE_LOG : 20/02/2025 22:56:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 23:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 20/02/2025 23:16:01 : 4.0593
BATTERY_VOLTAGE_LOG : 20/02/2025 23:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 23:36:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 23:46:01 : 4.064
BATTERY_VOLTAGE_LOG : 20/02/2025 23:56:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 00:06:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 00:16:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 00:26:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 00:36:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 00:46:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 00:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 01:06:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 01:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 21/02/2025 01:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 01:36:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 01:46:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 01:56:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 02:06:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 02:16:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 02:26:01 : 4.0687
BATTERY_VOLTAGE_LOG : 21/02/2025 02:36:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 02:46:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 02:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 03:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 03:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 21/02/2025 03:26:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 03:36:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 03:46:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 03:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 04:06:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 04:16:01 : 4.0687
BATTERY_VOLTAGE_LOG : 21/02/2025 04:26:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 04:36:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 04:46:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 04:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 05:06:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 05:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 05:26:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 05:36:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 05:46:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 05:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 06:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 06:16:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 06:26:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 06:36:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 06:46:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 06:56:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 07:06:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 07:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 07:26:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 07:36:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 07:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 07:56:01 : 4.0687
BATTERY_VOLTAGE_LOG : 21/02/2025 08:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 08:16:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 08:26:01 : 4.064
BATTERY_VOLTAGE_LOG : 21/02/2025 08:36:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 08:46:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 08:56:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 09:06:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 09:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 09:26:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 09:36:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 09:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 09:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 10:06:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 10:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 10:26:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 10:36:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 10:46:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 10:56:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 11:06:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 11:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 11:26:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 11:36:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 11:46:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 11:56:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 12:06:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 12:16:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 12:26:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 12:36:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 12:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 12:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 13:06:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 13:16:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 13:26:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 13:36:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 13:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 13:56:01 : 4.0593
BATTERY_VOLTAGE_LOG : 21/02/2025 14:06:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 14:16:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 14:26:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 14:36:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 14:46:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 14:56:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 15:06:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 15:16:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 15:26:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 15:36:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 15:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 15:56:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 16:06:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 16:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 16:26:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 16:36:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 16:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 16:56:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 17:06:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 17:16:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 17:26:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 17:36:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 17:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 17:56:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 18:06:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 18:16:01 : 4.0546
BATTERY_VOLTAGE_LOG : 21/02/2025 18:26:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 18:36:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 18:46:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 18:56:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 19:06:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 19:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 21/02/2025 19:26:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 19:36:01 : 4.0359
BATTERY_VOLTAGE_LOG : 21/02/2025 19:46:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 19:56:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 20:06:01 : 4.0312
BATTERY_VOLTAGE_LOG : 21/02/2025 20:16:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 20:26:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 20:36:01 : 4.0359
BATTERY_VOLTAGE_LOG : 21/02/2025 20:46:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 20:56:01 : 4.0359
BATTERY_VOLTAGE_LOG : 21/02/2025 21:06:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 21:16:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 21:26:01 : 4.0359
BATTERY_VOLTAGE_LOG : 21/02/2025 21:36:01 : 4.05
BATTERY_VOLTAGE_LOG : 21/02/2025 21:46:01 : 4.0453
BATTERY_VOLTAGE_LOG : 21/02/2025 21:56:01 : 4.0312
BATTERY_VOLTAGE_LOG : 21/02/2025 22:06:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 22:16:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 22:26:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 22:36:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 22:46:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 22:56:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 23:06:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 23:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 21/02/2025 23:26:01 : 4.0312
BATTERY_VOLTAGE_LOG : 21/02/2025 23:36:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 23:46:01 : 4.0406
BATTERY_VOLTAGE_LOG : 21/02/2025 23:56:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 00:06:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 00:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 00:26:01 : 4.05
BATTERY_VOLTAGE_LOG : 22/02/2025 00:36:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 00:46:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 00:56:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 01:06:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 01:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 01:26:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 01:36:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 01:46:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 01:56:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 02:06:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 02:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 02:26:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 02:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 02:46:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 02:56:01 : 4.0453
BATTERY_VOLTAGE_LOG : 22/02/2025 03:06:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 03:16:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 03:26:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 03:36:01 : 4.0453
BATTERY_VOLTAGE_LOG : 22/02/2025 03:46:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 03:56:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 04:06:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 04:16:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 04:26:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 04:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 04:46:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 04:56:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 05:06:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 05:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 05:26:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 05:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 05:46:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 05:56:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 06:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 06:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 06:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 06:36:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 06:46:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 06:56:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 07:06:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 07:16:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 07:26:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 07:36:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 07:46:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 07:56:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 08:06:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 08:16:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 08:26:01 : 4.0453
BATTERY_VOLTAGE_LOG : 22/02/2025 08:36:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 08:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 08:56:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 09:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 09:16:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 09:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 09:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 09:46:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 09:56:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 10:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 10:16:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 10:26:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 10:36:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 10:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 10:56:01 : 4.0406
BATTERY_VOLTAGE_LOG : 22/02/2025 11:06:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 11:16:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 11:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 11:36:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 11:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 11:56:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 12:06:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 12:16:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 12:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 12:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 12:46:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 12:56:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 13:06:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 13:16:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 13:26:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 13:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 13:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 13:56:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 14:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 14:16:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 14:26:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 14:36:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 14:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 14:56:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 15:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 15:16:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 15:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 15:36:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 15:46:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 15:56:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 16:06:01 : 4.0359
BATTERY_VOLTAGE_LOG : 22/02/2025 16:16:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 16:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 16:36:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 16:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 16:56:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 17:06:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 17:16:01 : 4.0312
BATTERY_VOLTAGE_LOG : 22/02/2025 17:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 17:36:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 17:46:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 17:56:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 18:06:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 18:16:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 18:26:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 18:36:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 18:46:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 18:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 22/02/2025 19:06:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 19:16:01 : 4.0078
BATTERY_VOLTAGE_LOG : 22/02/2025 19:26:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 19:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 19:46:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 19:56:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 20:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 20:16:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 20:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 20:36:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 20:46:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 20:56:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 21:06:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 21:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 21:26:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 21:36:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 21:46:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 21:56:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 22:06:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 22:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 22:26:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 22:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 22/02/2025 22:46:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 22:56:01 : 4.0218
BATTERY_VOLTAGE_LOG : 22/02/2025 23:06:01 : 4.0265
BATTERY_VOLTAGE_LOG : 22/02/2025 23:16:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 23:26:01 : 4.0171
BATTERY_VOLTAGE_LOG : 22/02/2025 23:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 22/02/2025 23:46:01 : 4.0125
BATTERY_VOLTAGE_LOG : 22/02/2025 23:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 00:06:01 : 4.0218
BATTERY_VOLTAGE_LOG : 23/02/2025 00:16:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 00:26:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 00:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 00:46:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 00:56:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:16:01 : 4.0265
BATTERY_VOLTAGE_LOG : 23/02/2025 01:26:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:46:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 01:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 02:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 02:16:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 02:26:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 02:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 02:46:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 02:56:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 03:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:16:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 03:26:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:46:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:56:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 04:06:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 04:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 04:26:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 04:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 04:46:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 04:56:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 05:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 05:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 05:26:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 05:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 05:46:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 05:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 06:06:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 06:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:26:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:36:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 06:46:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 06:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 07:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:26:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 07:46:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 08:06:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 08:16:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 08:26:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 08:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 08:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 08:56:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 09:06:01 : 4.0171
BATTERY_VOLTAGE_LOG : 23/02/2025 09:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 09:26:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 09:36:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 09:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 09:56:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 10:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 10:16:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 10:26:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 10:36:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 10:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 10:56:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 11:06:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 11:16:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 11:26:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 11:36:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 11:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 11:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 12:06:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 12:16:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 12:26:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 12:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 12:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 12:56:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 13:06:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 13:16:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 13:26:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 13:36:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 13:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 13:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 14:06:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 14:16:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 14:26:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 14:36:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 14:46:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 14:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 15:06:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 15:16:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 15:26:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 15:36:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 15:46:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 15:56:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 16:06:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 16:16:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 16:26:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 16:36:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 16:46:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 16:56:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 17:06:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 17:16:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 17:26:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 17:36:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 17:46:01 : 4.0078
BATTERY_VOLTAGE_LOG : 23/02/2025 17:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 18:06:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 18:16:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 18:26:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 18:36:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 18:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 18:56:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 19:06:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 19:16:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 19:26:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 19:36:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 19:46:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 19:56:01 : 4.0125
BATTERY_VOLTAGE_LOG : 23/02/2025 20:06:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 20:16:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 20:26:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 20:36:01 : 3.9843
BATTERY_VOLTAGE_LOG : 23/02/2025 20:46:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 20:56:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 21:06:01 : 3.9796
BATTERY_VOLTAGE_LOG : 23/02/2025 21:16:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 21:26:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 21:36:01 : 3.9984
BATTERY_VOLTAGE_LOG : 23/02/2025 21:46:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 21:56:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 22:06:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 22:16:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 22:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 23/02/2025 22:36:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 22:46:01 : 4.0031
BATTERY_VOLTAGE_LOG : 23/02/2025 22:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 23:06:01 : 3.9843
BATTERY_VOLTAGE_LOG : 23/02/2025 23:16:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 23:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 23/02/2025 23:36:01 : 3.9937
BATTERY_VOLTAGE_LOG : 23/02/2025 23:46:01 : 3.989
BATTERY_VOLTAGE_LOG : 23/02/2025 23:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 00:06:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 00:16:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 00:26:01 : 3.9984
BATTERY_VOLTAGE_LOG : 24/02/2025 00:36:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 00:46:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 00:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 01:06:01 : 3.9984
BATTERY_VOLTAGE_LOG : 24/02/2025 01:16:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 01:26:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 01:36:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 01:46:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 01:56:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 02:06:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 02:16:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 02:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 02:36:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 02:46:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 02:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 03:06:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 03:16:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 03:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 03:36:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 03:46:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 03:56:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 04:06:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 04:16:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 04:26:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 04:36:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 04:46:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 04:56:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 05:06:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 05:16:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 05:26:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 05:36:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 05:46:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 05:56:01 : 3.9937
BATTERY_VOLTAGE_LOG : 24/02/2025 06:06:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 06:16:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 06:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 06:36:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 06:46:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 06:56:01 : 3.9984
BATTERY_VOLTAGE_LOG : 24/02/2025 07:06:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 07:16:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 07:26:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 07:36:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 07:46:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 07:56:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 08:06:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 08:16:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 08:26:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 08:36:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 08:46:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 08:56:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 09:06:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 09:16:01 : 3.989
BATTERY_VOLTAGE_LOG : 24/02/2025 09:26:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 09:36:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 09:46:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 09:56:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 10:06:01 : 3.9703
BATTERY_VOLTAGE_LOG : 24/02/2025 10:16:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 10:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 10:36:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 10:46:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 10:56:01 : 3.9703
BATTERY_VOLTAGE_LOG : 24/02/2025 11:06:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 11:16:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 11:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 11:36:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 11:46:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 11:56:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 12:06:01 : 3.975
BATTERY_VOLTAGE_LOG : 24/02/2025 12:16:01 : 3.9703
BATTERY_VOLTAGE_LOG : 24/02/2025 12:26:01 : 3.9843
BATTERY_VOLTAGE_LOG : 24/02/2025 12:36:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 12:46:01 : 3.9703
BATTERY_VOLTAGE_LOG : 24/02/2025 12:56:01 : 3.9796
BATTERY_VOLTAGE_LOG : 24/02/2025 13:06:01 : 4.1484
DISCONNECTION_EVENT : 17/02/2025 13:10:39 : 4.1859
DISCONNECTION_EVENT : 17/02/2025 13:12:59 : 4.1859
DISCONNECTION_EVENT : 17/02/2025 13:19:08 : 4.1953
CONNECTION_EVENT : 17/02/2025 13:12:55 : 4.1437
CONNECTION_EVENT : 17/02/2025 13:15:23 : 4.1859
CONNECTION_EVENT : 24/02/2025 12:58:44 : 3.9796
CHARGED_EVENT_LOG : 01/01/2000 00:02:30
CHARGED_EVENT_LOG : 01/01/2000 00:57:33
CHARGED_EVENT_LOG : 15/01/2000 07:32:48
CHARGED_EVENT_LOG : 15/02/2000 07:50:27
CHARGED_EVENT_LOG : 11/06/2024 11:40:19
CHARGED_EVENT_LOG : 13/11/2024 06:15:48
CHARGED_EVENT_LOG : 16/12/2024 13:26:14
CHARGED_EVENT_LOG : 06/01/2025 12:22:52
CHARGED_EVENT_LOG : 14/01/2025 13:00:26
CHARGED_EVENT_LOG : 20/01/2025 12:51:47
CHARGED_EVENT_LOG : 02/02/2025 20:28:43
CHARGED_EVENT_LOG : 16/02/2025 17:42:09