CURRENT_DATE_TIME : 10/03/2025 15:24:34
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4655836
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 25.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 24/02/2025 14:47:32
BATTERY_VOLTAGE_LOG : 03/03/2025 13:17:27 : 4.1671
BATTERY_VOLTAGE_LOG : 03/03/2025 13:27:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 13:37:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 13:47:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 13:57:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 14:07:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 14:17:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 14:27:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 14:37:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 14:47:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 14:57:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 15:07:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 15:17:27 : 4.1625
BATTERY_VOLTAGE_LOG : 03/03/2025 15:27:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 15:37:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 15:47:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 15:57:27 : 4.1578
BATTERY_VOLTAGE_LOG : 03/03/2025 16:07:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 16:17:27 : 4.1718
BATTERY_VOLTAGE_LOG : 03/03/2025 16:27:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 16:37:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 16:47:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 16:57:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:07:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:17:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:27:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 17:37:27 : 4.1531
BATTERY_VOLTAGE_LOG : 03/03/2025 17:47:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 17:57:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 18:07:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 18:17:27 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 18:27:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 18:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 18:47:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 18:57:27 : 4.1484
BATTERY_VOLTAGE_LOG : 03/03/2025 19:07:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 19:17:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 19:27:27 : 4.1203
BATTERY_VOLTAGE_LOG : 03/03/2025 19:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 19:47:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 19:57:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 20:07:27 : 4.1296
BATTERY_VOLTAGE_LOG : 03/03/2025 20:17:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 20:27:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 20:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 20:47:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 20:57:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 21:07:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 21:17:27 : 4.139
BATTERY_VOLTAGE_LOG : 03/03/2025 21:27:27 : 4.1296
BATTERY_VOLTAGE_LOG : 03/03/2025 21:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 21:47:27 : 4.1296
BATTERY_VOLTAGE_LOG : 03/03/2025 21:57:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 22:07:27 : 4.1437
BATTERY_VOLTAGE_LOG : 03/03/2025 22:17:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 22:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 03/03/2025 22:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 22:47:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 22:57:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 23:07:27 : 4.125
BATTERY_VOLTAGE_LOG : 03/03/2025 23:17:27 : 4.1296
BATTERY_VOLTAGE_LOG : 03/03/2025 23:27:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 23:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 03/03/2025 23:47:27 : 4.1203
BATTERY_VOLTAGE_LOG : 03/03/2025 23:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 00:07:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 00:17:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 00:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 00:37:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 00:47:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 00:57:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 01:07:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 01:17:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 01:27:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 01:37:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 01:47:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 01:57:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 02:07:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 02:17:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 02:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 02:37:27 : 4.1343
BATTERY_VOLTAGE_LOG : 04/03/2025 02:47:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 02:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 03:07:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 03:17:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 03:27:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 03:37:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 03:47:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 03:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 04:07:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 04:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 04:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 04:37:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 04:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 04:57:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 05:07:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 05:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 05:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 05:37:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 05:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 05:57:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 06:07:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 06:17:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 06:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 06:37:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 06:47:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 06:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 07:07:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 07:17:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 07:27:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 07:37:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 07:47:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 07:57:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 08:07:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 08:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 08:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 08:37:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 08:47:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 08:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 09:07:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 09:17:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 09:27:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 09:37:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 09:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 09:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 10:07:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 10:17:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 10:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 10:37:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 10:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 10:57:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 11:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 11:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 11:27:27 : 4.125
BATTERY_VOLTAGE_LOG : 04/03/2025 11:37:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 11:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 11:57:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 12:07:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 12:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 12:27:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 12:37:27 : 4.1296
BATTERY_VOLTAGE_LOG : 04/03/2025 12:47:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 12:57:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 13:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 13:17:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 13:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 13:37:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 13:47:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 13:57:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 14:07:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 14:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 14:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 14:37:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 14:47:27 : 4.1203
BATTERY_VOLTAGE_LOG : 04/03/2025 14:57:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 15:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 15:17:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 15:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 15:37:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 15:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 15:57:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 16:07:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 16:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 16:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 16:37:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 16:47:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 16:57:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 17:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 17:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 17:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 17:37:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 17:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 17:57:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 18:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 18:17:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 18:27:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 18:37:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 18:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 18:57:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 19:07:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 19:17:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 19:27:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 19:37:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 19:47:27 : 4.1156
BATTERY_VOLTAGE_LOG : 04/03/2025 19:57:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 20:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 20:17:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 20:27:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 20:37:27 : 4.0921
BATTERY_VOLTAGE_LOG : 04/03/2025 20:47:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 20:57:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 21:07:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 21:17:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 21:27:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 21:37:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 21:47:27 : 4.1109
BATTERY_VOLTAGE_LOG : 04/03/2025 21:57:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 22:07:27 : 4.1062
BATTERY_VOLTAGE_LOG : 04/03/2025 22:17:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 22:27:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 22:37:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 22:47:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 22:57:27 : 4.0921
BATTERY_VOLTAGE_LOG : 04/03/2025 23:07:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 23:17:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 23:27:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 23:37:27 : 4.0968
BATTERY_VOLTAGE_LOG : 04/03/2025 23:47:27 : 4.1015
BATTERY_VOLTAGE_LOG : 04/03/2025 23:57:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 00:07:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 00:17:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 00:27:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 00:37:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 00:47:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 00:57:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 01:07:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 01:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 01:27:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 01:37:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 01:47:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 01:57:27 : 4.1062
BATTERY_VOLTAGE_LOG : 05/03/2025 02:07:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 02:17:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 02:27:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 02:37:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 02:47:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 02:57:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 03:07:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 03:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 03:27:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 03:37:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 03:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 03:57:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 04:07:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 04:17:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 04:27:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 04:37:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 04:47:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 04:57:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 05:07:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 05:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 05:27:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 05:37:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 05:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 05:57:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 06:07:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 06:17:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 06:27:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 06:37:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 06:47:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 06:57:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 07:07:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 07:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 07:27:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 07:37:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 07:47:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 07:57:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 08:07:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 08:17:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 08:27:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 08:37:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 08:47:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 08:57:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 09:07:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 09:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 09:27:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 09:37:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 09:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 09:57:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 10:07:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 10:17:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 10:27:27 : 4.1015
BATTERY_VOLTAGE_LOG : 05/03/2025 10:37:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 10:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 10:57:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 11:07:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 11:17:27 : 4.0968
BATTERY_VOLTAGE_LOG : 05/03/2025 11:27:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 11:37:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 11:47:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 11:57:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 12:07:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 12:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 12:27:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 12:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 12:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 12:57:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 13:07:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 13:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 13:27:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 13:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 13:47:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 13:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 14:07:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 14:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 14:27:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 14:37:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 14:47:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 14:57:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 15:07:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 15:17:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 15:27:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 15:37:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 15:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 15:57:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 16:07:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 16:17:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 16:27:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 16:37:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 16:47:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 16:57:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 17:07:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 17:17:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 17:27:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 17:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 17:47:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 17:57:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:07:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 18:27:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:47:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 18:57:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 19:07:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 19:17:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 19:27:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 19:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 19:47:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 19:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 20:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 05/03/2025 20:17:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 20:27:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 20:37:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 20:47:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 20:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 21:07:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 21:17:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 21:27:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 21:37:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 21:47:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 21:57:27 : 4.0875
BATTERY_VOLTAGE_LOG : 05/03/2025 22:07:27 : 4.0921
BATTERY_VOLTAGE_LOG : 05/03/2025 22:17:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 22:27:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 22:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 22:47:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 22:57:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 23:07:27 : 4.0828
BATTERY_VOLTAGE_LOG : 05/03/2025 23:17:27 : 4.0781
BATTERY_VOLTAGE_LOG : 05/03/2025 23:27:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 23:37:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 23:47:27 : 4.0734
BATTERY_VOLTAGE_LOG : 05/03/2025 23:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 00:07:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 00:17:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 00:27:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 00:37:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 00:47:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 00:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 01:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 01:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 01:27:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 01:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 01:47:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 01:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 02:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 02:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 02:27:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 02:37:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 02:47:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 02:57:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 03:07:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 03:17:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 03:27:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 03:37:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 03:47:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 03:57:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 04:07:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 04:17:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 04:27:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 04:37:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 04:47:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 04:57:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 05:07:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 05:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 05:27:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 05:37:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 05:47:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 05:57:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 06:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 06:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 06:27:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 06:37:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 06:47:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 06:57:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 07:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 07:17:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 07:27:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 07:37:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 07:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 07:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 08:07:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 08:17:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 08:27:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 08:37:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 08:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 08:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 09:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 09:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 09:27:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 09:37:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 09:47:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 09:57:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 10:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 10:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 10:27:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 10:37:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 10:47:27 : 4.0781
BATTERY_VOLTAGE_LOG : 06/03/2025 10:57:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 11:07:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 11:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 11:27:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 11:37:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 11:47:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 11:57:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 12:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 12:17:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 12:27:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 12:37:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 12:47:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 12:57:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 13:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 13:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 13:27:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 13:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 13:47:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 13:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 14:07:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 14:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 14:27:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 14:37:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 14:47:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 14:57:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 15:07:27 : 4.0734
BATTERY_VOLTAGE_LOG : 06/03/2025 15:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 15:27:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 15:37:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 15:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 15:57:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 16:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 16:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 16:27:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 16:37:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 16:47:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 16:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 17:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 17:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 17:27:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 17:37:27 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 17:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 17:57:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 18:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 18:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 18:27:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 18:37:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 18:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 18:57:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 19:07:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 19:17:27 : 4.064
BATTERY_VOLTAGE_LOG : 06/03/2025 19:27:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 19:37:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 19:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 19:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 20:07:27 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 20:17:27 : 4.0687
BATTERY_VOLTAGE_LOG : 06/03/2025 20:27:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 20:37:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 20:47:27 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 20:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 21:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 21:17:27 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 21:27:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 21:37:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 21:47:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 21:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 22:07:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 22:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 22:27:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 22:37:27 : 4.0593
BATTERY_VOLTAGE_LOG : 06/03/2025 22:47:27 : 4.0546
BATTERY_VOLTAGE_LOG : 06/03/2025 22:57:27 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 23:07:27 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 23:17:27 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 23:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 06/03/2025 23:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 06/03/2025 23:47:27 : 4.0453
BATTERY_VOLTAGE_LOG : 06/03/2025 23:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 00:07:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 00:17:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 00:27:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 00:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 00:47:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 00:57:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 01:07:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 01:17:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 01:27:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 01:37:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 01:47:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 01:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 02:07:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 02:17:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 02:27:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 02:37:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 02:47:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 02:57:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 03:07:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 03:17:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 03:27:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 03:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 03:47:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 03:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 04:07:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 04:17:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 04:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 04:37:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 04:47:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 04:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 05:07:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 05:17:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 05:27:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 05:37:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 05:47:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 05:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 06:07:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 06:17:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 06:27:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 06:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 06:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 06:57:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 07:07:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 07:17:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 07:27:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 07:37:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 07:47:27 : 4.0593
BATTERY_VOLTAGE_LOG : 07/03/2025 07:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 08:07:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 08:17:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 08:27:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 08:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 08:47:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 08:57:27 : 4.0546
BATTERY_VOLTAGE_LOG : 07/03/2025 09:07:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 09:17:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 09:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 09:37:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 09:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 09:57:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 10:07:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 10:17:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 10:27:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 10:37:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 10:47:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 10:57:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 11:07:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 11:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 11:27:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 11:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 11:47:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 11:57:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 12:07:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 12:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 12:27:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 12:37:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 12:47:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 12:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 13:07:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 13:17:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 13:27:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 13:37:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 13:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 13:57:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 14:07:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 14:17:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 14:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 14:37:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 14:47:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 14:57:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 15:07:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 15:17:27 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 15:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 15:37:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 15:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 15:57:27 : 4.0453
BATTERY_VOLTAGE_LOG : 07/03/2025 16:07:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 16:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 16:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 16:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 16:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 16:57:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 17:07:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 17:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 17:27:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 17:37:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 17:47:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 17:57:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 18:07:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 18:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 18:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 18:37:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 18:47:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 18:57:27 : 4.05
BATTERY_VOLTAGE_LOG : 07/03/2025 19:07:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 19:17:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 19:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 19:37:27 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 19:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 19:57:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 20:07:27 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 20:17:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 20:27:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 20:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 20:47:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 20:57:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 21:07:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 21:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 21:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 21:37:27 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 21:47:27 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 21:57:27 : 4.0218
BATTERY_VOLTAGE_LOG : 07/03/2025 22:07:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:17:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 22:27:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:37:27 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 22:47:27 : 4.0406
BATTERY_VOLTAGE_LOG : 07/03/2025 22:57:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 23:07:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 23:17:27 : 4.0265
BATTERY_VOLTAGE_LOG : 07/03/2025 23:27:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 23:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 07/03/2025 23:47:27 : 4.0359
BATTERY_VOLTAGE_LOG : 07/03/2025 23:57:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 00:07:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 00:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 00:27:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 00:37:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 00:47:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 00:57:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 01:07:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 01:17:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 01:27:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 01:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 01:47:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 01:57:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 02:07:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 02:17:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 02:27:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 02:37:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 02:47:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 02:57:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 03:07:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 03:17:27 : 4.0359
BATTERY_VOLTAGE_LOG : 08/03/2025 03:27:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 03:37:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 03:47:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 03:57:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 04:07:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 04:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 04:27:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 04:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 04:47:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 04:57:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 05:07:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 05:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 05:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 05:37:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 05:47:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 05:57:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 06:07:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 06:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 06:27:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 06:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 06:47:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 06:57:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 07:07:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 07:17:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 07:27:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 07:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 07:47:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 07:57:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 08:07:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 08:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 08:27:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 08:37:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 08:47:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 08:57:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 09:07:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 09:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 09:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 09:37:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 09:47:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 09:57:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 10:07:27 : 4.0265
BATTERY_VOLTAGE_LOG : 08/03/2025 10:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 10:27:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 10:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 10:47:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 10:57:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 11:07:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 11:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 11:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 11:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 11:47:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 11:57:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 12:07:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 12:17:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 12:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 12:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 12:47:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 12:57:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 13:07:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 13:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 13:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 13:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 13:47:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 13:57:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 14:07:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 14:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 14:27:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 14:37:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 14:47:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 14:57:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 15:07:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 15:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 15:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 15:37:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 15:47:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 15:57:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 16:07:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 16:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 16:27:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 16:37:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 16:47:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 16:57:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 17:07:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 17:17:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 17:27:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 17:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 17:47:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 17:57:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 18:07:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 18:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 18:27:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 18:37:27 : 4.0312
BATTERY_VOLTAGE_LOG : 08/03/2025 18:47:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 18:57:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 19:07:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:17:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 19:27:27 : 4.0218
BATTERY_VOLTAGE_LOG : 08/03/2025 19:37:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 19:47:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 19:57:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 20:07:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 20:17:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 20:27:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 20:37:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 20:47:27 : 3.9984
BATTERY_VOLTAGE_LOG : 08/03/2025 20:57:27 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 21:07:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 21:17:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 21:27:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 21:37:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 21:47:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 21:57:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 22:07:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 22:17:27 : 4.0171
BATTERY_VOLTAGE_LOG : 08/03/2025 22:27:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 22:37:27 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 22:47:27 : 4.0125
BATTERY_VOLTAGE_LOG : 08/03/2025 22:57:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 23:07:27 : 4.0078
BATTERY_VOLTAGE_LOG : 08/03/2025 23:17:27 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 23:27:27 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 23:37:27 : 4.0031
BATTERY_VOLTAGE_LOG : 08/03/2025 23:47:27 : 3.989
BATTERY_VOLTAGE_LOG : 08/03/2025 23:57:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 00:07:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 00:17:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 00:27:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 00:37:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 00:47:27 : 4.0078
BATTERY_VOLTAGE_LOG : 09/03/2025 00:57:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 01:07:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 01:17:27 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 01:27:27 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 01:37:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 01:47:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 01:57:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 02:07:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 02:17:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 02:27:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 02:37:27 : 4.0031
BATTERY_VOLTAGE_LOG : 09/03/2025 02:47:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 02:57:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 03:07:27 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 03:17:27 : 3.9984
BATTERY_VOLTAGE_LOG : 09/03/2025 03:27:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 03:37:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 03:47:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 03:57:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 04:07:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 04:17:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 04:27:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 04:37:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 04:47:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 04:57:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 05:07:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:17:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:27:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:37:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 05:47:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 05:57:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 06:07:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 06:17:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 06:27:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 06:37:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 06:47:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 06:57:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 07:07:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 07:17:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 07:27:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 07:37:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 07:47:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 07:57:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 08:07:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 08:17:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 08:27:27 : 3.9937
BATTERY_VOLTAGE_LOG : 09/03/2025 08:37:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 08:47:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 08:57:27 : 3.989
BATTERY_VOLTAGE_LOG : 09/03/2025 09:07:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 09:17:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 09:27:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 09:37:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 09:47:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 09:57:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 10:07:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 10:17:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 10:27:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 10:37:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 10:47:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 10:57:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 11:07:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 11:17:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 11:27:27 : 3.9843
BATTERY_VOLTAGE_LOG : 09/03/2025 11:37:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 11:47:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 11:57:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 12:07:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 12:17:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 12:27:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 12:37:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 12:47:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 12:57:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 13:07:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 13:17:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 13:27:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 13:37:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 13:47:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 13:57:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 14:07:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 14:17:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 14:27:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 14:37:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 14:47:27 : 3.9796
BATTERY_VOLTAGE_LOG : 09/03/2025 14:57:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 15:07:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 15:17:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 15:27:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 15:37:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 15:47:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 15:57:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 16:07:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 16:17:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 16:27:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 16:37:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 16:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 09/03/2025 16:57:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 17:07:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 17:17:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 17:27:27 : 3.975
BATTERY_VOLTAGE_LOG : 09/03/2025 17:37:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 17:47:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 17:57:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 18:07:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 18:17:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 18:27:27 : 3.9562
BATTERY_VOLTAGE_LOG : 09/03/2025 18:37:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 18:47:27 : 3.9562
BATTERY_VOLTAGE_LOG : 09/03/2025 18:57:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 19:07:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 19:17:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 19:27:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 19:37:27 : 3.9562
BATTERY_VOLTAGE_LOG : 09/03/2025 19:47:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 19:57:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 20:07:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 20:17:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 20:27:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 20:37:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 20:47:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 20:57:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 21:07:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 21:17:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 21:27:27 : 3.9562
BATTERY_VOLTAGE_LOG : 09/03/2025 21:37:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 21:47:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 21:57:27 : 3.9562
BATTERY_VOLTAGE_LOG : 09/03/2025 22:07:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:17:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:27:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:37:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:47:27 : 3.9609
BATTERY_VOLTAGE_LOG : 09/03/2025 22:57:27 : 3.9515
BATTERY_VOLTAGE_LOG : 09/03/2025 23:07:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 23:17:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 23:27:27 : 3.9656
BATTERY_VOLTAGE_LOG : 09/03/2025 23:37:27 : 3.9703
BATTERY_VOLTAGE_LOG : 09/03/2025 23:47:27 : 3.9468
BATTERY_VOLTAGE_LOG : 09/03/2025 23:57:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 00:07:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 00:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 00:27:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 00:37:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 00:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 00:57:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 01:07:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 01:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 01:27:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 01:37:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 01:47:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 01:57:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 02:07:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 02:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 02:27:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 02:37:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 02:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 02:57:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 03:07:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 03:17:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 03:27:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 03:37:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 03:47:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 03:57:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 04:07:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 04:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 04:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 04:37:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 04:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 04:57:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 05:07:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 05:17:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 05:27:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 05:37:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 05:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 05:57:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 06:07:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 06:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 06:27:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 06:37:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 06:47:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 06:57:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 07:07:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 07:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 07:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 07:37:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 07:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 07:57:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 08:07:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 08:17:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 08:27:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 08:37:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 08:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 08:57:27 : 3.9609
BATTERY_VOLTAGE_LOG : 10/03/2025 09:07:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 09:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 09:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 09:37:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 09:47:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 09:57:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 10:07:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 10:17:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 10:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 10:37:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 10:47:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 10:57:27 : 3.9375
BATTERY_VOLTAGE_LOG : 10/03/2025 11:07:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 11:17:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 11:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 11:37:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 11:47:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 11:57:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 12:07:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 12:17:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 12:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 12:37:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 12:47:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 12:57:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 13:07:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 13:17:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 13:27:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 13:37:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 13:47:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 13:57:27 : 3.9421
BATTERY_VOLTAGE_LOG : 10/03/2025 14:07:27 : 3.9562
BATTERY_VOLTAGE_LOG : 10/03/2025 14:17:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 14:27:27 : 3.9375
BATTERY_VOLTAGE_LOG : 10/03/2025 14:37:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 14:47:27 : 3.9328
BATTERY_VOLTAGE_LOG : 10/03/2025 14:57:27 : 3.9468
BATTERY_VOLTAGE_LOG : 10/03/2025 15:07:27 : 3.9515
BATTERY_VOLTAGE_LOG : 10/03/2025 15:17:27 : 3.9421
DISCONNECTION_EVENT : 03/03/2025 13:13:15 : 4.1765
CONNECTION_EVENT : 10/03/2025 15:19:21 : 3.9421
CHARGED_EVENT_LOG : 16/09/2024 17:54:36
CHARGED_EVENT_LOG : 13/11/2024 10:51:42
CHARGED_EVENT_LOG : 16/12/2024 14:46:11
CHARGED_EVENT_LOG : 19/12/2024 11:01:55
CHARGED_EVENT_LOG : 06/01/2025 14:30:02
CHARGED_EVENT_LOG : 14/01/2025 14:46:57
CHARGED_EVENT_LOG : 20/01/2025 13:22:59
CHARGED_EVENT_LOG : 29/01/2025 12:20:34
CHARGED_EVENT_LOG : 02/02/2025 19:51:45
CHARGED_EVENT_LOG : 16/02/2025 19:27:46
CHARGED_EVENT_LOG : 24/02/2025 14:53:29
CHARGED_EVENT_LOG : 03/03/2025 13:11:32