CURRENT_DATE_TIME : 13/05/2025 18:47:28
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 444752
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 05/05/2025 15:24:19
BATTERY_VOLTAGE_LOG : 05/05/2025 17:22:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 19:22:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 21:22:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 23:22:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 01:22:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 03:22:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 05:22:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 07:22:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 09:22:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 11:22:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 13:22:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 15:22:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 17:22:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 19:22:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 21:22:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 23:22:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 01:22:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 03:22:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 05:22:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 07:22:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 09:22:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 11:22:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 13:22:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 15:22:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 17:22:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 19:22:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 21:22:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 23:22:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 01:22:19 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 03:22:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 05:22:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 07:22:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 09:22:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 11:22:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 13:22:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 15:22:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 17:22:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 19:22:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 21:22:19 : 4.0593
BATTERY_VOLTAGE_LOG : 08/05/2025 23:22:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 01:22:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 03:22:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 05:22:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 07:22:19 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 09:22:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 11:22:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 13:22:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 15:22:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 17:22:19 : 4.0312
BATTERY_VOLTAGE_LOG : 09/05/2025 19:22:19 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 21:22:19 : 4.0312
BATTERY_VOLTAGE_LOG : 09/05/2025 23:22:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 01:22:19 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 03:22:19 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 05:22:19 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 07:22:19 : 4.0078
BATTERY_VOLTAGE_LOG : 10/05/2025 09:22:19 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 11:22:19 : 4.0031
BATTERY_VOLTAGE_LOG : 10/05/2025 13:22:19 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 15:22:19 : 4.0078
BATTERY_VOLTAGE_LOG : 10/05/2025 17:22:19 : 4.0031
BATTERY_VOLTAGE_LOG : 10/05/2025 19:22:19 : 3.9984
BATTERY_VOLTAGE_LOG : 10/05/2025 21:22:19 : 3.9984
BATTERY_VOLTAGE_LOG : 10/05/2025 23:22:19 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 01:22:19 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 03:22:19 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 05:22:19 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 07:22:19 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 09:22:19 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 11:22:19 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 13:22:19 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 15:22:19 : 3.9796
BATTERY_VOLTAGE_LOG : 11/05/2025 17:22:19 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 19:22:19 : 3.975
BATTERY_VOLTAGE_LOG : 11/05/2025 21:22:19 : 3.9843
BATTERY_VOLTAGE_LOG : 11/05/2025 23:22:19 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 01:22:19 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 03:22:19 : 3.975
BATTERY_VOLTAGE_LOG : 12/05/2025 05:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 12/05/2025 07:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 12/05/2025 09:22:19 : 3.9609
BATTERY_VOLTAGE_LOG : 12/05/2025 11:22:19 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 13:22:19 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 15:22:19 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 17:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 12/05/2025 19:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 12/05/2025 21:22:19 : 3.9703
BATTERY_VOLTAGE_LOG : 12/05/2025 23:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 01:22:19 : 3.9609
BATTERY_VOLTAGE_LOG : 13/05/2025 03:22:19 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 05:22:19 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 07:22:19 : 3.9562
BATTERY_VOLTAGE_LOG : 13/05/2025 09:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 11:22:19 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 13:22:19 : 3.9515
BATTERY_VOLTAGE_LOG : 13/05/2025 15:22:19 : 3.9515
BATTERY_VOLTAGE_LOG : 13/05/2025 17:22:19 : 3.9468
DISCONNECTION_EVENT : 05/05/2025 15:42:45 : 4.1625
CONNECTION_EVENT : 13/05/2025 18:45:33 : 3.9468
CHARGED_EVENT_LOG : 29/01/2025 12:20:34
CHARGED_EVENT_LOG : 02/02/2025 19:51:45
CHARGED_EVENT_LOG : 16/02/2025 19:27:46
CHARGED_EVENT_LOG : 24/02/2025 14:53:29
CHARGED_EVENT_LOG : 03/03/2025 13:11:32
CHARGED_EVENT_LOG : 10/03/2025 16:04:04
CHARGED_EVENT_LOG : 27/03/2025 19:37:07
CHARGED_EVENT_LOG : 27/03/2025 19:53:57
CHARGED_EVENT_LOG : 14/04/2025 12:04:40
CHARGED_EVENT_LOG : 21/04/2025 13:13:02
CHARGED_EVENT_LOG : 28/04/2025 13:33:44
CHARGED_EVENT_LOG : 05/05/2025 15:41:17