CURRENT_DATE_TIME : 12/31/2024 12:18:52
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5829048
BATTERY_STATUS : 4.1343
BATTERY_VOLTAGE : 4.1343
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 17.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/03/2024 08:10:22
BATTERY_VOLTAGE_LOG : 12/22/2024 15:19:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/22/2024 15:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/22/2024 15:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/22/2024 15:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/22/2024 15:59:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/22/2024 16:09:16 : 4.2187
BATTERY_VOLTAGE_LOG : 12/22/2024 16:19:16 : 4.2328
BATTERY_VOLTAGE_LOG : 12/22/2024 16:29:16 : 4.2375
BATTERY_VOLTAGE_LOG : 12/22/2024 16:39:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 16:49:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 16:59:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/22/2024 17:09:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 17:19:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 17:29:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/22/2024 17:39:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 17:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 17:59:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/22/2024 18:09:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/22/2024 18:19:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 18:29:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 18:39:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 18:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 18:59:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/22/2024 19:09:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 19:19:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 19:29:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 19:39:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/22/2024 19:49:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 19:59:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 20:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 20:19:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 20:29:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/22/2024 20:39:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 20:49:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 20:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 21:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/22/2024 21:19:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 21:29:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 21:39:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 21:49:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 21:59:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 22:09:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 22:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 22:29:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/22/2024 22:39:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/22/2024 22:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 22:59:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 23:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 23:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 23:29:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 23:39:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 23:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 23:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 00:09:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 00:19:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 00:29:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 00:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 00:49:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 00:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 01:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 01:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 01:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 01:39:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 01:49:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 01:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 02:09:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 02:19:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 02:29:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 02:39:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 02:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 02:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 03:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 03:19:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 03:29:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 03:39:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 03:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 03:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 04:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 04:19:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 04:29:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 04:39:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 04:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 04:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 05:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 05:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 05:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 05:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 05:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 05:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 06:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 06:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 06:29:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 06:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 06:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 06:59:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 07:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 07:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 07:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 07:39:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 07:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 07:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 08:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 08:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 08:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 08:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 08:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 08:59:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 09:09:16 : 4.2328
BATTERY_VOLTAGE_LOG : 12/23/2024 09:19:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/23/2024 09:29:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 09:39:16 : 4.2234
BATTERY_VOLTAGE_LOG : 12/23/2024 09:49:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/23/2024 09:59:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 10:09:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 10:19:16 : 4.2187
BATTERY_VOLTAGE_LOG : 12/23/2024 10:29:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 10:39:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 10:49:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 10:59:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 11:09:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 11:19:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 11:29:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 11:39:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 11:49:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 11:59:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 12:09:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 12:19:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 12:29:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 12:39:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/23/2024 12:49:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 12:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 13:09:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 13:19:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/23/2024 13:29:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/23/2024 13:39:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 13:49:16 : 4.214
BATTERY_VOLTAGE_LOG : 12/23/2024 13:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 14:09:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 14:19:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 14:29:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 14:39:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/23/2024 14:49:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 14:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 15:09:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 15:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 15:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 15:39:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 15:49:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 15:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 16:09:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 16:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 16:29:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 16:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 16:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 16:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 17:09:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 17:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 17:29:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 17:39:16 : 4.2046
BATTERY_VOLTAGE_LOG : 12/23/2024 17:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 17:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 18:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 18:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 18:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 18:39:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 18:49:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 18:59:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 19:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 19:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 19:29:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 19:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 19:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 19:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 20:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 20:19:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 20:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 20:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 20:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 20:59:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 21:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 21:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 21:29:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 21:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 21:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 21:59:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 22:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 22:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 22:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 22:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 22:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 22:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 23:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 23:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/23/2024 23:29:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 23:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 23:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 23:59:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 00:09:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 00:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 00:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 00:39:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 00:49:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/24/2024 00:59:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/24/2024 01:09:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/24/2024 01:19:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/24/2024 01:29:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 01:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 01:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 01:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 02:09:16 : 4.2093
BATTERY_VOLTAGE_LOG : 12/24/2024 02:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 02:29:16 : 4.1953
BATTERY_VOLTAGE_LOG : 12/24/2024 02:39:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 02:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 02:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 03:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 03:19:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 03:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 03:39:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/24/2024 03:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 03:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 04:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 04:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 04:29:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 04:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 04:49:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 04:59:16 : 4.2
BATTERY_VOLTAGE_LOG : 12/24/2024 05:09:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 05:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 05:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 05:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 05:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 05:59:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 06:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 06:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 06:29:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 06:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 06:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 06:59:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 07:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 07:19:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 07:29:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 07:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 07:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 07:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 08:09:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 08:19:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 08:29:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 08:39:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 08:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 08:59:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 09:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 09:19:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 09:29:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 09:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 09:49:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 09:59:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 10:09:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 10:19:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 10:29:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 10:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 10:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 10:59:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 11:09:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 11:19:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 11:29:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 11:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 11:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 11:59:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 12:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 12:19:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 12:29:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 12:39:16 : 4.1906
BATTERY_VOLTAGE_LOG : 12/24/2024 12:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 12:59:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 13:09:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 13:19:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 13:29:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 13:39:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 13:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 13:59:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 14:09:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 14:19:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 14:29:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 14:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 14:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 14:59:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 15:09:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 15:19:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/24/2024 15:29:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 15:39:16 : 4.1859
BATTERY_VOLTAGE_LOG : 12/24/2024 15:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 15:59:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 16:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 16:19:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 16:29:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 16:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 16:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 16:59:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 17:09:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 17:19:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 17:29:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 17:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 17:49:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 17:59:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/24/2024 18:09:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 18:19:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 18:29:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 18:39:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 18:49:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 18:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 19:09:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 19:19:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 19:29:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 19:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 19:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 19:59:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 20:09:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 20:19:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 20:29:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 20:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 20:49:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 20:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 21:09:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 21:19:16 : 4.1812
BATTERY_VOLTAGE_LOG : 12/24/2024 21:29:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 21:39:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 21:49:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 21:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 22:09:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 22:19:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 22:29:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/24/2024 22:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 22:49:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/24/2024 22:59:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 23:09:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 23:19:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 23:29:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 23:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/24/2024 23:49:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/24/2024 23:59:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 00:09:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 00:19:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 00:29:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 00:39:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 00:49:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 00:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 01:09:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 01:19:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 01:29:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 01:39:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/25/2024 01:49:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 01:59:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 02:09:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 02:19:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 02:29:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 02:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 02:49:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 02:59:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 03:09:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 03:19:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 03:29:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 03:39:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 03:49:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 03:59:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 04:09:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/25/2024 04:19:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 04:29:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 04:39:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 04:49:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 04:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 05:09:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 05:19:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 05:29:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 05:39:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 05:49:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 05:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 06:09:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 06:19:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 06:29:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 06:39:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 06:49:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 06:59:16 : 4.1671
BATTERY_VOLTAGE_LOG : 12/25/2024 07:09:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 07:19:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 07:29:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 07:39:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 07:49:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 07:59:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/25/2024 08:09:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 08:19:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 08:29:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 08:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 08:49:16 : 4.1718
BATTERY_VOLTAGE_LOG : 12/25/2024 08:59:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 09:09:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 09:19:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 09:29:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 09:39:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 09:49:16 : 4.1625
BATTERY_VOLTAGE_LOG : 12/25/2024 09:59:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 10:09:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 10:19:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 10:29:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 10:39:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 10:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 10:59:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 11:09:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 11:19:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 11:29:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 11:39:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 11:49:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 11:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 12:09:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 12:19:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 12:29:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 12:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 12:49:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 12:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 13:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 13:19:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 13:29:16 : 4.1578
BATTERY_VOLTAGE_LOG : 12/25/2024 13:39:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 13:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 13:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 14:09:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 14:19:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 14:29:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 14:39:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/25/2024 14:49:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 14:59:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 15:09:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 15:19:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 15:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 15:39:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 15:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 15:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 16:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 16:19:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 16:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 16:39:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 16:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 16:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 17:09:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 17:19:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 17:29:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 17:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 17:49:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 17:59:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 18:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 18:19:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 18:29:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 18:39:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 18:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 18:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 19:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 19:19:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 19:29:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 19:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 19:49:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 19:59:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 20:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 20:19:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 20:29:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 20:39:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 20:49:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 20:59:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 21:09:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 21:19:16 : 4.1484
BATTERY_VOLTAGE_LOG : 12/25/2024 21:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 21:39:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 21:49:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 21:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 22:09:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 22:19:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 22:29:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 22:39:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/25/2024 22:49:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 22:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 23:09:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/25/2024 23:19:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 23:29:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 23:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 23:49:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 23:59:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 00:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 00:19:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 00:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 00:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 00:49:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 00:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 01:09:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 01:19:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 01:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 01:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 01:49:16 : 4.1531
BATTERY_VOLTAGE_LOG : 12/26/2024 01:59:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 02:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 02:19:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 02:29:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 02:39:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 02:49:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 02:59:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 03:09:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 03:19:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 03:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 03:39:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 03:49:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 03:59:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 04:09:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 04:19:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 04:29:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 04:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 04:49:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 04:59:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 05:09:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 05:19:16 : 4.139
BATTERY_VOLTAGE_LOG : 12/26/2024 05:29:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 05:39:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 05:49:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 05:59:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 06:09:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 06:19:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 06:29:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 06:39:16 : 4.1437
BATTERY_VOLTAGE_LOG : 12/26/2024 06:49:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 06:59:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 07:09:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 07:19:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 07:29:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 07:39:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 07:49:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 07:59:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 08:09:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 08:19:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 08:29:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 08:39:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 08:49:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 08:59:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 09:09:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 09:19:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 09:29:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 09:39:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 09:49:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 09:59:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 10:09:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 10:19:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 10:29:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 10:39:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 10:49:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 10:59:16 : 4.1343
BATTERY_VOLTAGE_LOG : 12/26/2024 11:09:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 11:19:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 11:29:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 11:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 11:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 11:59:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 12:09:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 12:19:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 12:29:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 12:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 12:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 12:59:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 13:09:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 13:19:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 13:29:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 13:39:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 13:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 13:59:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 14:09:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 14:19:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 14:29:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 14:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 14:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 14:59:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 15:09:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 15:19:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 15:29:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 15:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 15:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 15:59:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 16:09:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 16:19:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 16:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 16:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 16:49:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 16:59:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 17:09:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 17:19:16 : 4.1296
BATTERY_VOLTAGE_LOG : 12/26/2024 17:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 17:39:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 17:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 17:59:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 18:09:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 18:19:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 18:29:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 18:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 18:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 18:59:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 19:09:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 19:19:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 19:29:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 19:39:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 19:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 19:59:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 20:09:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 20:19:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 20:29:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 20:39:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 20:49:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/26/2024 20:59:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 21:09:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 21:19:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 21:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 21:39:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 21:49:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 21:59:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 22:09:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 22:19:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 22:29:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 22:39:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 22:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 22:59:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 23:09:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 23:19:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 23:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/26/2024 23:39:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 23:49:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/26/2024 23:59:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 00:09:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 00:19:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 00:29:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 00:39:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/27/2024 00:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 00:59:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 01:09:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 01:19:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 01:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 01:39:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 01:49:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 01:59:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 02:09:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 02:19:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 02:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 02:39:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 02:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 02:59:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 03:09:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 03:19:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 03:29:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 03:39:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 03:49:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 03:59:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 04:09:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 04:19:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/27/2024 04:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 04:39:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 04:49:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 04:59:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 05:09:16 : 4.125
BATTERY_VOLTAGE_LOG : 12/27/2024 05:19:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 05:29:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 05:39:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 05:49:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 05:59:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 06:09:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 06:19:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 06:29:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 06:39:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 06:49:16 : 4.1203
BATTERY_VOLTAGE_LOG : 12/27/2024 06:59:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 07:09:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 07:19:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 07:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 07:39:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 07:49:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 07:59:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 08:09:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 08:19:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 08:29:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 08:39:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 08:49:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 08:59:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 09:09:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 09:19:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 09:29:16 : 4.1156
BATTERY_VOLTAGE_LOG : 12/27/2024 09:39:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 09:49:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 09:59:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 10:09:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 10:19:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 10:29:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 10:39:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 10:49:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 10:59:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 11:09:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 11:19:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 11:29:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 11:39:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 11:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 11:59:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 12:09:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 12:19:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 12:29:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 12:39:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 12:49:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 12:59:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 13:09:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 13:19:16 : 4.1109
BATTERY_VOLTAGE_LOG : 12/27/2024 13:29:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 13:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 13:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 13:59:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 14:09:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 14:19:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 14:29:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 14:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 14:49:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 14:59:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 15:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 15:19:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 15:29:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 15:39:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 15:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 15:59:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 16:09:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 16:19:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 16:29:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 16:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 16:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 16:59:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 17:09:16 : 4.1062
BATTERY_VOLTAGE_LOG : 12/27/2024 17:19:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 17:29:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 17:39:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 17:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 17:59:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 18:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 18:19:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 18:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 18:39:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 18:49:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 18:59:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 19:09:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 19:19:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 19:29:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 19:39:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 19:49:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 19:59:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 20:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 20:19:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 20:29:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 20:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 20:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 20:59:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 21:09:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 21:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 21:29:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 21:39:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 21:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 21:59:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 22:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 22:19:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 22:29:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/27/2024 22:39:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 22:49:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 22:59:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 23:09:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 23:19:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/27/2024 23:29:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/27/2024 23:39:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 23:49:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 23:59:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 00:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 00:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 00:29:16 : 4.1015
BATTERY_VOLTAGE_LOG : 12/28/2024 00:39:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 00:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 00:59:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 01:09:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 01:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 01:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 01:39:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 01:49:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 01:59:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 02:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 02:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 02:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 02:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 02:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 02:59:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 03:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 03:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 03:29:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 03:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 03:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 03:59:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 04:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 04:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 04:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 04:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 04:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 04:59:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 05:09:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 05:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 05:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 05:39:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 05:49:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 05:59:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 06:09:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 06:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 06:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 06:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 06:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 06:59:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 07:09:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 07:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 07:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 07:39:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 07:49:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 07:59:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 08:09:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 08:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 08:29:16 : 4.0921
BATTERY_VOLTAGE_LOG : 12/28/2024 08:39:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 08:49:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 08:59:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 09:09:16 : 4.0968
BATTERY_VOLTAGE_LOG : 12/28/2024 09:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 09:29:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 09:39:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 09:49:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 09:59:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 10:09:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 10:19:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 10:29:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 10:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 10:49:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 10:59:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 11:09:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 11:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 11:29:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 11:39:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 11:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 11:59:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 12:09:16 : 4.0875
BATTERY_VOLTAGE_LOG : 12/28/2024 12:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 12:29:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 12:39:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 12:49:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 12:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 13:09:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 13:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 13:29:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 13:39:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 13:49:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 13:59:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 14:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 14:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 14:29:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 14:39:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 14:49:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 14:59:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 15:09:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 15:19:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 15:29:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 15:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 15:49:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 15:59:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 16:09:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 16:19:16 : 4.0828
BATTERY_VOLTAGE_LOG : 12/28/2024 16:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 16:39:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 16:49:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 16:59:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/28/2024 17:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 17:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 17:29:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 17:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 17:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 17:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 18:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 18:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 18:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 18:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 18:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 18:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 19:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 19:19:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 19:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 19:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 19:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 19:59:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 20:09:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 20:19:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 20:29:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 20:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 20:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 20:59:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 21:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 21:19:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 21:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 21:39:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 21:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 21:59:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 22:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 22:19:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 22:29:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/28/2024 22:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 22:49:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 22:59:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 23:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 23:19:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 23:29:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 23:39:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 23:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 23:59:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 00:09:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 00:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 00:29:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 00:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 00:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 00:59:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 01:09:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 01:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 01:29:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/29/2024 01:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 01:49:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 01:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 02:09:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 02:19:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 02:29:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 02:39:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 02:49:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 02:59:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 03:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 03:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 03:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 03:39:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/29/2024 03:49:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 03:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 04:09:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 04:19:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 04:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 04:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 04:49:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 04:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 05:09:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/29/2024 05:19:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 05:29:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 05:39:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 05:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 05:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 06:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 06:19:16 : 4.0734
BATTERY_VOLTAGE_LOG : 12/29/2024 06:29:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 06:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 06:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 06:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 07:09:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 07:19:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 07:29:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 07:39:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 07:49:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 07:59:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/29/2024 08:09:16 : 4.0781
BATTERY_VOLTAGE_LOG : 12/29/2024 08:19:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 08:29:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 08:39:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 08:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 08:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 09:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 09:19:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 09:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 09:39:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 09:49:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 09:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 10:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 10:19:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 10:29:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 10:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 10:49:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 10:59:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 11:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 11:19:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 11:29:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 11:39:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 11:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 11:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 12:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 12:19:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 12:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 12:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 12:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 12:59:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 13:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 13:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 13:29:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 13:39:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 13:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 13:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 14:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 14:19:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 14:29:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 14:39:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 14:49:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 14:59:16 : 4.0687
BATTERY_VOLTAGE_LOG : 12/29/2024 15:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 15:19:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 15:29:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 15:39:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 15:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 15:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 16:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 16:19:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 16:29:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 16:39:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 16:49:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 16:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 17:09:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 17:19:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/29/2024 17:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 17:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 17:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 17:59:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 18:09:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 18:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 18:29:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/29/2024 18:39:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 18:49:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 18:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 19:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 19:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 19:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 19:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 19:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 19:59:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 20:09:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 20:19:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 20:29:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 20:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 20:49:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 20:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 21:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 21:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 21:29:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 21:39:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 21:49:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 21:59:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 22:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 22:19:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 22:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 22:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 22:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 22:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 23:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 23:19:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 23:29:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/29/2024 23:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/29/2024 23:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/29/2024 23:59:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 00:09:16 : 4.064
BATTERY_VOLTAGE_LOG : 12/30/2024 00:19:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 00:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 00:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 00:49:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 00:59:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/30/2024 01:09:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/30/2024 01:19:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 01:29:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 01:39:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 01:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 01:59:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 02:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 02:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 02:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 02:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 02:49:16 : 4.0593
BATTERY_VOLTAGE_LOG : 12/30/2024 02:59:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 03:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 03:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 03:29:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 03:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 03:49:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 03:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 04:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 04:19:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 04:29:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 04:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 04:49:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 04:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 05:09:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 05:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 05:29:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 05:39:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 05:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 05:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 06:09:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 06:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 06:29:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 06:39:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 06:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 06:59:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 07:09:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 07:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 07:29:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 07:39:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 07:49:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 07:59:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 08:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 08:19:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 08:29:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 08:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 08:49:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 08:59:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 09:09:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 09:19:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 09:29:16 : 4.0546
BATTERY_VOLTAGE_LOG : 12/30/2024 09:39:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 09:49:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 09:59:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 10:09:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 10:19:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 10:29:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 10:39:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 10:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 10:59:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 11:09:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 11:19:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 11:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 11:39:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 11:49:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 11:59:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 12:09:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 12:19:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 12:29:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 12:39:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 12:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 12:59:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 13:09:16 : 4.05
BATTERY_VOLTAGE_LOG : 12/30/2024 13:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 13:29:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 13:39:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 13:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 13:59:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 14:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 14:19:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 14:29:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 14:39:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 14:49:16 : 4.0453
BATTERY_VOLTAGE_LOG : 12/30/2024 14:59:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 15:09:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 15:19:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 15:29:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 15:39:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 15:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 15:59:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 16:09:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 16:19:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 16:29:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 16:39:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 16:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 16:59:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 17:09:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 17:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 17:29:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 17:39:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 17:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 17:59:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 18:09:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 18:19:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 18:29:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 18:39:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 18:49:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 18:59:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 19:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 19:19:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 19:29:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 19:39:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 19:49:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 19:59:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 20:09:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 20:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 20:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 20:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 20:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 20:59:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 21:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 21:19:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 21:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 21:39:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 21:49:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 21:59:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 22:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/30/2024 22:19:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 22:29:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 22:39:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 22:49:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 22:59:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/30/2024 23:09:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 23:19:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 23:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/30/2024 23:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 23:49:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/30/2024 23:59:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 00:09:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/31/2024 00:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 00:29:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 00:39:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/31/2024 00:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 00:59:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 01:09:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 01:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 01:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 01:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 01:49:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 01:59:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 02:09:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 02:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 02:29:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 02:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 02:49:16 : 4.0406
BATTERY_VOLTAGE_LOG : 12/31/2024 02:59:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 03:09:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 03:19:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/31/2024 03:29:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/31/2024 03:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 03:49:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 03:59:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 04:09:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 04:19:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 04:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 04:39:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 04:49:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 04:59:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 05:09:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 05:19:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 05:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 05:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 05:49:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 05:59:16 : 4.0359
BATTERY_VOLTAGE_LOG : 12/31/2024 06:09:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 06:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 06:29:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 06:39:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 06:49:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 06:59:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 07:09:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 07:19:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 07:29:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 07:39:16 : 4.0078
BATTERY_VOLTAGE_LOG : 12/31/2024 07:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 07:59:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 08:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 08:19:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 08:29:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 08:39:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 08:49:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 08:59:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 09:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 09:19:16 : 4.0078
BATTERY_VOLTAGE_LOG : 12/31/2024 09:29:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 09:39:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 09:49:16 : 4.0125
BATTERY_VOLTAGE_LOG : 12/31/2024 09:59:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 10:09:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 10:19:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 10:29:16 : 4.0125
BATTERY_VOLTAGE_LOG : 12/31/2024 10:39:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 10:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 10:59:16 : 4.0125
BATTERY_VOLTAGE_LOG : 12/31/2024 11:09:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 11:19:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 11:29:16 : 4.0218
BATTERY_VOLTAGE_LOG : 12/31/2024 11:39:16 : 4.0171
BATTERY_VOLTAGE_LOG : 12/31/2024 11:49:16 : 4.0312
BATTERY_VOLTAGE_LOG : 12/31/2024 11:59:16 : 4.0265
BATTERY_VOLTAGE_LOG : 12/31/2024 12:09:16 : 4.0218
DISCONNECTION_EVENT : 12/22/2024 15:14:49 : 4.2375
DISCONNECTION_EVENT : 12/22/2024 16:45:48 : 4.2093
DISCONNECTION_EVENT : 12/23/2024 09:47:57 : 4.2046
CONNECTION_EVENT : 12/22/2024 16:07:56 : 4.1484
CONNECTION_EVENT : 12/23/2024 09:02:00 : 4.1812
CONNECTION_EVENT : 12/31/2024 12:15:25 : 4.0218
CHARGED_EVENT_LOG : 01/16/2000 23:39:36
CHARGED_EVENT_LOG : 09/05/2024 11:35:22
CHARGED_EVENT_LOG : 09/05/2024 12:25:49
CHARGED_EVENT_LOG : 09/06/2024 14:38:15
CHARGED_EVENT_LOG : 09/09/2024 17:03:36
CHARGED_EVENT_LOG : 11/19/2024 06:57:04
CHARGED_EVENT_LOG : 12/03/2024 14:41:05
CHARGED_EVENT_LOG : 12/09/2024 11:20:48
CHARGED_EVENT_LOG : 12/09/2024 17:47:19
CHARGED_EVENT_LOG : 12/12/2024 16:56:08
CHARGED_EVENT_LOG : 12/22/2024 16:36:29
CHARGED_EVENT_LOG : 12/23/2024 09:19:04