CURRENT_DATE_TIME : 12/31/2024 12:10:42
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4539
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5841208
BATTERY_STATUS : 4.1156
BATTERY_VOLTAGE : 4.1156
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 18.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 11/19/2024 11:29:22
BATTERY_VOLTAGE_LOG : 12/12/2024 15:59:15 : 4.1859
BATTERY_VOLTAGE_LOG : 12/12/2024 16:09:15 : 4.1812
BATTERY_VOLTAGE_LOG : 12/12/2024 16:19:15 : 4.1718
BATTERY_VOLTAGE_LOG : 12/12/2024 16:29:16 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 15:25:56 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 15:35:56 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 15:45:56 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 15:55:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 16:05:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 16:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 16:25:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 16:35:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 16:45:56 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 16:55:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 17:05:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 17:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 17:25:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 17:35:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 17:45:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 17:55:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 18:05:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 18:15:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 18:25:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 18:35:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 18:45:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 18:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 19:05:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 19:15:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 19:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 19:35:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 19:45:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 19:55:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 20:05:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 20:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 20:25:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 20:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/22/2024 20:45:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 20:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 21:05:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/22/2024 21:15:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 21:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 21:35:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 21:45:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 21:55:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 22:05:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 22:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/22/2024 22:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 22:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/22/2024 22:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/22/2024 22:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/22/2024 23:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/22/2024 23:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/22/2024 23:25:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/22/2024 23:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/22/2024 23:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/22/2024 23:55:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 00:05:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 00:15:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 00:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 00:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 00:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 00:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:05:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:15:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 02:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 02:15:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 02:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 02:35:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 02:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 02:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 03:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 03:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 03:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 03:35:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 03:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 03:55:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 04:05:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 04:15:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 04:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 04:35:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 04:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 04:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 05:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 05:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 05:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 05:35:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 05:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 05:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 06:05:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 06:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 06:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 06:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 06:45:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 06:55:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 07:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 07:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 07:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 07:35:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 07:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 07:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 08:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 08:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 08:25:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 08:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 08:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 08:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 09:05:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 09:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 09:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 09:35:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 09:45:56 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 09:55:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 10:05:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 10:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 10:25:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 10:35:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 10:45:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 10:55:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 11:05:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 11:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 11:25:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 11:35:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 11:45:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 11:55:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 12:05:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 12:15:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 12:25:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 12:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 12:45:56 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 12:55:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 13:05:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 13:15:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 13:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 13:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 13:45:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 13:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 14:05:56 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 14:15:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 14:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 14:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 14:45:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 14:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 15:05:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 15:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 15:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 15:35:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 15:45:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 15:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 16:05:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 16:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 16:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 16:35:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 16:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 16:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 17:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 17:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 17:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 17:35:56 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 17:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 17:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 18:05:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 18:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 18:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 18:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 18:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 18:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 19:05:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 19:15:56 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 19:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 19:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 19:45:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 19:55:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 20:05:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 20:15:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 20:25:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 20:35:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 20:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 20:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 21:05:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 21:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 21:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 21:35:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 21:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 21:55:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 22:05:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 22:15:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 22:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 22:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 22:45:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 22:55:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 23:05:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 23:15:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 23:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 23:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 23:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 23:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 00:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 00:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 00:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 00:35:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 00:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 00:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 01:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 01:15:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 01:25:56 : 4.1578
BATTERY_VOLTAGE_LOG : 12/24/2024 01:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 01:45:56 : 4.1625
BATTERY_VOLTAGE_LOG : 12/24/2024 01:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 02:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 02:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 02:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 02:35:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 02:45:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 02:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 03:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 03:15:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 03:25:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 03:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 03:45:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 03:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 04:05:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 04:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 04:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 04:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 04:45:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 04:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 05:05:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 05:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 05:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 05:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 05:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 05:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 06:05:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 06:15:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 06:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 06:35:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 06:45:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 06:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 07:05:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 07:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 07:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 07:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 07:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 07:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 08:05:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 08:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 08:25:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 08:35:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 08:45:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 08:55:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 09:05:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 09:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 09:25:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 09:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 09:45:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 09:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 10:05:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 10:15:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 10:25:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 10:35:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 10:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 10:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 11:05:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 11:15:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 11:25:56 : 4.1531
BATTERY_VOLTAGE_LOG : 12/24/2024 11:35:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 11:45:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 11:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 12:05:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 12:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 12:25:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 12:35:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 12:45:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 12:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 13:05:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 13:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 13:25:56 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 13:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 13:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 13:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 14:05:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 14:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 14:25:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 14:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 14:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 14:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 15:05:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 15:15:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 15:25:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 15:35:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 15:45:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 15:55:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 16:05:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 16:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 16:25:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 16:35:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 16:45:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 16:55:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 17:05:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 17:15:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 17:25:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 17:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 17:45:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 17:55:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 18:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 18:15:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 18:25:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 18:35:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 18:45:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 18:55:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 19:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 19:15:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 19:25:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 19:35:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 19:45:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 19:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 20:05:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 20:15:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 20:25:56 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 20:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 20:45:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 20:55:56 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 21:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 21:15:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 21:25:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 21:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 21:45:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 21:55:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 22:05:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 22:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 22:25:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 22:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 22:45:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 22:55:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 23:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 23:15:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 23:25:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 23:35:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 23:45:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 23:55:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 00:05:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 00:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 00:25:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 00:35:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 00:45:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 00:55:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 01:05:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 01:15:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 01:25:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 01:35:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 01:45:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 01:55:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 02:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 02:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 02:25:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 02:35:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 02:45:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 02:55:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 03:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 03:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 03:25:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 03:35:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 03:45:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 03:55:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 04:05:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 04:15:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 04:25:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 04:35:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 04:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 04:55:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 05:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 05:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 05:25:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 05:35:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 05:45:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 05:55:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 06:05:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/25/2024 06:15:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 06:25:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 06:35:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/25/2024 06:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 06:55:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 07:05:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 07:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 07:25:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 07:35:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 07:45:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 07:55:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 08:05:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 08:15:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 08:25:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 08:35:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 08:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 08:55:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 09:05:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 09:15:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 09:25:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 09:35:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 09:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 09:55:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 10:05:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 10:15:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 10:25:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 10:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 10:45:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 10:55:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 11:05:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 11:15:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 11:25:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 11:35:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 11:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 11:55:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 12:05:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 12:15:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 12:25:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 12:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 12:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 12:55:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 13:05:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 13:15:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 13:25:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 13:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 13:45:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 13:55:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 14:05:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 14:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 14:25:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 14:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 14:45:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 14:55:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 15:05:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 15:15:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 15:25:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 15:35:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 15:45:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 15:55:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 16:05:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 16:15:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 16:25:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 16:35:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 16:45:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 16:55:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 17:05:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 17:15:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 17:25:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 17:35:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 17:45:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 17:55:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 18:05:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 18:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 18:25:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 18:35:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 18:45:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 18:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 19:05:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 19:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 19:25:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 19:35:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 19:45:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 19:55:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 20:05:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 20:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 20:25:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 20:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 20:45:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 20:55:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 21:05:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 21:15:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 21:25:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 21:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 21:45:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 21:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 22:05:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 22:15:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 22:25:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 22:35:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 22:45:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 22:55:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 23:05:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 23:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 23:25:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 23:35:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 23:45:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 23:55:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 00:05:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 00:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 00:25:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 00:35:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 00:45:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 00:55:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 01:05:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 01:15:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 01:25:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 01:35:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/26/2024 01:45:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 01:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 02:05:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 02:15:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 02:25:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 02:35:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 02:45:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 02:55:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 03:05:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 03:15:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 03:25:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 03:35:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 03:45:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 03:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 04:05:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 04:15:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 04:25:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 04:35:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 04:45:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 04:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 05:05:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 05:15:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 05:25:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 05:35:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 05:45:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 05:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 06:05:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 06:15:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 06:25:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 06:35:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 06:45:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 06:55:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 07:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 07:15:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 07:25:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 07:35:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 07:45:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 07:55:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 08:05:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 08:15:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 08:25:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 08:35:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 08:45:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 08:55:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 09:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 09:15:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 09:25:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 09:35:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 09:45:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 09:55:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/26/2024 10:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 10:15:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 10:25:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 10:35:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 10:45:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 10:55:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 11:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 11:15:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 11:25:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 11:35:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 11:45:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 11:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 12:05:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 12:15:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 12:25:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 12:35:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 12:45:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 12:55:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 13:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 13:15:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 13:25:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 13:35:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 13:45:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 13:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 14:05:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 14:15:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 14:25:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 14:35:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 14:45:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 14:55:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 15:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 15:15:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 15:25:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 15:35:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 15:45:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 15:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 16:05:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 16:15:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 16:25:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 16:35:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 16:45:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 16:55:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 17:05:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 17:15:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 17:25:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 17:35:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 17:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 17:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 18:05:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 18:15:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 18:25:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 18:35:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 18:45:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 18:55:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 19:05:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 19:15:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 19:25:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 19:35:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 19:45:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 19:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 20:05:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 20:15:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 20:25:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 20:35:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 20:45:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 20:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 21:05:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 21:15:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 21:25:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 21:35:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 21:45:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 21:55:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 22:05:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 22:15:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 22:25:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 22:35:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 22:45:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 22:55:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 23:05:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 23:15:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 23:25:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 23:35:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 23:45:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 23:55:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 00:05:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 00:15:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 00:25:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 00:35:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 00:45:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 00:55:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 01:05:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 01:15:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 01:25:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 01:35:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 01:45:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/27/2024 01:55:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 02:05:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 02:15:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 02:25:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 02:35:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 02:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 02:55:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 03:05:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 03:15:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 03:25:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 03:35:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 03:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 03:55:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 04:05:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 04:15:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 04:25:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/27/2024 04:35:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 04:45:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 04:55:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 05:05:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 05:15:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 05:25:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 05:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 05:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 05:55:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 06:05:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 06:15:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 06:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 06:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 06:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 06:55:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 07:05:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 07:15:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 07:25:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 07:35:56 : 4.0781
BATTERY_VOLTAGE_LOG : 12/27/2024 07:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 07:55:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 08:05:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 08:15:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 08:25:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 08:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 08:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 08:55:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 09:05:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 09:15:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 09:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 09:35:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 09:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 09:55:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 10:05:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 10:15:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 10:25:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 10:35:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 10:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 10:55:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 11:05:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 11:15:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 11:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 11:35:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 11:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 11:55:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 12:05:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 12:15:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 12:25:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 12:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 12:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 12:55:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 13:05:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 13:15:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 13:25:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 13:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 13:45:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 13:55:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 14:05:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 14:15:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 14:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 14:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 14:45:56 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 14:55:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 15:05:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 15:15:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 15:25:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 15:35:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 15:45:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 15:55:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 16:05:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 16:15:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 16:25:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 16:35:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 16:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 16:55:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 17:05:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 17:15:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 17:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 17:35:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 17:45:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 17:55:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 18:05:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 18:15:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 18:25:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 18:35:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 18:45:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 18:55:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 19:05:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 19:15:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 19:25:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 19:35:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 19:45:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 19:55:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 20:05:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 20:15:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 20:25:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 20:35:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 20:45:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 20:55:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 21:05:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 21:15:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 21:25:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 21:35:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 21:45:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 21:55:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 22:05:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 22:15:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 22:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 22:35:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 22:45:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 22:55:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 23:05:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 23:15:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 23:25:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 23:35:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 23:45:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 23:55:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 00:05:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 00:15:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 00:25:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 00:35:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 00:45:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 00:55:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 01:05:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 01:15:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 01:25:56 : 4.064
BATTERY_VOLTAGE_LOG : 12/28/2024 01:35:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 01:45:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 01:55:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 02:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 02:15:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 02:25:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 02:35:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 02:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 02:55:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 03:05:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 03:15:56 : 4.0687
BATTERY_VOLTAGE_LOG : 12/28/2024 03:25:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 03:35:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 03:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 03:55:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 04:05:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 04:15:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 04:25:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 04:35:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 04:45:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 04:55:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 05:05:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 05:15:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 05:25:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 05:35:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 05:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 05:55:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 06:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 06:15:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 06:25:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 06:35:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 06:45:56 : 4.0593
BATTERY_VOLTAGE_LOG : 12/28/2024 06:55:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 07:05:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 07:15:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 07:25:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 07:35:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 07:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 07:55:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 08:05:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 08:15:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 08:25:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 08:35:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 08:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 08:55:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 09:05:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 09:15:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 09:25:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 09:35:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 09:45:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 09:55:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 10:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 10:15:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 10:25:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 10:35:56 : 4.0546
BATTERY_VOLTAGE_LOG : 12/28/2024 10:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 10:55:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 11:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 11:15:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 11:25:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 11:35:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 11:45:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 11:55:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 12:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 12:15:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 12:25:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 12:35:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 12:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 12:55:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 13:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 13:15:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 13:25:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 13:35:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 13:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 13:55:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 14:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 14:15:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 14:25:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 14:35:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 14:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 14:55:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 15:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 15:15:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 15:25:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 15:35:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 15:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 15:55:56 : 4.05
BATTERY_VOLTAGE_LOG : 12/28/2024 16:05:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 16:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 16:25:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 16:35:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 16:45:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 16:55:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 17:05:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 17:15:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 17:25:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 17:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 17:45:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 17:55:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 18:05:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 18:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 18:25:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 18:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 18:45:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 18:55:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 19:05:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 19:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 19:25:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 19:35:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 19:45:56 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 19:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 20:05:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 20:15:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 20:25:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 20:35:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 20:45:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 20:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 21:05:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 21:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 21:25:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 21:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 21:45:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 21:55:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 22:05:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 22:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 22:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 22:35:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 22:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 22:55:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 23:05:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 23:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 23:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 23:35:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 23:45:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 23:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 00:05:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 00:15:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 00:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 00:35:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 00:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 00:55:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 01:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 01:15:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 01:25:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 01:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 01:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 01:55:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 02:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 02:15:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 02:25:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 02:35:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 02:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 02:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 03:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 03:15:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 03:25:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 03:35:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 03:45:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 03:55:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 04:05:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 04:15:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 04:25:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 04:35:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 04:45:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 04:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 05:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 05:15:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 05:25:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 05:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 05:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 05:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 06:05:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 06:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 06:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 06:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 06:45:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 06:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 07:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 07:15:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 07:25:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 07:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 07:45:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 07:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 08:05:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 08:15:56 : 4.0359
BATTERY_VOLTAGE_LOG : 12/29/2024 08:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 08:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 08:45:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 08:55:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 09:05:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 09:15:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 09:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 09:35:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 09:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 09:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 10:05:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 10:15:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 10:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 10:35:56 : 4.0406
BATTERY_VOLTAGE_LOG : 12/29/2024 10:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 10:55:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 11:05:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 11:15:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 11:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 11:35:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 11:45:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 11:55:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 12:05:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 12:15:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 12:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 12:35:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 12:45:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 12:55:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 13:05:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 13:15:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 13:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 13:35:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 13:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 13:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/29/2024 14:05:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 14:15:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 14:25:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 14:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 14:45:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 14:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 15:05:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 15:15:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 15:25:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 15:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 15:45:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 15:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 16:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 16:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 16:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 16:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 16:45:56 : 4.0265
BATTERY_VOLTAGE_LOG : 12/29/2024 16:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 17:05:56 : 4.0312
BATTERY_VOLTAGE_LOG : 12/29/2024 17:15:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 17:25:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 17:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 17:45:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 17:55:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 18:05:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 18:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 18:25:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 18:35:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 18:45:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 18:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/29/2024 19:05:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 19:15:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 19:25:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 19:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 19:45:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 19:55:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 20:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 20:15:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 20:25:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 20:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 20:45:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 20:55:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 21:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 21:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 21:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 21:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 21:45:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 21:55:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 22:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/29/2024 22:15:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 22:25:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 22:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 22:45:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/29/2024 22:55:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 23:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/29/2024 23:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 23:25:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 23:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/29/2024 23:45:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 23:55:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 00:05:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 00:15:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 00:25:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 00:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 00:45:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 00:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 01:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 01:15:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 01:25:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 01:35:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 01:45:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 01:55:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 02:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 02:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 02:25:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 02:35:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 02:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 02:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 03:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 03:15:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 03:25:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 03:35:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 03:45:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 03:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 04:05:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 04:15:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 04:25:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 04:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 04:45:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 04:55:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 05:05:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 05:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 05:25:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 05:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 05:45:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 05:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 06:05:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 06:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 06:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 06:35:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 06:45:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 06:55:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 07:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 07:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 07:25:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 07:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 07:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 07:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 08:05:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 08:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 08:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 08:35:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 08:45:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 08:55:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 09:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 09:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 09:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 09:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 09:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 09:55:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 10:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 10:15:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 10:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 10:35:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 10:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 10:55:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 11:05:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 11:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 11:25:56 : 4.0171
BATTERY_VOLTAGE_LOG : 12/30/2024 11:35:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 11:45:56 : 4.0218
BATTERY_VOLTAGE_LOG : 12/30/2024 11:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 12:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 12:15:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 12:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 12:35:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 12:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 12:55:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 13:05:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 13:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 13:25:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 13:35:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 13:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 13:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 14:05:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 14:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 14:25:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 14:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 14:45:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 14:55:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 15:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 15:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 15:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 15:35:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 15:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 15:55:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 16:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 16:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 16:25:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 16:35:56 : 4.0078
BATTERY_VOLTAGE_LOG : 12/30/2024 16:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 16:55:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 17:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 17:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 17:25:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 17:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 17:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 17:55:56 : 4.0125
BATTERY_VOLTAGE_LOG : 12/30/2024 18:05:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 18:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 18:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 18:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 18:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 18:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 19:05:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 19:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 19:25:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 19:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 19:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 19:55:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 20:05:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 20:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 20:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/30/2024 20:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 20:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 20:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 21:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 21:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 21:25:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 21:35:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 21:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 21:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 22:05:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/30/2024 22:15:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/30/2024 22:25:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 22:35:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/30/2024 22:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 22:55:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 23:05:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 23:15:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/30/2024 23:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/30/2024 23:35:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/30/2024 23:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/30/2024 23:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 00:05:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/31/2024 00:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 00:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 00:35:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/31/2024 00:45:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/31/2024 00:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 01:05:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 01:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 01:25:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 01:35:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 01:45:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 01:55:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 02:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 02:15:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/31/2024 02:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 02:35:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 02:45:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 02:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 03:05:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 03:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 03:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 03:35:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 03:45:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 03:55:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 04:05:56 : 3.9796
BATTERY_VOLTAGE_LOG : 12/31/2024 04:15:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 04:25:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 04:35:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 04:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 04:55:56 : 3.9796
BATTERY_VOLTAGE_LOG : 12/31/2024 05:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 05:15:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 05:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 05:35:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 05:45:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 05:55:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 06:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 06:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 06:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 06:35:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 06:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 06:55:56 : 3.9796
BATTERY_VOLTAGE_LOG : 12/31/2024 07:05:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 07:15:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 07:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 07:35:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 07:45:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 07:55:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 08:05:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 08:15:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 08:25:56 : 3.9796
BATTERY_VOLTAGE_LOG : 12/31/2024 08:35:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 08:45:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 08:55:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 09:05:56 : 3.9984
BATTERY_VOLTAGE_LOG : 12/31/2024 09:15:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 09:25:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 09:35:56 : 4.0031
BATTERY_VOLTAGE_LOG : 12/31/2024 09:45:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 09:55:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 10:05:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 10:15:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 10:25:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 10:35:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 10:45:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 10:55:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 11:05:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 11:15:56 : 3.9796
BATTERY_VOLTAGE_LOG : 12/31/2024 11:25:56 : 3.9937
BATTERY_VOLTAGE_LOG : 12/31/2024 11:35:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 11:45:56 : 3.9843
BATTERY_VOLTAGE_LOG : 12/31/2024 11:55:56 : 3.989
BATTERY_VOLTAGE_LOG : 12/31/2024 12:05:56 : 3.9843
DISCONNECTION_EVENT : 12/12/2024 16:29:16 : 4.1718
DISCONNECTION_EVENT : 12/12/2024 16:59:03 : 4.1906
DISCONNECTION_EVENT : 12/22/2024 16:07:47 : 4.1671
DISCONNECTION_EVENT : 12/23/2024 09:58:53 : 4.1765
CONNECTION_EVENT : 12/12/2024 16:58:42 : 4.1812
CONNECTION_EVENT : 12/22/2024 15:16:06 : 4.1812
CONNECTION_EVENT : 12/23/2024 09:36:16 : 4.1484
CONNECTION_EVENT : 12/31/2024 12:06:31 : 3.9843
POWER_DOWN_EVENT : 12/12/2024 16:29:26 : 4.1812
POWER_DOWN_EVENT : 12/12/2024 16:59:23 : 4.1812
CHARGED_EVENT_LOG : 09/30/2024 12:32:16
CHARGED_EVENT_LOG : 10/14/2024 11:22:40
CHARGED_EVENT_LOG : 11/04/2024 17:22:17
CHARGED_EVENT_LOG : 11/06/2024 16:30:23
CHARGED_EVENT_LOG : 11/11/2024 17:26:42
CHARGED_EVENT_LOG : 11/11/2024 17:28:54
CHARGED_EVENT_LOG : 11/19/2024 12:15:08
CHARGED_EVENT_LOG : 12/03/2024 11:38:52
CHARGED_EVENT_LOG : 12/09/2024 15:31:11
CHARGED_EVENT_LOG : 12/12/2024 16:03:16
CHARGED_EVENT_LOG : 12/22/2024 15:39:13
CHARGED_EVENT_LOG : 12/23/2024 09:51:25