CURRENT_DATE_TIME : 01/27/2025 14:50:46
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3564
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4668528
BATTERY_STATUS : 4.0968
BATTERY_VOLTAGE : 4.0968
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 96
ACCELEROMETER_Z : 0
TEMPERATURE : 20.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/16/2024 10:45:36
BATTERY_VOLTAGE_LOG : 01/20/2025 12:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 12:20:04 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 12:30:04 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 12:40:04 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 12:50:04 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 13:00:03 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 13:10:03 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 13:20:03 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 13:30:03 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 13:40:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 13:50:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 14:00:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 14:10:03 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 14:20:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:30:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 14:40:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:50:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 15:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 15:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 15:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 15:50:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 16:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 16:10:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 16:20:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 16:30:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 16:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 16:50:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 17:10:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 17:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 17:30:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:40:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 17:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 18:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 18:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 18:30:03 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 18:40:03 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 18:50:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:20:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 19:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:40:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 20:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 20:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 20:30:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 20:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 20:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:00:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 21:10:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 21:20:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 21:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 21:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 21:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 22:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 22:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 22:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 22:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 22:40:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 22:50:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 23:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 23:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 23:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 00:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 00:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 00:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 00:30:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 00:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 00:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 01:00:03 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 01:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:30:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 01:50:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:00:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 02:10:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 02:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 02:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 03:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 03:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 03:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 03:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 03:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 03:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 04:00:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 04:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 04:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 04:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 04:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 04:50:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 05:00:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 05:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:40:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 05:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 06:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 06:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 06:20:03 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 06:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 06:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 06:50:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 07:00:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:10:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 07:20:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:30:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 08:00:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 08:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 08:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 08:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 08:40:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 08:50:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 09:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:10:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 09:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:30:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:40:03 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 09:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:20:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:30:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 10:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 10:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 11:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:20:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 11:30:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 11:50:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 12:00:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 12:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 12:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 13:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 13:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:20:03 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 13:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 13:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 13:50:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 14:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 14:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 14:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 15:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 15:20:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 15:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 15:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 15:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 16:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 16:10:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 16:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 16:30:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 16:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 16:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:30:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 17:40:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 17:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 18:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 18:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 18:20:03 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 18:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 18:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 18:50:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 19:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 19:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 19:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 19:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 19:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 19:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 20:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 20:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 20:20:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 20:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 20:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 20:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 21:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 21:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 21:20:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 21:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 21:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 21:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 22:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 22:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 22:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 22:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 22:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 22:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 23:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 23:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 23:40:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 23:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 00:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 00:10:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/22/2025 00:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 00:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 00:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 00:50:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 01:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 01:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 01:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 01:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 02:00:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 02:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 02:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 02:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 02:40:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 02:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 03:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 03:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 03:20:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/22/2025 03:30:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 03:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 03:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 04:00:03 : 4.1296
BATTERY_VOLTAGE_LOG : 01/22/2025 04:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 04:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 04:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 04:40:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 04:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 05:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 05:10:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 05:20:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 05:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 05:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 05:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 06:00:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 06:10:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 06:20:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 06:30:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 06:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 06:50:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 07:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 07:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 07:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 07:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 07:40:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 07:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 08:00:03 : 4.125
BATTERY_VOLTAGE_LOG : 01/22/2025 08:10:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 08:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 08:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 08:40:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 08:50:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 09:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 09:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 09:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 09:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 09:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 09:50:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 10:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 10:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 10:20:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 10:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 10:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 10:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 11:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 11:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 11:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 11:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 11:50:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 12:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 12:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 12:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 12:30:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 12:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 12:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 13:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 13:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 13:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 13:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 13:50:03 : 4.1203
BATTERY_VOLTAGE_LOG : 01/22/2025 14:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 14:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 14:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 14:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 14:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 14:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 15:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:20:03 : 4.1156
BATTERY_VOLTAGE_LOG : 01/22/2025 15:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 15:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 15:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 16:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 16:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 16:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 16:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 16:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 16:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 17:00:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 17:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 17:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 17:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 18:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 18:10:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 18:20:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 18:30:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 18:40:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 18:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 19:00:03 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 19:10:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 19:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 19:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 19:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 19:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 20:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 20:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 20:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 20:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 20:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 20:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 21:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 21:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 21:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 21:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 21:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 21:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 22:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 22:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 22:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 22:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 22:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 22:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 23:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 23:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 23:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 23:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 23:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 23:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 00:00:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 00:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 00:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 00:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 00:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 00:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 01:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 01:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 01:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 01:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 01:40:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 01:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 02:00:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 02:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 02:20:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 02:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 02:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 02:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 03:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 03:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 03:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 03:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 03:40:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 03:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 04:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 04:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 04:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 04:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 04:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 04:50:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 05:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 05:10:03 : 4.1062
BATTERY_VOLTAGE_LOG : 01/23/2025 05:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 05:30:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 05:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 05:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 06:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 06:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 06:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 06:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 06:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 06:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 07:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 07:10:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 07:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 07:30:03 : 4.1015
BATTERY_VOLTAGE_LOG : 01/23/2025 07:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 07:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 08:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 08:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 08:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 08:30:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 08:40:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 08:50:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 09:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 09:10:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 09:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 09:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 09:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 09:50:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 10:00:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:10:03 : 4.0968
BATTERY_VOLTAGE_LOG : 01/23/2025 10:20:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:30:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 10:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 10:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 11:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 11:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 11:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 11:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 11:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 11:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 12:00:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 12:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 12:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 12:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 12:40:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 12:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 13:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 13:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 13:20:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 13:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 13:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 13:50:03 : 4.0921
BATTERY_VOLTAGE_LOG : 01/23/2025 14:00:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 14:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 14:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 14:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/23/2025 14:40:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 14:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 15:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 15:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 15:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 15:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 15:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 15:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 16:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 16:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 16:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 16:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 16:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 17:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 17:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 17:20:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 17:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 17:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 17:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:00:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 18:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 18:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 18:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 18:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 19:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 19:10:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/23/2025 19:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 19:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 19:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 19:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 20:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 20:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 21:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 21:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:40:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 21:50:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 22:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 22:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 22:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 22:30:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 22:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 22:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 23:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 23:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 23:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 23:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 23:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/23/2025 23:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 00:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 00:10:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 00:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 00:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/24/2025 00:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 00:50:03 : 4.0828
BATTERY_VOLTAGE_LOG : 01/24/2025 01:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 01:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 01:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 01:30:03 : 4.0875
BATTERY_VOLTAGE_LOG : 01/24/2025 01:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 01:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 02:00:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 02:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 02:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 02:30:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 02:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 02:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 03:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 03:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 03:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 03:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 03:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 03:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 04:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 04:10:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 04:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 04:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 04:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 04:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 05:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 05:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 05:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 05:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 05:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 05:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 06:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 06:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 06:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 06:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 06:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 06:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 07:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 07:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 07:20:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 07:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 07:40:03 : 4.0781
BATTERY_VOLTAGE_LOG : 01/24/2025 07:50:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 08:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 08:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 08:20:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 08:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 08:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 08:50:03 : 4.0734
BATTERY_VOLTAGE_LOG : 01/24/2025 09:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 09:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 09:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 09:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 10:00:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 10:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 10:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 10:30:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 10:40:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 10:50:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 11:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 11:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 11:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 11:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 11:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 11:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 12:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 12:10:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 12:20:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 12:30:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 12:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 12:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 13:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 13:10:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 13:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 13:30:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 13:40:03 : 4.0687
BATTERY_VOLTAGE_LOG : 01/24/2025 13:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 14:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 14:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 14:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 14:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 15:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 15:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 15:20:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 15:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 15:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 15:50:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 16:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 16:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 16:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 16:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 16:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 16:50:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 17:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 17:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 17:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 17:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 18:00:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 18:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 18:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 18:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 18:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 18:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 19:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 19:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 19:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 19:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 19:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 19:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 20:00:03 : 4.064
BATTERY_VOLTAGE_LOG : 01/24/2025 20:10:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 20:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 20:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 20:40:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 20:50:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 21:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 21:10:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 21:20:03 : 4.0593
BATTERY_VOLTAGE_LOG : 01/24/2025 21:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 21:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 21:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 22:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 22:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 22:20:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 22:30:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 22:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 22:50:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/24/2025 23:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 23:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 23:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 00:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 00:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 00:20:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 00:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 00:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 00:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 01:00:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/25/2025 01:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 01:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 01:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 01:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 01:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 02:00:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 02:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 02:20:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 02:30:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 02:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 02:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 03:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 03:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 03:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 03:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 03:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 03:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 04:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 04:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 04:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 04:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 04:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 04:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 05:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 05:10:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 05:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 05:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 05:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 05:50:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 06:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 06:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 06:20:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 06:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 06:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 06:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 07:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 07:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 07:20:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 07:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 07:40:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 07:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:10:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 08:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 08:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 09:00:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 09:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 09:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 09:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 09:40:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 09:50:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 10:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 10:10:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 10:20:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/25/2025 10:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 10:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 10:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:00:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 11:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 11:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 11:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 11:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 11:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:00:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 12:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 12:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 12:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 13:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 13:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 13:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 13:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 13:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 13:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 14:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 14:10:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 14:20:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 14:30:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/25/2025 14:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 14:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 15:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 15:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 15:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 15:30:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 15:40:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 15:50:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 16:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 16:10:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/25/2025 16:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 16:30:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 16:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 16:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 17:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 17:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 17:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 17:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 17:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 17:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 18:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 18:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 18:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 19:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 19:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 19:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 19:30:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 19:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 19:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 20:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 20:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 20:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 20:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 20:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 20:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 21:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 21:10:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 21:20:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 21:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 21:40:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/25/2025 21:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 22:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 22:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 22:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 22:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 22:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 22:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:00:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 23:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 23:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 23:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 23:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 23:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 00:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 00:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 00:20:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 00:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 00:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 00:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 01:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 01:10:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 01:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 01:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 01:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 01:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 02:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 02:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 02:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 02:30:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 02:40:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 02:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 03:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 03:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 03:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 03:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 03:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 03:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 04:00:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 04:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 04:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 04:30:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 04:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 04:50:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 05:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 05:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 05:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 05:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 05:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 05:50:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/26/2025 06:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 06:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 06:20:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/26/2025 06:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 06:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 06:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 07:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 07:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 07:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 07:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 08:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 08:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 08:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 08:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 08:40:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 08:50:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 09:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 09:10:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 09:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 09:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 09:40:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 09:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 10:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 10:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 10:20:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 10:30:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 10:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 10:50:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 11:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:30:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 11:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 11:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 12:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 12:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 12:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 12:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 12:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 12:50:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 13:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 13:10:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/26/2025 13:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 13:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 13:40:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 13:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 14:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 14:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 14:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 14:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 14:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 14:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 15:00:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 15:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 15:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 15:30:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 15:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 15:50:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/26/2025 16:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 16:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 16:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 16:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 17:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 17:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 17:20:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 17:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 17:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 17:50:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 18:00:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 18:10:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 18:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 18:30:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 18:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 18:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 19:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 19:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 19:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 19:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 19:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 19:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 20:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 20:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 20:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 20:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 20:40:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 20:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 21:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 21:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 21:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 21:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 21:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 21:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 22:00:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/26/2025 22:10:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 22:20:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 22:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 22:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 22:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 23:00:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/26/2025 23:10:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 23:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 23:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 23:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 23:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 00:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 00:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 00:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 00:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 00:40:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 00:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 01:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 01:10:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 01:20:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 01:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 01:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 01:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 02:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 02:10:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 02:20:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 02:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 02:40:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 02:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 03:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 03:10:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 03:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 03:30:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 03:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 03:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 04:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 04:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 04:20:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 04:30:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 04:40:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 04:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 05:00:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 05:10:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 05:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 05:30:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 05:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 05:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 06:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 06:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 06:20:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 06:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 06:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 06:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 07:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:20:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 07:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 07:40:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 07:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 08:00:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 08:10:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/27/2025 08:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 08:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 08:40:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 08:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 09:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 09:10:03 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 09:20:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 09:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 09:40:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 09:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:10:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 10:20:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 10:40:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 10:50:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:10:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 11:20:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 11:30:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:40:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 11:50:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 12:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 12:10:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 12:20:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 12:30:03 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 12:40:03 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 12:50:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/27/2025 13:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 13:10:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 13:20:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 13:30:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 13:40:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 13:50:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/27/2025 14:00:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 14:10:03 : 3.989
BATTERY_VOLTAGE_LOG : 01/27/2025 14:20:03 : 3.9984
BATTERY_VOLTAGE_LOG : 01/27/2025 14:30:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 14:40:03 : 3.9937
BATTERY_VOLTAGE_LOG : 01/27/2025 14:50:03 : 4.125
DISCONNECTION_EVENT : 01/20/2025 13:00:17 : 4.1671
DISCONNECTION_EVENT : 01/20/2025 13:31:10 : 4.1859
DISCONNECTION_EVENT : 01/27/2025 14:47:56 : 3.9937
CONNECTION_EVENT : 01/20/2025 13:30:42 : 4.1671
CONNECTION_EVENT : 01/27/2025 14:47:54 : 3.9937
CONNECTION_EVENT : 01/27/2025 14:47:57 : 3.9937
CHARGED_EVENT_LOG : 01/01/2000 00:01:43
CHARGED_EVENT_LOG : 01/01/2000 00:01:32
CHARGED_EVENT_LOG : 01/01/2000 00:02:30
CHARGED_EVENT_LOG : 01/01/2000 00:57:33
CHARGED_EVENT_LOG : 01/15/2000 07:32:48
CHARGED_EVENT_LOG : 02/15/2000 07:50:27
CHARGED_EVENT_LOG : 06/11/2024 11:40:19
CHARGED_EVENT_LOG : 11/13/2024 06:15:48
CHARGED_EVENT_LOG : 12/16/2024 13:26:14
CHARGED_EVENT_LOG : 01/06/2025 12:22:52
CHARGED_EVENT_LOG : 01/14/2025 13:00:26
CHARGED_EVENT_LOG : 01/20/2025 12:51:47