CURRENT_DATE_TIME : 01/27/2025 14:37:30
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4514
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4687756
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 20.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/03/2024 08:09:43
BATTERY_VOLTAGE_LOG : 01/20/2025 11:24:18 : 4.2
BATTERY_VOLTAGE_LOG : 01/20/2025 11:34:18 : 4.1953
BATTERY_VOLTAGE_LOG : 01/20/2025 11:44:18 : 4.1859
BATTERY_VOLTAGE_LOG : 01/20/2025 11:54:18 : 4.1765
BATTERY_VOLTAGE_LOG : 01/20/2025 12:04:18 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 12:14:18 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 12:24:18 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 12:34:18 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 12:44:18 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 12:54:18 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:04:18 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 13:14:18 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:24:18 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 13:34:18 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:44:18 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 13:54:18 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 14:04:18 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 14:14:18 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 14:24:18 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:34:18 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:44:18 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 14:54:18 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 15:04:18 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 15:14:18 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 15:24:18 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 15:34:18 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 15:44:18 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 15:54:18 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 16:04:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 16:14:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 16:24:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 16:34:18 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 16:44:18 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 16:54:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 17:04:18 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 17:14:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 17:24:18 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 17:34:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 17:44:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 17:54:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 18:04:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 18:14:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 18:24:18 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 18:34:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 18:44:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 18:54:18 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 19:04:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 19:14:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 19:24:18 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 19:34:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 19:44:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 19:54:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 20:04:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 20:14:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 20:24:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 20:34:18 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 20:44:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 20:54:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 21:04:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/20/2025 21:14:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 21:24:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 21:34:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/20/2025 21:44:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 21:54:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/20/2025 22:04:18 : 4.1296
BATTERY_VOLTAGE_LOG : 01/20/2025 22:14:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/20/2025 22:24:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 22:34:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 22:44:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/20/2025 22:54:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/20/2025 23:04:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 23:14:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 23:24:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/20/2025 23:34:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 23:44:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 23:54:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 00:04:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 00:14:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 00:24:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 00:34:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 00:44:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 00:54:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 01:04:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 01:14:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 01:24:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 01:34:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 01:44:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 01:54:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 02:04:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 02:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 02:24:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 02:34:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 02:44:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 02:54:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 03:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 03:14:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 03:24:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 03:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 03:44:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 03:54:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 04:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 04:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 04:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 04:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 04:44:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 04:54:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 05:04:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 05:14:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 05:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 05:34:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 05:44:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 05:54:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 06:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 06:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 06:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 06:34:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 06:44:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 06:54:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 07:04:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 07:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 07:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 07:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 07:44:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 07:54:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 08:04:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 08:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 08:24:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 08:34:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 08:44:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 08:54:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 09:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 09:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 09:24:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 09:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 09:44:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 09:54:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 10:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 10:14:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 10:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 10:34:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 10:44:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 10:54:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 11:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 11:14:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 11:24:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 11:34:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 11:44:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 11:54:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 12:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 12:14:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/21/2025 12:24:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 12:34:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 12:44:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 12:54:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 13:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 13:14:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/21/2025 13:24:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/21/2025 13:34:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/21/2025 13:44:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 13:54:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/21/2025 14:04:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 14:14:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:24:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 14:34:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 14:44:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 14:54:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:04:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 15:14:18 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 15:24:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:34:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 15:44:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 15:54:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 16:04:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 16:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 16:24:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 16:34:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 16:44:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 16:54:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 17:04:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 17:14:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 17:24:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 17:34:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 17:44:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 17:54:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 18:04:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 18:14:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 18:24:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 18:34:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 18:44:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 18:54:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 19:04:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 19:14:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 19:24:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 19:34:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 19:44:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 19:54:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 20:04:18 : 4.1203
BATTERY_VOLTAGE_LOG : 01/21/2025 20:14:18 : 4.125
BATTERY_VOLTAGE_LOG : 01/21/2025 20:24:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 20:34:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 20:44:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 20:54:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 21:04:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 21:14:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 21:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 21:34:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/21/2025 21:44:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 21:54:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 22:04:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 22:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 22:24:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 22:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 22:44:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 22:54:18 : 4.1156
BATTERY_VOLTAGE_LOG : 01/21/2025 23:04:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 23:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 23:24:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/21/2025 23:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 23:44:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/21/2025 23:54:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 00:04:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 00:14:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 00:24:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 00:34:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 00:44:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 00:54:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 01:04:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:14:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 01:24:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 01:34:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 01:44:18 : 4.1109
BATTERY_VOLTAGE_LOG : 01/22/2025 01:54:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 02:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 02:14:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 02:24:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 02:34:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 02:44:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 02:54:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 03:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 03:14:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 03:24:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 03:34:18 : 4.1062
BATTERY_VOLTAGE_LOG : 01/22/2025 03:44:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 03:54:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 04:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 04:14:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 04:24:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 04:34:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 04:44:18 : 4.1015
BATTERY_VOLTAGE_LOG : 01/22/2025 04:54:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 05:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 05:14:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 05:24:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 05:34:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 05:44:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 05:54:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 06:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 06:14:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 06:24:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 06:34:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 06:44:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 06:54:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 07:04:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 07:14:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 07:24:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 07:34:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 07:44:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 07:54:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 08:04:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 08:14:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 08:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 08:34:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 08:44:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 08:54:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 09:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 09:14:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 09:24:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 09:34:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 09:44:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 09:54:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 10:04:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 10:14:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 10:24:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 10:34:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 10:44:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 10:54:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 11:04:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 11:14:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 11:24:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 11:34:18 : 4.0968
BATTERY_VOLTAGE_LOG : 01/22/2025 11:44:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 11:54:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 12:04:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 12:14:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 12:24:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 12:34:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 12:44:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 12:54:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 13:04:18 : 4.0921
BATTERY_VOLTAGE_LOG : 01/22/2025 13:14:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 13:24:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 13:34:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 13:44:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 13:54:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 14:04:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 14:14:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 14:24:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 14:34:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 14:44:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 14:54:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 15:04:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 15:14:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 15:24:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 15:34:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 15:44:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 15:54:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 16:04:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 16:14:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 16:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 16:34:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 16:44:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 16:54:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 17:04:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 17:14:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 17:24:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 17:34:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 17:44:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 17:54:18 : 4.0875
BATTERY_VOLTAGE_LOG : 01/22/2025 18:04:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 18:14:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 18:24:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 18:34:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 18:44:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 18:54:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 19:04:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 19:14:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 19:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 19:34:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 19:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 19:54:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 20:04:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 20:14:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 20:24:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/22/2025 20:34:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/22/2025 20:44:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 20:54:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 21:04:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 21:14:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 21:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 21:34:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 21:44:18 : 4.0828
BATTERY_VOLTAGE_LOG : 01/22/2025 21:54:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 22:04:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/22/2025 22:14:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 22:24:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 22:34:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 22:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 22:54:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 23:04:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 23:14:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 23:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/22/2025 23:34:18 : 4.0781
BATTERY_VOLTAGE_LOG : 01/22/2025 23:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/22/2025 23:54:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 00:04:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 00:14:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 00:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 00:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 00:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 00:54:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 01:04:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 01:14:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 01:24:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 01:34:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 01:44:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 01:54:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 02:04:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 02:14:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 02:24:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 02:34:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 02:44:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 02:54:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 03:04:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 03:14:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 03:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 03:34:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 03:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 03:54:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 04:04:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 04:14:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 04:24:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 04:34:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 04:44:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 04:54:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 05:04:18 : 4.0734
BATTERY_VOLTAGE_LOG : 01/23/2025 05:14:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 05:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 05:34:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 05:44:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 05:54:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 06:04:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 06:14:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 06:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 06:34:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 06:44:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 06:54:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 07:04:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 07:14:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 07:24:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 07:34:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 07:44:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 07:54:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 08:04:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 08:14:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 08:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 08:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 08:44:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 08:54:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 09:04:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 09:14:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 09:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 09:34:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 09:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 09:54:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 10:04:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 10:14:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 10:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 10:34:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 10:44:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 10:54:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 11:04:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 11:14:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 11:24:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 11:34:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 11:44:18 : 4.064
BATTERY_VOLTAGE_LOG : 01/23/2025 11:54:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 12:04:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 12:14:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 12:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 12:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 12:44:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 12:54:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 13:04:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 13:14:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 13:24:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 13:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 13:44:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 13:54:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 14:04:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 14:14:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 14:24:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 14:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 14:44:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 14:54:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 15:04:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 15:14:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 15:24:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 15:34:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 15:44:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 15:54:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 16:04:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 16:14:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 16:24:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 16:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 16:44:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 16:54:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 17:04:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 17:14:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 17:24:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 17:34:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 17:44:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 17:54:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 18:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 18:14:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 18:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 18:34:18 : 4.0593
BATTERY_VOLTAGE_LOG : 01/23/2025 18:44:18 : 4.0687
BATTERY_VOLTAGE_LOG : 01/23/2025 18:54:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 19:04:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 19:14:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 19:24:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 19:34:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 19:44:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 19:54:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 20:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 20:14:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 20:24:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 20:34:18 : 4.0546
BATTERY_VOLTAGE_LOG : 01/23/2025 20:44:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/23/2025 20:54:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 21:04:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 21:14:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 21:24:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 21:34:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 21:44:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 21:54:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 22:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 22:14:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 22:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 22:34:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/23/2025 22:44:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 22:54:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 23:04:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 23:14:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 23:24:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 23:34:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/23/2025 23:44:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/23/2025 23:54:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 00:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 00:14:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 00:24:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 00:34:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 00:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 00:54:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 01:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 01:14:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 01:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 01:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 01:44:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 01:54:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 02:04:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 02:14:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 02:24:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 02:34:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 02:44:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 02:54:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 03:04:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 03:14:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 03:24:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 03:34:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 03:44:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 03:54:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 04:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 04:14:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 04:24:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 04:34:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 04:44:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 04:54:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 05:04:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 05:14:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 05:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 05:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 05:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 05:54:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 06:04:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 06:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 06:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 06:34:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 06:44:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 06:54:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 07:04:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 07:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 07:24:18 : 4.05
BATTERY_VOLTAGE_LOG : 01/24/2025 07:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 07:44:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 07:54:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 08:04:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 08:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 08:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 08:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 08:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 08:54:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 09:04:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 09:14:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 09:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 09:34:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 09:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 09:54:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 10:04:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 10:14:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 10:24:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 10:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 10:44:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 10:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 11:04:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 11:14:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 11:24:18 : 4.0453
BATTERY_VOLTAGE_LOG : 01/24/2025 11:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 11:44:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 11:54:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 12:04:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 12:14:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 12:24:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 12:34:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 12:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 12:54:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 13:04:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 13:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 13:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 13:34:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 13:44:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 13:54:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 14:04:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 14:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 14:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 14:34:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 14:44:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 14:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 15:04:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 15:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 15:24:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 15:34:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 15:44:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 15:54:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 16:04:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 16:14:18 : 4.0406
BATTERY_VOLTAGE_LOG : 01/24/2025 16:24:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 16:34:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 16:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 16:54:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 17:04:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 17:14:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 17:24:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 17:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 17:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 17:54:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 18:04:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 18:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 18:24:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 18:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 18:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/24/2025 18:54:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 19:04:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 19:14:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 19:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/24/2025 19:34:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 19:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 19:54:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/24/2025 20:04:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 20:14:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 20:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 20:34:18 : 4.0359
BATTERY_VOLTAGE_LOG : 01/24/2025 20:44:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 20:54:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 21:04:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 21:14:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 21:24:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 21:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 21:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/24/2025 21:54:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/24/2025 22:04:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 22:14:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/24/2025 22:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 22:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 22:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/24/2025 22:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 23:04:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/24/2025 23:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 23:24:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 23:34:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/24/2025 23:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/24/2025 23:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 00:04:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 00:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 00:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 00:34:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 00:44:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 00:54:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 01:04:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 01:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 01:24:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 01:34:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 01:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 01:54:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 02:04:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 02:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 02:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 02:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 02:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 02:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 03:04:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 03:14:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 03:24:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 03:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 03:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 03:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 04:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 04:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 04:24:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 04:34:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 04:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 04:54:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 05:04:18 : 4.0312
BATTERY_VOLTAGE_LOG : 01/25/2025 05:14:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 05:24:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 05:34:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 05:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 05:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 06:04:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 06:14:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 06:24:18 : 4.0265
BATTERY_VOLTAGE_LOG : 01/25/2025 06:34:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 06:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 06:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 07:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 07:14:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 07:24:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 07:34:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 07:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 07:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 08:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 08:14:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 08:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 08:34:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 08:44:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 08:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 09:04:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 09:14:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 09:24:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 09:34:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 09:44:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 09:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 10:04:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 10:14:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 10:24:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 10:34:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 10:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 10:54:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 11:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 11:14:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 11:24:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 11:34:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 11:44:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 11:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 12:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 12:14:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 12:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 12:34:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 12:44:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 12:54:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 13:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 13:14:18 : 4.0218
BATTERY_VOLTAGE_LOG : 01/25/2025 13:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 13:34:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 13:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 13:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 14:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 14:14:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 14:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 14:34:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 14:44:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 14:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 15:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 15:14:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 15:24:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 15:34:18 : 4.0171
BATTERY_VOLTAGE_LOG : 01/25/2025 15:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 15:54:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 16:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 16:14:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 16:24:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 16:34:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 16:44:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 16:54:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 17:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 17:14:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 17:24:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 17:34:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 17:44:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 17:54:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 18:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 18:14:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 18:24:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 18:34:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 18:44:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 18:54:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 19:04:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 19:14:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 19:24:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 19:34:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 19:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 19:54:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 20:04:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 20:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/25/2025 20:24:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 20:34:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 20:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 20:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 21:04:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 21:14:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 21:24:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 21:34:18 : 4.0125
BATTERY_VOLTAGE_LOG : 01/25/2025 21:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 21:54:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/25/2025 22:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 22:14:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 22:24:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 22:34:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 22:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 22:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 23:04:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 23:14:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/25/2025 23:24:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/25/2025 23:34:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/25/2025 23:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/25/2025 23:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 00:04:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 00:14:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 00:24:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 00:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 00:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 00:54:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 01:04:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 01:14:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 01:24:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 01:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 01:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 01:54:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 02:04:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 02:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 02:24:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 02:34:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 02:44:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 02:54:18 : 4.0078
BATTERY_VOLTAGE_LOG : 01/26/2025 03:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 03:14:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 03:24:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 03:34:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 03:44:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 03:54:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 04:04:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 04:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 04:24:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 04:34:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 04:44:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 04:54:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 05:04:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 05:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 05:24:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 05:34:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 05:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 05:54:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 06:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 06:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 06:24:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 06:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 06:44:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 06:54:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 07:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 07:14:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 07:24:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 07:34:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 07:44:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 07:54:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 08:04:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 08:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 08:24:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 08:34:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 08:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 08:54:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 09:04:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 09:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 09:24:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 09:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 09:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 09:54:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 10:04:18 : 4.0031
BATTERY_VOLTAGE_LOG : 01/26/2025 10:14:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 10:24:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 10:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 10:44:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 10:54:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 11:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 11:14:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 11:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 11:34:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 11:44:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 11:54:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 12:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 12:14:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 12:24:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 12:34:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 12:44:18 : 3.9984
BATTERY_VOLTAGE_LOG : 01/26/2025 12:54:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 13:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 13:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 13:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 13:34:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 13:44:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 13:54:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 14:04:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 14:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 14:24:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 14:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 14:44:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 14:54:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 15:04:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 15:14:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 15:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 15:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 15:44:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 15:54:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 16:04:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 16:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 16:24:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 16:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 16:44:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 16:54:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 17:04:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 17:14:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 17:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 17:34:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 17:44:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 17:54:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 18:04:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 18:14:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 18:24:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 18:34:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 18:44:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 18:54:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 19:04:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 19:14:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 19:24:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 19:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 19:44:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 19:54:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 20:04:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 20:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 20:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 20:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 20:44:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 20:54:18 : 3.9937
BATTERY_VOLTAGE_LOG : 01/26/2025 21:04:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 21:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 21:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 21:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 21:44:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/26/2025 21:54:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 22:04:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 22:14:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 22:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 22:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 22:44:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 22:54:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/26/2025 23:04:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/26/2025 23:14:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/26/2025 23:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 23:34:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/26/2025 23:44:18 : 3.989
BATTERY_VOLTAGE_LOG : 01/26/2025 23:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 00:04:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 00:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 00:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 00:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 00:44:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 00:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 01:04:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 01:14:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 01:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 01:34:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 01:44:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 01:54:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 02:04:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 02:14:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 02:24:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 02:34:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 02:44:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 02:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 03:04:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 03:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 03:24:18 : 3.9843
BATTERY_VOLTAGE_LOG : 01/27/2025 03:34:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 03:44:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 03:54:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 04:04:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 04:14:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 04:24:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 04:34:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 04:44:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 04:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 05:04:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 05:14:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 05:24:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 05:34:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 05:44:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 05:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 06:04:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 06:14:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 06:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 06:34:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 06:44:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 06:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 07:04:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 07:14:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 07:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 07:34:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 07:44:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 07:54:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 08:04:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 08:14:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 08:24:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 08:34:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 08:44:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 08:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 09:04:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 09:14:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 09:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 09:34:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 09:44:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 09:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 10:04:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 10:14:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 10:24:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 10:34:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 10:44:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 10:54:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 11:04:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 11:14:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 11:24:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 11:34:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 11:44:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 11:54:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 12:04:18 : 3.9796
BATTERY_VOLTAGE_LOG : 01/27/2025 12:14:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 12:24:18 : 3.975
BATTERY_VOLTAGE_LOG : 01/27/2025 12:34:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 12:44:18 : 3.9515
BATTERY_VOLTAGE_LOG : 01/27/2025 12:54:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 13:04:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 13:14:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 13:24:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 13:34:18 : 3.9656
BATTERY_VOLTAGE_LOG : 01/27/2025 13:44:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 13:54:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 14:04:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 14:14:18 : 3.9703
BATTERY_VOLTAGE_LOG : 01/27/2025 14:24:18 : 3.9609
BATTERY_VOLTAGE_LOG : 01/27/2025 14:34:18 : 3.9703
DISCONNECTION_EVENT : 01/20/2025 12:08:02 : 4.1812
DISCONNECTION_EVENT : 01/20/2025 13:32:02 : 4.2046
DISCONNECTION_EVENT : 01/21/2025 14:01:26 : 4.1906
CONNECTION_EVENT : 01/20/2025 13:31:27 : 4.1578
CONNECTION_EVENT : 01/21/2025 13:57:12 : 4.0921
CONNECTION_EVENT : 01/27/2025 14:34:55 : 3.9703
CHARGED_EVENT_LOG : 11/19/2024 06:52:17
CHARGED_EVENT_LOG : 12/03/2024 14:32:01
CHARGED_EVENT_LOG : 12/09/2024 14:59:40
CHARGED_EVENT_LOG : 12/09/2024 17:36:23
CHARGED_EVENT_LOG : 12/12/2024 16:12:22
CHARGED_EVENT_LOG : 12/12/2024 16:31:25
CHARGED_EVENT_LOG : 12/22/2024 15:30:52
CHARGED_EVENT_LOG : 12/22/2024 16:11:18
CHARGED_EVENT_LOG : 12/23/2024 09:23:58
CHARGED_EVENT_LOG : 12/31/2024 13:04:31
CHARGED_EVENT_LOG : 01/06/2025 10:57:34
CHARGED_EVENT_LOG : 01/20/2025 11:37:20