CURRENT_DATE_TIME : 28/04/2025 13:18:17
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5777
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4618824
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 20.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/03/2025 16:45:29
BATTERY_VOLTAGE_LOG : 21/04/2025 12:28:49 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 12:38:49 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 12:48:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 12:58:49 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 13:08:49 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 13:18:49 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 13:28:49 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 13:38:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 13:48:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 13:58:49 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 14:08:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 14:18:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 14:28:49 : 4.1578
BATTERY_VOLTAGE_LOG : 21/04/2025 14:38:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 14:48:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 14:58:49 : 4.1625
BATTERY_VOLTAGE_LOG : 21/04/2025 15:08:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 15:18:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 15:28:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 15:38:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 15:48:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 15:58:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 16:08:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 16:18:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 16:28:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 16:38:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 16:48:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 16:58:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 17:08:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 17:18:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 17:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 17:38:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 17:48:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 17:58:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 18:08:49 : 4.1296
BATTERY_VOLTAGE_LOG : 21/04/2025 18:18:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 18:28:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 18:38:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 18:48:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 18:58:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 19:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 19:18:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 19:28:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 19:38:49 : 4.1531
BATTERY_VOLTAGE_LOG : 21/04/2025 19:48:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 19:58:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 20:08:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 20:18:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 20:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 20:38:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 20:48:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 20:58:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 21:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 21:18:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 21:28:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 21:38:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 21:48:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 21:58:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 22:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 22:18:49 : 4.1343
BATTERY_VOLTAGE_LOG : 21/04/2025 22:28:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 22:38:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 22:48:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 22:58:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 23:08:49 : 4.1484
BATTERY_VOLTAGE_LOG : 21/04/2025 23:18:49 : 4.139
BATTERY_VOLTAGE_LOG : 21/04/2025 23:28:49 : 4.1437
BATTERY_VOLTAGE_LOG : 21/04/2025 23:38:49 : 4.1343
BATTERY_VOLTAGE_LOG : 21/04/2025 23:48:49 : 4.1343
BATTERY_VOLTAGE_LOG : 21/04/2025 23:58:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 00:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 00:18:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 00:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 00:38:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 00:48:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 00:58:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 01:08:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 01:18:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 01:28:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 01:38:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 01:48:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 01:58:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 02:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 02:18:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 02:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 02:38:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 02:48:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 02:58:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 03:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 03:18:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 03:28:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 03:38:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 03:48:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 03:58:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 04:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 04:18:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 04:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 04:38:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 04:48:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 04:58:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 05:08:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 05:18:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 05:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 05:38:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 05:48:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 05:58:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 06:08:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 06:18:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 06:28:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 06:38:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 06:48:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 06:58:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 07:08:49 : 4.1437
BATTERY_VOLTAGE_LOG : 22/04/2025 07:18:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 07:28:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 07:38:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 07:48:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 07:58:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 08:08:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 08:18:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 08:28:49 : 4.139
BATTERY_VOLTAGE_LOG : 22/04/2025 08:38:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 08:48:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 08:58:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 09:08:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 09:18:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 09:28:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 09:38:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 09:48:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 09:58:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 10:08:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 10:18:49 : 4.1343
BATTERY_VOLTAGE_LOG : 22/04/2025 10:28:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 10:38:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 10:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 10:58:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 11:08:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 11:18:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 11:28:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 11:38:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 11:48:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 11:58:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 12:08:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 12:18:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 12:28:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 12:38:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 12:48:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 12:58:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 13:08:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 13:18:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 13:28:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 13:38:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 13:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 13:58:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 14:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 14:18:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 14:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 14:38:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 14:48:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 14:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 15:08:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 15:18:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 15:28:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 15:38:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 15:48:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 15:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 16:08:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 16:18:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 16:28:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 16:38:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 16:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 16:58:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 17:08:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 17:18:49 : 4.1296
BATTERY_VOLTAGE_LOG : 22/04/2025 17:28:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 17:38:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 17:48:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 17:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 18:08:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 18:18:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 18:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 18:38:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 18:48:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 18:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 19:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 19:18:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 19:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 19:38:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 19:48:49 : 4.125
BATTERY_VOLTAGE_LOG : 22/04/2025 19:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 20:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 20:18:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 20:28:49 : 4.1062
BATTERY_VOLTAGE_LOG : 22/04/2025 20:38:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 20:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 20:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 21:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:18:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 21:28:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:38:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 21:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 21:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 22:08:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 22:18:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 22:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 22:38:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 22:48:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 22:58:49 : 4.1062
BATTERY_VOLTAGE_LOG : 22/04/2025 23:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 23:18:49 : 4.1062
BATTERY_VOLTAGE_LOG : 22/04/2025 23:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 22/04/2025 23:38:49 : 4.1156
BATTERY_VOLTAGE_LOG : 22/04/2025 23:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 22/04/2025 23:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 00:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 00:18:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 00:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 00:38:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 00:48:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 00:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 01:08:49 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 01:18:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 01:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 01:38:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 01:48:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 01:58:49 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 02:08:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 02:18:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 02:28:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 02:38:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 02:48:49 : 4.1203
BATTERY_VOLTAGE_LOG : 23/04/2025 02:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 03:08:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 03:18:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 03:28:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 03:38:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 03:48:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 03:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 04:08:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 04:18:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 04:28:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 04:38:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 04:48:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 04:58:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 05:08:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 05:18:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 05:28:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 05:38:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 05:48:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 05:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 06:08:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 06:18:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 06:28:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 06:38:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 06:48:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 06:58:49 : 4.1156
BATTERY_VOLTAGE_LOG : 23/04/2025 07:08:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 07:18:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 07:28:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 07:38:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 07:48:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 07:58:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 08:08:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 08:18:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 08:28:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 08:38:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 08:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 08:58:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 09:08:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 09:18:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 09:28:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 09:38:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 09:48:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 09:58:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 10:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 10:18:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 10:28:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 10:38:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 10:48:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 10:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 11:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 11:18:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 11:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 11:38:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 11:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 11:58:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 12:08:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 12:18:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 12:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 12:38:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 12:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 12:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 13:08:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 13:18:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 13:28:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 13:38:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 13:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 13:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 14:08:49 : 4.1062
BATTERY_VOLTAGE_LOG : 23/04/2025 14:18:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 14:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 14:38:49 : 4.1109
BATTERY_VOLTAGE_LOG : 23/04/2025 14:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 14:58:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 15:08:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 15:18:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 15:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 15:38:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 15:48:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 15:58:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 16:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 16:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 16:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 16:38:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 16:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 16:58:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 17:08:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 17:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 17:28:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 17:38:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 17:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 17:58:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 18:08:49 : 4.0781
BATTERY_VOLTAGE_LOG : 23/04/2025 18:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 18:28:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 18:38:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 18:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 18:58:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 19:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 19:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 19:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 19:38:49 : 4.1015
BATTERY_VOLTAGE_LOG : 23/04/2025 19:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 19:58:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 20:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 20:18:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 20:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 20:38:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 20:48:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 20:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 21:08:49 : 4.0828
BATTERY_VOLTAGE_LOG : 23/04/2025 21:18:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 21:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 23/04/2025 21:38:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 21:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 21:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 23/04/2025 22:08:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 22:18:49 : 4.0734
BATTERY_VOLTAGE_LOG : 23/04/2025 22:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 22:38:49 : 4.0828
BATTERY_VOLTAGE_LOG : 23/04/2025 22:48:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 22:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 23:08:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 23:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 23/04/2025 23:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 23:38:49 : 4.0828
BATTERY_VOLTAGE_LOG : 23/04/2025 23:48:49 : 4.0875
BATTERY_VOLTAGE_LOG : 23/04/2025 23:58:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 00:08:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 00:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 00:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 00:38:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 00:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 00:58:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 01:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 01:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 01:28:49 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 01:38:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 01:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 01:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 02:08:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 02:18:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 02:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 02:38:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 02:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 02:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 03:08:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 03:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 03:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 03:38:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 03:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 03:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 04:08:49 : 4.1015
BATTERY_VOLTAGE_LOG : 24/04/2025 04:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 04:28:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 04:38:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 04:48:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 04:58:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 05:08:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 05:18:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 05:28:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 05:38:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 05:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 05:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 06:08:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 06:18:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 06:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 06:38:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 06:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 06:58:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 07:08:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 07:18:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 07:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 07:38:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 07:48:49 : 4.0968
BATTERY_VOLTAGE_LOG : 24/04/2025 07:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 08:08:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 08:18:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 08:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 08:38:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 08:48:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 08:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 09:08:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 09:18:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 09:28:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 09:38:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 09:48:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 09:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 10:08:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 10:18:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 10:28:49 : 4.0875
BATTERY_VOLTAGE_LOG : 24/04/2025 10:38:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 10:48:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 10:58:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 11:08:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 11:18:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 11:28:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 11:38:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 11:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 11:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 12:08:49 : 4.0921
BATTERY_VOLTAGE_LOG : 24/04/2025 12:18:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 12:28:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 12:38:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 12:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 12:58:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 13:08:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 13:18:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 13:28:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 13:38:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 13:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 13:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 14:08:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 14:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 14:28:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 14:38:49 : 4.0593
BATTERY_VOLTAGE_LOG : 24/04/2025 14:48:49 : 4.0828
BATTERY_VOLTAGE_LOG : 24/04/2025 14:58:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 15:08:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 15:18:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 15:28:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 15:38:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 15:48:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 15:58:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 16:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 16:18:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 16:28:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 16:38:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 16:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 16:58:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:08:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 17:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 17:28:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 17:38:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 17:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 17:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 18:08:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 18:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 18:28:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 18:38:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 18:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 18:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 19:08:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 19:18:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 19:28:49 : 4.0593
BATTERY_VOLTAGE_LOG : 24/04/2025 19:38:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 19:48:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 19:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 20:08:49 : 4.0593
BATTERY_VOLTAGE_LOG : 24/04/2025 20:18:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 20:28:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 20:38:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 20:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 20:58:49 : 4.0593
BATTERY_VOLTAGE_LOG : 24/04/2025 21:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 21:18:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 21:28:49 : 4.0781
BATTERY_VOLTAGE_LOG : 24/04/2025 21:38:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 21:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 21:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 22:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 22:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 22:28:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 22:38:49 : 4.0546
BATTERY_VOLTAGE_LOG : 24/04/2025 22:48:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 22:58:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 23:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 23:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 24/04/2025 23:28:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 23:38:49 : 4.0687
BATTERY_VOLTAGE_LOG : 24/04/2025 23:48:49 : 4.0734
BATTERY_VOLTAGE_LOG : 24/04/2025 23:58:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 00:08:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 00:18:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 00:28:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 00:38:49 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 00:48:49 : 4.0781
BATTERY_VOLTAGE_LOG : 25/04/2025 00:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 01:08:49 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 01:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 01:28:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 01:38:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 01:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 01:58:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 02:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 02:18:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 02:28:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 02:38:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 02:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 02:58:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 03:08:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 03:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 03:28:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 03:38:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 03:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 03:58:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 04:08:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 04:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 04:28:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 04:38:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 04:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 04:58:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 05:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 05:18:49 : 4.0734
BATTERY_VOLTAGE_LOG : 25/04/2025 05:28:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 05:38:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 05:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 05:58:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 06:08:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 06:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 06:28:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 06:38:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 06:48:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 06:58:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 07:08:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 07:18:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 07:28:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 07:38:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 07:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 07:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 08:08:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 08:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 08:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 08:38:49 : 4.064
BATTERY_VOLTAGE_LOG : 25/04/2025 08:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 08:58:49 : 4.0687
BATTERY_VOLTAGE_LOG : 25/04/2025 09:08:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 09:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 09:28:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 09:38:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 09:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 09:58:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 10:08:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 10:18:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 10:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 10:38:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 10:48:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 10:58:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 11:08:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 11:18:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 11:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 11:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 11:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 11:58:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 12:08:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 12:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 12:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 12:38:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 12:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 12:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 13:08:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:18:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 13:38:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 13:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 13:58:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 14:08:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 14:18:49 : 4.0593
BATTERY_VOLTAGE_LOG : 25/04/2025 14:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 14:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 14:48:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 14:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 15:08:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 15:18:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 15:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 15:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 15:48:49 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 15:58:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 16:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 16:18:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 16:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 16:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 16:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 16:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 17:08:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 17:18:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 17:28:49 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 17:38:49 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 17:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 17:58:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 18:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 18:18:49 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 18:28:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 18:38:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 18:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 18:58:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 19:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 19:18:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 19:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 19:38:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 19:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 19:58:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 20:08:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 20:18:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 20:28:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 20:38:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 20:48:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 20:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 21:08:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 21:18:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 21:28:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 21:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 21:48:49 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 21:58:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 22:08:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 22:18:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 22:28:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 22:38:49 : 4.0359
BATTERY_VOLTAGE_LOG : 25/04/2025 22:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 22:58:49 : 4.0406
BATTERY_VOLTAGE_LOG : 25/04/2025 23:08:49 : 4.05
BATTERY_VOLTAGE_LOG : 25/04/2025 23:18:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 23:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 25/04/2025 23:38:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 23:48:49 : 4.0546
BATTERY_VOLTAGE_LOG : 25/04/2025 23:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 00:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 00:18:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 00:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 00:38:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 00:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 00:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 01:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 01:18:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 01:28:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 01:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 01:48:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 01:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 02:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 02:18:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 02:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 02:38:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 02:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 02:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 03:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 03:18:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 03:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 03:38:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 03:48:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 03:58:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 04:08:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 04:18:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 04:28:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 04:38:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 04:48:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 04:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 05:08:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 05:18:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 05:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 05:38:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 05:48:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 05:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 06:08:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 06:18:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 06:28:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 06:38:49 : 4.05
BATTERY_VOLTAGE_LOG : 26/04/2025 06:48:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 06:58:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 07:08:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 07:18:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 07:28:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 07:38:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 07:48:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 07:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 08:08:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 08:18:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 08:28:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 08:38:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 08:48:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 08:58:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 09:08:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 09:18:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 09:28:49 : 4.0453
BATTERY_VOLTAGE_LOG : 26/04/2025 09:38:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 09:48:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 09:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 10:08:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 10:18:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 10:28:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 10:38:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 10:48:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 10:58:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 11:08:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 11:18:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 11:28:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 11:38:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 11:48:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 11:58:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 12:08:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 12:18:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 12:28:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 12:38:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 12:48:49 : 4.0406
BATTERY_VOLTAGE_LOG : 26/04/2025 12:58:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 13:08:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 13:18:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 13:28:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 13:38:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 13:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 13:58:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 14:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 14:18:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 14:28:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 14:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 14:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 14:58:49 : 4.0359
BATTERY_VOLTAGE_LOG : 26/04/2025 15:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 26/04/2025 15:18:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 15:28:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 15:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 15:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 15:58:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 16:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 16:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 16:28:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 16:38:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 16:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 16:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 17:08:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 17:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 17:28:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 17:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 17:48:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 17:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 18:08:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 18:18:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 18:28:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 18:38:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 18:48:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 18:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 19:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 19:18:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 19:28:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 19:38:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 19:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 19:58:49 : 4.0125
BATTERY_VOLTAGE_LOG : 26/04/2025 20:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 26/04/2025 20:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 20:28:49 : 4.0125
BATTERY_VOLTAGE_LOG : 26/04/2025 20:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 20:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 20:58:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 21:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 21:18:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 21:28:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 21:38:49 : 4.0312
BATTERY_VOLTAGE_LOG : 26/04/2025 21:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 21:58:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 22:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 22:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 22:28:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 22:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 22:48:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 22:58:49 : 4.0125
BATTERY_VOLTAGE_LOG : 26/04/2025 23:08:49 : 4.0265
BATTERY_VOLTAGE_LOG : 26/04/2025 23:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 26/04/2025 23:28:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 23:38:49 : 4.0171
BATTERY_VOLTAGE_LOG : 26/04/2025 23:48:49 : 4.0125
BATTERY_VOLTAGE_LOG : 26/04/2025 23:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 00:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 00:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 00:28:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 00:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 00:48:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 00:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 01:08:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 01:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 01:28:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 01:38:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 01:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 01:58:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 02:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 02:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 02:28:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 02:38:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 02:48:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 02:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 03:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 03:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 03:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 03:38:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 03:48:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 03:58:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 04:08:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 04:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 04:28:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 04:38:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 04:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 04:58:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 05:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 05:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 05:28:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 05:38:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 05:48:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 05:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 06:08:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 06:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 06:28:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 06:38:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 06:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 06:58:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 07:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 07:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 07:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 07:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 07:48:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 07:58:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 08:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 08:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 08:28:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 08:38:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 08:48:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 08:58:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 09:08:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 09:18:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 09:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 09:38:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 09:48:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 09:58:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 10:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 10:18:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 10:28:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 10:38:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 10:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 10:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 11:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 11:18:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 11:28:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 11:38:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 11:48:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 11:58:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 12:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 12:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 12:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 12:38:49 : 4.0218
BATTERY_VOLTAGE_LOG : 27/04/2025 12:48:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 12:58:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 13:08:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 13:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 13:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 13:38:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 13:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 13:58:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 14:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 14:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 14:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 14:38:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 14:48:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 14:58:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 15:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 15:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 15:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 15:38:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 15:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 15:58:49 : 3.9937
BATTERY_VOLTAGE_LOG : 27/04/2025 16:08:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 16:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 16:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 16:38:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 16:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 16:58:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 17:08:49 : 4.0171
BATTERY_VOLTAGE_LOG : 27/04/2025 17:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 27/04/2025 17:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 17:38:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 17:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 17:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 18:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 18:18:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 18:28:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 18:38:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 18:48:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 18:58:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 19:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 19:18:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 19:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 19:38:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 19:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 19:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 20:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 20:18:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 20:28:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 20:38:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 20:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 20:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 21:08:49 : 4.0125
BATTERY_VOLTAGE_LOG : 27/04/2025 21:18:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 21:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 21:38:49 : 3.9984
BATTERY_VOLTAGE_LOG : 27/04/2025 21:48:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 21:58:49 : 3.9937
BATTERY_VOLTAGE_LOG : 27/04/2025 22:08:49 : 3.9937
BATTERY_VOLTAGE_LOG : 27/04/2025 22:18:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 22:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 22:38:49 : 4.0078
BATTERY_VOLTAGE_LOG : 27/04/2025 22:48:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 22:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 23:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 23:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 27/04/2025 23:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 23:38:49 : 4.0031
BATTERY_VOLTAGE_LOG : 27/04/2025 23:48:49 : 3.9937
BATTERY_VOLTAGE_LOG : 27/04/2025 23:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 00:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 00:18:49 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 00:28:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 00:38:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 00:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 00:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 01:08:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 01:18:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 01:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 01:38:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 01:48:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 01:58:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 02:08:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 02:18:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 02:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 02:38:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 02:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 02:58:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 03:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 03:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 03:28:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 03:38:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 03:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 03:58:49 : 4.0125
BATTERY_VOLTAGE_LOG : 28/04/2025 04:08:49 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 04:18:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 04:28:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 04:38:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 04:48:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 04:58:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 05:08:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 05:18:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 05:28:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 05:38:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 05:48:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 05:58:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 06:08:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 06:18:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 06:28:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 06:38:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 06:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 06:58:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 07:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 07:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 07:28:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 07:38:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 07:48:49 : 4.0078
BATTERY_VOLTAGE_LOG : 28/04/2025 07:58:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 08:08:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 08:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 08:28:49 : 3.9843
BATTERY_VOLTAGE_LOG : 28/04/2025 08:38:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 08:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 08:58:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 09:08:49 : 4.0031
BATTERY_VOLTAGE_LOG : 28/04/2025 09:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 09:28:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 09:38:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 09:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 09:58:49 : 3.9796
BATTERY_VOLTAGE_LOG : 28/04/2025 10:08:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 10:18:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 10:28:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 10:38:49 : 3.9796
BATTERY_VOLTAGE_LOG : 28/04/2025 10:48:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 10:58:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 11:08:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 11:18:49 : 3.9843
BATTERY_VOLTAGE_LOG : 28/04/2025 11:28:49 : 3.9843
BATTERY_VOLTAGE_LOG : 28/04/2025 11:38:49 : 3.9796
BATTERY_VOLTAGE_LOG : 28/04/2025 11:48:49 : 3.989
BATTERY_VOLTAGE_LOG : 28/04/2025 11:58:49 : 3.9843
BATTERY_VOLTAGE_LOG : 28/04/2025 12:08:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 12:18:49 : 3.9796
BATTERY_VOLTAGE_LOG : 28/04/2025 12:28:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 12:38:49 : 3.9937
BATTERY_VOLTAGE_LOG : 28/04/2025 12:48:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 12:58:49 : 3.9984
BATTERY_VOLTAGE_LOG : 28/04/2025 13:08:49 : 3.989
DISCONNECTION_EVENT : 21/04/2025 12:27:39 : 4.1578
CONNECTION_EVENT : 28/04/2025 13:15:23 : 3.989
CHARGED_EVENT_LOG : 27/01/2000 02:32:31
CHARGED_EVENT_LOG : 10/03/2025 16:29:03
CHARGED_EVENT_LOG : 13/03/2025 14:43:00
CHARGED_EVENT_LOG : 14/03/2025 17:03:55
CHARGED_EVENT_LOG : 17/03/2025 07:38:30
CHARGED_EVENT_LOG : 27/03/2025 15:13:09
CHARGED_EVENT_LOG : 14/04/2025 12:01:44
CHARGED_EVENT_LOG : 21/04/2025 12:23:48