CURRENT_DATE_TIME : 01/02/2025 14:11:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4536
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 2163720
BATTERY_STATUS : 4.1062
BATTERY_VOLTAGE : 4.1062
ACCELEROMETER_X : 64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 19.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/23/2024 16:52:32
BATTERY_VOLTAGE_LOG : 12/23/2024 17:22:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 17:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 18:22:04 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 18:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 19:22:04 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 19:52:04 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 20:22:04 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 20:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 21:22:04 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 21:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 22:22:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 22:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 23:22:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 23:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 00:22:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 00:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 01:22:04 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 01:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 02:22:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 02:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 03:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 03:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 04:22:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 04:52:04 : 4.1484
BATTERY_VOLTAGE_LOG : 12/24/2024 05:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 05:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 06:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 06:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 07:22:04 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 07:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 08:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 08:52:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 09:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 09:52:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 10:22:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 10:52:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 11:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 11:52:04 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 12:22:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 12:52:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 13:22:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 13:52:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 14:22:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 14:52:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 15:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 15:52:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 16:22:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 16:52:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 17:22:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 17:52:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 18:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 18:52:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 19:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 19:52:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 20:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 20:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 21:22:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 21:52:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 22:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 22:52:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 23:22:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 23:52:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/25/2024 00:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 00:52:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 01:22:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 01:52:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 02:22:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 02:52:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 03:22:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 03:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 04:22:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/25/2024 04:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 05:22:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 05:52:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/25/2024 06:22:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 06:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 07:22:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 07:52:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 08:22:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 08:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 09:22:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 09:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 10:22:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 10:52:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 11:22:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 11:52:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 12:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 12:52:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 13:22:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 13:52:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 14:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 14:52:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/25/2024 15:22:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 15:52:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 16:22:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 16:52:04 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 17:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 17:52:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 18:22:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 18:52:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 19:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 19:52:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 20:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 20:52:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 21:22:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/25/2024 21:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 22:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 22:52:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 23:22:04 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 23:52:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 00:22:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/26/2024 00:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 01:22:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 01:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 02:22:04 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 02:52:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 03:22:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 03:52:04 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 04:22:04 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 04:52:04 : 4.0968
BATTERY_VOLTAGE_LOG : 12/26/2024 05:22:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 05:52:04 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 06:22:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 06:52:04 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 07:22:04 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 07:52:04 : 4.0921
BATTERY_VOLTAGE_LOG : 12/26/2024 08:22:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 08:52:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 09:22:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 09:52:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 10:22:04 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 10:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 11:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 11:52:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 12:22:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 12:52:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 13:22:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 13:52:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 14:22:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 14:52:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 15:22:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 15:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 16:22:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 16:52:04 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 17:22:04 : 4.0828
BATTERY_VOLTAGE_LOG : 12/26/2024 17:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 18:22:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 18:52:04 : 4.0875
BATTERY_VOLTAGE_LOG : 12/26/2024 19:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 19:52:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 20:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 20:52:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 21:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 21:52:04 : 4.0781
BATTERY_VOLTAGE_LOG : 12/26/2024 22:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 22:52:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 23:22:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 23:52:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 00:22:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 00:52:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 01:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 01:52:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 02:22:04 : 4.0734
BATTERY_VOLTAGE_LOG : 12/27/2024 02:52:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 03:22:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 03:52:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 04:22:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 04:52:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 05:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 05:52:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 06:22:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 06:52:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 07:22:04 : 4.0687
BATTERY_VOLTAGE_LOG : 12/27/2024 07:52:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 08:22:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 08:52:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 09:22:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 09:52:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 10:22:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 10:52:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 11:22:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 11:52:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 12:22:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 12:52:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 13:22:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 13:52:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 14:22:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 14:52:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 15:22:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 15:52:04 : 4.064
BATTERY_VOLTAGE_LOG : 12/27/2024 16:22:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 16:52:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 17:22:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 17:52:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 18:22:04 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 18:52:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 19:22:04 : 4.0593
BATTERY_VOLTAGE_LOG : 12/27/2024 19:52:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 20:22:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 20:52:04 : 4.05
BATTERY_VOLTAGE_LOG : 12/27/2024 21:22:04 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 21:52:04 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 22:22:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 22:52:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 23:22:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 23:52:04 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 00:22:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 00:52:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 01:22:04 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 01:52:04 : 4.0453
BATTERY_VOLTAGE_LOG : 12/28/2024 02:22:04 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 02:52:04 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 03:22:04 : 4.0406
BATTERY_VOLTAGE_LOG : 12/28/2024 03:52:04 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 04:22:04 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 04:52:04 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 05:22:04 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 05:52:04 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 06:22:04 : 4.0359
BATTERY_VOLTAGE_LOG : 12/28/2024 06:52:04 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 07:22:04 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 07:52:04 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 08:22:04 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 08:52:04 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 09:22:04 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 09:52:04 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 10:22:04 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 10:52:04 : 4.0312
BATTERY_VOLTAGE_LOG : 12/28/2024 11:22:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 11:52:04 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 12:22:04 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 12:52:04 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 13:22:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 13:52:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 14:22:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 14:52:04 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 15:22:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 15:52:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 16:22:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 16:52:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 17:22:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 17:52:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 18:22:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 18:52:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 19:22:04 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 19:52:04 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 20:22:04 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 20:52:04 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 21:22:04 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 21:52:04 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 22:22:04 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 22:52:04 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 23:22:04 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 23:52:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 00:22:04 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 00:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 01:22:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 01:52:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 02:22:04 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 02:52:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 03:22:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 03:52:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 04:22:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 04:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 05:22:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 05:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 06:22:04 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 06:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 07:22:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 07:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 08:22:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 08:52:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 09:22:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 09:52:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 10:22:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 10:52:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 11:22:04 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 11:52:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 12:22:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 12:52:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 13:22:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 13:52:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 14:22:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 14:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 15:22:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 15:52:04 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 16:22:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 16:52:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 17:22:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 17:52:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 18:22:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 18:52:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 19:22:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 19:52:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 20:22:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 20:52:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 21:22:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 21:52:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 22:22:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 22:52:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 23:22:04 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 23:52:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 00:22:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 00:52:04 : 3.9796
BATTERY_VOLTAGE_LOG : 12/30/2024 01:22:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 01:52:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 02:22:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 02:52:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 03:22:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 03:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 04:22:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 04:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 05:22:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 05:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 06:22:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 06:52:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 07:22:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 07:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 08:22:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 08:52:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 09:22:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 09:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 10:22:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 10:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 11:22:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 11:52:04 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 12:22:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 12:52:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 13:22:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 13:52:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 14:22:04 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 14:52:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 15:22:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 15:52:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 16:22:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 16:52:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 17:22:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 17:52:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 18:22:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 18:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 19:22:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 19:52:04 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 20:22:04 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 20:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 21:22:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 21:52:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 22:22:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 22:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/30/2024 23:22:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/30/2024 23:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 00:22:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 00:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 01:22:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 01:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 02:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 02:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 03:22:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 03:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 04:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 04:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 05:22:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 05:52:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 06:22:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 06:52:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 07:22:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 07:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 08:22:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 08:52:04 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 09:22:04 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 09:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 10:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 10:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 11:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 11:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 12:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 12:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 13:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 13:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 14:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 14:52:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 15:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 15:52:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 16:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 16:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/31/2024 17:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 17:52:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 18:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 18:52:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 19:22:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 19:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 20:22:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 20:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 12/31/2024 21:22:04 : 3.9234
BATTERY_VOLTAGE_LOG : 12/31/2024 21:52:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 22:22:04 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 22:52:04 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 23:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 23:52:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 00:22:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 00:52:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 01:22:04 : 3.9421
BATTERY_VOLTAGE_LOG : 01/01/2025 01:52:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 02:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 02:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 03:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 03:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 04:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 04:52:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 05:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 05:52:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 06:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 06:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 07:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 07:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 08:22:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 08:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 09:22:04 : 3.9375
BATTERY_VOLTAGE_LOG : 01/01/2025 09:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 10:22:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 10:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 11:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 11:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 12:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 12:52:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 13:22:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 13:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 14:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/01/2025 14:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 15:22:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 15:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 16:22:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 16:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 17:22:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 17:52:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 18:22:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 18:52:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 19:22:04 : 3.9328
BATTERY_VOLTAGE_LOG : 01/01/2025 19:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 20:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/01/2025 20:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/01/2025 21:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/01/2025 21:52:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 22:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/01/2025 22:52:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 23:22:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/01/2025 23:52:04 : 3.9093
BATTERY_VOLTAGE_LOG : 01/02/2025 00:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 00:52:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 01:22:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 01:52:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 02:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 02:52:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 03:22:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 03:52:04 : 3.9281
BATTERY_VOLTAGE_LOG : 01/02/2025 04:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 04:52:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 05:22:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 05:52:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 06:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 06:52:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 07:22:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 07:52:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 08:22:04 : 3.9093
BATTERY_VOLTAGE_LOG : 01/02/2025 08:52:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 09:22:04 : 3.9093
BATTERY_VOLTAGE_LOG : 01/02/2025 09:52:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 10:22:04 : 3.9046
BATTERY_VOLTAGE_LOG : 01/02/2025 10:52:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 11:22:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 11:52:04 : 3.9093
BATTERY_VOLTAGE_LOG : 01/02/2025 12:22:04 : 3.9187
BATTERY_VOLTAGE_LOG : 01/02/2025 12:52:04 : 3.9234
BATTERY_VOLTAGE_LOG : 01/02/2025 13:22:04 : 3.914
BATTERY_VOLTAGE_LOG : 01/02/2025 13:52:04 : 3.9187
DISCONNECTION_EVENT : 12/23/2024 16:55:17 : 4.2
DISCONNECTION_EVENT : 01/02/2025 14:04:37 : 4.1296
CONNECTION_EVENT : 01/02/2025 13:57:55 : 3.9187
CONNECTION_EVENT : 01/02/2025 14:09:35 : 4.1296
CHARGED_EVENT_LOG : 01/22/2000 20:31:46
CHARGED_EVENT_LOG : 09/05/2024 11:21:57
CHARGED_EVENT_LOG : 09/05/2024 12:24:53
CHARGED_EVENT_LOG : 09/06/2024 14:40:54
CHARGED_EVENT_LOG : 09/09/2024 17:03:46
CHARGED_EVENT_LOG : 11/19/2024 12:26:29
CHARGED_EVENT_LOG : 11/19/2024 12:29:43
CHARGED_EVENT_LOG : 12/03/2024 11:39:46
CHARGED_EVENT_LOG : 12/20/2024 17:32:48
CHARGED_EVENT_LOG : 12/20/2024 17:47:06
CHARGED_EVENT_LOG : 12/20/2024 17:48:13
CHARGED_EVENT_LOG : 12/20/2024 17:48:42