CURRENT_DATE_TIME : 05/05/2025 12:21:16
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5777
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4545636
BATTERY_STATUS : 4.1812
BATTERY_VOLTAGE : 4.1812
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 24.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/03/2025 16:45:29
BATTERY_VOLTAGE_LOG : 28/04/2025 14:18:50 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 14:28:50 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 14:38:50 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 14:48:50 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 14:58:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 15:08:50 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 15:18:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 15:28:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 15:38:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 15:48:50 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 15:58:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 16:08:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 16:18:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 16:28:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 16:38:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 16:48:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 16:58:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 17:08:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 17:18:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 17:28:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 17:38:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 17:48:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 17:58:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 18:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 18:18:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 18:28:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 18:38:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 18:48:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 18:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 19:08:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 19:18:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 19:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 19:38:50 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 19:48:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 19:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 20:08:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:18:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 20:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:48:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 20:58:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 21:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 21:18:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 21:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 21:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 21:48:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 21:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:18:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:28:50 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 22:38:50 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 22:48:50 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 22:58:50 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 23:08:50 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 23:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 23:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 23:38:50 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 23:48:50 : 4.1343
BATTERY_VOLTAGE_LOG : 28/04/2025 23:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:18:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:28:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 00:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 00:48:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 00:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:08:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:18:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:48:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:58:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 02:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 02:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 02:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 02:38:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 02:48:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 02:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 03:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 03:48:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 03:58:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:18:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:28:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:48:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:58:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:08:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 05:28:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 05:38:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:48:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 05:58:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:08:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 06:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:28:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 06:38:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:48:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 06:58:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 07:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 07:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 07:28:50 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 07:38:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 07:48:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 07:58:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:08:50 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 08:18:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 08:28:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:38:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 08:48:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 08:58:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 09:08:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:18:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 09:28:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 09:38:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 09:48:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:58:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:08:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:18:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 10:28:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 10:38:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:48:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 10:58:50 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 11:08:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 11:18:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 11:28:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:38:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:48:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 11:58:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 12:08:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:18:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:28:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 12:48:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 12:58:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 13:18:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:28:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:38:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 13:48:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 14:08:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 14:18:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 14:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 14:38:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 14:48:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:58:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 15:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 15:18:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 15:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 15:38:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 15:48:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:58:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 16:08:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 16:18:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:48:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:58:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 17:08:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:18:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 17:28:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 17:38:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:48:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 17:58:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:08:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:18:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 18:28:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:38:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:48:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 18:58:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:08:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:18:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:28:50 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 19:38:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:48:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 19:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 20:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 20:18:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 20:28:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 20:38:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 20:48:50 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 20:58:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 21:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 21:18:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 21:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 21:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:48:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 22:08:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 22:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 22:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:48:50 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 22:58:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 23:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 23:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:28:50 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 23:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:48:50 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 23:58:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 00:08:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:18:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:28:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 00:38:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 00:48:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 01:08:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 01:18:50 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:28:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 01:38:50 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:48:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 01:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 02:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 02:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:28:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:38:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 02:48:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:58:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 03:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 03:28:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 03:48:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 04:08:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 04:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 04:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 04:38:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 04:48:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 04:58:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 05:08:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 05:18:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 05:28:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 05:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 05:48:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 05:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 06:08:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 06:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 06:28:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 06:38:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 06:48:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 06:58:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 07:08:50 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 07:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 07:28:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 07:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 07:48:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 07:58:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 08:08:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 08:18:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 08:28:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 08:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 08:48:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 08:58:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 09:08:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 09:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 09:28:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 09:38:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 09:48:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 09:58:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 10:08:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 10:18:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 10:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 10:38:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 10:48:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 10:58:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 11:08:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 11:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 11:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 11:38:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 11:48:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 11:58:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 12:08:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 12:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 12:28:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 12:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 12:48:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 12:58:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 13:08:50 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 13:18:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 13:28:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 13:38:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 13:48:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 13:58:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 14:08:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:38:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:48:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 14:58:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 15:08:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 15:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 15:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 15:38:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 15:48:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 15:58:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 16:08:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 16:18:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 16:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 16:38:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 16:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 16:58:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 17:08:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 17:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 17:38:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 17:48:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 17:58:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 18:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 18:18:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 18:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 18:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 18:48:50 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 18:58:50 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 19:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 19:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 19:28:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 19:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 19:48:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 19:58:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 20:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 20:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 20:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 20:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 20:48:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 20:58:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 21:08:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 21:18:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 21:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 21:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 21:48:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 21:58:50 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 22:08:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 22:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 22:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 22:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 22:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 22:58:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 23:08:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 23:18:50 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 23:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 23:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 23:48:50 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 23:58:50 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 00:08:50 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 00:18:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 00:28:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 00:38:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 00:48:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 00:58:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 01:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 01:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 01:28:50 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 01:38:50 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 01:48:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 01:58:50 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 02:08:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 02:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 02:28:50 : 4.0968
BATTERY_VOLTAGE_LOG : 01/05/2025 02:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 02:48:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 02:58:50 : 4.1015
BATTERY_VOLTAGE_LOG : 01/05/2025 03:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 03:18:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:28:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 03:38:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 03:48:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 03:58:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 04:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:28:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 04:38:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 04:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 04:58:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 05:08:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 05:18:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 05:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 05:38:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 05:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 05:58:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 06:08:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 06:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 06:28:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:38:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 06:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 06:58:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 07:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 07:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 07:38:50 : 4.0921
BATTERY_VOLTAGE_LOG : 01/05/2025 07:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 07:58:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 08:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 08:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 08:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 08:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 08:48:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 08:58:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 09:08:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 09:18:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 09:28:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 09:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 09:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 09:58:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 10:08:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 10:18:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 10:28:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 10:38:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 10:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 10:58:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 11:08:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 11:18:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 11:28:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 11:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 11:58:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 12:08:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 12:18:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:28:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:38:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 12:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 12:58:50 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 13:08:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:38:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:48:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 13:58:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 14:08:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 14:18:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 14:28:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 14:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 14:48:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 14:58:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 15:08:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 15:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 15:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 15:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 15:48:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 15:58:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 16:08:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:18:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 16:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 16:38:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 16:48:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 16:58:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 17:08:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 17:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 17:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 17:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 17:48:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 17:58:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 18:08:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 18:18:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 18:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 18:48:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 18:58:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 19:08:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 19:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:28:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:38:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 19:48:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 19:58:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 20:08:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 20:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 20:28:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 20:38:50 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 20:48:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 20:58:50 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 21:08:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 21:28:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:38:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 21:48:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 21:58:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 22:08:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 22:18:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 22:28:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 22:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 22:48:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 22:58:50 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 23:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 23:18:50 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 23:28:50 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 23:38:50 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 23:48:50 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 23:58:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:08:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 00:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 00:28:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:48:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 00:58:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 01:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:18:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 01:28:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 01:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 01:48:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:58:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 02:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 02:18:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 02:28:50 : 4.0781
BATTERY_VOLTAGE_LOG : 02/05/2025 02:38:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 02:48:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 02:58:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 03:08:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 03:18:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:28:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 03:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 03:58:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 04:08:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:18:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:28:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 04:48:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 04:58:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 05:08:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 05:18:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:28:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 05:38:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 05:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 05:58:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 06:08:50 : 4.0734
BATTERY_VOLTAGE_LOG : 02/05/2025 06:18:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 06:28:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 06:38:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 06:48:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 06:58:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 07:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 07:18:50 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 07:28:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 07:38:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 07:48:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 07:58:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:18:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:28:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 08:38:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 08:48:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 08:58:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 09:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 09:18:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 09:28:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 09:38:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 09:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 09:58:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 10:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 10:18:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 10:28:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 10:38:50 : 4.064
BATTERY_VOLTAGE_LOG : 02/05/2025 10:48:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 10:58:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 11:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 11:18:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 11:28:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:38:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 11:48:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 11:58:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 12:08:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:18:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 12:28:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 12:38:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 12:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 12:58:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 13:08:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 13:18:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 13:28:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 13:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 13:48:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 13:58:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 14:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 14:18:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 14:28:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 14:38:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 14:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 14:58:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 15:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 15:18:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 15:28:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 15:38:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 15:48:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 15:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 16:08:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 16:18:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 16:28:50 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 16:38:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 16:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 16:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 17:08:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 17:18:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 17:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 17:38:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 17:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 17:58:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 18:18:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 18:28:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 18:38:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 18:48:50 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 18:58:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 19:08:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 19:18:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 19:28:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 19:38:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 19:48:50 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 19:58:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 20:08:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 20:18:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 20:28:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 20:38:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 20:48:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 20:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 21:08:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 21:18:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 21:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 21:38:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 21:48:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 21:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 22:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 22:18:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 22:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 22:38:50 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 22:48:50 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 22:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 23:08:50 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 23:18:50 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 23:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 23:38:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 23:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 23:58:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 00:08:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 00:18:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 00:28:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 00:38:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 00:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 00:58:50 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 01:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 01:18:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 01:28:50 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 01:38:50 : 4.0593
BATTERY_VOLTAGE_LOG : 03/05/2025 01:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 01:58:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:08:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 02:18:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 02:38:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 02:48:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 02:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 03:08:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 03:18:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 03:28:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 03:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 03:48:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 03:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 04:08:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 04:18:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 04:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 04:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 04:48:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 04:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 05:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 05:18:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 05:28:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 05:38:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 05:48:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 05:58:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 06:08:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 06:18:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 06:28:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 06:38:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 06:58:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 07:08:50 : 4.0453
BATTERY_VOLTAGE_LOG : 03/05/2025 07:18:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 07:28:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 07:38:50 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 07:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 07:58:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 08:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 08:18:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 08:28:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 08:38:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 08:48:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 08:58:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 09:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 09:18:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 09:28:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 09:38:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 09:48:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 09:58:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 10:08:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 10:18:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 10:28:50 : 4.05
BATTERY_VOLTAGE_LOG : 03/05/2025 10:38:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 10:48:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 10:58:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 11:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 11:18:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 11:28:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 11:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 11:48:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 11:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:08:50 : 4.0406
BATTERY_VOLTAGE_LOG : 03/05/2025 12:18:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 12:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:48:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 12:58:50 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 13:08:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 13:18:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 13:28:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 13:38:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 13:48:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 13:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 14:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 14:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 14:28:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 14:38:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 14:48:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 14:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 15:08:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 15:18:50 : 4.0359
BATTERY_VOLTAGE_LOG : 03/05/2025 15:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 15:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 15:48:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 15:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 16:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 16:18:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 16:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 16:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 16:48:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 16:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 17:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 17:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 17:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 17:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 17:48:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 17:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 18:08:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:18:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 18:28:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 18:38:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 18:48:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 18:58:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 19:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 19:18:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 19:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 19:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 19:48:50 : 4.0125
BATTERY_VOLTAGE_LOG : 03/05/2025 19:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 20:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 20:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 20:28:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 20:38:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 20:48:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 20:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 21:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 21:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 21:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 21:38:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 21:48:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 21:58:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 22:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 03/05/2025 22:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 22:28:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 22:38:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 22:48:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 22:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 03/05/2025 23:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 23:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 23:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 23:38:50 : 4.0218
BATTERY_VOLTAGE_LOG : 03/05/2025 23:48:50 : 4.0171
BATTERY_VOLTAGE_LOG : 03/05/2025 23:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 00:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 00:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 00:28:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 00:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 00:48:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 00:58:50 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 01:08:50 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 01:18:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:28:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:48:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 01:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 02:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 02:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 02:28:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 02:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 02:48:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 02:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 03:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 03:18:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 03:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 03:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 03:48:50 : 4.0312
BATTERY_VOLTAGE_LOG : 04/05/2025 03:58:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 04:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 04:28:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 04:38:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 04:48:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 04:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 05:08:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 05:18:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 05:28:50 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 05:38:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 05:48:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 05:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 06:08:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 06:18:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 06:28:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 06:38:50 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 06:48:50 : 4.0265
BATTERY_VOLTAGE_LOG : 04/05/2025 06:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 07:08:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 07:18:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 07:28:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 07:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 07:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 07:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 08:08:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 08:18:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 08:28:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 08:38:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 08:48:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 08:58:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 09:08:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 09:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 09:28:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 09:38:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 09:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 09:58:50 : 4.0218
BATTERY_VOLTAGE_LOG : 04/05/2025 10:08:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 10:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 10:28:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 10:38:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 10:48:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 10:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 11:08:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 11:18:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 11:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 11:38:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 11:48:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 11:58:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 12:08:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 12:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 12:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 12:38:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 12:48:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 12:58:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 13:08:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 13:18:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 13:28:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 13:38:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:48:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 13:58:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 14:08:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 14:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 14:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 14:38:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 14:48:50 : 4.0171
BATTERY_VOLTAGE_LOG : 04/05/2025 14:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 15:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 15:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 15:28:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 15:38:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 15:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 15:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 16:08:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 16:18:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 16:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 16:38:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 16:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 16:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 17:08:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 17:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 17:28:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 17:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 17:48:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 17:58:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 18:08:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 18:18:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 18:28:50 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 18:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 18:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 18:58:50 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 19:08:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 19:18:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 19:28:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 19:38:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 19:48:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 19:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 20:08:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 20:18:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 20:28:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 20:38:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 20:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 20:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 21:08:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 21:18:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 21:28:50 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 21:38:50 : 3.9937
BATTERY_VOLTAGE_LOG : 04/05/2025 21:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 21:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:18:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 22:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 22:48:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 22:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 04/05/2025 23:08:50 : 4.0125
BATTERY_VOLTAGE_LOG : 04/05/2025 23:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 04/05/2025 23:28:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 23:38:50 : 3.989
BATTERY_VOLTAGE_LOG : 04/05/2025 23:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 04/05/2025 23:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 00:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 00:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 00:28:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 00:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 00:48:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 00:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 01:08:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 01:18:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 01:28:50 : 4.0125
BATTERY_VOLTAGE_LOG : 05/05/2025 01:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 01:48:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 01:58:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 02:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 02:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 02:28:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 02:38:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 02:48:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 02:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:28:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 03:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:48:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 03:58:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 04:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:28:50 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 04:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 04:48:50 : 4.0078
BATTERY_VOLTAGE_LOG : 05/05/2025 04:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 05:08:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 05:18:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 05:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 05:38:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 05:48:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 05:58:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:08:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 06:18:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:28:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:38:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 06:48:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 06:58:50 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 07:08:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 07:18:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 07:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 07:38:50 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 07:48:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 07:58:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 08:08:50 : 4.0031
BATTERY_VOLTAGE_LOG : 05/05/2025 08:18:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 08:28:50 : 3.9984
BATTERY_VOLTAGE_LOG : 05/05/2025 08:38:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 08:48:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 08:58:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 09:08:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 09:18:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 09:28:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 09:38:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 09:48:50 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 09:58:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 10:08:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 10:18:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 10:28:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 10:38:50 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 10:48:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 10:58:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:08:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 11:18:50 : 3.9937
BATTERY_VOLTAGE_LOG : 05/05/2025 11:28:50 : 3.9843
BATTERY_VOLTAGE_LOG : 05/05/2025 11:38:50 : 3.989
BATTERY_VOLTAGE_LOG : 05/05/2025 11:48:50 : 3.9796
BATTERY_VOLTAGE_LOG : 05/05/2025 11:58:50 : 4.125
BATTERY_VOLTAGE_LOG : 05/05/2025 12:08:50 : 4.1765
BATTERY_VOLTAGE_LOG : 05/05/2025 12:18:50 : 4.1906
DISCONNECTION_EVENT : 28/04/2025 14:10:37 : 4.1906
CONNECTION_EVENT : 05/05/2025 11:55:19 : 3.9796
CHARGED_EVENT_LOG : 27/01/2000 02:32:31
CHARGED_EVENT_LOG : 10/03/2025 16:29:03
CHARGED_EVENT_LOG : 13/03/2025 14:43:00
CHARGED_EVENT_LOG : 14/03/2025 17:03:55
CHARGED_EVENT_LOG : 17/03/2025 07:38:30
CHARGED_EVENT_LOG : 27/03/2025 15:13:09
CHARGED_EVENT_LOG : 14/04/2025 12:01:44
CHARGED_EVENT_LOG : 21/04/2025 12:23:48
CHARGED_EVENT_LOG : 28/04/2025 14:02:50