CURRENT_DATE_TIME : 01/21/2025 13:13:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4539
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 523944
BATTERY_STATUS : 3.5671
BATTERY_VOLTAGE : 3.5671
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 20.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 01/20/2025 12:16:45 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 12:26:45 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 12:36:45 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 12:46:45 : 4.1906
BATTERY_VOLTAGE_LOG : 01/20/2025 12:56:45 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 13:06:44 : 4.139
BATTERY_VOLTAGE_LOG : 01/20/2025 13:16:44 : 4.1343
BATTERY_VOLTAGE_LOG : 01/20/2025 13:26:44 : 4.1203
BATTERY_VOLTAGE_LOG : 01/20/2025 13:36:44 : 4.1062
BATTERY_VOLTAGE_LOG : 01/20/2025 13:46:44 : 4.0968
BATTERY_VOLTAGE_LOG : 01/20/2025 13:56:44 : 4.0875
BATTERY_VOLTAGE_LOG : 01/20/2025 14:06:44 : 4.0828
BATTERY_VOLTAGE_LOG : 01/20/2025 14:16:44 : 4.0734
BATTERY_VOLTAGE_LOG : 01/20/2025 14:26:44 : 4.0593
BATTERY_VOLTAGE_LOG : 01/20/2025 14:36:44 : 4.0546
BATTERY_VOLTAGE_LOG : 01/20/2025 14:46:44 : 4.05
BATTERY_VOLTAGE_LOG : 01/20/2025 14:56:44 : 4.0312
BATTERY_VOLTAGE_LOG : 01/20/2025 15:06:44 : 4.0218
BATTERY_VOLTAGE_LOG : 01/20/2025 15:16:44 : 4.0218
BATTERY_VOLTAGE_LOG : 01/20/2025 15:26:44 : 4.0078
BATTERY_VOLTAGE_LOG : 01/20/2025 15:36:44 : 4.0031
BATTERY_VOLTAGE_LOG : 01/20/2025 15:46:44 : 3.9984
BATTERY_VOLTAGE_LOG : 01/20/2025 15:56:44 : 3.989
BATTERY_VOLTAGE_LOG : 01/20/2025 16:06:44 : 3.9796
BATTERY_VOLTAGE_LOG : 01/20/2025 16:16:44 : 3.975
BATTERY_VOLTAGE_LOG : 01/20/2025 16:26:44 : 3.9656
BATTERY_VOLTAGE_LOG : 01/20/2025 16:36:44 : 3.9515
BATTERY_VOLTAGE_LOG : 01/20/2025 16:46:44 : 3.9562
BATTERY_VOLTAGE_LOG : 01/20/2025 16:56:44 : 3.9515
BATTERY_VOLTAGE_LOG : 01/20/2025 17:06:44 : 3.9375
BATTERY_VOLTAGE_LOG : 01/20/2025 17:16:44 : 3.9421
BATTERY_VOLTAGE_LOG : 01/20/2025 17:26:44 : 3.9328
BATTERY_VOLTAGE_LOG : 01/20/2025 17:36:44 : 3.9281
BATTERY_VOLTAGE_LOG : 01/20/2025 17:46:44 : 3.9234
BATTERY_VOLTAGE_LOG : 01/20/2025 17:56:44 : 3.9093
BATTERY_VOLTAGE_LOG : 01/20/2025 18:06:44 : 3.9046
BATTERY_VOLTAGE_LOG : 01/20/2025 18:16:44 : 3.9
BATTERY_VOLTAGE_LOG : 01/20/2025 18:26:44 : 3.8953
BATTERY_VOLTAGE_LOG : 01/20/2025 18:36:44 : 3.8906
BATTERY_VOLTAGE_LOG : 01/20/2025 18:46:44 : 3.8718
BATTERY_VOLTAGE_LOG : 01/20/2025 18:56:44 : 3.8671
BATTERY_VOLTAGE_LOG : 01/20/2025 19:06:44 : 3.8578
BATTERY_VOLTAGE_LOG : 01/20/2025 19:16:44 : 3.8578
BATTERY_VOLTAGE_LOG : 01/20/2025 19:26:44 : 3.8625
BATTERY_VOLTAGE_LOG : 01/20/2025 19:36:44 : 3.8437
BATTERY_VOLTAGE_LOG : 01/20/2025 19:46:44 : 3.8437
BATTERY_VOLTAGE_LOG : 01/20/2025 19:56:44 : 3.825
BATTERY_VOLTAGE_LOG : 01/20/2025 20:06:44 : 3.839
BATTERY_VOLTAGE_LOG : 01/20/2025 20:16:44 : 3.825
BATTERY_VOLTAGE_LOG : 01/20/2025 20:26:44 : 3.825
BATTERY_VOLTAGE_LOG : 01/20/2025 20:36:44 : 3.8109
BATTERY_VOLTAGE_LOG : 01/20/2025 20:46:44 : 3.8109
BATTERY_VOLTAGE_LOG : 01/20/2025 20:56:44 : 3.8109
BATTERY_VOLTAGE_LOG : 01/20/2025 21:06:44 : 3.8015
BATTERY_VOLTAGE_LOG : 01/20/2025 21:16:44 : 3.8062
BATTERY_VOLTAGE_LOG : 01/20/2025 21:26:44 : 3.8015
BATTERY_VOLTAGE_LOG : 01/20/2025 21:36:44 : 3.7968
BATTERY_VOLTAGE_LOG : 01/20/2025 21:46:44 : 3.7968
BATTERY_VOLTAGE_LOG : 01/20/2025 21:56:44 : 3.7968
BATTERY_VOLTAGE_LOG : 01/20/2025 22:06:44 : 3.7921
BATTERY_VOLTAGE_LOG : 01/20/2025 22:16:44 : 3.7875
BATTERY_VOLTAGE_LOG : 01/20/2025 22:26:44 : 3.7828
BATTERY_VOLTAGE_LOG : 01/20/2025 22:36:44 : 3.7875
BATTERY_VOLTAGE_LOG : 01/20/2025 22:46:44 : 3.7687
BATTERY_VOLTAGE_LOG : 01/20/2025 22:56:44 : 3.7828
BATTERY_VOLTAGE_LOG : 01/20/2025 23:06:44 : 3.7687
BATTERY_VOLTAGE_LOG : 01/20/2025 23:16:44 : 3.7687
BATTERY_VOLTAGE_LOG : 01/20/2025 23:26:44 : 3.764
BATTERY_VOLTAGE_LOG : 01/20/2025 23:36:44 : 3.7687
BATTERY_VOLTAGE_LOG : 01/20/2025 23:46:44 : 3.764
BATTERY_VOLTAGE_LOG : 01/20/2025 23:56:44 : 3.7687
BATTERY_VOLTAGE_LOG : 01/21/2025 00:06:44 : 3.7593
BATTERY_VOLTAGE_LOG : 01/21/2025 00:16:44 : 3.7546
BATTERY_VOLTAGE_LOG : 01/21/2025 00:26:44 : 3.7406
BATTERY_VOLTAGE_LOG : 01/21/2025 00:36:44 : 3.75
BATTERY_VOLTAGE_LOG : 01/21/2025 00:46:44 : 3.7406
BATTERY_VOLTAGE_LOG : 01/21/2025 00:56:44 : 3.7453
BATTERY_VOLTAGE_LOG : 01/21/2025 01:06:44 : 3.7406
BATTERY_VOLTAGE_LOG : 01/21/2025 01:16:44 : 3.7359
BATTERY_VOLTAGE_LOG : 01/21/2025 01:26:44 : 3.7312
BATTERY_VOLTAGE_LOG : 01/21/2025 01:36:44 : 3.7312
BATTERY_VOLTAGE_LOG : 01/21/2025 01:46:44 : 3.7265
BATTERY_VOLTAGE_LOG : 01/21/2025 01:56:44 : 3.7312
BATTERY_VOLTAGE_LOG : 01/21/2025 02:06:44 : 3.7218
BATTERY_VOLTAGE_LOG : 01/21/2025 02:16:44 : 3.7218
BATTERY_VOLTAGE_LOG : 01/21/2025 02:26:44 : 3.7171
BATTERY_VOLTAGE_LOG : 01/21/2025 02:36:44 : 3.7171
BATTERY_VOLTAGE_LOG : 01/21/2025 02:46:44 : 3.7171
BATTERY_VOLTAGE_LOG : 01/21/2025 02:56:44 : 3.7078
BATTERY_VOLTAGE_LOG : 01/21/2025 03:06:44 : 3.7078
BATTERY_VOLTAGE_LOG : 01/21/2025 03:16:44 : 3.7031
BATTERY_VOLTAGE_LOG : 01/21/2025 03:26:44 : 3.6984
BATTERY_VOLTAGE_LOG : 01/21/2025 03:36:44 : 3.6937
BATTERY_VOLTAGE_LOG : 01/21/2025 03:46:44 : 3.6796
BATTERY_VOLTAGE_LOG : 01/21/2025 03:56:44 : 3.689
BATTERY_VOLTAGE_LOG : 01/21/2025 04:06:44 : 3.6796
BATTERY_VOLTAGE_LOG : 01/21/2025 04:16:44 : 3.675
BATTERY_VOLTAGE_LOG : 01/21/2025 04:26:44 : 3.6703
BATTERY_VOLTAGE_LOG : 01/21/2025 04:36:44 : 3.6703
BATTERY_VOLTAGE_LOG : 01/21/2025 04:46:44 : 3.6656
BATTERY_VOLTAGE_LOG : 01/21/2025 04:56:44 : 3.6609
BATTERY_VOLTAGE_LOG : 01/21/2025 05:06:44 : 3.6468
BATTERY_VOLTAGE_LOG : 01/21/2025 05:16:44 : 3.6562
BATTERY_VOLTAGE_LOG : 01/21/2025 05:26:44 : 3.6468
BATTERY_VOLTAGE_LOG : 01/21/2025 05:36:44 : 3.6468
BATTERY_VOLTAGE_LOG : 01/21/2025 05:46:44 : 3.6421
BATTERY_VOLTAGE_LOG : 01/21/2025 05:56:44 : 3.6421
BATTERY_VOLTAGE_LOG : 01/21/2025 06:06:44 : 3.6375
BATTERY_VOLTAGE_LOG : 01/21/2025 06:16:44 : 3.6281
BATTERY_VOLTAGE_LOG : 01/21/2025 06:26:44 : 3.5953
BATTERY_VOLTAGE_LOG : 01/21/2025 06:36:44 : 3.5765
BATTERY_VOLTAGE_LOG : 01/21/2025 06:46:44 : 3.5531
BATTERY_VOLTAGE_LOG : 01/21/2025 06:56:44 : 3.5156
BATTERY_VOLTAGE_LOG : 01/21/2025 07:06:44 : 3.4687
BATTERY_VOLTAGE_LOG : 01/21/2025 07:16:44 : 3.4171
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.4406
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 01/20/2025 13:00:17 : 4.1718
DISCONNECTION_EVENT : 01/20/2025 13:33:49 : 4.1859
CONNECTION_EVENT : 01/20/2025 13:33:29 : 4.1203
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.4312
POWER_DOWN_EVENT : 01/21/2025 07:16:54 : 3.4171
ERROR_EVENT_LOG : 01/21/2025 05:06:54 : 2
ERROR_EVENT_LOG : 01/21/2025 05:26:54 : 2
ERROR_EVENT_LOG : 01/21/2025 05:36:54 : 2
ERROR_EVENT_LOG : 01/21/2025 05:46:54 : 2
ERROR_EVENT_LOG : 01/21/2025 05:56:54 : 2
ERROR_EVENT_LOG : 01/21/2025 06:06:54 : 2
ERROR_EVENT_LOG : 01/21/2025 06:16:54 : 2
ERROR_EVENT_LOG : 01/21/2025 06:26:54 : 2
ERROR_EVENT_LOG : 01/21/2025 06:36:54 : 2
ERROR_EVENT_LOG : 01/21/2025 06:46:54 : 2
ERROR_EVENT_LOG : 01/21/2025 06:56:54 : 2
ERROR_EVENT_LOG : 01/21/2025 07:06:54 : 2
CHARGED_EVENT_LOG : 11/11/2024 17:26:42
CHARGED_EVENT_LOG : 11/11/2024 17:28:54
CHARGED_EVENT_LOG : 11/19/2024 12:15:08
CHARGED_EVENT_LOG : 12/03/2024 11:38:52
CHARGED_EVENT_LOG : 12/09/2024 15:31:11
CHARGED_EVENT_LOG : 12/12/2024 16:03:16
CHARGED_EVENT_LOG : 12/22/2024 15:39:13
CHARGED_EVENT_LOG : 12/23/2024 09:51:25
CHARGED_EVENT_LOG : 12/31/2024 13:00:30
CHARGED_EVENT_LOG : 01/06/2025 10:17:14
CHARGED_EVENT_LOG : 01/06/2025 10:20:19
CHARGED_EVENT_LOG : 01/20/2025 12:53:08