CURRENT_DATE_TIME : 02/06/2025 13:33:17
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.1.2
DEVICE_ID : 5777
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1539912
BATTERY_STATUS : 4.0265
BATTERY_VOLTAGE : 4.0265
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 37.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 26/05/2025 13:16:32
BATTERY_VOLTAGE_LOG : 26/05/2025 13:13:41 : 4.1812
BATTERY_VOLTAGE_LOG : 26/05/2025 13:16:32 : 4.1859
BATTERY_VOLTAGE_LOG : 26/05/2025 13:46:03 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 14:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 14:46:03 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 15:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 15:46:03 : 4.1531
BATTERY_VOLTAGE_LOG : 26/05/2025 16:16:03 : 4.1484
BATTERY_VOLTAGE_LOG : 26/05/2025 16:46:03 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 17:16:03 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 17:46:03 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 18:16:03 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 18:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 19:16:03 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 19:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 20:16:03 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 20:46:03 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 21:16:03 : 4.1718
BATTERY_VOLTAGE_LOG : 26/05/2025 21:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:16:03 : 4.1625
BATTERY_VOLTAGE_LOG : 26/05/2025 22:46:03 : 4.1671
BATTERY_VOLTAGE_LOG : 26/05/2025 23:16:03 : 4.1578
BATTERY_VOLTAGE_LOG : 26/05/2025 23:46:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 00:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 00:46:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 01:16:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 01:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 02:16:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 02:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 03:16:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 03:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 04:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 04:46:03 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 05:16:03 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 05:46:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 06:16:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 06:46:03 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2025 07:16:03 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2025 07:46:03 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 08:16:03 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2025 08:46:03 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 09:16:03 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 09:46:03 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2025 10:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 10:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 11:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 11:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 27/05/2025 12:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 12:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 13:16:03 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 13:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 14:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 14:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 27/05/2025 15:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 15:46:03 : 4.125
BATTERY_VOLTAGE_LOG : 27/05/2025 16:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 27/05/2025 16:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 17:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 17:46:03 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 18:16:03 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 18:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 19:16:03 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 19:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 20:16:03 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 20:46:03 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 21:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2025 21:46:03 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2025 22:16:03 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 22:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 27/05/2025 23:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 27/05/2025 23:46:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 00:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 00:46:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 01:16:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 01:46:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 02:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 02:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 03:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 03:46:03 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2025 04:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 04:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 05:16:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 05:46:03 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2025 06:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 06:46:03 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2025 07:16:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 07:46:03 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2025 08:16:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 08:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 09:16:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 09:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 10:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 10:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 11:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 11:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 12:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 12:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 13:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 28/05/2025 13:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 14:16:03 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 14:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 28/05/2025 15:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 28/05/2025 15:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 28/05/2025 16:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 16:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 17:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 17:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 18:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 18:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 28/05/2025 19:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 19:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 20:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2025 20:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 21:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 21:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 22:16:03 : 4.1109
BATTERY_VOLTAGE_LOG : 28/05/2025 22:46:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 23:16:03 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2025 23:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 00:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 00:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 01:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 01:46:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 02:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 02:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 03:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 03:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 04:16:03 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2025 04:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 05:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 05:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2025 06:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 06:46:03 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2025 07:16:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 07:46:03 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2025 08:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 08:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 09:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 09:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 10:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 10:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 11:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 11:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 12:16:03 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 12:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 13:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 29/05/2025 13:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 14:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 14:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 15:16:03 : 4.0734
BATTERY_VOLTAGE_LOG : 29/05/2025 15:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 29/05/2025 16:16:03 : 4.0781
BATTERY_VOLTAGE_LOG : 29/05/2025 16:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 17:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 17:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 18:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 18:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 19:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 19:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 20:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 20:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2025 21:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 21:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 22:16:03 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2025 22:46:03 : 4.0828
BATTERY_VOLTAGE_LOG : 29/05/2025 23:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2025 23:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 00:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 00:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 01:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 01:46:03 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2025 02:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 02:46:03 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2025 03:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 03:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 04:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 04:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 05:16:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 05:46:03 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2025 06:16:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 06:46:03 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2025 07:16:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 07:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 08:16:03 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2025 08:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 09:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 09:46:03 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2025 10:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 10:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 11:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 11:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 12:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 12:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 13:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 13:46:03 : 4.05
BATTERY_VOLTAGE_LOG : 30/05/2025 14:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 14:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 15:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 15:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 30/05/2025 16:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 16:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 17:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2025 17:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 18:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2025 18:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 19:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 19:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 20:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 20:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 21:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2025 21:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2025 22:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 22:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 23:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2025 23:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 00:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 00:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 01:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 01:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 02:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 02:46:03 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2025 03:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 03:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 04:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 04:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 05:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 05:46:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 06:16:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 06:46:03 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2025 07:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 07:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 08:16:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 08:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 09:16:03 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2025 09:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 10:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 10:46:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 11:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 11:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 12:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 12:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 13:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 13:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 14:16:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 14:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2025 15:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 15:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2025 16:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 16:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 17:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 17:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 18:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 18:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 19:16:03 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2025 19:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 20:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 20:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2025 21:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 21:46:03 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2025 22:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2025 22:46:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 23:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2025 23:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 00:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 00:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 01:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 01:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 02:16:03 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2025 02:46:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 03:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 03:46:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 04:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 04:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 05:16:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 05:46:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 06:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 06:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 07:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 07:46:03 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2025 08:16:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 08:46:03 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2025 09:16:03 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2025 09:46:03 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2025 10:16:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 10:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 11:16:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 11:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 12:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 12:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 13:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 13:46:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 14:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 14:46:03 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2025 15:16:03 : 4.0031
BATTERY_VOLTAGE_LOG : 01/06/2025 15:46:03 : 4.0078
BATTERY_VOLTAGE_LOG : 01/06/2025 16:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 16:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 17:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 17:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 18:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2025 18:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 19:16:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 19:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 20:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 20:46:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 21:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 21:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 22:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2025 22:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2025 23:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2025 23:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 00:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 00:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 01:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 01:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 02:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 02:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 03:16:03 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2025 03:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 04:16:03 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 04:46:03 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2025 05:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 05:46:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 06:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 06:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 07:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 07:46:03 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2025 08:16:03 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2025 08:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 09:16:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 09:46:03 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2025 10:16:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 10:46:03 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2025 11:16:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 11:46:03 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2025 12:16:03 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2025 12:46:03 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2025 13:16:03 : 3.989
BOOT_EVENT_LOG : 26/05/2025 13:16:32 : 2
DISCONNECTION_EVENT : 26/05/2025 13:04:41 : 4.1437
DISCONNECTION_EVENT : 26/05/2025 13:17:14 : 4.1765
CONNECTION_EVENT : 26/05/2025 13:07:46 : 4.1437
CONNECTION_EVENT : 26/05/2025 13:16:32 : 4.1765
CONNECTION_EVENT : 02/06/2025 13:31:02 : 3.989
CHARGED_EVENT_LOG : 10/03/2025 16:29:03
CHARGED_EVENT_LOG : 13/03/2025 14:43:00
CHARGED_EVENT_LOG : 14/03/2025 17:03:55
CHARGED_EVENT_LOG : 17/03/2025 07:38:30
CHARGED_EVENT_LOG : 27/03/2025 15:13:09
CHARGED_EVENT_LOG : 14/04/2025 12:01:44
CHARGED_EVENT_LOG : 21/04/2025 12:23:48
CHARGED_EVENT_LOG : 28/04/2025 14:02:50
CHARGED_EVENT_LOG : 05/05/2025 12:41:35
CHARGED_EVENT_LOG : 13/05/2025 18:34:48
CHARGED_EVENT_LOG : 15/05/2025 14:02:57
CHARGED_EVENT_LOG : 25/05/2025 22:36:54