CURRENT_DATE_TIME : 21/04/2025 12:32:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4647780
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 22.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 16:33:30
BATTERY_VOLTAGE_LOG : 14/04/2025 10:42:14 : 4.2046
BATTERY_VOLTAGE_LOG : 14/04/2025 10:52:14 : 4.2093
BATTERY_VOLTAGE_LOG : 14/04/2025 11:02:14 : 4.1953
BATTERY_VOLTAGE_LOG : 14/04/2025 11:12:14 : 4.2
BATTERY_VOLTAGE_LOG : 14/04/2025 11:22:14 : 4.1953
BATTERY_VOLTAGE_LOG : 14/04/2025 11:32:14 : 4.1953
BATTERY_VOLTAGE_LOG : 14/04/2025 11:42:14 : 4.1953
BATTERY_VOLTAGE_LOG : 14/04/2025 11:52:14 : 4.1906
BATTERY_VOLTAGE_LOG : 14/04/2025 12:02:14 : 4.2
BATTERY_VOLTAGE_LOG : 14/04/2025 12:12:14 : 4.1953
BATTERY_VOLTAGE_LOG : 14/04/2025 12:22:14 : 4.1953
BATTERY_VOLTAGE_LOG : 14/04/2025 12:32:14 : 4.1906
BATTERY_VOLTAGE_LOG : 14/04/2025 12:42:14 : 4.1906
BATTERY_VOLTAGE_LOG : 14/04/2025 12:52:14 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 13:02:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 13:12:14 : 4.1859
BATTERY_VOLTAGE_LOG : 14/04/2025 13:22:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 13:32:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 13:42:14 : 4.1812
BATTERY_VOLTAGE_LOG : 14/04/2025 13:52:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 14:02:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 14:12:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 14:22:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 14:32:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 14:42:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 14:52:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 15:02:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 15:12:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 15:22:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 15:32:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 15:42:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 15:52:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 16:02:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 16:12:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 16:22:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 16:32:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 16:42:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 16:52:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 17:02:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 17:12:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 17:22:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 17:32:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 17:42:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 17:52:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 18:02:14 : 4.1718
BATTERY_VOLTAGE_LOG : 14/04/2025 18:12:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 18:22:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 18:32:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 18:42:14 : 4.1765
BATTERY_VOLTAGE_LOG : 14/04/2025 18:52:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:02:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 19:12:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 19:22:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:32:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 19:42:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 19:52:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 20:02:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:12:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:22:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:32:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 20:42:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 20:52:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 21:02:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 21:12:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 21:22:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 21:32:14 : 4.1484
BATTERY_VOLTAGE_LOG : 14/04/2025 21:42:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 21:52:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:02:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:12:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:22:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 22:32:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:42:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 22:52:14 : 4.1625
BATTERY_VOLTAGE_LOG : 14/04/2025 23:02:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:12:14 : 4.1671
BATTERY_VOLTAGE_LOG : 14/04/2025 23:22:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:32:14 : 4.1578
BATTERY_VOLTAGE_LOG : 14/04/2025 23:42:14 : 4.1531
BATTERY_VOLTAGE_LOG : 14/04/2025 23:52:14 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 00:02:14 : 4.1578
BATTERY_VOLTAGE_LOG : 15/04/2025 00:12:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:22:14 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 00:32:14 : 4.1625
BATTERY_VOLTAGE_LOG : 15/04/2025 00:42:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 00:52:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:02:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:12:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:22:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:32:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 01:42:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 01:52:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 02:02:14 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 02:12:14 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 02:22:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:32:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:42:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 02:52:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 03:02:14 : 4.1484
BATTERY_VOLTAGE_LOG : 15/04/2025 03:12:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:22:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:32:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 03:42:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 03:52:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:02:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:12:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:22:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 04:32:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:42:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 04:52:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:02:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 05:12:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 05:22:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:32:14 : 4.1531
BATTERY_VOLTAGE_LOG : 15/04/2025 05:42:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 05:52:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 06:02:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 06:12:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 06:22:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:32:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 06:42:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 06:52:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 07:02:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 07:12:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 07:22:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:32:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 07:42:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 07:52:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:02:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 08:12:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:22:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 08:32:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 08:42:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 08:52:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:02:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 09:12:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:22:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 09:32:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 09:42:14 : 4.139
BATTERY_VOLTAGE_LOG : 15/04/2025 09:52:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 10:02:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 10:12:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:22:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 10:32:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 10:42:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 10:52:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:02:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 11:12:14 : 4.1437
BATTERY_VOLTAGE_LOG : 15/04/2025 11:22:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:32:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:42:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 11:52:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:02:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 12:12:14 : 4.1343
BATTERY_VOLTAGE_LOG : 15/04/2025 12:22:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 12:32:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 12:42:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 12:52:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 13:02:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:12:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:22:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:32:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 13:42:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 13:52:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:02:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:12:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:22:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 14:32:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 14:42:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 14:52:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:02:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 15:12:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:22:14 : 4.1296
BATTERY_VOLTAGE_LOG : 15/04/2025 15:32:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 15:42:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 15:52:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:02:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:12:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:22:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 16:32:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 16:42:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 16:52:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 17:02:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 17:12:14 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 17:22:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 17:32:14 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 17:42:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 17:52:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 18:02:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 18:12:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 18:22:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:32:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 18:42:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 18:52:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:02:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 19:12:14 : 4.1203
BATTERY_VOLTAGE_LOG : 15/04/2025 19:22:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:32:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 19:42:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 19:52:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:02:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:12:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 20:22:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:32:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:42:14 : 4.1156
BATTERY_VOLTAGE_LOG : 15/04/2025 20:52:14 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 21:02:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:12:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:22:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:32:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 21:42:14 : 4.1015
BATTERY_VOLTAGE_LOG : 15/04/2025 21:52:14 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:02:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:12:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:22:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:32:14 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 22:42:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 22:52:14 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:02:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 23:12:14 : 4.125
BATTERY_VOLTAGE_LOG : 15/04/2025 23:22:14 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:32:14 : 4.1109
BATTERY_VOLTAGE_LOG : 15/04/2025 23:42:14 : 4.1062
BATTERY_VOLTAGE_LOG : 15/04/2025 23:52:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 00:02:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:12:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:22:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:32:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:42:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 00:52:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:02:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:12:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 01:22:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:32:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 01:42:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 01:52:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 02:02:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 02:12:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 02:22:14 : 4.1156
BATTERY_VOLTAGE_LOG : 16/04/2025 02:32:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 02:42:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 02:52:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:02:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:12:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 03:22:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 03:32:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 03:42:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 03:52:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 04:02:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 04:12:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:22:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 04:32:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 04:42:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 04:52:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:02:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:12:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 05:22:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 05:32:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 05:42:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 05:52:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:02:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:12:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:22:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:32:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 06:42:14 : 4.1015
BATTERY_VOLTAGE_LOG : 16/04/2025 06:52:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:02:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:12:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 07:22:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 07:32:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 07:42:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 07:52:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 08:02:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 08:12:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 08:22:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 08:32:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 08:42:14 : 4.1062
BATTERY_VOLTAGE_LOG : 16/04/2025 08:52:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:02:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 09:12:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:22:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:32:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 09:42:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 09:52:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 10:02:14 : 4.0968
BATTERY_VOLTAGE_LOG : 16/04/2025 10:12:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 10:22:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 10:32:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 10:42:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 10:52:14 : 4.0875
BATTERY_VOLTAGE_LOG : 16/04/2025 11:02:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 11:12:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 11:22:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 11:32:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 11:42:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 11:52:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 12:02:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 12:12:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 12:22:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 12:32:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 12:42:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 12:52:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 13:02:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 13:12:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 13:22:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 13:32:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 13:42:14 : 4.0828
BATTERY_VOLTAGE_LOG : 16/04/2025 13:52:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 14:02:14 : 4.0921
BATTERY_VOLTAGE_LOG : 16/04/2025 14:12:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 14:22:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 14:32:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 14:42:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 14:52:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 15:02:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 15:12:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 15:22:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 15:32:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 15:42:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 15:52:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 16:02:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 16:12:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 16:22:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 16:32:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 16:42:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 16:52:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:02:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 17:12:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 17:22:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 17:32:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 17:42:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 17:52:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 18:02:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 18:12:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 18:22:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 18:32:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 18:42:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 18:52:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 19:02:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 19:12:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 19:22:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 19:32:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 19:42:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 19:52:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 20:02:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 20:12:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 20:22:14 : 4.0734
BATTERY_VOLTAGE_LOG : 16/04/2025 20:32:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 20:42:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 20:52:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 21:02:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 21:12:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 21:22:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 21:32:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 21:42:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 21:52:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 22:02:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 22:12:14 : 4.0546
BATTERY_VOLTAGE_LOG : 16/04/2025 22:22:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 22:32:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 22:42:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 22:52:14 : 4.064
BATTERY_VOLTAGE_LOG : 16/04/2025 23:02:14 : 4.0781
BATTERY_VOLTAGE_LOG : 16/04/2025 23:12:14 : 4.0687
BATTERY_VOLTAGE_LOG : 16/04/2025 23:22:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 23:32:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 23:42:14 : 4.0593
BATTERY_VOLTAGE_LOG : 16/04/2025 23:52:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 00:02:14 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 00:12:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 00:22:14 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 00:32:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 00:42:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 00:52:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 01:02:14 : 4.064
BATTERY_VOLTAGE_LOG : 17/04/2025 01:12:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 01:22:14 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 01:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 01:42:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 01:52:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 02:02:14 : 4.0593
BATTERY_VOLTAGE_LOG : 17/04/2025 02:12:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 02:22:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 02:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 02:42:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 02:52:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 03:02:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 03:12:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 03:22:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 03:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 03:42:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 03:52:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 04:02:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 04:12:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 04:22:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 04:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 04:42:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 04:52:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 05:02:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 05:12:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 05:22:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 05:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 05:42:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 05:52:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 06:02:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 06:12:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 06:22:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 06:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 06:42:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 06:52:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 07:02:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 07:12:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 07:22:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 07:32:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 07:42:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 07:52:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 08:02:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 08:12:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 08:22:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 08:32:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 08:42:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 08:52:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 09:02:14 : 4.0546
BATTERY_VOLTAGE_LOG : 17/04/2025 09:12:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 09:22:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 09:32:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 09:42:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 09:52:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 10:02:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 10:12:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 10:22:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 10:32:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 10:42:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 10:52:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 11:02:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 11:12:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 11:22:14 : 4.05
BATTERY_VOLTAGE_LOG : 17/04/2025 11:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 11:42:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 11:52:14 : 4.0453
BATTERY_VOLTAGE_LOG : 17/04/2025 12:02:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 12:12:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 12:22:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 12:32:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 12:42:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 12:52:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 13:02:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 13:12:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 13:22:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 13:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 13:42:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 13:52:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 14:02:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 14:12:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 14:22:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 14:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 14:42:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 14:52:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 15:02:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 15:12:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 15:22:14 : 4.0406
BATTERY_VOLTAGE_LOG : 17/04/2025 15:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 15:42:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 15:52:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 16:02:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 16:12:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 16:22:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 16:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 16:42:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 16:52:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 17:02:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 17:12:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 17:22:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 17:32:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 17:42:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 17:52:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 18:02:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 18:12:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 18:22:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 18:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 18:42:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 18:52:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 19:02:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 19:12:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 19:22:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 19:32:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 19:42:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 19:52:14 : 4.0359
BATTERY_VOLTAGE_LOG : 17/04/2025 20:02:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 20:12:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 20:22:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 20:32:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 20:42:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 20:52:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 21:02:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 21:12:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 21:22:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 21:32:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 21:42:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 21:52:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 22:02:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 22:12:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 22:22:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 22:32:14 : 4.0312
BATTERY_VOLTAGE_LOG : 17/04/2025 22:42:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 22:52:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 23:02:14 : 4.0265
BATTERY_VOLTAGE_LOG : 17/04/2025 23:12:14 : 4.0125
BATTERY_VOLTAGE_LOG : 17/04/2025 23:22:14 : 4.0218
BATTERY_VOLTAGE_LOG : 17/04/2025 23:32:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 23:42:14 : 4.0171
BATTERY_VOLTAGE_LOG : 17/04/2025 23:52:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 00:02:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 00:12:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 00:22:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 00:32:14 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 00:42:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 00:52:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 01:02:14 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 01:12:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 01:22:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 01:32:14 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 01:42:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 01:52:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 02:02:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 02:12:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 02:22:14 : 4.0218
BATTERY_VOLTAGE_LOG : 18/04/2025 02:32:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 02:42:14 : 4.0171
BATTERY_VOLTAGE_LOG : 18/04/2025 02:52:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 03:02:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 03:12:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 03:22:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 03:32:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 03:42:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 03:52:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 04:02:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 04:12:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 04:22:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 04:32:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 04:42:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 04:52:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 05:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 05:12:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 05:22:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 05:32:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 05:42:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 05:52:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 06:02:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 06:12:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 06:22:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 06:32:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 06:42:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 06:52:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 07:02:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 07:12:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 07:22:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 07:32:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 07:42:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 07:52:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 08:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 08:12:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 08:22:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 08:32:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 08:42:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 08:52:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 09:02:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 09:12:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 09:22:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 09:32:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 09:42:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 09:52:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 10:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 10:12:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 10:22:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 10:32:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 10:42:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 10:52:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 11:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 11:12:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 11:22:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 11:32:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 11:42:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 11:52:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 12:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 12:12:14 : 4.0125
BATTERY_VOLTAGE_LOG : 18/04/2025 12:22:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 12:32:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 12:42:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 12:52:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 13:02:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 13:12:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 13:22:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 13:32:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 13:42:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 13:52:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 14:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 14:12:14 : 4.0078
BATTERY_VOLTAGE_LOG : 18/04/2025 14:22:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 14:32:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 14:42:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 14:52:14 : 4.0031
BATTERY_VOLTAGE_LOG : 18/04/2025 15:02:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 15:12:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 15:22:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 15:32:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 15:42:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 15:52:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 16:02:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 16:12:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 16:22:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 16:32:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 16:42:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 16:52:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 17:02:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 17:12:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 17:22:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 17:32:14 : 3.9984
BATTERY_VOLTAGE_LOG : 18/04/2025 17:42:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 17:52:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 18:02:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 18:12:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 18:22:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 18:32:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 18:42:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 18:52:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 19:02:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 19:12:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 19:22:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 19:32:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 19:42:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 19:52:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 20:02:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 20:12:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 20:22:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 20:32:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 20:42:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 20:52:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 21:02:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 21:12:14 : 3.989
BATTERY_VOLTAGE_LOG : 18/04/2025 21:22:14 : 3.975
BATTERY_VOLTAGE_LOG : 18/04/2025 21:32:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 21:42:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 21:52:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 22:02:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 22:12:14 : 3.9937
BATTERY_VOLTAGE_LOG : 18/04/2025 22:22:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 22:32:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 22:42:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 22:52:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 23:02:14 : 3.9609
BATTERY_VOLTAGE_LOG : 18/04/2025 23:12:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 23:22:14 : 3.975
BATTERY_VOLTAGE_LOG : 18/04/2025 23:32:14 : 3.9843
BATTERY_VOLTAGE_LOG : 18/04/2025 23:42:14 : 3.9796
BATTERY_VOLTAGE_LOG : 18/04/2025 23:52:14 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 00:02:14 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 00:12:14 : 3.989
BATTERY_VOLTAGE_LOG : 19/04/2025 00:22:14 : 3.9937
BATTERY_VOLTAGE_LOG : 19/04/2025 00:32:14 : 3.9843
BATTERY_VOLTAGE_LOG : 19/04/2025 00:42:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 00:52:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 01:02:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 01:12:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 01:22:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 01:32:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 01:42:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 01:52:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 02:02:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 02:12:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 02:22:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 02:32:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 02:42:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 02:52:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 03:02:14 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 03:12:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 03:22:14 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 03:32:14 : 3.9796
BATTERY_VOLTAGE_LOG : 19/04/2025 03:42:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 03:52:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 04:02:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 04:12:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 04:22:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 04:32:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 04:42:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 04:52:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 05:02:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 05:12:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 05:22:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 05:32:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 05:42:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 05:52:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 06:02:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 06:12:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 06:22:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 06:32:14 : 3.975
BATTERY_VOLTAGE_LOG : 19/04/2025 06:42:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 06:52:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 07:02:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 07:12:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 07:22:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 07:32:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 07:42:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 07:52:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 08:02:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 08:12:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 08:22:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 08:32:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 08:42:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 08:52:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 09:02:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 09:12:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 09:22:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 09:32:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 09:42:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 09:52:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 10:02:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 10:12:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 10:22:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 10:32:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 10:42:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 10:52:14 : 3.9703
BATTERY_VOLTAGE_LOG : 19/04/2025 11:02:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 11:12:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 11:22:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 11:32:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 11:42:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 11:52:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 12:02:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 12:12:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 12:22:14 : 3.9656
BATTERY_VOLTAGE_LOG : 19/04/2025 12:32:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 12:42:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 12:52:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 13:02:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 13:12:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 13:22:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 13:32:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 13:42:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 13:52:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 14:02:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 14:12:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 14:22:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 14:32:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 14:42:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 14:52:14 : 3.9421
BATTERY_VOLTAGE_LOG : 19/04/2025 15:02:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 15:12:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 15:22:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 15:32:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 15:42:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 15:52:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 16:02:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 16:12:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 16:22:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 16:32:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 16:42:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 16:52:14 : 3.9609
BATTERY_VOLTAGE_LOG : 19/04/2025 17:02:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 17:12:14 : 3.9562
BATTERY_VOLTAGE_LOG : 19/04/2025 17:22:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 17:32:14 : 3.9421
BATTERY_VOLTAGE_LOG : 19/04/2025 17:42:14 : 3.9515
BATTERY_VOLTAGE_LOG : 19/04/2025 17:52:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 18:02:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 18:12:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 18:22:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 18:32:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 18:42:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 18:52:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 19:02:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 19:12:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 19:22:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 19:32:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 19:42:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 19:52:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 20:02:14 : 3.9468
BATTERY_VOLTAGE_LOG : 19/04/2025 20:12:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 20:22:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 20:32:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 20:42:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 20:52:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 21:02:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 21:12:14 : 3.9234
BATTERY_VOLTAGE_LOG : 19/04/2025 21:22:14 : 3.9421
BATTERY_VOLTAGE_LOG : 19/04/2025 21:32:14 : 3.9234
BATTERY_VOLTAGE_LOG : 19/04/2025 21:42:14 : 3.9281
BATTERY_VOLTAGE_LOG : 19/04/2025 21:52:14 : 3.9281
BATTERY_VOLTAGE_LOG : 19/04/2025 22:02:14 : 3.9234
BATTERY_VOLTAGE_LOG : 19/04/2025 22:12:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 22:22:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 22:32:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 22:42:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 22:52:14 : 3.9375
BATTERY_VOLTAGE_LOG : 19/04/2025 23:02:14 : 3.9234
BATTERY_VOLTAGE_LOG : 19/04/2025 23:12:14 : 3.9328
BATTERY_VOLTAGE_LOG : 19/04/2025 23:22:14 : 3.9281
BATTERY_VOLTAGE_LOG : 19/04/2025 23:32:14 : 3.9187
BATTERY_VOLTAGE_LOG : 19/04/2025 23:42:14 : 3.9187
BATTERY_VOLTAGE_LOG : 19/04/2025 23:52:14 : 3.9234
BATTERY_VOLTAGE_LOG : 20/04/2025 00:02:14 : 3.9281
BATTERY_VOLTAGE_LOG : 20/04/2025 00:12:14 : 3.9234
BATTERY_VOLTAGE_LOG : 20/04/2025 00:22:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 00:32:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 00:42:14 : 3.9281
BATTERY_VOLTAGE_LOG : 20/04/2025 00:52:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 01:02:14 : 3.9234
BATTERY_VOLTAGE_LOG : 20/04/2025 01:12:14 : 3.9234
BATTERY_VOLTAGE_LOG : 20/04/2025 01:22:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 01:32:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 01:42:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 01:52:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 02:02:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 02:12:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 02:22:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 02:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 02:42:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 02:52:14 : 3.9187
BATTERY_VOLTAGE_LOG : 20/04/2025 03:02:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 03:12:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 03:22:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 03:32:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 03:42:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 03:52:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 04:02:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 04:12:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 04:22:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 04:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 04:42:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 04:52:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 05:02:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 05:12:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 05:22:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 05:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 05:42:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 05:52:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 06:02:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 06:12:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 06:22:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 06:32:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 06:42:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 06:52:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 07:02:14 : 3.914
BATTERY_VOLTAGE_LOG : 20/04/2025 07:12:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 07:22:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 07:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 07:42:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 07:52:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 08:02:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 08:12:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 08:22:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 08:32:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 08:42:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 08:52:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 09:02:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 09:12:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 09:22:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 09:32:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 09:42:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 09:52:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 10:02:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 10:12:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 10:22:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 10:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 10:42:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 10:52:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 11:02:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 11:12:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 11:22:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 11:32:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 11:42:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 11:52:14 : 3.9093
BATTERY_VOLTAGE_LOG : 20/04/2025 12:02:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 12:12:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 12:22:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 12:32:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 12:42:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 12:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 13:02:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 13:12:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 13:22:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 13:32:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 13:42:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 13:52:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 14:02:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 14:12:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 14:22:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 14:32:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 14:42:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 14:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 15:02:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 15:12:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 15:22:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 15:32:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 15:42:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 15:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 16:02:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 16:12:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 16:22:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 16:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 16:42:14 : 3.9046
BATTERY_VOLTAGE_LOG : 20/04/2025 16:52:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 17:02:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 17:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 17:22:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 17:32:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 17:42:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 17:52:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 18:02:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 18:12:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 18:22:14 : 3.8953
BATTERY_VOLTAGE_LOG : 20/04/2025 18:32:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 18:42:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 18:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 19:02:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 19:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 19:22:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 19:32:14 : 3.9
BATTERY_VOLTAGE_LOG : 20/04/2025 19:42:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 19:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 20:02:14 : 3.8765
BATTERY_VOLTAGE_LOG : 20/04/2025 20:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 20:22:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 20:32:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 20:42:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 20:52:14 : 3.8765
BATTERY_VOLTAGE_LOG : 20/04/2025 21:02:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 21:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 21:22:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 21:32:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 21:42:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 21:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 22:02:14 : 3.8906
BATTERY_VOLTAGE_LOG : 20/04/2025 22:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 22:22:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 22:32:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 22:42:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 22:52:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 23:02:14 : 3.8765
BATTERY_VOLTAGE_LOG : 20/04/2025 23:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 23:22:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 23:32:14 : 3.8859
BATTERY_VOLTAGE_LOG : 20/04/2025 23:42:14 : 3.8812
BATTERY_VOLTAGE_LOG : 20/04/2025 23:52:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 00:02:14 : 3.8859
BATTERY_VOLTAGE_LOG : 21/04/2025 00:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 21/04/2025 00:22:14 : 3.8859
BATTERY_VOLTAGE_LOG : 21/04/2025 00:32:14 : 3.8906
BATTERY_VOLTAGE_LOG : 21/04/2025 00:42:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 00:52:14 : 3.8906
BATTERY_VOLTAGE_LOG : 21/04/2025 01:02:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 01:12:14 : 3.8953
BATTERY_VOLTAGE_LOG : 21/04/2025 01:22:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 01:32:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 01:42:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 01:52:14 : 3.8859
BATTERY_VOLTAGE_LOG : 21/04/2025 02:02:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 02:12:14 : 3.8859
BATTERY_VOLTAGE_LOG : 21/04/2025 02:22:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 02:32:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 02:42:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 02:52:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 03:02:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 03:12:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 03:22:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 03:32:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 03:42:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 03:52:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 04:02:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 04:12:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 04:22:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 04:32:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 04:42:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 04:52:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 05:02:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 05:12:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 05:22:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 05:32:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 05:42:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 05:52:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 06:02:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 06:12:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 06:22:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 06:32:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 06:42:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 06:52:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 07:02:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 07:12:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 07:22:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 07:32:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 07:42:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 07:52:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 08:02:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 08:12:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 08:22:14 : 3.8625
BATTERY_VOLTAGE_LOG : 21/04/2025 08:32:14 : 3.8578
BATTERY_VOLTAGE_LOG : 21/04/2025 08:42:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 08:52:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 09:02:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 09:12:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 09:22:14 : 3.8578
BATTERY_VOLTAGE_LOG : 21/04/2025 09:32:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 09:42:14 : 3.8625
BATTERY_VOLTAGE_LOG : 21/04/2025 09:52:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 10:02:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 10:12:14 : 3.8625
BATTERY_VOLTAGE_LOG : 21/04/2025 10:22:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 10:32:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 10:42:14 : 3.8812
BATTERY_VOLTAGE_LOG : 21/04/2025 10:52:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 11:02:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 11:12:14 : 3.8625
BATTERY_VOLTAGE_LOG : 21/04/2025 11:22:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 11:32:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 11:42:14 : 3.8578
BATTERY_VOLTAGE_LOG : 21/04/2025 11:52:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 12:02:14 : 3.8718
BATTERY_VOLTAGE_LOG : 21/04/2025 12:12:14 : 3.8765
BATTERY_VOLTAGE_LOG : 21/04/2025 12:22:14 : 3.8671
BATTERY_VOLTAGE_LOG : 21/04/2025 12:32:14 : 4.0218
DISCONNECTION_EVENT : 14/04/2025 10:38:29 : 4.2187
CONNECTION_EVENT : 21/04/2025 12:28:16 : 3.8671
CHARGED_EVENT_LOG : 02/02/2025 19:38:16
CHARGED_EVENT_LOG : 16/02/2025 15:32:06
CHARGED_EVENT_LOG : 16/02/2025 16:33:40
CHARGED_EVENT_LOG : 24/02/2025 14:06:28
CHARGED_EVENT_LOG : 03/03/2025 14:04:22
CHARGED_EVENT_LOG : 10/03/2025 17:51:42
CHARGED_EVENT_LOG : 14/03/2025 21:53:32
CHARGED_EVENT_LOG : 17/03/2025 08:00:06
CHARGED_EVENT_LOG : 27/03/2025 14:12:04
CHARGED_EVENT_LOG : 07/04/2025 10:30:52
CHARGED_EVENT_LOG : 07/04/2025 11:35:46
CHARGED_EVENT_LOG : 14/04/2025 10:38:10