CURRENT_DATE_TIME : 13/05/2025 17:52:25
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5777
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5391896
BATTERY_STATUS : 4.05
BATTERY_VOLTAGE : 4.05
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 64
ACCELEROMETER_Z : 32
TEMPERATURE : 27.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 05/05/2025 12:26:45
BATTERY_VOLTAGE_LOG : 05/05/2025 12:46:35 : 4.1625
BATTERY_VOLTAGE_LOG : 05/05/2025 12:56:35 : 4.1625
BATTERY_VOLTAGE_LOG : 05/05/2025 13:06:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 13:16:35 : 4.1625
BATTERY_VOLTAGE_LOG : 05/05/2025 13:26:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 13:36:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 13:46:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 13:56:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 14:06:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 14:16:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 14:26:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 14:36:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 14:46:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 14:56:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 15:06:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 15:16:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 15:26:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 15:36:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 15:46:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 15:56:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 16:06:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 16:16:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 16:26:35 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 16:36:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 16:46:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 16:56:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 17:06:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 17:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 17:26:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 17:36:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 17:46:35 : 4.139
BATTERY_VOLTAGE_LOG : 05/05/2025 17:56:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 18:06:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 18:16:35 : 4.1343
BATTERY_VOLTAGE_LOG : 05/05/2025 18:26:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 18:36:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 18:46:35 : 4.139
BATTERY_VOLTAGE_LOG : 05/05/2025 18:56:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 19:06:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 19:16:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 19:26:35 : 4.139
BATTERY_VOLTAGE_LOG : 05/05/2025 19:36:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 19:46:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 19:56:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 20:06:35 : 4.1343
BATTERY_VOLTAGE_LOG : 05/05/2025 20:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 20:26:35 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 20:36:35 : 4.1343
BATTERY_VOLTAGE_LOG : 05/05/2025 20:46:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 20:56:35 : 4.1296
BATTERY_VOLTAGE_LOG : 05/05/2025 21:06:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 21:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 21:26:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 21:36:35 : 4.139
BATTERY_VOLTAGE_LOG : 05/05/2025 21:46:35 : 4.1343
BATTERY_VOLTAGE_LOG : 05/05/2025 21:56:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 22:06:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 22:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 22:26:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 22:36:35 : 4.1343
BATTERY_VOLTAGE_LOG : 05/05/2025 22:46:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 22:56:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 23:06:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 23:16:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 23:26:35 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 23:36:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 23:46:35 : 4.1437
BATTERY_VOLTAGE_LOG : 05/05/2025 23:56:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 00:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 00:16:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 00:26:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 00:36:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 00:46:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 00:56:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 01:06:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 01:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 01:26:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 01:36:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 01:46:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 01:56:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 02:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 02:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 02:26:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 02:36:35 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 02:46:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 02:56:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 03:06:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 03:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 03:26:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 03:36:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 03:46:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 03:56:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 04:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 04:16:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 04:26:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 04:36:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 04:46:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 04:56:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 05:06:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 05:16:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 05:26:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 05:36:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 05:46:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 05:56:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 06:06:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 06:16:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 06:26:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 06:36:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 06:46:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 06:56:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 07:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 07:16:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 07:26:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 07:36:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 07:46:35 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 07:56:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 08:06:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 08:16:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 08:26:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 08:36:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 08:46:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 08:56:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 09:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 09:16:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 09:26:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 09:36:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 09:46:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 09:56:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 10:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 10:16:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 10:26:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 10:36:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 10:46:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 10:56:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 11:06:35 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 11:16:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 11:26:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 11:36:35 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 11:46:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 11:56:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 12:06:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 12:16:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 12:26:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 12:36:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 12:46:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 12:56:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 13:06:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 13:16:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 13:26:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 13:36:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 13:46:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 13:56:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 14:06:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 14:16:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 14:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 14:36:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 14:46:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 14:56:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 15:06:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 15:16:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 15:26:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 15:36:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 15:46:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 15:56:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 16:06:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 16:16:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 16:26:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 16:36:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 16:46:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 16:56:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 17:06:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 17:16:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 17:26:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 17:36:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 17:46:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 17:56:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 18:06:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 18:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 18:26:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 18:36:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 18:46:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 18:56:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 19:06:35 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 19:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 19:26:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 19:36:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 19:46:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 19:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 20:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 06/05/2025 20:16:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 20:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 20:36:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 20:46:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 20:56:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 21:06:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 21:16:35 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 21:26:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 21:36:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 21:46:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 21:56:35 : 4.1015
BATTERY_VOLTAGE_LOG : 06/05/2025 22:06:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 22:16:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 22:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 22:36:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 22:46:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 22:56:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 23:06:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 23:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 23:26:35 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 23:36:35 : 4.1156
BATTERY_VOLTAGE_LOG : 06/05/2025 23:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 06/05/2025 23:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 00:06:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 00:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 00:26:35 : 4.125
BATTERY_VOLTAGE_LOG : 07/05/2025 00:36:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 00:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 00:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 01:06:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 01:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 01:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 01:36:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 01:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 01:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 02:06:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 02:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 02:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 02:36:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 02:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 02:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 03:06:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 03:16:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 03:26:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 03:36:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 03:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 03:56:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 04:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 04:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 04:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 04:36:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 04:46:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 04:56:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 05:06:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 05:16:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 05:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 05:36:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 05:46:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 05:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 06:06:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 06:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 06:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 06:36:35 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 06:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 06:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 07:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 07:16:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 07:26:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 07:36:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 07:46:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 07:56:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 08:06:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 08:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 08:26:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 08:36:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 08:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 08:56:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 09:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 09:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 09:26:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 09:36:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 09:46:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 09:56:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 10:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 10:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 10:26:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 10:36:35 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 10:46:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 10:56:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 11:06:35 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 11:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 11:26:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 11:36:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 11:46:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 11:56:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 12:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 12:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 12:26:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 12:36:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 12:46:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 12:56:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 13:06:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 13:16:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 13:26:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 13:36:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 13:46:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 13:56:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 14:06:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 14:16:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 14:26:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 14:36:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 14:46:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 14:56:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 15:06:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 15:16:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 15:26:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 15:36:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 15:46:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 15:56:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 16:06:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 16:16:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 16:26:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 16:36:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 16:46:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 16:56:35 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 17:06:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 17:16:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 17:26:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 17:36:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 17:46:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 17:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 07/05/2025 18:06:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 18:16:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 18:26:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 18:36:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 18:46:35 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 18:56:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 19:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 19:16:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 19:26:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 19:36:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 19:46:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 19:56:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 20:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 20:16:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 20:26:35 : 4.0828
BATTERY_VOLTAGE_LOG : 07/05/2025 20:36:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 20:46:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 20:56:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 21:06:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 21:16:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 21:26:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 21:36:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 21:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 07/05/2025 21:56:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 22:06:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 22:16:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 22:26:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 22:36:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 22:46:35 : 4.0968
BATTERY_VOLTAGE_LOG : 07/05/2025 22:56:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 23:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 23:16:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 23:26:35 : 4.0875
BATTERY_VOLTAGE_LOG : 07/05/2025 23:36:35 : 4.0921
BATTERY_VOLTAGE_LOG : 07/05/2025 23:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 07/05/2025 23:56:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 00:06:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 00:16:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 00:26:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 00:36:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 00:46:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 00:56:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 01:06:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 01:16:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 01:26:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 01:36:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 01:46:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 01:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 02:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 02:16:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 02:26:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 02:36:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 02:46:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 02:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 03:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 03:16:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 03:26:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 03:36:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 03:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 03:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 04:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 04:16:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 04:26:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 04:36:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 04:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 04:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 05:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 05:16:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 05:26:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 05:36:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 05:46:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 05:56:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 06:06:35 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 06:16:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 06:26:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 06:36:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 06:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 06:56:35 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 07:06:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 07:16:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 07:26:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 07:36:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 07:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 07:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 08:06:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 08:16:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 08:26:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 08:36:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 08:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 08:56:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 09:06:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 09:16:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 09:26:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 09:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 09:46:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 09:56:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 10:06:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 10:16:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 10:26:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 10:36:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 10:46:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 10:56:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 11:06:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 11:16:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 11:26:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 11:36:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 11:46:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 11:56:35 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 12:06:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 12:16:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 12:26:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 12:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 12:46:35 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 12:56:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 13:06:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 13:16:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 13:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 13:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 13:46:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 13:56:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 14:06:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 14:16:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 14:26:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 14:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 14:46:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 14:56:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 15:06:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 15:16:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 15:26:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 15:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 15:46:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 15:56:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 16:06:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 16:16:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 16:26:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 16:36:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 16:46:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 16:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 17:06:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 17:16:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 17:26:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 17:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 17:46:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 17:56:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 18:06:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 18:16:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 18:26:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 18:36:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 18:46:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 18:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 19:06:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 19:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 19:26:35 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 19:36:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 19:46:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 19:56:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 20:06:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 20:16:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 20:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 20:36:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 20:46:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 20:56:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 21:06:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 21:16:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 21:26:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 21:36:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 21:46:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 21:56:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/05/2025 22:06:35 : 4.0546
BATTERY_VOLTAGE_LOG : 08/05/2025 22:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 22:26:35 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 22:36:35 : 4.0546
BATTERY_VOLTAGE_LOG : 08/05/2025 22:46:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 22:56:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/05/2025 23:06:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/05/2025 23:16:35 : 4.0593
BATTERY_VOLTAGE_LOG : 08/05/2025 23:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 23:36:35 : 4.064
BATTERY_VOLTAGE_LOG : 08/05/2025 23:46:35 : 4.0687
BATTERY_VOLTAGE_LOG : 08/05/2025 23:56:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 00:06:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 00:16:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 00:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 00:36:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 00:46:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 00:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 01:06:35 : 4.0781
BATTERY_VOLTAGE_LOG : 09/05/2025 01:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 01:26:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 01:36:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 01:46:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 01:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 02:06:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 02:16:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 02:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 02:36:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 02:46:35 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 02:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 03:06:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 03:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 03:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 03:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 03:46:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 03:56:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 04:06:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 04:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 04:26:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 04:36:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 04:46:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 04:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 05:06:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 05:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 05:26:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 05:36:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 05:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 05:56:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 06:06:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 06:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 06:26:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 06:36:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 06:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 06:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 07:06:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 07:16:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 07:26:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 07:36:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 07:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 07:56:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 08:06:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 08:16:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 08:26:35 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 08:36:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 08:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 08:56:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 09:06:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 09:16:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 09:26:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 09:36:35 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 09:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 09:56:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 10:06:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 10:16:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 10:26:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 10:36:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 10:46:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 10:56:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 11:06:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 11:16:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 11:26:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 11:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 11:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 11:56:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 12:06:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 12:16:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 12:26:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 12:36:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 12:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 12:56:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 13:06:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 13:16:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 13:26:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 13:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 13:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 13:56:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 14:06:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 14:16:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 14:26:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 14:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 14:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 14:56:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 15:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 15:16:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 15:26:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 15:36:35 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 15:46:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 15:56:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 16:06:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 16:16:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 16:26:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 16:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 16:46:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 16:56:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 17:06:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 17:16:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 17:26:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 17:36:35 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 17:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 17:56:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 18:06:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 18:16:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 18:26:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 18:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 18:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 18:56:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 19:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 19:16:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 19:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 19:36:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 19:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 19:56:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 20:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 20:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 20:26:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 20:36:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 20:46:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 20:56:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 21:06:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 21:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 21:26:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 21:36:35 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 21:46:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 21:56:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 22:06:35 : 4.0453
BATTERY_VOLTAGE_LOG : 09/05/2025 22:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 22:26:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/05/2025 22:36:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 22:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 09/05/2025 22:56:35 : 4.0406
BATTERY_VOLTAGE_LOG : 09/05/2025 23:06:35 : 4.0218
BATTERY_VOLTAGE_LOG : 09/05/2025 23:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 23:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 23:36:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 23:46:35 : 4.0359
BATTERY_VOLTAGE_LOG : 09/05/2025 23:56:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 00:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 00:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 00:26:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 00:36:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 00:46:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 00:56:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 01:06:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 01:16:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 01:26:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 01:36:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 01:46:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 01:56:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 02:06:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 02:16:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 02:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 02:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 02:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 02:56:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 03:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 03:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 03:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 03:36:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 03:46:35 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 03:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 04:06:35 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 04:16:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 04:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 04:36:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 04:46:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 04:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 05:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 05:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 05:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 05:36:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 05:46:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 05:56:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 06:06:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 06:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 06:26:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 06:36:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 06:46:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 06:56:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 07:06:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 07:16:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 07:26:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 07:36:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 07:46:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 07:56:35 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 08:06:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 08:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 08:26:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 08:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 08:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 08:56:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 09:06:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 09:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 09:26:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 09:36:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 09:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 09:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 10:06:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 10:16:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 10:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 10:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 10:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 10:56:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 11:06:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 11:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 11:26:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 11:36:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 11:46:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 11:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 12:06:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 12:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 12:26:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 12:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 12:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 12:56:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 13:06:35 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 13:16:35 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 13:26:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 13:36:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 13:46:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 13:56:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 14:06:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 14:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 14:26:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 14:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 14:46:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 14:56:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 15:06:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 15:16:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 15:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 15:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 15:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 15:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 16:06:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 16:16:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 16:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 16:36:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 16:46:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 16:56:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 17:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 17:16:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 17:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 17:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 17:46:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 17:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 18:06:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 18:16:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 18:26:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 18:36:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 18:46:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 18:56:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 19:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 19:16:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 19:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 19:36:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 19:46:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 19:56:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 20:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 20:16:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 20:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 20:36:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 20:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 20:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 21:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 21:16:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 21:26:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 21:36:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/05/2025 21:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 21:56:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 22:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 22:16:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 22:26:35 : 4.0218
BATTERY_VOLTAGE_LOG : 10/05/2025 22:36:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/05/2025 22:46:35 : 4.0078
BATTERY_VOLTAGE_LOG : 10/05/2025 22:56:35 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 23:06:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 23:16:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 23:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 10/05/2025 23:36:35 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 23:46:35 : 4.0125
BATTERY_VOLTAGE_LOG : 10/05/2025 23:56:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 00:06:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 00:16:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 00:26:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 00:36:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 00:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 00:56:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 01:06:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 01:16:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 01:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 01:36:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 01:46:35 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 01:56:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 02:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 02:16:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 02:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 02:36:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 02:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 02:56:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 03:06:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 03:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 03:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 03:36:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 03:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 03:56:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 04:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 04:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 04:26:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 04:36:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 04:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 04:56:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 05:06:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 05:16:35 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 05:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 05:36:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 05:46:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 05:56:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 06:06:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 06:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 06:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 06:36:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 06:46:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 06:56:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 07:06:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 07:16:35 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 07:26:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 07:36:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 07:46:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 07:56:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 08:06:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 08:16:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 08:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 08:36:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 08:46:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 08:56:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 09:06:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 09:16:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 09:26:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 09:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 09:46:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 09:56:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 10:06:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 10:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 10:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 10:36:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 10:46:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 10:56:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 11:06:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 11:16:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 11:26:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 11:36:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 11:46:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 11:56:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 12:06:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 12:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 12:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 12:36:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 12:46:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 12:56:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 13:06:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 13:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 13:26:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 13:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 13:46:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 13:56:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 14:06:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 14:16:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 14:26:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 14:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 14:46:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 14:56:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 15:06:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 15:16:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 15:26:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 15:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 15:46:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 15:56:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 16:06:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 16:16:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 16:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 16:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 16:46:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 16:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 17:06:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 17:16:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 17:26:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 17:36:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 17:46:35 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 17:56:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 18:06:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 18:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 18:26:35 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 18:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 18:46:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 18:56:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 19:06:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 19:16:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 19:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 19:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 19:46:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 19:56:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 20:06:35 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 20:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 20:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 20:36:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 20:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 20:56:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 21:06:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 21:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 21:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 21:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 21:46:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 21:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 22:06:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 22:16:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 22:26:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 22:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 22:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 22:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 11/05/2025 23:06:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 23:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 11/05/2025 23:26:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 23:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 11/05/2025 23:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 11/05/2025 23:56:35 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 00:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 00:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 00:26:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 00:36:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 00:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 00:56:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 01:06:35 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 01:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 01:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 01:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 01:46:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 01:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 02:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 02:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 02:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 02:36:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 02:46:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 02:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 03:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 03:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 03:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 03:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 03:46:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 03:56:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 04:06:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 04:16:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 04:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 04:36:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 04:46:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 04:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 05:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 05:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 05:26:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 05:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 05:46:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 05:56:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 06:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 06:16:35 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 06:26:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 06:36:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 06:46:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 06:56:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 07:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 07:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 07:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 07:36:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 07:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 07:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 08:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 08:16:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 08:26:35 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 08:36:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 08:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 08:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 09:06:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 09:16:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 09:26:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 09:36:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 09:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 09:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 10:06:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 10:16:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 10:26:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 10:36:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 10:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 10:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 11:06:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 11:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 11:26:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 11:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 11:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 11:56:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 12:06:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 12:16:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 12:26:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 12:36:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 12:46:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 12:56:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 13:06:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 13:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 13:26:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 13:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 13:46:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 13:56:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 14:06:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 14:16:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 14:26:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 14:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 14:46:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 14:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 15:06:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 15:16:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 15:26:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 15:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 15:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 15:56:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 16:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 16:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 16:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 16:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 16:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 16:56:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 17:06:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 17:16:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 17:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 17:36:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 17:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 17:56:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 18:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 18:16:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 18:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 18:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 18:46:35 : 3.9937
BATTERY_VOLTAGE_LOG : 12/05/2025 18:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 19:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 19:16:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 19:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 19:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 19:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 19:56:35 : 3.9703
BATTERY_VOLTAGE_LOG : 12/05/2025 20:06:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 20:16:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 20:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 20:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 20:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 20:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 21:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 21:16:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 21:26:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 21:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 21:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 21:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 22:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/05/2025 22:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 22:26:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 22:36:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/05/2025 22:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 12/05/2025 22:56:35 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 23:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/05/2025 23:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 12/05/2025 23:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 23:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 23:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 12/05/2025 23:56:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 00:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 00:16:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 00:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 00:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 00:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 00:56:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 01:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 01:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 01:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 01:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 01:46:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 01:56:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 02:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 02:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 02:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 02:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 02:46:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 02:56:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 03:06:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 03:16:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 03:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 03:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 03:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 03:56:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 04:06:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 04:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 04:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 04:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 04:46:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 04:56:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 05:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 05:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 05:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 05:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 05:46:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 05:56:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 06:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 06:16:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 06:26:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 06:36:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 06:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 06:56:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 07:06:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 07:16:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 07:26:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 07:36:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 07:46:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 07:56:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 08:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 08:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 08:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 08:36:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 08:46:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 08:56:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 09:06:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 09:16:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 09:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 09:36:35 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 09:46:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 09:56:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 10:06:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 10:16:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 10:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 10:36:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 10:46:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 10:56:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 11:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 11:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 11:26:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 11:36:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 11:46:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 11:56:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 12:06:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 12:16:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 12:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 12:36:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 12:46:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 12:56:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 13:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 13:16:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 13:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 13:36:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 13:46:35 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 13:56:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 14:06:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 14:16:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 14:26:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 14:36:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 14:46:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 14:56:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 15:06:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 15:16:35 : 3.9562
BATTERY_VOLTAGE_LOG : 13/05/2025 15:26:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 15:36:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 15:46:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 15:56:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/05/2025 16:06:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 16:16:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 16:26:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/05/2025 16:36:35 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 16:46:35 : 3.9703
BATTERY_VOLTAGE_LOG : 13/05/2025 16:56:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 17:06:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 17:16:35 : 3.9656
BATTERY_VOLTAGE_LOG : 13/05/2025 17:26:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/05/2025 17:36:35 : 3.9609
BATTERY_VOLTAGE_LOG : 13/05/2025 17:46:35 : 3.9656
DISCONNECTION_EVENT : 05/05/2025 12:45:27 : 4.1718
CONNECTION_EVENT : 13/05/2025 17:49:24 : 3.9656
CHARGED_EVENT_LOG : 27/01/2000 02:32:31
CHARGED_EVENT_LOG : 10/03/2025 16:29:03
CHARGED_EVENT_LOG : 13/03/2025 14:43:00
CHARGED_EVENT_LOG : 14/03/2025 17:03:55
CHARGED_EVENT_LOG : 17/03/2025 07:38:30
CHARGED_EVENT_LOG : 27/03/2025 15:13:09
CHARGED_EVENT_LOG : 14/04/2025 12:01:44
CHARGED_EVENT_LOG : 21/04/2025 12:23:48
CHARGED_EVENT_LOG : 28/04/2025 14:02:50
CHARGED_EVENT_LOG : 05/05/2025 12:41:35