CURRENT_DATE_TIME : 12/31/2024 12:23:34
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4514
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5949204
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 17.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/03/2024 08:09:43
BATTERY_VOLTAGE_LOG : 12/12/2024 15:51:56 : 4.1953
BATTERY_VOLTAGE_LOG : 12/12/2024 16:01:56 : 4.2093
BATTERY_VOLTAGE_LOG : 12/12/2024 16:11:56 : 4.2
BATTERY_VOLTAGE_LOG : 12/12/2024 16:21:56 : 4.1859
BATTERY_VOLTAGE_LOG : 12/12/2024 16:31:56 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 11:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 12:01:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 12:11:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 12:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 12:31:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 12:41:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 12:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 13:01:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 13:11:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 13:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 13:31:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 13:41:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 13:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 14:01:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 14:11:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/22/2024 14:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/22/2024 14:31:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 14:41:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/22/2024 14:51:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/22/2024 15:01:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/22/2024 15:11:46 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 15:21:46 : 4.2046
BATTERY_VOLTAGE_LOG : 12/22/2024 15:31:46 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 15:41:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 15:51:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 16:01:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 16:11:46 : 4.1953
BATTERY_VOLTAGE_LOG : 12/22/2024 16:21:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 16:31:46 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 16:41:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 16:51:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/22/2024 17:01:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 17:11:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 17:21:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 17:31:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 17:41:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 17:51:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/22/2024 18:01:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 18:11:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 18:21:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 18:31:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 18:41:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/22/2024 18:51:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 19:01:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/22/2024 19:11:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 19:21:46 : 4.1906
BATTERY_VOLTAGE_LOG : 12/22/2024 19:31:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 19:41:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 19:51:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 20:01:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 20:11:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 20:21:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 20:31:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 20:41:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 20:51:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 21:01:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/22/2024 21:11:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 21:21:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 21:31:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 21:41:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 21:51:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 22:01:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 22:11:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/22/2024 22:21:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 22:31:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 22:41:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 22:51:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/22/2024 23:01:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 23:11:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 23:21:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/22/2024 23:31:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/22/2024 23:41:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/22/2024 23:51:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 00:01:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 00:11:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 00:21:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 00:31:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 00:41:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 00:51:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 01:01:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 01:11:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 01:21:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 01:31:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 01:41:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 01:51:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 02:01:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 02:11:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 02:21:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 02:31:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 02:41:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 02:51:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 03:01:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 03:11:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 03:21:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 03:31:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 03:41:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 03:51:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 04:01:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 04:11:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 04:21:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 04:31:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 04:41:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 04:51:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 05:01:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 05:11:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 05:21:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 05:31:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 05:41:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 05:51:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 06:01:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 06:11:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 06:21:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 06:31:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 06:41:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 06:51:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 07:01:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 07:11:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 07:21:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 07:31:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 07:41:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 07:51:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 08:01:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 08:11:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 08:21:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 08:31:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 08:41:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 08:51:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 09:01:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 09:11:46 : 4.2
BATTERY_VOLTAGE_LOG : 12/23/2024 09:21:46 : 4.1953
BATTERY_VOLTAGE_LOG : 12/23/2024 09:31:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 09:41:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 09:51:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 10:01:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 10:11:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 10:21:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 10:31:46 : 4.1859
BATTERY_VOLTAGE_LOG : 12/23/2024 10:41:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 10:51:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 11:01:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 11:11:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 11:21:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 11:31:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 11:41:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 11:51:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 12:01:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 12:11:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 12:21:46 : 4.1765
BATTERY_VOLTAGE_LOG : 12/23/2024 12:31:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 12:41:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 12:51:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 13:01:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 13:11:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 13:21:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 13:31:46 : 4.1812
BATTERY_VOLTAGE_LOG : 12/23/2024 13:41:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 13:51:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 14:01:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 14:11:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 14:21:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 14:31:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 14:41:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 14:51:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 15:01:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 15:11:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 15:21:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 15:31:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 15:41:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 15:51:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 16:01:46 : 4.1718
BATTERY_VOLTAGE_LOG : 12/23/2024 16:11:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 16:21:46 : 4.1671
BATTERY_VOLTAGE_LOG : 12/23/2024 16:31:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 16:41:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 16:51:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 17:01:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 17:11:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 17:21:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 17:31:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 17:41:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 17:51:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 18:01:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 18:11:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 18:21:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 18:31:46 : 4.1484
BATTERY_VOLTAGE_LOG : 12/23/2024 18:41:46 : 4.1625
BATTERY_VOLTAGE_LOG : 12/23/2024 18:51:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 19:01:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 19:11:46 : 4.1578
BATTERY_VOLTAGE_LOG : 12/23/2024 19:21:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 19:31:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 19:41:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 19:51:46 : 4.1531
BATTERY_VOLTAGE_LOG : 12/23/2024 20:01:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 20:11:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 20:21:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 20:31:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 20:41:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 20:51:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 21:01:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 21:11:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 21:21:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/23/2024 21:31:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 21:41:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 21:51:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 22:01:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 22:11:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 22:21:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 22:31:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/23/2024 22:41:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/23/2024 22:51:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 23:01:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/23/2024 23:11:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 23:21:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/23/2024 23:31:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/23/2024 23:41:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/23/2024 23:51:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 00:01:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 00:11:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 00:21:46 : 4.1437
BATTERY_VOLTAGE_LOG : 12/24/2024 00:31:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 00:41:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 00:51:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 01:01:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 01:11:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 01:21:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 01:31:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 01:41:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 01:51:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 02:01:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 02:11:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 02:21:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 02:31:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 02:41:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 02:51:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 03:01:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 03:11:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 03:21:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 03:31:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 03:41:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 03:51:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 04:01:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 04:11:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 04:21:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/24/2024 04:31:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 04:41:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 04:51:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 05:01:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 05:11:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 05:21:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 05:31:46 : 4.1343
BATTERY_VOLTAGE_LOG : 12/24/2024 05:41:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 05:51:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 06:01:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 06:11:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 06:21:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 06:31:46 : 4.1296
BATTERY_VOLTAGE_LOG : 12/24/2024 06:41:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 06:51:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 07:01:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 07:11:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 07:21:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 07:31:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 07:41:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 07:51:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 08:01:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 08:11:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 08:21:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 08:31:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 08:41:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 08:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 09:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 09:11:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 09:21:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 09:31:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 09:41:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 09:51:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 10:01:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 10:11:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 10:21:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 10:31:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 10:41:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 10:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 11:01:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 11:11:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 11:21:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 11:31:46 : 4.125
BATTERY_VOLTAGE_LOG : 12/24/2024 11:41:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 11:51:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 12:01:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 12:11:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 12:21:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 12:31:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 12:41:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 12:51:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 13:01:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 13:11:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 13:21:46 : 4.1203
BATTERY_VOLTAGE_LOG : 12/24/2024 13:31:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 13:41:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 13:51:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 14:01:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 14:11:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 14:21:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 14:31:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 14:41:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 14:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 15:01:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 15:11:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 15:21:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 15:31:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 15:41:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 15:51:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 16:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 16:11:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 16:21:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 16:31:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 16:41:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 16:51:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 17:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 17:11:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/24/2024 17:21:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 17:31:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 17:41:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 17:51:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 18:01:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 18:11:46 : 4.1156
BATTERY_VOLTAGE_LOG : 12/24/2024 18:21:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 18:31:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 18:41:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 18:51:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 19:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 19:11:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 19:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 19:31:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 19:41:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 19:51:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 20:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 20:11:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 20:21:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 20:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 20:41:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 20:51:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/24/2024 21:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 21:11:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/24/2024 21:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 21:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 21:41:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 21:51:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 22:01:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/24/2024 22:11:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 22:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/24/2024 22:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 22:41:46 : 4.1109
BATTERY_VOLTAGE_LOG : 12/24/2024 22:51:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/24/2024 23:01:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 23:11:46 : 4.1062
BATTERY_VOLTAGE_LOG : 12/24/2024 23:21:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 23:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/24/2024 23:41:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/24/2024 23:51:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 00:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 00:11:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 00:21:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 00:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 00:41:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 00:51:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 01:01:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 01:11:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 01:21:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 01:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 01:41:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 01:51:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 02:01:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 02:11:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 02:21:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 02:31:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 02:41:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 02:51:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 03:01:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 03:11:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 03:21:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 03:31:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 03:41:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 03:51:46 : 4.1015
BATTERY_VOLTAGE_LOG : 12/25/2024 04:01:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 04:11:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 04:21:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 04:31:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 04:41:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 04:51:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 05:01:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 05:11:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 05:21:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 05:31:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 05:41:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 05:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 06:01:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 06:11:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 06:21:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 06:31:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 06:41:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 06:51:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 07:01:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 07:11:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 07:21:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 07:31:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 07:41:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 07:51:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 08:01:46 : 4.0968
BATTERY_VOLTAGE_LOG : 12/25/2024 08:11:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 08:21:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 08:31:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 08:41:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 08:51:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 09:01:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 09:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 09:21:46 : 4.0921
BATTERY_VOLTAGE_LOG : 12/25/2024 09:31:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 09:41:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 09:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 10:01:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 10:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 10:21:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 10:31:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 10:41:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 10:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 11:01:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 11:11:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 11:21:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 11:31:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 11:41:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 11:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 12:01:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 12:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 12:21:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 12:31:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 12:41:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 12:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 13:01:46 : 4.0875
BATTERY_VOLTAGE_LOG : 12/25/2024 13:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 13:21:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 13:31:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 13:41:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 13:51:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 14:01:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 14:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 14:21:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 14:31:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 14:41:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 14:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 15:01:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 15:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 15:21:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 15:31:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 15:41:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 15:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 16:01:46 : 4.0828
BATTERY_VOLTAGE_LOG : 12/25/2024 16:11:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 16:21:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 16:31:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 16:41:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 16:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 17:01:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 17:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 17:21:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 17:31:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 17:41:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 17:51:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 18:01:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 18:11:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 18:21:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 18:31:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 18:41:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 18:51:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 19:01:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 19:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 19:21:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 19:31:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 19:41:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 19:51:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 20:01:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 20:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 20:21:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 20:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/25/2024 20:41:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 20:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 21:01:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 21:11:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 21:21:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 21:31:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 21:41:46 : 4.0781
BATTERY_VOLTAGE_LOG : 12/25/2024 21:51:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 22:01:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 22:11:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 22:21:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 22:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/25/2024 22:41:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 22:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 23:01:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/25/2024 23:11:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/25/2024 23:21:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/25/2024 23:31:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 23:41:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/25/2024 23:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 00:01:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 00:11:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 00:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 00:31:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 00:41:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 00:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 01:01:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 01:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 01:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 01:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 01:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 01:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 02:01:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 02:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 02:21:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 02:31:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 02:41:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 02:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 03:01:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 03:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 03:21:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 03:31:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 03:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 03:51:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 04:01:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 04:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 04:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 04:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 04:41:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 04:51:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 05:01:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 05:11:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 05:21:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 05:31:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 05:41:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 05:51:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 06:01:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 06:11:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 06:21:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 06:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 06:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 06:51:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 07:01:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 07:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 07:21:46 : 4.0734
BATTERY_VOLTAGE_LOG : 12/26/2024 07:31:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 07:41:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 07:51:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 08:01:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 08:11:46 : 4.0687
BATTERY_VOLTAGE_LOG : 12/26/2024 08:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 08:31:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 08:41:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 08:51:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 09:01:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 09:11:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 09:21:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 09:31:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 09:41:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 09:51:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 10:01:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 10:11:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 10:21:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 10:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 10:41:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 10:51:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 11:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 11:11:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 11:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 11:31:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 11:41:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 11:51:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 12:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/26/2024 12:11:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 12:21:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 12:31:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 12:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 12:51:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 13:01:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 13:11:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 13:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 13:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 13:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 13:51:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 14:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 14:11:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 14:21:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 14:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 14:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 14:51:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 15:01:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 15:11:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 15:21:46 : 4.064
BATTERY_VOLTAGE_LOG : 12/26/2024 15:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 15:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 15:51:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 16:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 16:11:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 16:21:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 16:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 16:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 16:51:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 17:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 17:11:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 17:21:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 17:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 17:41:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 17:51:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 18:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 18:11:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 18:21:46 : 4.0593
BATTERY_VOLTAGE_LOG : 12/26/2024 18:31:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 18:41:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 18:51:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 19:01:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 19:11:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 19:21:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 19:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 19:41:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 19:51:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/26/2024 20:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 20:11:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 20:21:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 20:31:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 20:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/26/2024 20:51:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 21:01:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 21:11:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 21:21:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 21:31:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 21:41:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 21:51:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/26/2024 22:01:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 22:11:46 : 4.05
BATTERY_VOLTAGE_LOG : 12/26/2024 22:21:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 22:31:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 22:41:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 22:51:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 23:01:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 23:11:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/26/2024 23:21:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/26/2024 23:31:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/26/2024 23:41:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/26/2024 23:51:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 00:01:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 00:11:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 00:21:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 00:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 00:41:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 00:51:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 01:01:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 01:11:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 01:21:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 01:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 01:41:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 01:51:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 02:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 02:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 02:21:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 02:31:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 02:41:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 02:51:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 03:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 03:11:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 03:21:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 03:31:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 03:41:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 03:51:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 04:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 04:11:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 04:21:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 04:31:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 04:41:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 04:51:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 05:01:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 05:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 05:21:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 05:31:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 05:41:46 : 4.0546
BATTERY_VOLTAGE_LOG : 12/27/2024 05:51:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 06:01:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 06:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 06:21:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 06:31:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 06:41:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 06:51:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 07:01:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 07:11:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 07:21:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 07:31:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 07:41:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 07:51:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 08:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 08:11:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 08:21:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 08:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 08:41:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 08:51:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 09:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 09:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 09:21:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 09:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 09:41:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 09:51:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 10:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 10:11:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 10:21:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 10:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 10:41:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 10:51:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 11:01:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 11:11:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 11:21:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 11:31:46 : 4.0453
BATTERY_VOLTAGE_LOG : 12/27/2024 11:41:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 11:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 12:01:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 12:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 12:21:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 12:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 12:41:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 12:51:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 13:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 13:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 13:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 13:31:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 13:41:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 13:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 14:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 14:11:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 14:21:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 14:31:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 14:41:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 14:51:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 15:01:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 15:11:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 15:21:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 15:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 15:41:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 15:51:46 : 4.0406
BATTERY_VOLTAGE_LOG : 12/27/2024 16:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 16:11:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 16:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 16:31:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 16:41:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 16:51:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 17:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 17:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 17:21:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 17:31:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 17:41:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 17:51:46 : 4.0359
BATTERY_VOLTAGE_LOG : 12/27/2024 18:01:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 18:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 18:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 18:31:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 18:41:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 18:51:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 19:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 19:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 19:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 19:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 19:41:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 19:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 20:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 20:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 20:21:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 20:31:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 20:41:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 20:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 21:01:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 21:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 21:21:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/27/2024 21:31:46 : 4.0312
BATTERY_VOLTAGE_LOG : 12/27/2024 21:41:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 21:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 22:01:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 22:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 22:21:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 22:31:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 22:41:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 22:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 23:01:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/27/2024 23:11:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 23:21:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 23:31:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/27/2024 23:41:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/27/2024 23:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 00:01:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 00:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 00:21:46 : 4.0265
BATTERY_VOLTAGE_LOG : 12/28/2024 00:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 00:41:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 00:51:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 01:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 01:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 01:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 01:31:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 01:41:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 01:51:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 02:01:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 02:11:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 02:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 02:31:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 02:41:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 02:51:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 03:01:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 03:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 03:21:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 03:31:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 03:41:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 03:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 04:01:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 04:11:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 04:21:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 04:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 04:41:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 04:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 05:01:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 05:11:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 05:21:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 05:31:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 05:41:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 05:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 06:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 06:11:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 06:21:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 06:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 06:41:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 06:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 07:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 07:11:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 07:21:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 07:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 07:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 07:51:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 08:01:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 08:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 08:21:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 08:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 08:41:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 08:51:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 09:01:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 09:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 09:21:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 09:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 09:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 09:51:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 10:01:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 10:11:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 10:21:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 10:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 10:41:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 10:51:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 11:01:46 : 4.0218
BATTERY_VOLTAGE_LOG : 12/28/2024 11:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 11:21:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 11:31:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 11:41:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 11:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 12:01:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 12:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 12:21:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 12:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 12:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 12:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 13:01:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 13:11:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 13:21:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 13:31:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 13:41:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 13:51:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 14:01:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 14:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 14:21:46 : 4.0171
BATTERY_VOLTAGE_LOG : 12/28/2024 14:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 14:41:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 14:51:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 15:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 15:11:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 15:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 15:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 15:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 15:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 16:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 16:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 16:21:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 16:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 16:41:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 16:51:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 17:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 17:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 17:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 17:31:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 17:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 17:51:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 18:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 18:11:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 18:21:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 18:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 18:41:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 18:51:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 19:01:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 19:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 19:21:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 19:31:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/28/2024 19:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 19:51:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 20:01:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 20:11:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 20:21:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 20:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 20:41:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 20:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/28/2024 21:01:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 21:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 21:21:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 21:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 21:41:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 21:51:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 22:01:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/28/2024 22:11:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/28/2024 22:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 22:31:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/28/2024 22:41:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/28/2024 22:51:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 23:01:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 23:11:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/28/2024 23:21:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/28/2024 23:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 23:41:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/28/2024 23:51:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 00:01:46 : 4.0125
BATTERY_VOLTAGE_LOG : 12/29/2024 00:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 00:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 00:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 00:41:46 : 4.0078
BATTERY_VOLTAGE_LOG : 12/29/2024 00:51:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 01:01:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 01:11:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 01:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 01:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 01:41:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 01:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 02:01:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 02:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 02:21:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 02:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 02:41:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 02:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 03:01:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 03:11:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 03:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 03:31:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 03:41:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 03:51:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 04:01:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 04:11:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 04:21:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 04:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 04:41:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 04:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 05:01:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 05:11:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 05:21:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 05:31:46 : 4.0031
BATTERY_VOLTAGE_LOG : 12/29/2024 05:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 05:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 06:01:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 06:11:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 06:21:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 06:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 06:41:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 06:51:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 07:01:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 07:11:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 07:21:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 07:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 07:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 07:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 08:01:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 08:11:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 08:21:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 08:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 08:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 08:51:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 09:01:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 09:11:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 09:21:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 09:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 09:41:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 09:51:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 10:01:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 10:11:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 10:21:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 10:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 10:41:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 10:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 11:01:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 11:11:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 11:21:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 11:31:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 11:41:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 11:51:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 12:01:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 12:11:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 12:21:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 12:31:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 12:41:46 : 3.9984
BATTERY_VOLTAGE_LOG : 12/29/2024 12:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 13:01:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 13:11:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 13:21:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 13:31:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 13:41:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 13:51:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 14:01:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 14:11:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 14:21:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 14:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 14:41:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 14:51:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 15:01:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 15:11:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 15:21:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 15:31:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 15:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 15:51:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 16:01:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 16:11:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 16:21:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 16:31:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 16:41:46 : 3.9937
BATTERY_VOLTAGE_LOG : 12/29/2024 16:51:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 17:01:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 17:11:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 17:21:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 17:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 17:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 17:51:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 18:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 18:11:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 18:21:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 18:31:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 18:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 18:51:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 19:01:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 19:11:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 19:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/29/2024 19:31:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 19:41:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 19:51:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 20:01:46 : 3.989
BATTERY_VOLTAGE_LOG : 12/29/2024 20:11:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 20:21:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 20:31:46 : 3.9843
BATTERY_VOLTAGE_LOG : 12/29/2024 20:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 20:51:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 21:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 21:11:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 21:21:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 21:31:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 21:41:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 21:51:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 22:01:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 22:11:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 22:21:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 22:31:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 22:41:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/29/2024 22:51:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/29/2024 23:01:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 23:11:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 23:21:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/29/2024 23:31:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 23:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/29/2024 23:51:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 00:01:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 00:11:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 00:21:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 00:31:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/30/2024 00:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 00:51:46 : 3.9796
BATTERY_VOLTAGE_LOG : 12/30/2024 01:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 01:11:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 01:21:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 01:31:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 01:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 01:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 02:01:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 02:11:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 02:21:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 02:31:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 02:41:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 02:51:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 03:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 03:11:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 03:21:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 03:31:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 03:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 03:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 04:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 04:11:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 04:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 04:31:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 04:41:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 04:51:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 05:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 05:11:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 05:21:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 05:31:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 05:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 05:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 06:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 06:11:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 06:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 06:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 06:41:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 06:51:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 07:01:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 07:11:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 07:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 07:31:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 07:41:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 07:51:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 08:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 08:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 08:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 08:31:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 08:41:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 08:51:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 09:01:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 09:11:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 09:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 09:31:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 09:41:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 09:51:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 10:01:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 10:11:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 10:21:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 10:31:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 10:41:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 10:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 11:01:46 : 3.975
BATTERY_VOLTAGE_LOG : 12/30/2024 11:11:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 11:21:46 : 3.9703
BATTERY_VOLTAGE_LOG : 12/30/2024 11:31:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 11:41:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 11:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 12:01:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 12:11:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 12:21:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 12:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 12:41:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 12:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 13:01:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 13:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 13:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 13:31:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 13:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 13:51:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 14:01:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 14:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 14:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 14:31:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 14:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 14:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 15:01:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 15:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 15:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 15:31:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 15:41:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 15:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 16:01:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 16:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 16:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 16:31:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 16:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 16:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 17:01:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 17:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 17:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 17:31:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 17:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 17:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 18:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/30/2024 18:11:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 18:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 18:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 18:41:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 18:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 19:01:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 19:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 19:21:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 19:31:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 19:41:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 19:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 20:01:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 20:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 20:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 20:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 20:41:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 20:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 21:01:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 21:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 21:21:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 21:31:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 21:41:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 21:51:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 22:01:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 22:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 22:21:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 22:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/30/2024 22:41:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/30/2024 22:51:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 23:01:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 23:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 23:21:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/30/2024 23:31:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/30/2024 23:41:46 : 3.9656
BATTERY_VOLTAGE_LOG : 12/30/2024 23:51:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 00:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 00:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 00:21:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 00:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 00:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 00:51:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 01:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 01:11:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/31/2024 01:21:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 01:31:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 01:41:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 01:51:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 02:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 02:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 02:21:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 02:31:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 02:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 02:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/31/2024 03:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 03:11:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 03:21:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 03:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 03:41:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 03:51:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 04:01:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 04:11:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 04:21:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 04:31:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 04:41:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 04:51:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 05:01:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 05:11:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 05:21:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 05:31:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 05:41:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 05:51:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 06:01:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 06:11:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 06:21:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 06:31:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 06:41:46 : 3.9328
BATTERY_VOLTAGE_LOG : 12/31/2024 06:51:46 : 3.9609
BATTERY_VOLTAGE_LOG : 12/31/2024 07:01:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 07:11:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 07:21:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 07:31:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 07:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 07:51:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 08:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 08:11:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 08:21:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 08:31:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 08:41:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 08:51:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 09:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 09:11:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 09:21:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 09:31:46 : 3.9562
BATTERY_VOLTAGE_LOG : 12/31/2024 09:41:46 : 3.9515
BATTERY_VOLTAGE_LOG : 12/31/2024 09:51:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 10:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 10:11:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 10:21:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 10:31:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 10:41:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 10:51:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 11:01:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 11:11:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 11:21:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 11:31:46 : 3.9421
BATTERY_VOLTAGE_LOG : 12/31/2024 11:41:46 : 3.9468
BATTERY_VOLTAGE_LOG : 12/31/2024 11:51:46 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 12:01:46 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 12:11:46 : 3.9375
BATTERY_VOLTAGE_LOG : 12/31/2024 12:21:38 : 4.1062
DISCONNECTION_EVENT : 12/12/2024 16:29:12 : 4.1812
DISCONNECTION_EVENT : 12/12/2024 16:35:06 : 4.1765
DISCONNECTION_EVENT : 12/12/2024 16:58:30 : 4.1953
DISCONNECTION_EVENT : 12/22/2024 11:41:57 : 4.1859
DISCONNECTION_EVENT : 12/22/2024 11:43:05 : 4.1953
DISCONNECTION_EVENT : 12/22/2024 11:58:42 : 4.1718
DISCONNECTION_EVENT : 12/22/2024 15:14:00 : 4.2093
DISCONNECTION_EVENT : 12/22/2024 15:32:50 : 4.1906
DISCONNECTION_EVENT : 12/22/2024 15:34:00 : 4.2046
DISCONNECTION_EVENT : 12/22/2024 16:07:47 : 4.1906
DISCONNECTION_EVENT : 12/22/2024 16:09:25 : 4.2046
DISCONNECTION_EVENT : 12/22/2024 16:12:36 : 4.1953
DISCONNECTION_EVENT : 12/23/2024 09:36:15 : 4.1812
CONNECTION_EVENT : 12/12/2024 16:29:17 : 4.1812
CONNECTION_EVENT : 12/12/2024 16:57:13 : 4.1718
CONNECTION_EVENT : 12/22/2024 11:41:56 : 4.1906
CONNECTION_EVENT : 12/22/2024 11:42:10 : 4.1859
CONNECTION_EVENT : 12/22/2024 11:58:36 : 4.1062
CONNECTION_EVENT : 12/22/2024 15:07:21 : 4.1062
CONNECTION_EVENT : 12/22/2024 15:18:38 : 4.2093
CONNECTION_EVENT : 12/22/2024 15:33:25 : 4.1906
CONNECTION_EVENT : 12/22/2024 16:07:23 : 4.1765
CONNECTION_EVENT : 12/22/2024 16:07:52 : 4.1906
CONNECTION_EVENT : 12/22/2024 16:10:24 : 4.2046
CONNECTION_EVENT : 12/23/2024 09:11:46 : 4.1343
CONNECTION_EVENT : 12/31/2024 12:20:17 : 3.9375
POWER_DOWN_EVENT : 12/12/2024 16:36:11 : 4.1718
POWER_DOWN_EVENT : 12/12/2024 16:58:48 : 4.1906
CHARGED_EVENT_LOG : 09/05/2024 12:25:01
CHARGED_EVENT_LOG : 09/06/2024 14:41:43
CHARGED_EVENT_LOG : 09/09/2024 17:03:25
CHARGED_EVENT_LOG : 11/19/2024 06:52:17
CHARGED_EVENT_LOG : 12/03/2024 14:32:01
CHARGED_EVENT_LOG : 12/09/2024 14:59:40
CHARGED_EVENT_LOG : 12/09/2024 17:36:23
CHARGED_EVENT_LOG : 12/12/2024 16:12:22
CHARGED_EVENT_LOG : 12/12/2024 16:31:25
CHARGED_EVENT_LOG : 12/22/2024 15:30:52
CHARGED_EVENT_LOG : 12/22/2024 16:11:18
CHARGED_EVENT_LOG : 12/23/2024 09:23:58