CURRENT_DATE_TIME : 01/13/2025 17:13:05
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 3771
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4662068
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 23.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/16/2024 11:35:27
BATTERY_VOLTAGE_LOG : 01/06/2025 14:46:29 : 4.1765
BATTERY_VOLTAGE_LOG : 01/06/2025 14:56:30 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:06:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:16:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:26:30 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:36:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 15:46:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:56:30 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 16:06:30 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 16:16:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 16:26:30 : 4.1671
BATTERY_VOLTAGE_LOG : 01/06/2025 16:36:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 16:46:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 16:56:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 17:06:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:16:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:26:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 17:36:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:46:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 17:56:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:06:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:16:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:26:30 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 18:36:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 18:46:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 18:56:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 19:06:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:16:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:26:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 19:36:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:46:30 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 19:56:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:06:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:16:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:26:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:36:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 20:46:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:56:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 21:06:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 21:16:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:26:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 21:36:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 21:46:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 21:56:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:06:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:16:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 22:26:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:36:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:46:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 22:56:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 23:06:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 23:16:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 23:26:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 23:36:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 23:46:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 23:56:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 00:06:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 00:16:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 00:26:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 00:36:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 00:46:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 00:56:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 01:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 01:16:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 01:26:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 01:36:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 01:46:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 01:56:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 02:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 02:16:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 02:26:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 02:36:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 02:46:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 02:56:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 03:06:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 03:16:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 03:26:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 03:36:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 03:46:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 03:56:30 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2025 04:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 04:16:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 04:26:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 04:36:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 04:46:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 04:56:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 05:06:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 05:16:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 05:26:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 05:36:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 05:46:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 05:56:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 06:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 06:16:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 06:26:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 06:36:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 06:46:30 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2025 06:56:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 07:06:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 07:16:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 07:26:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 07:36:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 07:46:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 07:56:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:06:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:16:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 08:26:30 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2025 08:36:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 08:46:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 08:56:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 09:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 09:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:26:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 09:36:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:46:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 09:56:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 10:06:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:16:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 10:26:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:36:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 10:46:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:56:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 11:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 11:16:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 11:26:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 11:36:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:46:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:56:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:06:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 12:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:26:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:36:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:46:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 12:56:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 13:06:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 13:16:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 13:26:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 13:36:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 13:46:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 13:56:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 14:06:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:26:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:36:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:46:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:56:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 15:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 15:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:26:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:36:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:46:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 15:56:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 16:06:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 16:16:30 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2025 16:26:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 16:36:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 16:46:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 16:56:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:06:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 17:36:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 17:46:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 17:56:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 18:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 18:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 18:26:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 18:36:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 18:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 18:56:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 19:06:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 19:16:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 19:26:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 19:36:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 19:46:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 19:56:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 20:06:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 20:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 20:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 20:36:30 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2025 20:46:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 20:56:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 21:06:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 21:16:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 21:26:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 21:36:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 21:46:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 21:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 22:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 22:16:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 22:26:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 22:36:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 22:46:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 22:56:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 23:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 23:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 23:26:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 23:36:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 23:46:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 23:56:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 00:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 00:16:30 : 4.125
BATTERY_VOLTAGE_LOG : 01/08/2025 00:26:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 00:36:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 00:46:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 00:56:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 01:06:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 01:16:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 01:26:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 01:36:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 01:46:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 01:56:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:16:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:26:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:36:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 02:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 02:56:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 03:06:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 03:16:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 03:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 03:36:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 03:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 03:56:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 04:06:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 04:16:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 04:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 04:36:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 04:46:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 04:56:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 05:06:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 05:16:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 05:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 05:36:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 05:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 05:56:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 06:06:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 06:16:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 06:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 06:36:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 06:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 06:56:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 07:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 07:16:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 07:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 07:36:30 : 4.1203
BATTERY_VOLTAGE_LOG : 01/08/2025 07:46:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 07:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 08:06:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 08:16:30 : 4.1156
BATTERY_VOLTAGE_LOG : 01/08/2025 08:26:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 08:36:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 08:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 08:56:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 09:06:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 09:16:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 09:26:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 09:36:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 09:46:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 09:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 10:06:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 10:16:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 10:26:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 10:36:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 10:46:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 10:56:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 11:06:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 11:16:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 11:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 11:36:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 11:46:30 : 4.1109
BATTERY_VOLTAGE_LOG : 01/08/2025 11:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:06:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:16:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:26:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 12:46:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 12:56:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 13:06:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 13:16:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 13:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 13:36:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 13:46:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 13:56:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 14:06:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 14:16:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 14:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 14:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 14:46:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 14:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 15:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 15:16:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 15:26:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 15:36:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 15:46:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 15:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 16:06:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 16:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 16:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 16:36:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 16:46:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 16:56:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 17:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 17:16:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 17:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 17:36:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 17:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 17:56:30 : 4.1062
BATTERY_VOLTAGE_LOG : 01/08/2025 18:06:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 18:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 18:26:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 18:36:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 18:46:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 18:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 19:06:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 19:16:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 19:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 19:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 19:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 19:56:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 20:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 20:16:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 20:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 20:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 20:46:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/08/2025 20:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 21:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 21:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 21:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 21:36:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 21:46:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 21:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 22:06:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 22:16:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 22:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 22:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 22:46:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 22:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 23:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 23:16:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 23:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 23:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/08/2025 23:46:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 23:56:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 00:06:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 00:16:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 00:26:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 00:36:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 00:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 00:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 01:06:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 01:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 01:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 01:36:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 01:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 01:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 02:06:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 02:16:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 02:26:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 02:36:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 02:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 02:56:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 03:06:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 03:16:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 03:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 03:36:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 03:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 03:56:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 04:06:30 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2025 04:16:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 04:26:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 04:36:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 04:46:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 04:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 05:06:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 05:16:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 05:26:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 05:36:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 05:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 05:56:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 06:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 06:16:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 06:26:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 06:36:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 06:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 06:56:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 07:06:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 07:16:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 07:26:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 07:36:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 07:46:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 07:56:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 08:06:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 08:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 08:26:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 08:36:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 08:46:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 08:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 09:06:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:16:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 09:26:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 09:36:30 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2025 09:46:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 09:56:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 10:06:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 10:16:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 10:26:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 10:36:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 10:46:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 10:56:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 11:06:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 11:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 11:26:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 11:36:30 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2025 11:46:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 11:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 12:06:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 12:16:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 12:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 12:36:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 12:46:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 12:56:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 13:06:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:16:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 13:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 13:36:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 13:46:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 13:56:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 14:06:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 14:16:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 14:26:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 14:36:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 14:46:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 14:56:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 15:06:30 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2025 15:16:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 15:26:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 15:36:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 15:46:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 15:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 16:06:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 16:16:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 16:26:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 16:36:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 16:46:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 16:56:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 17:06:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 17:16:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 17:26:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 17:36:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 17:46:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 17:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 18:06:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 18:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 18:26:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 18:36:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 18:46:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 18:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 19:06:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 19:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 19:26:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 19:36:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 19:46:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 19:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 20:06:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 20:16:30 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2025 20:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 20:36:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 20:46:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 20:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 21:06:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:16:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2025 21:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 21:36:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 21:46:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 21:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 22:06:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 22:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 22:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2025 22:36:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 22:46:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 22:56:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 23:06:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 23:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 23:26:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 23:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 23:46:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2025 23:56:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 00:06:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 00:16:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 00:26:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 00:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 00:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 00:56:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 01:06:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 01:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 01:26:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 01:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 01:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 01:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 02:06:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 02:16:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 02:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 02:36:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 02:46:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 02:56:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 03:06:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 03:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 03:26:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 03:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 03:46:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 03:56:30 : 4.0781
BATTERY_VOLTAGE_LOG : 01/10/2025 04:06:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 04:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 04:26:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 04:36:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 04:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 04:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 05:06:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 05:16:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:26:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 05:36:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 05:46:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 05:56:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 06:06:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 06:16:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 06:26:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 06:36:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 06:46:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 06:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 07:06:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 07:16:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 07:26:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 07:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 07:46:30 : 4.0734
BATTERY_VOLTAGE_LOG : 01/10/2025 07:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 08:06:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 08:16:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 08:26:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 08:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 08:46:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 08:56:30 : 4.0687
BATTERY_VOLTAGE_LOG : 01/10/2025 09:06:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 09:16:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 09:26:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 09:36:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 09:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 09:56:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 10:06:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 10:16:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 10:26:30 : 4.064
BATTERY_VOLTAGE_LOG : 01/10/2025 10:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 10:46:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 10:56:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 11:06:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 11:16:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 11:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 11:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 11:46:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 11:56:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 12:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 12:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 12:26:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 12:36:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 12:46:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 12:56:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 13:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 13:16:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 13:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 13:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 13:46:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 13:56:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 14:06:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 14:16:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 14:26:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 14:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 14:46:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 14:56:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 15:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 15:16:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 15:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 15:36:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 15:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 15:56:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 16:06:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 16:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 16:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 16:36:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 16:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 16:56:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 17:06:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 17:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 17:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 17:36:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 17:46:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 17:56:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 18:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 18:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 18:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 18:36:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/10/2025 18:46:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 18:56:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 19:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 19:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 19:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 19:36:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 19:46:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/10/2025 19:56:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 20:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 20:16:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 20:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 20:36:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 20:46:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 20:56:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 21:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 21:16:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 21:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 21:36:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 21:46:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/10/2025 21:56:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 22:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 22:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 22:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 22:36:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 22:46:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 22:56:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 23:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 23:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/10/2025 23:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 23:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/10/2025 23:46:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/10/2025 23:56:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 00:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 00:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 00:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 00:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 00:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 00:56:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 01:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 01:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 01:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 01:46:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 01:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 02:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 02:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 02:26:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 02:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 02:46:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 02:56:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 03:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 03:16:30 : 4.0546
BATTERY_VOLTAGE_LOG : 01/11/2025 03:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 03:36:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 03:46:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 03:56:30 : 4.0593
BATTERY_VOLTAGE_LOG : 01/11/2025 04:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:26:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 04:36:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:46:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 04:56:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 05:06:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 05:16:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 05:26:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 05:36:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 05:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 05:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 06:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 06:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 06:26:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 06:36:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 06:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 06:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 07:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 07:16:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 07:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 07:36:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 07:46:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 07:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 08:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 08:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 08:26:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 08:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 08:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 08:56:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 09:06:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 09:16:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 09:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 09:36:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 09:46:30 : 4.05
BATTERY_VOLTAGE_LOG : 01/11/2025 09:56:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 10:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 10:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 10:26:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 10:36:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 10:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 10:56:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 11:06:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 11:16:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 11:26:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 11:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 11:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 11:56:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 12:06:30 : 4.0453
BATTERY_VOLTAGE_LOG : 01/11/2025 12:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 12:26:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 12:36:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 12:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 12:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 13:06:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:16:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 13:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:46:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 13:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 14:06:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 14:16:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 14:26:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 14:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 14:46:30 : 4.0406
BATTERY_VOLTAGE_LOG : 01/11/2025 14:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 15:06:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 15:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 15:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 15:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 15:46:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 15:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 16:06:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 16:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 16:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 16:36:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 16:46:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 16:56:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 17:06:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 17:16:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 17:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 17:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 17:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 17:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 18:06:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 18:16:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 18:26:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 18:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 18:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 18:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 19:06:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 19:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 19:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 19:36:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 19:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 19:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 20:06:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 20:16:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 20:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 20:36:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/11/2025 20:46:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 20:56:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 21:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 21:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 21:26:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 21:36:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 21:46:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 21:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 22:06:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/11/2025 22:16:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 22:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 22:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 22:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 22:56:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 23:06:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 23:16:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 23:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 23:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/11/2025 23:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/11/2025 23:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 00:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 00:16:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 00:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 00:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 00:46:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 00:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 01:06:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 01:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 01:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 01:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 01:46:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 01:56:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 02:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 02:16:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 02:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 02:36:30 : 4.0359
BATTERY_VOLTAGE_LOG : 01/12/2025 02:46:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 02:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 03:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 03:16:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 03:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 03:36:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 03:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 03:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 04:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 04:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 04:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 04:36:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 04:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 04:56:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 05:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 05:16:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 05:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 05:36:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 05:46:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 05:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 06:06:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 06:16:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 06:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 06:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 06:46:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 06:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 07:06:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 07:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 07:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 07:36:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 07:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 07:56:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 08:06:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 08:16:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 08:26:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 08:36:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 08:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 08:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 09:06:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 09:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 09:26:30 : 4.0312
BATTERY_VOLTAGE_LOG : 01/12/2025 09:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 09:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 09:56:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 10:06:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 10:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 10:26:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 10:36:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 10:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 10:56:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 11:06:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 11:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 11:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 11:36:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 11:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 11:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 12:06:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 12:16:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 12:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 12:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 12:46:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 12:56:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 13:06:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 13:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 13:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 13:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 13:46:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 13:56:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 14:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 14:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 14:26:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 14:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 14:46:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 14:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 15:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 15:16:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 15:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 15:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 15:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 15:56:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 16:06:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 16:16:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 16:26:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 16:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 16:46:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 16:56:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 17:06:30 : 4.0265
BATTERY_VOLTAGE_LOG : 01/12/2025 17:16:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 17:26:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 17:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 17:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 17:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 18:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 18:16:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 18:26:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 18:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 18:46:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 18:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 19:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 19:16:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 19:26:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 19:36:30 : 4.0218
BATTERY_VOLTAGE_LOG : 01/12/2025 19:46:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 19:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 20:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 20:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 20:26:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 20:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 20:46:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 20:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 21:06:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 21:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 21:26:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 21:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 21:46:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 21:56:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 22:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 22:16:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 22:26:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 22:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 22:46:30 : 4.0171
BATTERY_VOLTAGE_LOG : 01/12/2025 22:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 23:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 23:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 23:26:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/12/2025 23:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/12/2025 23:46:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/12/2025 23:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 00:06:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 00:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 00:26:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 00:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 00:46:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 00:56:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 01:06:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 01:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 01:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 01:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 01:46:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 01:56:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 02:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 02:16:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 02:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 02:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 02:46:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 02:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 03:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 03:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 03:26:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 03:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 03:46:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 03:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 04:06:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 04:16:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 04:26:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 04:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 04:46:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 04:56:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 05:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 05:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 05:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 05:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 05:46:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 05:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 06:06:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 06:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 06:26:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 06:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 06:46:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 06:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 07:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 07:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 07:26:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 07:36:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 07:46:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 07:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 08:06:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 08:16:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 08:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 08:36:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 08:46:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 08:56:30 : 4.0125
BATTERY_VOLTAGE_LOG : 01/13/2025 09:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 09:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 09:26:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 09:36:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 09:46:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 09:56:30 : 4.0078
BATTERY_VOLTAGE_LOG : 01/13/2025 10:06:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 10:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 10:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 10:36:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 10:46:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 10:56:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 11:06:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 11:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 11:26:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 11:36:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 11:46:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 11:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 12:06:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 12:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 12:26:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 12:36:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 12:46:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 12:56:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 13:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 13:16:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 13:26:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 13:36:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 13:46:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 13:56:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 14:06:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 14:16:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 14:26:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 14:36:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 14:46:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 14:56:30 : 4.0031
BATTERY_VOLTAGE_LOG : 01/13/2025 15:06:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 15:16:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 15:26:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 15:36:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 15:46:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 15:56:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 16:06:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 16:16:30 : 3.989
BATTERY_VOLTAGE_LOG : 01/13/2025 16:26:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 16:36:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 16:46:30 : 3.9937
BATTERY_VOLTAGE_LOG : 01/13/2025 16:56:30 : 3.9984
BATTERY_VOLTAGE_LOG : 01/13/2025 17:06:30 : 3.9843
DISCONNECTION_EVENT : 01/06/2025 14:46:55 : 4.1765
CONNECTION_EVENT : 01/13/2025 17:10:36 : 3.9843
CHARGED_EVENT_LOG : 01/01/2000 01:17:37
CHARGED_EVENT_LOG : 01/14/2000 01:15:52
CHARGED_EVENT_LOG : 06/11/2024 07:07:26
CHARGED_EVENT_LOG : 06/11/2024 12:34:55
CHARGED_EVENT_LOG : 11/13/2024 07:44:34
CHARGED_EVENT_LOG : 01/06/2025 10:57:10