CURRENT_DATE_TIME : 01/21/2025 15:25:18
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4536
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 260908
BATTERY_STATUS : 4.1953
BATTERY_VOLTAGE : 4.1953
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 21.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/20/2025 10:48:13
BATTERY_VOLTAGE_LOG : 01/20/2025 11:17:48 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 11:47:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 12:17:48 : 4.1718
BATTERY_VOLTAGE_LOG : 01/20/2025 12:47:48 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:17:48 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 13:47:48 : 4.1625
BATTERY_VOLTAGE_LOG : 01/20/2025 14:17:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 14:47:48 : 4.1671
BATTERY_VOLTAGE_LOG : 01/20/2025 15:17:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 15:47:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 16:17:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 16:47:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 17:17:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 17:47:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 18:17:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 18:47:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 19:17:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 19:47:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 20:17:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 20:47:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 21:17:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/20/2025 21:47:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 22:17:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/20/2025 22:47:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/20/2025 23:17:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/20/2025 23:47:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 00:17:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 00:47:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 01:17:48 : 4.1578
BATTERY_VOLTAGE_LOG : 01/21/2025 01:47:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:17:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 02:47:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 03:17:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 03:47:48 : 4.1531
BATTERY_VOLTAGE_LOG : 01/21/2025 04:17:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 04:47:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 05:17:48 : 4.1484
BATTERY_VOLTAGE_LOG : 01/21/2025 05:47:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 06:17:48 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 06:47:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:17:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 07:47:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 08:17:48 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 08:47:48 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 09:17:48 : 4.139
BATTERY_VOLTAGE_LOG : 01/21/2025 09:47:48 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 10:17:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 10:47:48 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:17:48 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 11:47:48 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:17:48 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 12:47:48 : 4.1437
BATTERY_VOLTAGE_LOG : 01/21/2025 13:17:48 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 13:47:48 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 14:17:48 : 4.1343
BATTERY_VOLTAGE_LOG : 01/21/2025 14:47:48 : 4.1296
BATTERY_VOLTAGE_LOG : 01/21/2025 15:17:48 : 4.125
DISCONNECTION_EVENT : 01/20/2025 10:49:42 : 4.1859
DISCONNECTION_EVENT : 01/20/2025 10:53:58 : 4.1953
CONNECTION_EVENT : 01/20/2025 10:52:19 : 4.1859
CONNECTION_EVENT : 01/21/2025 15:24:46 : 4.125
CHARGED_EVENT_LOG : 09/09/2024 17:03:46
CHARGED_EVENT_LOG : 11/19/2024 12:26:29
CHARGED_EVENT_LOG : 11/19/2024 12:29:43
CHARGED_EVENT_LOG : 12/03/2024 11:39:46
CHARGED_EVENT_LOG : 12/20/2024 17:32:48
CHARGED_EVENT_LOG : 12/20/2024 17:47:06
CHARGED_EVENT_LOG : 12/20/2024 17:48:13
CHARGED_EVENT_LOG : 12/20/2024 17:48:42
CHARGED_EVENT_LOG : 01/06/2025 10:15:27
CHARGED_EVENT_LOG : 01/20/2025 10:04:27
CHARGED_EVENT_LOG : 01/20/2025 10:46:35
CHARGED_EVENT_LOG : 01/20/2025 10:48:22