CURRENT_DATE_TIME : 06/05/2025 10:59:41
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5716
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5168912
BATTERY_STATUS : 3.9843
BATTERY_VOLTAGE : 3.9843
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 24.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/03/2025 08:42:16
BATTERY_VOLTAGE_LOG : 28/04/2025 14:08:47 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 14:18:40 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 14:28:40 : 4.1812
BATTERY_VOLTAGE_LOG : 28/04/2025 14:38:40 : 4.1812
BATTERY_VOLTAGE_LOG : 28/04/2025 14:48:40 : 4.1812
BATTERY_VOLTAGE_LOG : 28/04/2025 14:58:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 15:08:40 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 15:18:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 15:28:40 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 15:38:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 15:48:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 15:58:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 16:08:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 16:18:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 16:28:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 16:38:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 16:48:40 : 4.1765
BATTERY_VOLTAGE_LOG : 28/04/2025 16:58:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 17:08:40 : 4.1718
BATTERY_VOLTAGE_LOG : 28/04/2025 17:18:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 17:28:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 17:38:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 17:48:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 17:58:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 18:08:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 18:18:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 18:28:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 18:38:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 18:48:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 18:58:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:08:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 19:18:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:28:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:38:40 : 4.1671
BATTERY_VOLTAGE_LOG : 28/04/2025 19:48:40 : 4.1625
BATTERY_VOLTAGE_LOG : 28/04/2025 19:58:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 20:08:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:18:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:28:40 : 4.1578
BATTERY_VOLTAGE_LOG : 28/04/2025 20:38:40 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 20:48:40 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 20:58:40 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 21:08:40 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:18:40 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:28:40 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 21:38:40 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:48:40 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 21:58:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:08:40 : 4.1531
BATTERY_VOLTAGE_LOG : 28/04/2025 22:18:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:28:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:38:40 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 22:48:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 22:58:40 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 23:08:40 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:18:40 : 4.139
BATTERY_VOLTAGE_LOG : 28/04/2025 23:28:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 23:38:40 : 4.1437
BATTERY_VOLTAGE_LOG : 28/04/2025 23:48:40 : 4.1484
BATTERY_VOLTAGE_LOG : 28/04/2025 23:58:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:08:40 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 00:18:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 00:28:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 00:38:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 00:48:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 00:58:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:08:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 01:18:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 01:28:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 01:38:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 01:48:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 01:58:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 02:08:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 02:18:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:28:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 02:38:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:48:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 02:58:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:08:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:18:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 03:28:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:38:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 03:48:40 : 4.1531
BATTERY_VOLTAGE_LOG : 29/04/2025 03:58:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 04:08:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:18:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:28:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 04:38:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 04:48:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 04:58:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:08:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 05:18:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:28:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:38:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 05:48:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 05:58:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 06:08:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:18:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 06:28:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 06:38:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:48:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 06:58:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 07:08:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 07:18:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 07:28:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 07:38:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 07:48:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 07:58:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:08:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:18:40 : 4.1484
BATTERY_VOLTAGE_LOG : 29/04/2025 08:28:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 08:38:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 08:48:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 08:58:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:08:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 09:18:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 09:28:40 : 4.1437
BATTERY_VOLTAGE_LOG : 29/04/2025 09:38:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 09:48:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 09:58:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:08:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 10:18:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 10:28:40 : 4.139
BATTERY_VOLTAGE_LOG : 29/04/2025 10:38:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 10:48:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 10:58:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:08:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:18:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 11:28:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:38:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 11:48:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 11:58:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:08:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 12:18:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 12:28:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 12:38:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 12:48:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 12:58:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:08:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 13:18:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 13:28:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 13:38:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 13:48:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 13:58:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 14:08:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:18:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 14:28:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 14:38:40 : 4.1296
BATTERY_VOLTAGE_LOG : 29/04/2025 14:48:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 14:58:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:08:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 15:18:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 15:28:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 15:38:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 15:48:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 15:58:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:08:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:18:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:28:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 16:38:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:48:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 16:58:40 : 4.1343
BATTERY_VOLTAGE_LOG : 29/04/2025 17:08:40 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 17:18:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 17:28:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:38:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 17:48:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 17:58:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 18:08:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 18:18:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 18:28:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 18:38:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 18:48:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 18:58:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:08:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 19:18:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:28:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 19:38:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 19:48:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 19:58:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 20:08:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 20:18:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 20:28:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 20:38:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 20:48:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 20:58:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 21:08:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:18:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 21:28:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 21:38:40 : 4.1203
BATTERY_VOLTAGE_LOG : 29/04/2025 21:48:40 : 4.125
BATTERY_VOLTAGE_LOG : 29/04/2025 21:58:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 22:08:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 22:18:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:28:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 22:38:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 22:48:40 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 22:58:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:08:40 : 4.1015
BATTERY_VOLTAGE_LOG : 29/04/2025 23:18:40 : 4.1062
BATTERY_VOLTAGE_LOG : 29/04/2025 23:28:40 : 4.1109
BATTERY_VOLTAGE_LOG : 29/04/2025 23:38:40 : 4.1156
BATTERY_VOLTAGE_LOG : 29/04/2025 23:48:40 : 4.0968
BATTERY_VOLTAGE_LOG : 29/04/2025 23:58:40 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 00:08:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 00:18:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 00:28:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 00:38:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 00:48:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 00:58:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 01:08:40 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 01:18:40 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 01:28:40 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 01:38:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 01:48:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 01:58:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:08:40 : 4.1156
BATTERY_VOLTAGE_LOG : 30/04/2025 02:18:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:28:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:38:40 : 4.1109
BATTERY_VOLTAGE_LOG : 30/04/2025 02:48:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 02:58:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 03:08:40 : 4.1203
BATTERY_VOLTAGE_LOG : 30/04/2025 03:18:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:28:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:38:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 03:48:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 03:58:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 04:08:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 04:18:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 04:28:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 04:38:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 04:48:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 04:58:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 05:08:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 05:18:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 05:28:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 05:38:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 05:48:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 05:58:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 06:08:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 06:18:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 06:28:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 06:38:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 06:48:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 06:58:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 07:08:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 07:18:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 07:28:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 07:38:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 07:48:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 07:58:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 08:08:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 08:18:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 08:28:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 08:38:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 08:48:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 08:58:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 09:08:40 : 4.1062
BATTERY_VOLTAGE_LOG : 30/04/2025 09:18:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 09:28:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 09:38:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 09:48:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 09:58:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 10:08:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 10:18:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 10:28:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 10:38:40 : 4.1015
BATTERY_VOLTAGE_LOG : 30/04/2025 10:48:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 10:58:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 11:08:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 11:18:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 11:28:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 11:38:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 11:48:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 11:58:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 12:08:40 : 4.0968
BATTERY_VOLTAGE_LOG : 30/04/2025 12:18:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 12:28:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 12:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 12:48:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 12:58:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 13:08:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 13:18:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 13:28:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 13:38:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 13:48:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 13:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 14:08:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 14:18:40 : 4.0921
BATTERY_VOLTAGE_LOG : 30/04/2025 14:28:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 14:38:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 14:48:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 14:58:40 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 15:08:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 15:18:40 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 15:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 15:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 15:48:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 15:58:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 16:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 16:18:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 16:28:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 16:38:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 16:48:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 16:58:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 17:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 17:18:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 17:28:40 : 4.0875
BATTERY_VOLTAGE_LOG : 30/04/2025 17:38:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 17:48:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 17:58:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 18:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 18:18:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 18:28:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 18:38:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 18:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 18:58:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 19:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 19:18:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 19:28:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 19:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 19:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 19:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 20:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 20:18:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 20:28:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 20:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 20:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 20:58:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 21:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 21:18:40 : 4.0828
BATTERY_VOLTAGE_LOG : 30/04/2025 21:28:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 21:38:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 21:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 21:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 22:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 22:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 22:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 30/04/2025 22:38:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 22:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 22:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 23:08:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 23:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 30/04/2025 23:28:40 : 4.0781
BATTERY_VOLTAGE_LOG : 30/04/2025 23:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 23:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 30/04/2025 23:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 00:08:40 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 00:18:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 00:28:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 00:38:40 : 4.0875
BATTERY_VOLTAGE_LOG : 01/05/2025 00:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 00:58:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 01:08:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 01:18:40 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 01:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 01:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 01:48:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 01:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 02:08:40 : 4.0828
BATTERY_VOLTAGE_LOG : 01/05/2025 02:18:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 02:28:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 02:38:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 02:48:40 : 4.0781
BATTERY_VOLTAGE_LOG : 01/05/2025 02:58:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 03:08:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 03:18:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 03:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 03:38:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 03:48:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 03:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 04:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 04:18:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 04:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 04:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 04:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 04:58:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 05:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 05:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 05:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 05:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 05:48:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 05:58:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 06:08:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 06:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 06:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 06:38:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 06:48:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 06:58:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 07:08:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 07:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 07:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 07:38:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 07:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 07:58:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 08:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 08:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 08:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 08:38:40 : 4.0734
BATTERY_VOLTAGE_LOG : 01/05/2025 08:48:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 08:58:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 09:08:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 09:18:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 09:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 09:38:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 09:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 09:58:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 10:08:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 10:18:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 10:28:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 10:38:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 10:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 10:58:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 11:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 11:18:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 11:28:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 11:38:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 11:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 11:58:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 12:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 12:18:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 12:28:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 12:38:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 12:48:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 12:58:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 13:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 13:18:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 13:28:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 13:38:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 13:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 13:58:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 14:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 14:18:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 14:28:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 14:38:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 14:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 14:58:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 15:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 15:18:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 15:28:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 15:38:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 15:48:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 15:58:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 16:08:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 16:18:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 16:28:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 16:38:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 16:48:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 16:58:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 17:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 17:18:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 17:28:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 17:38:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 17:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 17:58:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 18:08:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:28:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 18:38:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 18:48:40 : 4.0593
BATTERY_VOLTAGE_LOG : 01/05/2025 18:58:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 19:08:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 19:18:40 : 4.064
BATTERY_VOLTAGE_LOG : 01/05/2025 19:28:40 : 4.0687
BATTERY_VOLTAGE_LOG : 01/05/2025 19:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 19:48:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 19:58:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 20:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 20:18:40 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 20:28:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 20:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 20:48:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 20:58:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 21:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 21:18:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 21:28:40 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 21:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 21:48:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 21:58:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 22:18:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:28:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 22:38:40 : 4.0406
BATTERY_VOLTAGE_LOG : 01/05/2025 22:48:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 22:58:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 23:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 01/05/2025 23:18:40 : 4.0546
BATTERY_VOLTAGE_LOG : 01/05/2025 23:28:40 : 4.0359
BATTERY_VOLTAGE_LOG : 01/05/2025 23:38:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 23:48:40 : 4.0453
BATTERY_VOLTAGE_LOG : 01/05/2025 23:58:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 00:08:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 00:18:40 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 00:28:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 00:38:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 00:48:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 00:58:40 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 01:18:40 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 01:28:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 01:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 01:48:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 01:58:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 02:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 02:18:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 02:28:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 02:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 02:48:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 02:58:40 : 4.0593
BATTERY_VOLTAGE_LOG : 02/05/2025 03:08:40 : 4.0687
BATTERY_VOLTAGE_LOG : 02/05/2025 03:18:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 03:28:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 03:38:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 03:48:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 03:58:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 04:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 04:18:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 04:28:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 04:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 04:48:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 04:58:40 : 4.0546
BATTERY_VOLTAGE_LOG : 02/05/2025 05:08:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 05:18:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 05:28:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 05:38:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 05:48:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 05:58:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 06:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 06:18:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 06:28:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 06:38:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 06:48:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 06:58:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 07:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 07:18:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 07:28:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 07:38:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 07:48:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 07:58:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 08:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 08:18:40 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 08:28:40 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 08:38:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 08:48:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 08:58:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 09:08:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 09:18:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 09:28:40 : 4.0453
BATTERY_VOLTAGE_LOG : 02/05/2025 09:38:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 09:48:40 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 09:58:40 : 4.05
BATTERY_VOLTAGE_LOG : 02/05/2025 10:08:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 10:18:40 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 10:28:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 10:38:40 : 4.0406
BATTERY_VOLTAGE_LOG : 02/05/2025 10:48:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 10:58:40 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 11:08:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 11:18:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 11:28:40 : 4.0359
BATTERY_VOLTAGE_LOG : 02/05/2025 11:38:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 11:48:40 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 11:58:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 12:08:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 12:18:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 12:28:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 12:38:40 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 12:48:40 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 12:58:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 13:08:40 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 13:18:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 13:28:40 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 13:38:40 : 4.0312
BATTERY_VOLTAGE_LOG : 02/05/2025 13:48:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 13:58:40 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 14:08:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 14:18:40 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 14:28:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 14:38:40 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 14:48:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 14:58:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 15:08:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 15:18:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 15:28:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 15:38:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 15:48:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 15:58:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 16:08:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 16:18:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 16:28:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 16:38:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 16:48:40 : 4.0218
BATTERY_VOLTAGE_LOG : 02/05/2025 16:58:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 17:08:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 17:18:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 17:28:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 17:38:40 : 4.0171
BATTERY_VOLTAGE_LOG : 02/05/2025 17:48:40 : 4.0265
BATTERY_VOLTAGE_LOG : 02/05/2025 17:58:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 18:08:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 18:18:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 18:28:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 18:38:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 18:48:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 18:58:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 19:08:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 19:18:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 19:28:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 19:38:40 : 4.0125
BATTERY_VOLTAGE_LOG : 02/05/2025 19:48:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 19:58:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 20:08:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 20:18:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 20:28:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 20:38:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 20:48:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 20:58:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 21:08:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 21:18:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 21:28:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 21:38:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 21:48:40 : 3.9937
BATTERY_VOLTAGE_LOG : 02/05/2025 21:58:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 22:08:40 : 3.9843
BATTERY_VOLTAGE_LOG : 02/05/2025 22:18:40 : 3.989
BATTERY_VOLTAGE_LOG : 02/05/2025 22:28:40 : 3.9796
BATTERY_VOLTAGE_LOG : 02/05/2025 22:38:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 22:48:40 : 3.9937
BATTERY_VOLTAGE_LOG : 02/05/2025 22:58:40 : 4.0078
BATTERY_VOLTAGE_LOG : 02/05/2025 23:08:40 : 4.0031
BATTERY_VOLTAGE_LOG : 02/05/2025 23:18:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 23:28:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 23:38:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 23:48:40 : 3.9984
BATTERY_VOLTAGE_LOG : 02/05/2025 23:58:40 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 00:08:40 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 00:18:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 00:28:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 00:38:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 00:48:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 00:58:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 01:08:40 : 4.0078
BATTERY_VOLTAGE_LOG : 03/05/2025 01:18:40 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 01:28:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 01:38:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 01:48:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 01:58:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 02:08:40 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 02:18:40 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 02:28:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 02:38:40 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 02:48:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 02:58:40 : 4.0031
BATTERY_VOLTAGE_LOG : 03/05/2025 03:08:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 03:18:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 03:28:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 03:38:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 03:48:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 03:58:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 04:08:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 04:18:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 04:28:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 04:38:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 04:48:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 04:58:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 05:08:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 05:18:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 05:28:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 05:38:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 05:48:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 05:58:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 06:08:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 06:18:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 06:28:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 06:38:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 06:48:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 06:58:40 : 3.989
BATTERY_VOLTAGE_LOG : 03/05/2025 07:08:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 07:18:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 07:28:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 07:38:40 : 3.9984
BATTERY_VOLTAGE_LOG : 03/05/2025 07:48:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 07:58:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 08:08:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 08:18:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 08:28:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 08:38:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 08:48:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 08:58:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 09:08:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 09:18:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 09:28:40 : 3.9937
BATTERY_VOLTAGE_LOG : 03/05/2025 09:38:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 09:48:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 09:58:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 10:08:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 10:18:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 10:28:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 10:38:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 10:48:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 10:58:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 11:08:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 11:18:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 11:28:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 11:38:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 11:48:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 11:58:40 : 3.9843
BATTERY_VOLTAGE_LOG : 03/05/2025 12:08:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 12:18:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 12:28:40 : 3.9796
BATTERY_VOLTAGE_LOG : 03/05/2025 12:38:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 12:48:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 12:58:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 13:08:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 13:18:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 13:28:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 13:38:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 13:48:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 13:58:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 14:08:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 14:18:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 14:28:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 14:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 14:48:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 14:58:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 15:08:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 15:18:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 15:28:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 15:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 15:48:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 15:58:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 16:08:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 16:18:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 16:28:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 16:38:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 16:48:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 16:58:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 17:08:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 17:18:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 17:28:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 17:38:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 17:48:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 17:58:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 18:08:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 18:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 18:28:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 18:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 18:48:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 18:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 19:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 19:18:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 19:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 19:38:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 19:48:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 19:58:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 20:08:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 20:18:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 20:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 20:38:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 20:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 03/05/2025 20:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 21:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 21:18:40 : 3.9515
BATTERY_VOLTAGE_LOG : 03/05/2025 21:28:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 21:38:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 21:48:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 21:58:40 : 3.9703
BATTERY_VOLTAGE_LOG : 03/05/2025 22:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 22:18:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 22:28:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 22:38:40 : 3.9656
BATTERY_VOLTAGE_LOG : 03/05/2025 22:48:40 : 3.9609
BATTERY_VOLTAGE_LOG : 03/05/2025 22:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 23:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 23:18:40 : 3.9515
BATTERY_VOLTAGE_LOG : 03/05/2025 23:28:40 : 3.975
BATTERY_VOLTAGE_LOG : 03/05/2025 23:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 03/05/2025 23:48:40 : 3.9562
BATTERY_VOLTAGE_LOG : 03/05/2025 23:58:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 00:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 00:18:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 00:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 00:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 00:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 00:58:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 01:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 01:18:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 01:28:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 01:38:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 01:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 01:58:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 02:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 02:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 02:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 02:38:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 02:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 02:58:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 03:08:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 03:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 03:28:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 03:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 03:48:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 03:58:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 04:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 04:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 04:28:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 04:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 04:48:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 04:58:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 05:08:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 05:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 05:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 05:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 05:48:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 05:58:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 06:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 06:18:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 06:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 06:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 06:48:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 06:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 07:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 07:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 07:28:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 07:38:40 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 07:48:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 07:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 08:08:40 : 3.9656
BATTERY_VOLTAGE_LOG : 04/05/2025 08:18:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 08:28:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 08:38:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 08:48:40 : 3.9703
BATTERY_VOLTAGE_LOG : 04/05/2025 08:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 09:08:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 09:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 09:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 09:38:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 09:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 09:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 10:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 10:18:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 10:28:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 10:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 10:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 10:58:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 11:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 11:18:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 11:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 11:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 11:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 11:58:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 12:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 12:18:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 12:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 12:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 12:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 12:58:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 13:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 13:18:40 : 3.9609
BATTERY_VOLTAGE_LOG : 04/05/2025 13:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 13:38:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 13:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 13:58:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 14:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 14:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 14:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 14:38:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 14:48:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 14:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 15:08:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 15:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 15:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 15:38:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 15:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 15:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 16:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 16:18:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 16:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 16:38:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 16:48:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 16:58:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 17:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 17:18:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 17:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 17:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 17:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 17:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 18:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 18:18:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 18:28:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 18:38:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 18:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 18:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 19:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 19:18:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 19:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 19:38:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 19:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 19:58:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 20:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 20:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 20:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 20:38:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 20:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 20:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 21:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 21:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 21:28:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 21:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 21:48:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 21:58:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 22:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 22:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 22:28:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 22:38:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 22:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 22:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 04/05/2025 23:08:40 : 3.9562
BATTERY_VOLTAGE_LOG : 04/05/2025 23:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 04/05/2025 23:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 04/05/2025 23:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 23:48:40 : 3.9515
BATTERY_VOLTAGE_LOG : 04/05/2025 23:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 00:08:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 00:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 00:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 00:38:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 00:48:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 00:58:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 01:08:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 01:18:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 01:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 01:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 01:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 01:58:40 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 02:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 02:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 02:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 02:38:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 02:48:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 02:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 03:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 03:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 03:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 03:38:40 : 3.9515
BATTERY_VOLTAGE_LOG : 05/05/2025 03:48:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 03:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 04:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 04:18:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 04:28:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 04:38:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 04:48:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 04:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 05:08:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 05:18:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 05:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 05:38:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 05:48:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 05:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 06:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 06:18:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 06:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 06:38:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 06:48:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 06:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 07:08:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 07:18:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 07:28:40 : 3.9468
BATTERY_VOLTAGE_LOG : 05/05/2025 07:38:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 07:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 07:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 08:08:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 08:18:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 08:28:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 08:38:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 08:48:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 08:58:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 09:08:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 09:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 09:28:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 09:38:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 09:48:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 09:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 10:08:40 : 3.9421
BATTERY_VOLTAGE_LOG : 05/05/2025 10:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 10:28:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 10:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 10:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 10:58:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 11:08:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 11:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 11:28:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 11:38:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 11:48:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 11:58:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 12:08:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 12:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 12:28:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 12:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 12:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 12:58:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 13:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 13:18:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 13:28:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 13:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 13:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 13:58:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 14:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 14:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 14:28:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 14:38:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 14:48:40 : 3.914
BATTERY_VOLTAGE_LOG : 05/05/2025 14:58:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 15:08:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 15:18:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 15:28:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 15:38:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 15:48:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 15:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 16:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 16:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 16:28:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 16:38:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 16:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 16:58:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 17:08:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 17:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 17:28:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 17:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 17:48:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 17:58:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 18:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 18:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 18:28:40 : 3.914
BATTERY_VOLTAGE_LOG : 05/05/2025 18:38:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 18:48:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 18:58:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 19:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 19:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 19:28:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 19:38:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 19:48:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 19:58:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 20:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 20:18:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 20:28:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 20:38:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 20:48:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 20:58:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 21:08:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 21:18:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 21:28:40 : 3.9328
BATTERY_VOLTAGE_LOG : 05/05/2025 21:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 21:48:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 21:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 22:08:40 : 3.9093
BATTERY_VOLTAGE_LOG : 05/05/2025 22:18:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 22:28:40 : 3.9187
BATTERY_VOLTAGE_LOG : 05/05/2025 22:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 05/05/2025 22:48:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 22:58:40 : 3.914
BATTERY_VOLTAGE_LOG : 05/05/2025 23:08:40 : 3.914
BATTERY_VOLTAGE_LOG : 05/05/2025 23:18:40 : 3.914
BATTERY_VOLTAGE_LOG : 05/05/2025 23:28:40 : 3.9234
BATTERY_VOLTAGE_LOG : 05/05/2025 23:38:40 : 3.9375
BATTERY_VOLTAGE_LOG : 05/05/2025 23:48:40 : 3.914
BATTERY_VOLTAGE_LOG : 05/05/2025 23:58:40 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 00:08:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 00:18:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 00:28:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 00:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 00:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 00:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 01:08:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 01:18:40 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 01:28:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 01:38:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 01:48:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 01:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 02:08:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 02:18:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 02:28:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 02:38:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 02:48:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 02:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 03:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 03:18:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 03:28:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 03:38:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 03:48:40 : 3.9281
BATTERY_VOLTAGE_LOG : 06/05/2025 03:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 04:08:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 04:18:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 04:28:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 04:38:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 04:48:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 04:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 05:08:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 05:18:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 05:28:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 05:38:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 05:48:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 05:58:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 06:08:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 06:18:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 06:28:40 : 3.9046
BATTERY_VOLTAGE_LOG : 06/05/2025 06:38:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 06:48:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 06:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 07:08:40 : 3.9234
BATTERY_VOLTAGE_LOG : 06/05/2025 07:18:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 07:28:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 07:38:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 07:48:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 07:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 08:08:40 : 3.9046
BATTERY_VOLTAGE_LOG : 06/05/2025 08:18:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 08:28:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 08:38:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 08:48:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 08:58:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 09:08:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 09:18:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 09:28:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 09:38:40 : 3.914
BATTERY_VOLTAGE_LOG : 06/05/2025 09:48:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 09:58:40 : 3.9187
BATTERY_VOLTAGE_LOG : 06/05/2025 10:08:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 10:18:40 : 3.9046
BATTERY_VOLTAGE_LOG : 06/05/2025 10:28:40 : 3.9046
BATTERY_VOLTAGE_LOG : 06/05/2025 10:38:40 : 3.9046
BATTERY_VOLTAGE_LOG : 06/05/2025 10:48:40 : 3.9093
BATTERY_VOLTAGE_LOG : 06/05/2025 10:58:40 : 3.9796
DISCONNECTION_EVENT : 28/04/2025 14:08:47 : 4.1906
DISCONNECTION_EVENT : 28/04/2025 15:46:22 : 4.1718
DISCONNECTION_EVENT : 28/04/2025 15:48:09 : 4.1859
CONNECTION_EVENT : 28/04/2025 14:11:57 : 4.1484
CONNECTION_EVENT : 28/04/2025 15:47:49 : 4.1718
CONNECTION_EVENT : 06/05/2025 10:56:31 : 3.9093
CHARGED_EVENT_LOG : 13/02/2025 17:22:28
CHARGED_EVENT_LOG : 14/02/2025 05:00:07
CHARGED_EVENT_LOG : 10/03/2025 09:14:03
CHARGED_EVENT_LOG : 14/03/2025 16:32:09
CHARGED_EVENT_LOG : 14/03/2025 17:16:54
CHARGED_EVENT_LOG : 17/03/2025 07:37:36
CHARGED_EVENT_LOG : 27/03/2025 14:15:11
CHARGED_EVENT_LOG : 07/04/2025 09:48:54
CHARGED_EVENT_LOG : 07/04/2025 11:32:52
CHARGED_EVENT_LOG : 14/04/2025 11:28:29
CHARGED_EVENT_LOG : 21/04/2025 14:16:22
CHARGED_EVENT_LOG : 28/04/2025 14:44:16