CURRENT_DATE_TIME : 03/03/2025 13:03:35
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4544192
BATTERY_STATUS : 4.2
BATTERY_VOLTAGE : 4.2
ACCELEROMETER_X : 64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 20.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 24/02/2025 14:47:32
BATTERY_VOLTAGE_LOG : 24/02/2025 14:57:23 : 4.1531
BATTERY_VOLTAGE_LOG : 24/02/2025 15:07:23 : 4.1531
BATTERY_VOLTAGE_LOG : 24/02/2025 15:17:23 : 4.1531
BATTERY_VOLTAGE_LOG : 24/02/2025 15:27:23 : 4.1484
BATTERY_VOLTAGE_LOG : 24/02/2025 15:37:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 15:47:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 15:57:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 16:07:23 : 4.125
BATTERY_VOLTAGE_LOG : 24/02/2025 16:17:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 16:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 16:37:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 16:47:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 16:57:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 17:07:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 17:17:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 17:27:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 17:37:23 : 4.1484
BATTERY_VOLTAGE_LOG : 24/02/2025 17:47:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 17:57:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 18:07:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 18:17:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 18:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 18:37:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 18:47:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 18:57:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 19:07:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 19:17:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 19:27:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 19:37:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 19:47:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 19:57:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 20:07:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 20:17:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 20:27:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 20:37:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 20:47:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 20:57:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 21:07:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 21:17:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 21:27:23 : 4.139
BATTERY_VOLTAGE_LOG : 24/02/2025 21:37:23 : 4.1437
BATTERY_VOLTAGE_LOG : 24/02/2025 21:47:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 21:57:23 : 4.1203
BATTERY_VOLTAGE_LOG : 24/02/2025 22:07:23 : 4.1296
BATTERY_VOLTAGE_LOG : 24/02/2025 22:17:23 : 4.125
BATTERY_VOLTAGE_LOG : 24/02/2025 22:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 24/02/2025 22:37:23 : 4.125
BATTERY_VOLTAGE_LOG : 24/02/2025 22:47:23 : 4.125
BATTERY_VOLTAGE_LOG : 24/02/2025 22:57:23 : 4.1203
BATTERY_VOLTAGE_LOG : 24/02/2025 23:07:23 : 4.1343
BATTERY_VOLTAGE_LOG : 24/02/2025 23:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 24/02/2025 23:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 24/02/2025 23:37:23 : 4.1156
BATTERY_VOLTAGE_LOG : 24/02/2025 23:47:23 : 4.125
BATTERY_VOLTAGE_LOG : 24/02/2025 23:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 00:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 00:17:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 00:27:23 : 4.1296
BATTERY_VOLTAGE_LOG : 25/02/2025 00:37:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 00:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 00:57:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 01:07:23 : 4.1343
BATTERY_VOLTAGE_LOG : 25/02/2025 01:17:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 01:27:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 01:37:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 01:47:23 : 4.1296
BATTERY_VOLTAGE_LOG : 25/02/2025 01:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 02:07:23 : 4.1296
BATTERY_VOLTAGE_LOG : 25/02/2025 02:17:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 02:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 02:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 02:47:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 02:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 03:07:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 03:17:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 03:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 03:37:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 03:47:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 03:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 04:07:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 04:17:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 04:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 04:37:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 04:47:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 04:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 05:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 05:17:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 05:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 05:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 05:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 05:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 06:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 06:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 06:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 06:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 06:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 06:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 07:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 07:17:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 07:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 07:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 07:47:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 07:57:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 08:07:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 08:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 08:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 08:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 08:47:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 08:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 09:07:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 09:17:23 : 4.125
BATTERY_VOLTAGE_LOG : 25/02/2025 09:27:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 09:37:23 : 4.1343
BATTERY_VOLTAGE_LOG : 25/02/2025 09:47:23 : 4.1343
BATTERY_VOLTAGE_LOG : 25/02/2025 09:57:23 : 4.1296
BATTERY_VOLTAGE_LOG : 25/02/2025 10:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 10:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 10:27:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 10:37:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 10:47:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 10:57:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 11:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 11:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 11:27:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 11:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 11:47:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 11:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 12:07:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 12:17:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 12:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 12:37:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 12:47:23 : 4.1203
BATTERY_VOLTAGE_LOG : 25/02/2025 12:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 13:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 13:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 13:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 13:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 13:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 13:57:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 14:07:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 14:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 14:27:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 14:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 14:47:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 14:57:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 15:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 15:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 15:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 15:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 15:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 15:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 16:07:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 16:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 16:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 16:37:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 16:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 16:57:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 17:07:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 17:17:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 17:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 17:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 17:47:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 17:57:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 18:07:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 18:17:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 18:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 25/02/2025 18:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 18:47:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 18:57:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 19:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 19:17:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 19:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 19:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 19:47:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 19:57:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 20:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 25/02/2025 20:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 20:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 20:37:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 20:47:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 20:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 21:07:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 21:17:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 21:27:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 21:37:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 21:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 25/02/2025 21:57:23 : 4.1109
BATTERY_VOLTAGE_LOG : 25/02/2025 22:07:23 : 4.1062
BATTERY_VOLTAGE_LOG : 25/02/2025 22:17:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 22:27:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 22:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 22:47:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 22:57:23 : 4.1015
BATTERY_VOLTAGE_LOG : 25/02/2025 23:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 25/02/2025 23:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 25/02/2025 23:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 23:37:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 23:47:23 : 4.0968
BATTERY_VOLTAGE_LOG : 25/02/2025 23:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 00:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 00:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 00:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 00:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 00:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 00:57:23 : 4.1015
BATTERY_VOLTAGE_LOG : 26/02/2025 01:07:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 01:17:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 01:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 01:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 01:47:23 : 4.1015
BATTERY_VOLTAGE_LOG : 26/02/2025 01:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 02:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 02:17:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 02:27:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 02:37:23 : 4.1015
BATTERY_VOLTAGE_LOG : 26/02/2025 02:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 02:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 03:07:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 03:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 03:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 03:37:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 03:47:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 03:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 04:07:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 04:17:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 04:27:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 04:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 04:47:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 04:57:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 05:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 05:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 05:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 05:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 05:47:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 05:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 06:07:23 : 4.1015
BATTERY_VOLTAGE_LOG : 26/02/2025 06:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 06:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 06:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 06:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 06:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 07:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 07:17:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 07:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 07:37:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 07:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 07:57:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 08:07:23 : 4.1015
BATTERY_VOLTAGE_LOG : 26/02/2025 08:17:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 08:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 08:37:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 08:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 08:57:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 09:07:23 : 4.1015
BATTERY_VOLTAGE_LOG : 26/02/2025 09:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 26/02/2025 09:27:23 : 4.1156
BATTERY_VOLTAGE_LOG : 26/02/2025 09:37:23 : 4.1156
BATTERY_VOLTAGE_LOG : 26/02/2025 09:47:23 : 4.1156
BATTERY_VOLTAGE_LOG : 26/02/2025 09:57:23 : 4.1156
BATTERY_VOLTAGE_LOG : 26/02/2025 10:07:23 : 4.1109
BATTERY_VOLTAGE_LOG : 26/02/2025 10:17:23 : 4.1156
BATTERY_VOLTAGE_LOG : 26/02/2025 10:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 10:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 10:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 10:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 11:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 11:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 11:27:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 11:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 11:47:23 : 4.0968
BATTERY_VOLTAGE_LOG : 26/02/2025 11:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 12:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 12:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 12:27:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 12:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 12:47:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 12:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 13:07:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 13:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 13:27:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 13:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 13:47:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 13:57:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 14:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 14:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 14:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 14:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 14:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 26/02/2025 14:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 15:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 15:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 15:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 15:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 15:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 15:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 16:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 16:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 16:27:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 16:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 16:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 16:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 17:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 26/02/2025 17:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 17:27:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 17:37:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 17:47:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 17:57:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 18:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 18:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 18:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 18:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 18:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 26/02/2025 18:57:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 19:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 19:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 19:27:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 19:37:23 : 4.0875
BATTERY_VOLTAGE_LOG : 26/02/2025 19:47:23 : 4.0921
BATTERY_VOLTAGE_LOG : 26/02/2025 19:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 20:07:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 20:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 20:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 20:37:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 20:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 20:57:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 21:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 26/02/2025 21:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 21:27:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 21:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 21:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 21:57:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 22:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 22:17:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 22:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 26/02/2025 22:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 22:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 26/02/2025 22:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 26/02/2025 23:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 26/02/2025 23:17:23 : 4.0828
BATTERY_VOLTAGE_LOG : 26/02/2025 23:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 26/02/2025 23:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 26/02/2025 23:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 23:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 00:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 00:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 00:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 00:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 27/02/2025 00:47:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 00:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 01:07:23 : 4.0781
BATTERY_VOLTAGE_LOG : 27/02/2025 01:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 01:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 01:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 01:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 01:57:23 : 4.0781
BATTERY_VOLTAGE_LOG : 27/02/2025 02:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 02:17:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 02:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 02:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 02:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 02:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 03:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 03:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 03:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 03:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 03:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 03:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 04:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 04:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 04:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 04:37:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 04:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 04:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 05:07:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 05:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 05:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 05:37:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 05:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 05:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 06:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 06:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 06:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 06:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 06:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 06:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 07:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 07:17:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 07:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 07:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 07:47:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 07:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 08:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 08:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 08:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 08:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 08:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 08:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 09:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 09:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 09:27:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 09:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 09:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 09:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 10:07:23 : 4.0734
BATTERY_VOLTAGE_LOG : 27/02/2025 10:17:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 10:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 10:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 10:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 10:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 11:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 11:17:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 11:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 11:37:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 11:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 11:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 12:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 12:17:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 12:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 12:37:23 : 4.0781
BATTERY_VOLTAGE_LOG : 27/02/2025 12:47:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 12:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 13:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 13:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 13:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 13:37:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 13:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 13:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 14:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 14:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 14:27:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 14:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 14:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 14:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 15:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 15:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 15:27:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 15:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 27/02/2025 15:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 15:57:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 16:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 16:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 16:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 16:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 16:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 16:57:23 : 4.0687
BATTERY_VOLTAGE_LOG : 27/02/2025 17:07:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 17:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 17:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 17:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 17:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 17:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 18:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 18:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 18:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 18:37:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 18:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 18:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 19:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 19:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 19:27:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 19:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 19:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 19:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 20:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 20:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 20:27:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 20:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 20:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 20:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 21:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 27/02/2025 21:17:23 : 4.064
BATTERY_VOLTAGE_LOG : 27/02/2025 21:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 21:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 21:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 21:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 22:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 22:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 22:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 27/02/2025 22:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 27/02/2025 22:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 27/02/2025 22:57:23 : 4.0453
BATTERY_VOLTAGE_LOG : 27/02/2025 23:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 23:17:23 : 4.05
BATTERY_VOLTAGE_LOG : 27/02/2025 23:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 23:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 23:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 27/02/2025 23:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 00:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 00:17:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 00:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 00:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 00:47:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 00:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 01:07:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 01:17:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 01:27:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 01:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 01:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 01:57:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 02:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 02:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 02:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 02:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 02:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 02:57:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 03:07:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 03:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 03:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 03:37:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 03:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 03:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 04:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 04:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 04:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 04:37:23 : 4.064
BATTERY_VOLTAGE_LOG : 28/02/2025 04:47:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 04:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 05:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 05:17:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 05:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 05:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 05:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 05:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 06:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 06:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 06:27:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 06:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 06:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 06:57:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 07:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 07:17:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 07:27:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 07:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 07:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 07:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 08:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 08:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 08:27:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 08:37:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 08:47:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 08:57:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 09:07:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 09:17:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 09:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 09:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 09:47:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 09:57:23 : 4.0593
BATTERY_VOLTAGE_LOG : 28/02/2025 10:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 10:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 10:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 10:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 10:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 10:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 11:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 11:17:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 11:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 11:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 11:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 11:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 12:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 12:17:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 12:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 12:37:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 12:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 12:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 13:07:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 13:17:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 13:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 13:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 13:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 13:57:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 14:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 14:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 14:27:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 14:37:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 14:47:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 14:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 15:07:23 : 4.05
BATTERY_VOLTAGE_LOG : 28/02/2025 15:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 15:27:23 : 4.0453
BATTERY_VOLTAGE_LOG : 28/02/2025 15:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 15:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 15:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 16:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 16:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 16:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 16:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 16:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 16:57:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 17:07:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 17:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 17:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 17:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 17:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 17:57:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 18:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 18:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 18:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 18:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 18:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 18:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 19:07:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 19:17:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 19:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 19:37:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 19:47:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 19:57:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 20:07:23 : 4.0406
BATTERY_VOLTAGE_LOG : 28/02/2025 20:17:23 : 4.0546
BATTERY_VOLTAGE_LOG : 28/02/2025 20:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 20:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 20:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 20:57:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 21:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 21:17:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 21:27:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 21:37:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 21:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 21:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 22:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 22:17:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 22:27:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 22:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 22:47:23 : 4.0359
BATTERY_VOLTAGE_LOG : 28/02/2025 22:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 23:07:23 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 23:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 23:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 23:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 23:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 28/02/2025 23:57:23 : 4.0359
BATTERY_VOLTAGE_LOG : 01/03/2025 00:07:23 : 4.0312
BATTERY_VOLTAGE_LOG : 01/03/2025 00:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 01/03/2025 00:27:23 : 4.0406
BATTERY_VOLTAGE_LOG : 01/03/2025 00:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 00:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 01/03/2025 00:57:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 01:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 01:17:23 : 4.0312
BATTERY_VOLTAGE_LOG : 01/03/2025 01:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 01:37:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 01:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 01:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 02:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 02:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 02:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 02:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 02:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 02:57:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 03:07:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 03:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 03:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 03:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 03:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 03:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 04:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 04:17:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 04:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 04:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 04:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 04:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 05:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 05:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 05:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 05:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 05:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 05:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 06:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 06:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 06:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 06:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 06:47:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 06:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 07:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 07:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 07:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 07:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 07:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 07:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 08:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 08:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 08:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 08:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 08:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 08:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 09:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 09:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 09:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 09:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 09:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 09:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 10:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 10:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 10:27:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 10:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 10:47:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 10:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 11:07:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 11:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 11:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 11:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 11:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 11:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 12:07:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 12:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 12:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 12:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 12:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 12:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 13:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 13:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 13:27:23 : 4.0265
BATTERY_VOLTAGE_LOG : 01/03/2025 13:37:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 13:47:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 13:57:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 14:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 14:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 14:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 14:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 14:47:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 14:57:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 15:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 15:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 15:27:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 15:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 15:47:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 15:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 16:07:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 16:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 16:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 16:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 16:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 16:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 17:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 17:17:23 : 4.0171
BATTERY_VOLTAGE_LOG : 01/03/2025 17:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 17:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 17:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 17:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 18:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 18:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 18:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 18:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 18:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 18:57:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 19:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 19:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 19:27:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 19:37:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 19:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 19:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 20:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 20:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 20:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 20:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 20:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 20:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 21:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 21:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 21:27:23 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 21:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 21:47:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 21:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 01/03/2025 22:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 22:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 22:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 22:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 22:47:23 : 4.0312
BATTERY_VOLTAGE_LOG : 01/03/2025 22:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 23:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 23:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 23:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 01/03/2025 23:37:23 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 23:47:23 : 4.0218
BATTERY_VOLTAGE_LOG : 01/03/2025 23:57:23 : 4.0125
BATTERY_VOLTAGE_LOG : 02/03/2025 00:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 00:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 00:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 00:37:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 00:47:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 00:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 01:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 01:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 01:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 01:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 01:47:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 01:57:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 02:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 02:17:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 02:27:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 02:37:23 : 4.0125
BATTERY_VOLTAGE_LOG : 02/03/2025 02:47:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 02:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 03:07:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 03:17:23 : 4.0125
BATTERY_VOLTAGE_LOG : 02/03/2025 03:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 03:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 03:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 03:57:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 04:07:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 04:17:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 04:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 04:37:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 04:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 04:57:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 05:07:23 : 4.0125
BATTERY_VOLTAGE_LOG : 02/03/2025 05:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 05:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 05:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 05:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 05:57:23 : 3.989
BATTERY_VOLTAGE_LOG : 02/03/2025 06:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 06:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 06:27:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 06:37:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 06:47:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 06:57:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 07:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 07:17:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 07:27:23 : 4.0078
BATTERY_VOLTAGE_LOG : 02/03/2025 07:37:23 : 3.989
BATTERY_VOLTAGE_LOG : 02/03/2025 07:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 02/03/2025 07:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 08:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 08:17:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 08:27:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 08:37:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 08:47:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 08:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 09:07:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 09:17:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 09:27:23 : 3.989
BATTERY_VOLTAGE_LOG : 02/03/2025 09:37:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 09:47:23 : 4.0031
BATTERY_VOLTAGE_LOG : 02/03/2025 09:57:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 10:07:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 10:17:23 : 3.9984
BATTERY_VOLTAGE_LOG : 02/03/2025 10:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 10:37:23 : 3.9937
BATTERY_VOLTAGE_LOG : 02/03/2025 10:47:23 : 3.989
BATTERY_VOLTAGE_LOG : 02/03/2025 10:57:23 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 11:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 11:17:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 11:27:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 11:37:23 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 11:47:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 11:57:23 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 12:07:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 12:17:23 : 3.989
BATTERY_VOLTAGE_LOG : 02/03/2025 12:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 12:37:23 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 12:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 12:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 13:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 13:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 13:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 13:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 13:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 13:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 14:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 14:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 14:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 14:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 14:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 14:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 15:07:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 15:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 15:27:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 15:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 15:47:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 15:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 16:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 16:17:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 16:27:23 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 16:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 16:47:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 16:57:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:07:23 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 17:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 17:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 17:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 17:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 18:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 18:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 18:47:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 18:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 19:07:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 19:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 19:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 19:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 19:47:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 19:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 20:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 20:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 21:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 22:07:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 22:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 22:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 22:37:23 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 22:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 22:57:23 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 23:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 23:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 23:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 23:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 23:47:23 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 23:57:23 : 3.975
BATTERY_VOLTAGE_LOG : 03/03/2025 00:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 00:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 00:27:23 : 3.9703
BATTERY_VOLTAGE_LOG : 03/03/2025 00:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 00:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 00:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 03/03/2025 01:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 03/03/2025 01:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 01:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 01:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 01:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 01:57:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 02:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 02:17:23 : 3.9703
BATTERY_VOLTAGE_LOG : 03/03/2025 02:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 02:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:47:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 02:57:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 03:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 03:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 03:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 03/03/2025 04:07:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 04:17:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 04:27:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 04:37:23 : 3.975
BATTERY_VOLTAGE_LOG : 03/03/2025 04:47:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 04:57:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 05:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 05:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 05:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 05:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 05:47:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 05:57:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 06:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 06:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 06:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 06:37:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 06:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 06:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 07:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 07:17:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 07:27:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 07:37:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 07:47:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 07:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 08:17:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 08:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 08:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 08:57:23 : 3.9703
BATTERY_VOLTAGE_LOG : 03/03/2025 09:07:23 : 3.975
BATTERY_VOLTAGE_LOG : 03/03/2025 09:17:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 09:27:23 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 09:37:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 09:47:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 09:57:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 10:07:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 10:17:23 : 3.975
BATTERY_VOLTAGE_LOG : 03/03/2025 10:27:23 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 10:37:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 10:47:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 10:57:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 11:07:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 11:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 11:27:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 11:37:23 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 11:47:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 11:57:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 12:07:23 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 12:17:23 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 12:27:23 : 4.1109
BATTERY_VOLTAGE_LOG : 03/03/2025 12:37:23 : 4.1812
BATTERY_VOLTAGE_LOG : 03/03/2025 12:47:23 : 4.1765
BATTERY_VOLTAGE_LOG : 03/03/2025 12:57:23 : 4.1859
DISCONNECTION_EVENT : 24/02/2025 14:56:17 : 4.1906
DISCONNECTION_EVENT : 24/02/2025 15:04:14 : 4.1859
DISCONNECTION_EVENT : 03/03/2025 12:26:49 : 4.1109
DISCONNECTION_EVENT : 03/03/2025 12:27:03 : 4.0265
DISCONNECTION_EVENT : 03/03/2025 12:27:07 : 4.0875
CONNECTION_EVENT : 24/02/2025 15:03:57 : 4.1531
CONNECTION_EVENT : 03/03/2025 12:23:39 : 3.9468
CONNECTION_EVENT : 03/03/2025 12:27:00 : 4.1109
CONNECTION_EVENT : 03/03/2025 12:27:04 : 4.0265
CONNECTION_EVENT : 03/03/2025 12:27:17 : 4.0875
CHARGED_EVENT_LOG : 03/09/2024 13:50:33
CHARGED_EVENT_LOG : 16/09/2024 17:54:36
CHARGED_EVENT_LOG : 13/11/2024 10:51:42
CHARGED_EVENT_LOG : 16/12/2024 14:46:11
CHARGED_EVENT_LOG : 19/12/2024 11:01:55
CHARGED_EVENT_LOG : 06/01/2025 14:30:02
CHARGED_EVENT_LOG : 14/01/2025 14:46:57
CHARGED_EVENT_LOG : 20/01/2025 13:22:59
CHARGED_EVENT_LOG : 29/01/2025 12:20:34
CHARGED_EVENT_LOG : 02/02/2025 19:51:45
CHARGED_EVENT_LOG : 16/02/2025 19:27:46
CHARGED_EVENT_LOG : 24/02/2025 14:53:29