CURRENT_DATE_TIME : 27/03/2025 13:30:48
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4524
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6731548
BATTERY_STATUS : 4.2
BATTERY_VOLTAGE : 4.2
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 21.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 16/02/2025 16:33:30
BATTERY_VOLTAGE_LOG : 17/03/2025 07:35:49 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 07:45:49 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 07:55:49 : 4.2187
BATTERY_VOLTAGE_LOG : 17/03/2025 08:05:49 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 08:15:49 : 4.2187
BATTERY_VOLTAGE_LOG : 17/03/2025 08:25:49 : 4.214
BATTERY_VOLTAGE_LOG : 17/03/2025 08:35:49 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 08:45:49 : 4.214
BATTERY_VOLTAGE_LOG : 17/03/2025 08:55:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 09:05:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 09:15:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 09:25:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 09:35:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 09:45:47 : 4.2187
BATTERY_VOLTAGE_LOG : 17/03/2025 09:55:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 10:05:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 10:15:47 : 4.214
BATTERY_VOLTAGE_LOG : 17/03/2025 10:25:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 10:35:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 10:45:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 10:55:47 : 4.214
BATTERY_VOLTAGE_LOG : 17/03/2025 11:05:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 11:15:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 11:25:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 11:35:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 11:45:47 : 4.214
BATTERY_VOLTAGE_LOG : 17/03/2025 11:55:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 12:05:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 12:15:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 12:25:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 12:35:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 12:45:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 12:55:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 13:05:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 13:15:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 13:25:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 13:35:47 : 4.214
BATTERY_VOLTAGE_LOG : 17/03/2025 13:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 13:55:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 14:05:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 14:15:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 14:25:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 14:35:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 14:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 14:55:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 15:05:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 15:15:47 : 4.2093
BATTERY_VOLTAGE_LOG : 17/03/2025 15:25:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 15:35:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 15:45:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 15:55:47 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 16:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 16:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 16:25:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 16:35:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 16:45:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 16:55:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 17:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 17:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 17:25:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 17:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 17:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 17:55:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 18:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 18:15:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 18:25:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 18:35:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 18:45:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 18:55:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 19:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 19:15:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 19:25:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 19:35:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 19:45:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 19:55:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 20:05:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 20:15:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 20:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 20:35:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 20:45:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 20:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 21:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 21:15:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 21:25:47 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 21:35:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 21:45:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 21:55:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 22:05:47 : 4.2046
BATTERY_VOLTAGE_LOG : 17/03/2025 22:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 22:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 22:35:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 22:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 22:55:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 23:05:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 23:15:47 : 4.1953
BATTERY_VOLTAGE_LOG : 17/03/2025 23:25:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/03/2025 23:35:47 : 4.2
BATTERY_VOLTAGE_LOG : 17/03/2025 23:45:47 : 4.1906
BATTERY_VOLTAGE_LOG : 17/03/2025 23:55:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 00:05:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 00:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 00:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 00:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 00:45:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 00:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 01:05:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 01:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 01:25:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 01:35:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 01:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 01:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 02:05:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 02:15:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 02:25:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 02:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 02:45:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 02:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 03:05:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 03:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 03:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 03:35:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 03:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 03:55:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 04:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 04:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 04:25:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 04:35:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 04:45:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 04:55:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 05:05:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 05:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 05:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 05:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 05:45:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 05:55:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 06:05:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 06:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 06:25:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 06:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 06:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 06:55:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 07:05:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 07:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 07:25:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 07:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 07:45:47 : 4.1953
BATTERY_VOLTAGE_LOG : 18/03/2025 07:55:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 08:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 08:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 08:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 08:35:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 08:45:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 08:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 09:05:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 09:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 09:25:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 09:35:47 : 4.2
BATTERY_VOLTAGE_LOG : 18/03/2025 09:45:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 09:55:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 10:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 10:15:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 10:25:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 10:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 10:45:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 10:55:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 11:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 11:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 11:25:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 11:35:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 11:45:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 11:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 12:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 12:15:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 12:25:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 12:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 12:45:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 12:55:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 13:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 13:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 13:25:47 : 4.1906
BATTERY_VOLTAGE_LOG : 18/03/2025 13:35:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 13:45:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 13:55:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 14:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 14:15:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 14:25:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 14:35:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 14:45:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 14:55:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 15:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 15:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 15:25:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 15:35:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 15:45:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 15:55:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 16:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 16:15:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 16:25:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 16:35:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 16:45:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 16:55:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 17:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 17:15:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 17:25:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 17:35:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 17:45:47 : 4.1859
BATTERY_VOLTAGE_LOG : 18/03/2025 17:55:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 18:05:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 18:15:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 18:25:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 18:35:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 18:45:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 18:55:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 19:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 19:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 19:25:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 19:35:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 19:45:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 19:55:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 20:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 20:15:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 20:25:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 20:35:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 20:45:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 20:55:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 21:05:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 21:15:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 21:25:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 21:35:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 21:45:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 21:55:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 22:05:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 22:15:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 22:25:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 22:35:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 22:45:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 22:55:47 : 4.1812
BATTERY_VOLTAGE_LOG : 18/03/2025 23:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/03/2025 23:15:47 : 4.1718
BATTERY_VOLTAGE_LOG : 18/03/2025 23:25:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 23:35:47 : 4.1765
BATTERY_VOLTAGE_LOG : 18/03/2025 23:45:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 23:55:47 : 4.1718
BATTERY_VOLTAGE_LOG : 19/03/2025 00:05:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 00:15:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 00:25:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 00:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 00:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 00:55:47 : 4.1718
BATTERY_VOLTAGE_LOG : 19/03/2025 01:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 01:15:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 01:25:47 : 4.1718
BATTERY_VOLTAGE_LOG : 19/03/2025 01:35:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 01:45:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 01:55:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 02:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 02:15:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 02:25:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 02:35:47 : 4.1765
BATTERY_VOLTAGE_LOG : 19/03/2025 02:45:47 : 4.1718
BATTERY_VOLTAGE_LOG : 19/03/2025 02:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 03:05:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 03:15:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 03:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 03:35:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 03:45:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 03:55:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 04:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 04:15:47 : 4.1718
BATTERY_VOLTAGE_LOG : 19/03/2025 04:25:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 04:35:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 04:45:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 04:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 05:05:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 05:15:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 05:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 05:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 05:45:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 05:55:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 06:05:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 06:15:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 06:25:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 06:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 06:45:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 06:55:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 07:05:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 07:15:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 07:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 07:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 07:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 07:55:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 08:05:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 08:15:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 08:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 08:35:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 08:45:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 08:55:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 09:05:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 09:15:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 09:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 09:35:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 09:45:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 09:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 10:05:47 : 4.1671
BATTERY_VOLTAGE_LOG : 19/03/2025 10:15:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 10:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 10:35:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 10:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 10:55:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 11:05:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 11:15:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 11:25:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 11:35:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 11:45:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 11:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 12:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 12:15:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 12:25:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 12:35:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 12:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 12:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 13:05:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 13:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 13:25:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 13:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 13:45:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 13:55:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 14:05:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 14:15:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 14:25:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 14:35:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 14:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 14:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 15:05:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 15:15:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 15:25:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 15:35:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 15:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 15:55:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 16:05:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 16:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 16:25:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 16:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 16:45:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 16:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 17:05:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 17:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 17:25:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 17:35:47 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 17:45:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 17:55:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 18:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 18:15:47 : 4.1625
BATTERY_VOLTAGE_LOG : 19/03/2025 18:25:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 18:35:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 18:45:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 18:55:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 19:05:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 19:15:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 19:25:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 19:35:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 19:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 19:55:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 20:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 20:15:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 20:25:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 20:35:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 20:45:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 20:55:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 21:05:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 21:15:47 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 21:25:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 21:35:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 21:45:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 21:55:47 : 4.1578
BATTERY_VOLTAGE_LOG : 19/03/2025 22:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 22:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 22:25:47 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 22:35:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 22:45:47 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 22:55:47 : 4.1531
BATTERY_VOLTAGE_LOG : 19/03/2025 23:05:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 23:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 23:25:47 : 4.1484
BATTERY_VOLTAGE_LOG : 19/03/2025 23:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 23:45:47 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 23:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 00:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 00:15:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 00:25:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 00:35:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 00:45:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 00:55:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 01:05:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 01:15:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 01:25:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 01:35:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 01:45:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 01:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 02:05:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 02:15:47 : 4.1484
BATTERY_VOLTAGE_LOG : 20/03/2025 02:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 02:35:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 02:45:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 02:55:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 03:05:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 03:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 03:25:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 03:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 03:45:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 03:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 04:05:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 04:15:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 04:25:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 04:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 04:45:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 04:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 05:05:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 05:15:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 05:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 05:35:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 05:45:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 05:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 06:05:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 06:15:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 06:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 06:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 06:45:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 06:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 07:05:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 07:15:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 07:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 07:35:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 07:45:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 07:55:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 08:05:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 08:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 08:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 08:35:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 08:45:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 08:55:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 09:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 09:15:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 09:25:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 09:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 09:45:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 09:55:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 10:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 10:15:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 10:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 10:35:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 10:45:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 10:55:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 11:05:47 : 4.139
BATTERY_VOLTAGE_LOG : 20/03/2025 11:15:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 11:25:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 11:35:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 11:45:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 11:55:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 12:05:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 12:15:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 12:25:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 12:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 12:45:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 12:55:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 13:05:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 13:15:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 13:25:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 13:35:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 13:45:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 13:55:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 14:05:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 14:15:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 14:25:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 14:35:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 14:45:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 14:55:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 15:05:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 15:15:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 15:25:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 15:35:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 15:45:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 15:55:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 16:05:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 16:15:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 16:25:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 16:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 16:45:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 16:55:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 17:05:47 : 4.1437
BATTERY_VOLTAGE_LOG : 20/03/2025 17:15:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 17:25:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 17:35:47 : 4.1343
BATTERY_VOLTAGE_LOG : 20/03/2025 17:45:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 17:55:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 18:05:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 18:15:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 18:25:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 18:35:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 18:45:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 18:55:47 : 4.1296
BATTERY_VOLTAGE_LOG : 20/03/2025 19:05:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 19:15:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 19:25:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 19:35:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 19:45:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 19:55:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 20:05:47 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 20:15:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 20:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 20:35:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 20:45:47 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 20:55:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 21:05:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 21:15:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 21:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 21:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 21:45:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 21:55:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 22:05:47 : 4.1203
BATTERY_VOLTAGE_LOG : 20/03/2025 22:15:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 22:25:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 22:35:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 22:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 22:55:47 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 23:05:47 : 4.1109
BATTERY_VOLTAGE_LOG : 20/03/2025 23:15:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 23:25:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 23:35:47 : 4.125
BATTERY_VOLTAGE_LOG : 20/03/2025 23:45:47 : 4.1156
BATTERY_VOLTAGE_LOG : 20/03/2025 23:55:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 00:05:47 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 00:15:47 : 4.125
BATTERY_VOLTAGE_LOG : 21/03/2025 00:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 00:35:47 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 00:45:47 : 4.1203
BATTERY_VOLTAGE_LOG : 21/03/2025 00:55:47 : 4.1203
BATTERY_VOLTAGE_LOG : 21/03/2025 01:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 01:15:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 01:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 01:35:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 01:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 01:55:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:15:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 02:25:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:45:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 02:55:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 03:05:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 03:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 03:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 03:35:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 03:45:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 03:55:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 04:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 04:15:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 04:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 04:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 04:45:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 04:55:47 : 4.125
BATTERY_VOLTAGE_LOG : 21/03/2025 05:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 05:15:47 : 4.1203
BATTERY_VOLTAGE_LOG : 21/03/2025 05:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 05:35:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 05:45:47 : 4.125
BATTERY_VOLTAGE_LOG : 21/03/2025 05:55:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 06:05:47 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 06:15:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 06:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 06:35:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 06:45:47 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 06:55:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 07:05:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 07:15:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 07:25:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 07:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 07:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 07:55:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 08:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 08:25:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 08:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 08:55:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 09:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 09:15:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 09:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 09:35:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 09:45:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 09:55:47 : 4.1156
BATTERY_VOLTAGE_LOG : 21/03/2025 10:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 10:15:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 10:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 10:35:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 10:45:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 10:55:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 11:05:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 11:15:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 11:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 11:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 11:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 11:55:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 12:05:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 12:15:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 12:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 12:35:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 12:45:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 12:55:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 13:05:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 13:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 13:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 13:35:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 13:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 13:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 14:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 14:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 14:25:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 14:35:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 14:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 14:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 15:05:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 15:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 15:25:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 15:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 15:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 15:55:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 16:05:47 : 4.1109
BATTERY_VOLTAGE_LOG : 21/03/2025 16:15:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 16:25:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 16:35:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 16:45:47 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 16:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 17:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 17:15:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 17:25:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 17:35:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 17:45:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 17:55:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 18:05:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 18:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 18:25:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 18:35:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 18:45:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 18:55:47 : 4.1015
BATTERY_VOLTAGE_LOG : 21/03/2025 19:05:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 19:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 19:25:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 19:35:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 19:45:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 19:55:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 20:05:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 20:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 20:25:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 20:35:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 20:45:47 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 20:55:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 21:05:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 21:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 21:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 21:35:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 21:45:47 : 4.1062
BATTERY_VOLTAGE_LOG : 21/03/2025 21:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 22:05:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 22:15:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 22:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 22:35:47 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 22:45:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 22:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 23:05:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 23:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 23:25:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 23:35:47 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 23:45:47 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 23:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 00:05:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 00:15:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 00:25:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 00:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 00:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 22/03/2025 00:55:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 01:05:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 01:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 01:25:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 01:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 01:45:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 01:55:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 02:05:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 02:15:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 02:25:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 02:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 02:45:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 02:55:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 03:05:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 03:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 03:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 03:35:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 03:45:47 : 4.1015
BATTERY_VOLTAGE_LOG : 22/03/2025 03:55:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 04:05:47 : 4.0968
BATTERY_VOLTAGE_LOG : 22/03/2025 04:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 04:25:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 04:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 04:45:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 04:55:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 05:05:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 05:15:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 05:25:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 05:35:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 05:45:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 05:55:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 06:05:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 06:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 06:25:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 06:35:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 06:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 06:55:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 07:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 07:15:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 07:25:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 07:35:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 07:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 07:55:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 08:05:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 08:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 08:25:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 08:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 08:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 08:55:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 09:05:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 09:15:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 09:25:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 09:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 09:45:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 09:55:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 10:05:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 10:15:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 10:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 10:35:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 10:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 10:55:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 11:05:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 11:15:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 11:25:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 11:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 11:45:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 11:55:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 12:05:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 12:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 12:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 12:35:47 : 4.0921
BATTERY_VOLTAGE_LOG : 22/03/2025 12:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 12:55:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 13:05:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 13:15:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 13:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 13:35:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 13:45:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 13:55:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 14:05:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 14:15:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 14:25:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 14:35:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 14:45:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 14:55:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 15:05:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 15:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 15:25:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 15:35:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 15:45:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 15:55:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 16:05:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 16:15:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 16:25:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 16:35:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 16:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 16:55:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 17:05:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 17:15:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 17:25:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 17:35:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 17:45:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 17:55:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 18:05:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 18:15:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 18:25:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 18:35:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 18:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 18:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 19:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 19:15:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 19:25:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 19:35:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 19:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 19:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 20:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 20:15:47 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 20:25:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 20:35:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 20:45:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 20:55:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 21:05:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 21:15:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 21:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 21:35:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 21:45:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 21:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 22:05:47 : 4.0828
BATTERY_VOLTAGE_LOG : 22/03/2025 22:15:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 22:25:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 22:35:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 22:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 22:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 23:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 23:15:47 : 4.0781
BATTERY_VOLTAGE_LOG : 22/03/2025 23:25:47 : 4.0875
BATTERY_VOLTAGE_LOG : 22/03/2025 23:35:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 23:45:47 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 23:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:15:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 00:25:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 00:35:47 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 00:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 00:55:47 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 01:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 01:15:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 01:25:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 01:35:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 01:45:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 01:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 02:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 02:15:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 02:25:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 02:35:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 02:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 02:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 03:05:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 03:15:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 03:25:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 03:35:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 03:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 03:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 04:05:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 04:15:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 04:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 04:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 04:45:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 04:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 05:05:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 05:15:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 05:25:47 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 05:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 05:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 05:55:47 : 4.0734
BATTERY_VOLTAGE_LOG : 23/03/2025 06:05:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 06:15:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 06:25:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 06:35:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 06:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 06:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 07:05:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 07:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 07:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 07:35:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 07:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 07:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 08:05:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 08:15:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 08:25:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 08:35:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 08:45:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 08:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 09:05:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 09:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 09:25:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 09:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 09:45:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 09:55:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 10:05:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 10:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 10:25:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 10:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 10:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 10:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 11:05:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 11:15:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 11:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 11:35:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 11:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 11:55:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 12:05:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 12:15:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 12:25:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 12:35:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 12:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 12:55:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 13:05:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 13:15:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 13:25:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 13:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 13:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 13:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 14:05:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 14:15:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 14:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 14:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 14:45:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 14:55:47 : 4.0687
BATTERY_VOLTAGE_LOG : 23/03/2025 15:05:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 15:15:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 15:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 15:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 15:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 15:55:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 16:05:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 16:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 16:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 16:35:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 16:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 16:55:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 17:05:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 17:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 17:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 17:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 17:45:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 17:55:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 18:05:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 18:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 18:25:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 18:35:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 18:45:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 18:55:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 19:05:47 : 4.064
BATTERY_VOLTAGE_LOG : 23/03/2025 19:15:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 19:25:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 19:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 19:45:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 19:55:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 20:05:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 20:15:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 20:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 20:35:47 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 20:45:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 20:55:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 21:05:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 21:15:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 21:25:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 21:35:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 21:45:47 : 4.0593
BATTERY_VOLTAGE_LOG : 23/03/2025 21:55:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 22:05:47 : 4.0546
BATTERY_VOLTAGE_LOG : 23/03/2025 22:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 22:25:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 22:35:47 : 4.05
BATTERY_VOLTAGE_LOG : 23/03/2025 22:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 22:55:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 23:05:47 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 23:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 23:25:47 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 23:35:47 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 23:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 23:55:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 00:05:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 00:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 00:25:47 : 4.0593
BATTERY_VOLTAGE_LOG : 24/03/2025 00:35:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 00:45:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 00:55:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 01:05:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 01:15:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 01:25:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 01:35:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 01:45:47 : 4.05
BATTERY_VOLTAGE_LOG : 24/03/2025 01:55:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 02:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 02:15:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 02:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 02:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 02:45:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 02:55:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 03:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 03:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 03:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 03:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 03:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 03:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 04:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 04:15:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 04:25:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 04:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 04:45:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 04:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 05:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 05:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 05:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 05:35:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 05:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 05:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 06:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 06:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 06:25:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 06:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 06:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 06:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 07:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 07:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 07:25:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 07:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 07:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 07:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 08:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 08:15:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 08:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 08:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 08:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 08:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 09:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 09:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 09:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 09:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 09:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 09:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 10:05:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 10:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 10:25:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 10:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 10:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 10:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 11:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 11:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 11:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 11:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 11:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 11:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 12:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 12:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 12:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 12:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 12:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 12:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 13:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 13:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 13:25:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 13:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 13:45:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 13:55:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 14:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 14:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 14:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 14:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 14:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 14:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 15:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 15:15:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 15:25:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 15:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 15:45:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 15:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 16:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 16:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 16:25:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 16:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 16:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 16:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 17:05:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 17:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 17:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 17:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 17:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 17:55:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 18:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 18:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 18:25:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 18:35:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 18:45:47 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 18:55:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 19:05:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 19:15:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 19:25:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 19:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 19:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 19:55:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 20:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 20:15:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 20:25:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 20:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 20:45:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 20:55:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 21:05:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 21:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 21:25:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 21:35:47 : 4.0453
BATTERY_VOLTAGE_LOG : 24/03/2025 21:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 21:55:47 : 4.0406
BATTERY_VOLTAGE_LOG : 24/03/2025 22:05:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 22:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 22:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 22:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 24/03/2025 22:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 22:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 23:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 23:15:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 23:25:47 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 23:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 23:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 24/03/2025 23:55:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 00:05:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 00:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 00:25:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 00:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 00:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 00:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 01:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 01:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 01:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 01:35:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 01:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 01:55:47 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 02:05:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 02:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 02:25:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 02:35:47 : 4.0406
BATTERY_VOLTAGE_LOG : 25/03/2025 02:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 02:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 03:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 03:15:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 03:25:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 03:35:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 03:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 03:55:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 04:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 04:15:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 04:25:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 04:35:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 04:45:47 : 4.0359
BATTERY_VOLTAGE_LOG : 25/03/2025 04:55:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 05:05:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 05:15:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 05:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 05:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 05:45:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 05:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 06:05:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 06:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 06:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 06:35:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 06:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 06:55:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 07:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 07:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 07:25:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 07:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 07:45:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 07:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 08:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 08:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 08:25:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 08:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 08:45:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 08:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 09:05:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 09:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 09:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 09:35:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 09:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 09:55:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 10:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 10:15:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 10:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 10:35:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 10:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 10:55:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 11:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 11:15:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 11:25:47 : 4.0312
BATTERY_VOLTAGE_LOG : 25/03/2025 11:35:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 11:45:47 : 4.0265
BATTERY_VOLTAGE_LOG : 25/03/2025 11:55:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 12:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 12:15:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 12:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 12:35:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 12:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 12:55:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 13:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 13:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 13:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 13:35:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 13:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 13:55:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 14:05:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 14:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 14:25:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 14:35:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 14:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 14:55:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 15:05:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 15:15:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 15:25:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 15:35:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 15:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 15:55:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 16:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 16:15:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 16:25:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 16:35:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 16:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 16:55:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 17:05:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 17:15:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 17:25:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 17:35:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 17:45:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 17:55:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 18:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 18:15:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 18:25:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 18:35:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 18:45:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 18:55:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 19:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 19:15:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 19:25:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 19:35:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 19:45:47 : 4.0171
BATTERY_VOLTAGE_LOG : 25/03/2025 19:55:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 20:05:47 : 4.0218
BATTERY_VOLTAGE_LOG : 25/03/2025 20:15:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 20:25:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 20:35:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 20:45:47 : 3.9984
BATTERY_VOLTAGE_LOG : 25/03/2025 20:55:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 21:05:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 21:15:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 21:25:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 21:35:47 : 3.9984
BATTERY_VOLTAGE_LOG : 25/03/2025 21:45:47 : 4.0125
BATTERY_VOLTAGE_LOG : 25/03/2025 21:55:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 22:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 25/03/2025 22:15:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 22:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 25/03/2025 22:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 22:45:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 22:55:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 23:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 25/03/2025 23:15:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 23:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 25/03/2025 23:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 25/03/2025 23:45:47 : 4.0078
BATTERY_VOLTAGE_LOG : 25/03/2025 23:55:47 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 00:05:47 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 00:15:47 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 00:25:47 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 00:35:47 : 4.0171
BATTERY_VOLTAGE_LOG : 26/03/2025 00:45:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 00:55:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 01:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 01:15:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 01:25:47 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 01:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 01:45:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 01:55:47 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 02:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 02:15:47 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 02:25:47 : 4.0078
BATTERY_VOLTAGE_LOG : 26/03/2025 02:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 02:45:47 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 02:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 03:05:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 03:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 03:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 03:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 03:45:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 03:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 04:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 04:15:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 04:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 04:35:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 04:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 04:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 05:05:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 05:15:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 05:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 05:35:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 05:45:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 05:55:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 06:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 06:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 06:25:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 06:35:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 06:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 06:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 07:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 07:15:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 07:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 07:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 07:45:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 07:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 08:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 08:15:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 08:25:47 : 4.0125
BATTERY_VOLTAGE_LOG : 26/03/2025 08:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 08:45:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 08:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 09:05:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 09:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 09:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 09:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 09:45:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 09:55:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 10:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 10:15:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 10:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 10:35:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 10:45:47 : 3.9796
BATTERY_VOLTAGE_LOG : 26/03/2025 10:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 11:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 11:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 11:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 11:35:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 11:45:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 11:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 12:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 12:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 12:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 12:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 12:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 12:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 13:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 13:15:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 13:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 13:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 13:45:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 13:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 14:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 14:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 14:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 14:35:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 14:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 14:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 15:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 15:15:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 15:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 15:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 15:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 15:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 16:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 16:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 16:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 16:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 16:45:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 16:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 17:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 17:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 17:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 17:35:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 17:45:47 : 3.9796
BATTERY_VOLTAGE_LOG : 26/03/2025 17:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 18:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 18:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 18:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 18:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 18:45:47 : 3.975
BATTERY_VOLTAGE_LOG : 26/03/2025 18:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 19:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 19:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 19:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 19:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 19:45:47 : 3.9796
BATTERY_VOLTAGE_LOG : 26/03/2025 19:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 20:05:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 20:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 20:25:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 20:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 20:45:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 20:55:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 21:15:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 21:25:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 21:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:45:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 21:55:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 22:05:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 22:15:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 22:25:47 : 4.0031
BATTERY_VOLTAGE_LOG : 26/03/2025 22:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 22:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 22:55:47 : 3.9984
BATTERY_VOLTAGE_LOG : 26/03/2025 23:05:47 : 3.9843
BATTERY_VOLTAGE_LOG : 26/03/2025 23:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 23:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 23:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 26/03/2025 23:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 26/03/2025 23:55:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 00:05:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 00:15:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 00:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 00:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 00:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 00:55:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 01:05:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 01:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 01:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 01:35:47 : 4.0031
BATTERY_VOLTAGE_LOG : 27/03/2025 01:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 01:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 02:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 02:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 02:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 02:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 02:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 02:55:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 03:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 03:15:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 03:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 03:35:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 03:45:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 03:55:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 04:05:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 04:15:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 04:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 04:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 04:45:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 04:55:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:05:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 05:15:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 05:25:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 05:35:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 05:55:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:15:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 06:25:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:35:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 06:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 06:55:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 07:05:47 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 07:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 07:25:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 07:35:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 07:45:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 07:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 08:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 08:15:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 08:25:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 08:35:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 08:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 08:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 09:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 09:15:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 09:25:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 09:35:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 09:45:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 09:55:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 10:05:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 10:15:47 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 10:25:47 : 3.9984
BATTERY_VOLTAGE_LOG : 27/03/2025 10:35:47 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 10:45:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 10:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 11:05:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 11:15:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 11:25:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 11:35:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 11:45:47 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 11:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 12:05:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 12:15:47 : 3.9937
BATTERY_VOLTAGE_LOG : 27/03/2025 12:25:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 12:35:47 : 3.9796
BATTERY_VOLTAGE_LOG : 27/03/2025 12:45:47 : 3.989
BATTERY_VOLTAGE_LOG : 27/03/2025 12:55:47 : 3.9843
BATTERY_VOLTAGE_LOG : 27/03/2025 13:05:47 : 3.975
BATTERY_VOLTAGE_LOG : 27/03/2025 13:15:47 : 4.1156
BATTERY_VOLTAGE_LOG : 27/03/2025 13:25:47 : 4.1859
DISCONNECTION_EVENT : 14/03/2025 22:17:29 : 4.1859
DISCONNECTION_EVENT : 17/03/2025 07:26:23 : 4.2234
DISCONNECTION_EVENT : 17/03/2025 08:49:30 : 4.2187
CONNECTION_EVENT : 17/03/2025 07:25:59 : 4.1906
CONNECTION_EVENT : 17/03/2025 07:48:44 : 4.1859
CONNECTION_EVENT : 27/03/2025 13:13:56 : 3.975
POWER_DOWN_EVENT : 14/03/2025 22:18:07 : 4.1906
CHARGED_EVENT_LOG : 23/12/2024 09:19:04
CHARGED_EVENT_LOG : 06/01/2025 11:20:36
CHARGED_EVENT_LOG : 20/01/2025 11:44:34
CHARGED_EVENT_LOG : 29/01/2025 14:10:16
CHARGED_EVENT_LOG : 02/02/2025 19:38:16
CHARGED_EVENT_LOG : 16/02/2025 15:32:06
CHARGED_EVENT_LOG : 16/02/2025 16:33:40
CHARGED_EVENT_LOG : 24/02/2025 14:06:28
CHARGED_EVENT_LOG : 03/03/2025 14:04:22
CHARGED_EVENT_LOG : 10/03/2025 17:51:42
CHARGED_EVENT_LOG : 14/03/2025 21:53:32
CHARGED_EVENT_LOG : 17/03/2025 08:00:06