CURRENT_DATE_TIME : 13/05/2025 18:46:29
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3564
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 1814348
BATTERY_STATUS : 4.0875
BATTERY_VOLTAGE : 4.0875
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 26.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 07:51:50
BATTERY_VOLTAGE_LOG : 05/05/2025 12:12:39 : 4.1671
BATTERY_VOLTAGE_LOG : 05/05/2025 12:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 13:12:39 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 13:42:39 : 4.139
BATTERY_VOLTAGE_LOG : 05/05/2025 14:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 14:42:39 : 4.1671
BATTERY_VOLTAGE_LOG : 05/05/2025 15:12:39 : 4.1625
BATTERY_VOLTAGE_LOG : 05/05/2025 15:42:39 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 16:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 16:42:39 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 17:12:39 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 17:42:39 : 4.1625
BATTERY_VOLTAGE_LOG : 05/05/2025 18:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 18:42:39 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 19:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 19:42:39 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 20:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 20:42:39 : 4.1578
BATTERY_VOLTAGE_LOG : 05/05/2025 21:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 21:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 22:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 05/05/2025 22:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 23:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 05/05/2025 23:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 00:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 00:42:39 : 4.1531
BATTERY_VOLTAGE_LOG : 06/05/2025 01:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 06/05/2025 01:42:39 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 02:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 02:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 03:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 03:42:39 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 04:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 04:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 05:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 06/05/2025 05:42:39 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 06:12:39 : 4.1531
BATTERY_VOLTAGE_LOG : 06/05/2025 06:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 07:12:39 : 4.1484
BATTERY_VOLTAGE_LOG : 06/05/2025 07:42:39 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 08:12:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 08:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 09:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 09:42:39 : 4.1437
BATTERY_VOLTAGE_LOG : 06/05/2025 10:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 10:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 11:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 06/05/2025 11:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 12:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 12:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 13:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 13:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 14:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 14:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 15:12:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 15:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 16:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 16:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 17:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 17:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 18:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 06/05/2025 18:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 19:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 19:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 20:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 20:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 21:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 21:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 06/05/2025 22:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 22:42:39 : 4.1343
BATTERY_VOLTAGE_LOG : 06/05/2025 23:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 06/05/2025 23:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 00:12:39 : 4.139
BATTERY_VOLTAGE_LOG : 07/05/2025 00:42:39 : 4.1296
BATTERY_VOLTAGE_LOG : 07/05/2025 01:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 01:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 02:12:39 : 4.1296
BATTERY_VOLTAGE_LOG : 07/05/2025 02:42:39 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 03:12:39 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 03:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 07/05/2025 04:12:39 : 4.125
BATTERY_VOLTAGE_LOG : 07/05/2025 04:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 07/05/2025 05:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 05:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 06:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 06:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 07:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 07:42:39 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 08:12:39 : 4.1156
BATTERY_VOLTAGE_LOG : 07/05/2025 08:42:39 : 4.125
BATTERY_VOLTAGE_LOG : 07/05/2025 09:12:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 09:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 10:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 10:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 11:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 11:42:39 : 4.1203
BATTERY_VOLTAGE_LOG : 07/05/2025 12:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 12:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 13:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 13:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 14:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 14:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 15:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 15:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 16:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 16:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 17:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 17:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 18:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 18:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 19:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 19:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 20:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 20:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 21:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 07/05/2025 21:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 22:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 07/05/2025 22:42:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 23:12:39 : 4.1109
BATTERY_VOLTAGE_LOG : 07/05/2025 23:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 00:12:39 : 4.1062
BATTERY_VOLTAGE_LOG : 08/05/2025 00:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 01:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 01:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 08/05/2025 02:12:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 02:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 03:12:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 03:42:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 04:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 04:42:39 : 4.1062
BATTERY_VOLTAGE_LOG : 08/05/2025 05:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 05:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 06:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 06:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 07:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 07:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 08:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 08:42:39 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 09:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 09:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 10:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 10:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 11:12:39 : 4.1015
BATTERY_VOLTAGE_LOG : 08/05/2025 11:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 12:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 12:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 13:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 13:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 14:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 14:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 15:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 15:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 16:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 08/05/2025 16:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 17:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 17:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 18:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 18:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 08/05/2025 19:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 19:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 20:12:39 : 4.0921
BATTERY_VOLTAGE_LOG : 08/05/2025 20:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 08/05/2025 21:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 21:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 22:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 08/05/2025 22:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 23:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 08/05/2025 23:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 00:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 09/05/2025 00:42:39 : 4.0781
BATTERY_VOLTAGE_LOG : 09/05/2025 01:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 09/05/2025 01:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 02:12:39 : 4.0828
BATTERY_VOLTAGE_LOG : 09/05/2025 02:42:39 : 4.0968
BATTERY_VOLTAGE_LOG : 09/05/2025 03:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 09/05/2025 03:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 09/05/2025 04:12:39 : 4.0875
BATTERY_VOLTAGE_LOG : 09/05/2025 04:42:39 : 4.0875
BATTERY_VOLTAGE_LOG : 09/05/2025 05:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 09/05/2025 05:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 06:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 06:42:39 : 4.0828
BATTERY_VOLTAGE_LOG : 09/05/2025 07:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 07:42:39 : 4.0781
BATTERY_VOLTAGE_LOG : 09/05/2025 08:12:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 08:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 09:12:39 : 4.0781
BATTERY_VOLTAGE_LOG : 09/05/2025 09:42:39 : 4.0734
BATTERY_VOLTAGE_LOG : 09/05/2025 10:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 10:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 11:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 11:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 12:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 12:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 13:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 13:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 14:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 14:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 15:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 15:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 09/05/2025 16:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 16:42:39 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 17:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 17:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 18:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 18:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 19:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 19:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 20:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 20:42:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 21:12:39 : 4.0687
BATTERY_VOLTAGE_LOG : 09/05/2025 21:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 22:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 09/05/2025 22:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 09/05/2025 23:12:39 : 4.064
BATTERY_VOLTAGE_LOG : 09/05/2025 23:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 00:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 00:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 01:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 10/05/2025 01:42:39 : 4.0687
BATTERY_VOLTAGE_LOG : 10/05/2025 02:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 02:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 03:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 03:42:39 : 4.0687
BATTERY_VOLTAGE_LOG : 10/05/2025 04:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 04:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 10/05/2025 05:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 10/05/2025 05:42:39 : 4.0546
BATTERY_VOLTAGE_LOG : 10/05/2025 06:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 06:42:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 07:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 10/05/2025 07:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 08:12:39 : 4.0593
BATTERY_VOLTAGE_LOG : 10/05/2025 08:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 09:12:39 : 4.0546
BATTERY_VOLTAGE_LOG : 10/05/2025 09:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 10:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 10:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 11:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 11:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 12:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 12:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 13:12:39 : 4.0312
BATTERY_VOLTAGE_LOG : 10/05/2025 13:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 14:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 14:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 15:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 15:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 16:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 16:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 17:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 10/05/2025 17:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 18:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 18:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 19:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 19:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 20:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 20:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 21:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 21:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 10/05/2025 22:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 10/05/2025 22:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 10/05/2025 23:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 10/05/2025 23:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 11/05/2025 00:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 00:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 11/05/2025 01:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 01:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 02:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 11/05/2025 02:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 03:12:39 : 4.05
BATTERY_VOLTAGE_LOG : 11/05/2025 03:42:39 : 4.0453
BATTERY_VOLTAGE_LOG : 11/05/2025 04:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 04:42:39 : 4.05
BATTERY_VOLTAGE_LOG : 11/05/2025 05:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 05:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 11/05/2025 06:12:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 06:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 07:12:39 : 4.0453
BATTERY_VOLTAGE_LOG : 11/05/2025 07:42:39 : 4.0406
BATTERY_VOLTAGE_LOG : 11/05/2025 08:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 11/05/2025 08:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 11/05/2025 09:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 09:42:39 : 4.0359
BATTERY_VOLTAGE_LOG : 11/05/2025 10:12:39 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 10:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 11:12:39 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 11:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 12:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 12:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 13:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 13:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 14:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 14:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 15:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 15:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 16:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 11/05/2025 16:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 17:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 17:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 18:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 18:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 19:12:39 : 4.0359
BATTERY_VOLTAGE_LOG : 11/05/2025 19:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 20:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 20:42:39 : 4.0312
BATTERY_VOLTAGE_LOG : 11/05/2025 21:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 11/05/2025 21:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 22:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 11/05/2025 22:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 11/05/2025 23:12:39 : 4.0265
BATTERY_VOLTAGE_LOG : 11/05/2025 23:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 00:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 12/05/2025 00:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 12/05/2025 01:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 01:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 02:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 12/05/2025 02:42:39 : 4.0265
BATTERY_VOLTAGE_LOG : 12/05/2025 03:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 03:42:39 : 4.0218
BATTERY_VOLTAGE_LOG : 12/05/2025 04:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 04:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 05:12:39 : 4.0218
BATTERY_VOLTAGE_LOG : 12/05/2025 05:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 06:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 06:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 07:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 07:42:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 08:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 08:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 09:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 12/05/2025 09:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 10:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 10:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 11:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 11:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 12:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 12:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 13:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 13:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 14:12:39 : 3.989
BATTERY_VOLTAGE_LOG : 12/05/2025 14:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 15:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 15:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 16:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 16:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 17:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 17:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 18:12:39 : 4.0078
BATTERY_VOLTAGE_LOG : 12/05/2025 18:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 19:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 19:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 20:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 20:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 21:12:39 : 4.0125
BATTERY_VOLTAGE_LOG : 12/05/2025 21:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 12/05/2025 22:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 22:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 23:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 12/05/2025 23:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 00:12:39 : 4.0171
BATTERY_VOLTAGE_LOG : 13/05/2025 00:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 01:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 01:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 02:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 02:42:39 : 4.0125
BATTERY_VOLTAGE_LOG : 13/05/2025 03:12:39 : 3.9937
BATTERY_VOLTAGE_LOG : 13/05/2025 03:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 04:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 04:42:39 : 4.0078
BATTERY_VOLTAGE_LOG : 13/05/2025 05:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 05:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 06:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 06:42:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 07:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 07:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 08:12:39 : 4.0031
BATTERY_VOLTAGE_LOG : 13/05/2025 08:42:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 09:12:39 : 3.9984
BATTERY_VOLTAGE_LOG : 13/05/2025 09:42:39 : 3.989
BATTERY_VOLTAGE_LOG : 13/05/2025 10:12:39 : 3.9937
BATTERY_VOLTAGE_LOG : 13/05/2025 10:42:39 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 11:12:39 : 3.989
BATTERY_VOLTAGE_LOG : 13/05/2025 11:42:39 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 12:12:39 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 12:42:39 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 13:12:39 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 13:42:39 : 3.975
BATTERY_VOLTAGE_LOG : 13/05/2025 14:12:39 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 14:42:39 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 15:12:39 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 15:42:39 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 16:12:39 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 16:42:39 : 3.9796
BATTERY_VOLTAGE_LOG : 13/05/2025 17:12:39 : 3.9843
BATTERY_VOLTAGE_LOG : 13/05/2025 17:42:39 : 3.989
BATTERY_VOLTAGE_LOG : 13/05/2025 18:12:39 : 3.989
BATTERY_VOLTAGE_LOG : 13/05/2025 18:42:39 : 3.989
DISCONNECTION_EVENT : 05/05/2025 11:55:15 : 4.1718
DISCONNECTION_EVENT : 13/05/2025 18:44:42 : 3.9843
CONNECTION_EVENT : 13/05/2025 18:44:41 : 3.989
CONNECTION_EVENT : 13/05/2025 18:44:43 : 3.9843
CHARGED_EVENT_LOG : 05/03/2025 12:28:15
CHARGED_EVENT_LOG : 05/03/2025 16:13:04
CHARGED_EVENT_LOG : 14/03/2025 23:06:33
CHARGED_EVENT_LOG : 17/03/2025 08:09:37
CHARGED_EVENT_LOG : 27/03/2025 17:49:58
CHARGED_EVENT_LOG : 14/04/2025 10:35:34
CHARGED_EVENT_LOG : 21/04/2025 14:19:06
CHARGED_EVENT_LOG : 21/04/2025 14:31:37
CHARGED_EVENT_LOG : 21/04/2025 14:37:50
CHARGED_EVENT_LOG : 28/04/2025 11:26:59
CHARGED_EVENT_LOG : 05/05/2025 11:33:07
CHARGED_EVENT_LOG : 05/05/2025 11:44:09