CURRENT_DATE_TIME : 27/03/2025 16:53:46
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3564
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 2262368
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 21.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/03/2025 07:51:50
BATTERY_VOLTAGE_LOG : 17/03/2025 08:51:19 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 09:21:19 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 09:51:19 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 10:21:19 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 10:51:19 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 11:21:19 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 11:51:19 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 12:21:19 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 12:51:19 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 13:21:19 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 13:51:19 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 14:21:19 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 14:51:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 15:21:19 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 15:51:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 16:21:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 16:51:19 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 17:21:19 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 17:51:19 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 18:21:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:51:19 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 19:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 19:51:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:21:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:51:19 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 21:51:19 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 22:21:19 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 22:51:19 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 23:21:19 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 23:51:19 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 00:21:19 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 00:51:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:51:19 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 02:21:19 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:51:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:51:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:51:19 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 05:51:19 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 06:21:19 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 06:51:19 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 07:21:19 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 07:51:19 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 08:21:19 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 08:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 09:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 09:51:19 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 10:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 10:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 12:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 12:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 13:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 13:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 14:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 14:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 15:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 16:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 16:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 17:21:19 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 17:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 18:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 18:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 19:21:19 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 19:51:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 20:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 20:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 21:21:19 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 21:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 22:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 22:51:19 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 23:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 23:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 00:21:19 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 00:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 01:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 01:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 02:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 02:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 03:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 03:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 04:21:19 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 04:51:19 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 05:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 05:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 06:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 06:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 07:21:19 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 07:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 08:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 08:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 09:21:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 09:51:19 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 10:21:19 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 10:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 11:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 11:51:19 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 12:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 12:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 13:21:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 13:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 14:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 14:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 15:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 15:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 16:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 17:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 17:51:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 18:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 18:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 19:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 19:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 20:21:19 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 20:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 21:21:19 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 21:51:19 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 22:21:19 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 23:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 23:51:19 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 00:51:19 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 01:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 01:51:19 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 02:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 02:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 03:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 03:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 04:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 04:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 05:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 05:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 06:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 06:51:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 07:21:19 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:51:19 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 08:21:19 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 08:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 09:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 09:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 10:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 10:51:19 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 11:21:19 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 11:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 12:21:19 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 12:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 13:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 13:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 14:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 14:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 15:21:19 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 15:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 20/03/2025 16:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 16:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:21:19 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 18:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 18:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 19:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 19:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 20:21:19 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 20:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 21:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 20/03/2025 21:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 22:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 22:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 23:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 23:51:19 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 00:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 00:51:19 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 01:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 01:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 02:21:19 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 02:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 03:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 03:51:19 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 04:21:19 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 04:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 05:21:19 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 05:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 06:21:19 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 06:51:19 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 07:21:19 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 07:51:19 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 08:21:19 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 08:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 09:21:19 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 10:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 10:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 11:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 11:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 12:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 12:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 13:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 13:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 21/03/2025 14:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 14:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 15:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 15:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 16:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 21/03/2025 16:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 21/03/2025 17:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 21/03/2025 17:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 18:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 18:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 19:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 19:51:19 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 20:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 20:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 21:21:19 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 21:51:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 22:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 21/03/2025 22:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 21/03/2025 23:21:19 : 4.0265
BATTERY_VOLTAGE_LOG : 21/03/2025 23:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 00:21:19 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 00:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 01:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 01:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 02:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 02:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 03:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 03:51:19 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 04:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 04:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 05:21:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 05:51:19 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 06:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 06:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 07:21:19 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 07:51:19 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 08:21:19 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 08:51:19 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 09:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 09:51:19 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 10:21:19 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 10:51:19 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 11:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 11:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 12:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 12:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 13:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 13:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 14:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 14:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 15:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 15:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 16:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 16:51:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 17:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 17:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 18:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 18:51:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 19:21:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 19:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 20:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 22/03/2025 20:51:19 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 21:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 21:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 22:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 22/03/2025 22:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 22/03/2025 23:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 22/03/2025 23:51:19 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 00:21:19 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 00:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 01:21:19 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 01:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 02:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 02:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 03:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 03:51:19 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 04:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 04:51:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 05:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 05:51:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 06:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 06:51:19 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 07:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 07:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 08:21:19 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 08:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 09:21:19 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 09:51:19 : 3.9843
BATTERY_VOLTAGE_LOG : 23/03/2025 10:21:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 10:51:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 11:21:19 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 11:51:19 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 12:21:19 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 12:51:19 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 13:21:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 13:51:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 14:21:19 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 14:51:19 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 15:21:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 15:51:19 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 16:21:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 16:51:19 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 17:21:19 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 17:51:19 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 18:21:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 18:51:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 19:21:19 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 19:51:19 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 20:21:19 : 3.9656
BATTERY_VOLTAGE_LOG : 23/03/2025 20:51:19 : 3.975
BATTERY_VOLTAGE_LOG : 23/03/2025 21:21:19 : 3.9703
BATTERY_VOLTAGE_LOG : 23/03/2025 21:51:19 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 22:21:19 : 3.9796
BATTERY_VOLTAGE_LOG : 23/03/2025 22:51:19 : 3.9562
BATTERY_VOLTAGE_LOG : 23/03/2025 23:21:19 : 3.9609
BATTERY_VOLTAGE_LOG : 23/03/2025 23:51:19 : 3.9656
BATTERY_VOLTAGE_LOG : 24/03/2025 00:21:19 : 3.9609
BATTERY_VOLTAGE_LOG : 24/03/2025 00:51:19 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 01:21:19 : 3.9609
BATTERY_VOLTAGE_LOG : 24/03/2025 01:51:19 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 02:21:19 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 02:51:19 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 03:21:19 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 03:51:19 : 3.9609
BATTERY_VOLTAGE_LOG : 24/03/2025 04:21:19 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 04:51:19 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 05:21:19 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 05:51:19 : 3.9562
BATTERY_VOLTAGE_LOG : 24/03/2025 06:21:19 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 06:51:19 : 3.9515
BATTERY_VOLTAGE_LOG : 24/03/2025 07:21:19 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 07:51:19 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 08:21:19 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 08:51:19 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 09:21:19 : 3.9468
BATTERY_VOLTAGE_LOG : 24/03/2025 09:51:19 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 10:21:19 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 10:51:19 : 3.9421
BATTERY_VOLTAGE_LOG : 24/03/2025 11:21:19 : 3.9375
BATTERY_VOLTAGE_LOG : 24/03/2025 11:51:19 : 3.9328
BATTERY_VOLTAGE_LOG : 24/03/2025 12:21:19 : 3.9328
BATTERY_VOLTAGE_LOG : 24/03/2025 12:51:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 13:21:19 : 3.9328
BATTERY_VOLTAGE_LOG : 24/03/2025 13:51:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 14:21:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 14:51:19 : 3.9281
BATTERY_VOLTAGE_LOG : 24/03/2025 15:21:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 15:51:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 16:21:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 16:51:19 : 3.9328
BATTERY_VOLTAGE_LOG : 24/03/2025 17:21:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 17:51:19 : 3.914
BATTERY_VOLTAGE_LOG : 24/03/2025 18:21:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 18:51:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 19:21:19 : 3.9281
BATTERY_VOLTAGE_LOG : 24/03/2025 19:51:19 : 3.9187
BATTERY_VOLTAGE_LOG : 24/03/2025 20:21:19 : 3.9234
BATTERY_VOLTAGE_LOG : 24/03/2025 20:51:19 : 3.9187
BATTERY_VOLTAGE_LOG : 24/03/2025 21:21:19 : 3.9187
BATTERY_VOLTAGE_LOG : 24/03/2025 21:51:19 : 3.9187
BATTERY_VOLTAGE_LOG : 24/03/2025 22:21:19 : 3.9
BATTERY_VOLTAGE_LOG : 24/03/2025 22:51:19 : 3.914
BATTERY_VOLTAGE_LOG : 24/03/2025 23:21:19 : 3.914
BATTERY_VOLTAGE_LOG : 24/03/2025 23:51:19 : 3.9093
BATTERY_VOLTAGE_LOG : 25/03/2025 00:21:19 : 3.9093
BATTERY_VOLTAGE_LOG : 25/03/2025 00:51:19 : 3.9046
BATTERY_VOLTAGE_LOG : 25/03/2025 01:21:19 : 3.9046
BATTERY_VOLTAGE_LOG : 25/03/2025 01:51:19 : 3.9187
BATTERY_VOLTAGE_LOG : 25/03/2025 02:21:19 : 3.9093
BATTERY_VOLTAGE_LOG : 25/03/2025 02:51:19 : 3.9046
BATTERY_VOLTAGE_LOG : 25/03/2025 03:21:19 : 3.9187
BATTERY_VOLTAGE_LOG : 25/03/2025 03:51:19 : 3.9046
BATTERY_VOLTAGE_LOG : 25/03/2025 04:21:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 04:51:19 : 3.914
BATTERY_VOLTAGE_LOG : 25/03/2025 05:21:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 05:51:19 : 3.9046
BATTERY_VOLTAGE_LOG : 25/03/2025 06:21:19 : 3.9
BATTERY_VOLTAGE_LOG : 25/03/2025 06:51:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 07:21:19 : 3.9
BATTERY_VOLTAGE_LOG : 25/03/2025 07:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 08:21:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 08:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 09:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 09:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 10:21:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 10:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 11:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 11:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 12:21:19 : 3.9
BATTERY_VOLTAGE_LOG : 25/03/2025 12:51:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 13:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 13:51:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 14:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 14:51:19 : 3.8859
BATTERY_VOLTAGE_LOG : 25/03/2025 15:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 15:51:19 : 3.8859
BATTERY_VOLTAGE_LOG : 25/03/2025 16:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 16:51:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 17:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 17:51:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 18:21:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 18:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 19:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 19:51:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 20:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 20:51:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 21:21:19 : 3.8859
BATTERY_VOLTAGE_LOG : 25/03/2025 21:51:19 : 3.8953
BATTERY_VOLTAGE_LOG : 25/03/2025 22:21:19 : 3.8859
BATTERY_VOLTAGE_LOG : 25/03/2025 22:51:19 : 3.8906
BATTERY_VOLTAGE_LOG : 25/03/2025 23:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 25/03/2025 23:51:19 : 3.8859
BATTERY_VOLTAGE_LOG : 26/03/2025 00:21:19 : 3.8765
BATTERY_VOLTAGE_LOG : 26/03/2025 00:51:19 : 3.8812
BATTERY_VOLTAGE_LOG : 26/03/2025 01:21:19 : 3.8765
BATTERY_VOLTAGE_LOG : 26/03/2025 01:51:19 : 3.8765
BATTERY_VOLTAGE_LOG : 26/03/2025 02:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 26/03/2025 02:51:19 : 3.8765
BATTERY_VOLTAGE_LOG : 26/03/2025 03:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 26/03/2025 03:51:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 04:21:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 04:51:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 05:21:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 05:51:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 06:21:19 : 3.8812
BATTERY_VOLTAGE_LOG : 26/03/2025 06:51:19 : 3.8765
BATTERY_VOLTAGE_LOG : 26/03/2025 07:21:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 07:51:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 08:21:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 08:51:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 09:21:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 09:51:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 10:21:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 10:51:19 : 3.8765
BATTERY_VOLTAGE_LOG : 26/03/2025 11:21:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 11:51:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 12:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 26/03/2025 12:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 13:21:19 : 3.8625
BATTERY_VOLTAGE_LOG : 26/03/2025 13:51:19 : 3.8718
BATTERY_VOLTAGE_LOG : 26/03/2025 14:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 14:51:19 : 3.8625
BATTERY_VOLTAGE_LOG : 26/03/2025 15:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 15:51:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 16:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 16:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 17:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 17:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 18:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 26/03/2025 18:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 19:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 19:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 26/03/2025 20:21:19 : 3.8484
BATTERY_VOLTAGE_LOG : 26/03/2025 20:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 26/03/2025 21:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 21:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 26/03/2025 22:21:19 : 3.8625
BATTERY_VOLTAGE_LOG : 26/03/2025 22:51:19 : 3.8671
BATTERY_VOLTAGE_LOG : 26/03/2025 23:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 26/03/2025 23:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 00:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 27/03/2025 00:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 01:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 01:51:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 02:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 02:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 27/03/2025 03:21:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 03:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 04:21:19 : 3.8578
BATTERY_VOLTAGE_LOG : 27/03/2025 04:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 27/03/2025 05:21:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 05:51:19 : 3.8578
BATTERY_VOLTAGE_LOG : 27/03/2025 06:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 06:51:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 07:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 07:51:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 08:21:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 08:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 09:21:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 09:51:19 : 3.8437
BATTERY_VOLTAGE_LOG : 27/03/2025 10:21:19 : 3.839
BATTERY_VOLTAGE_LOG : 27/03/2025 10:51:19 : 3.8484
BATTERY_VOLTAGE_LOG : 27/03/2025 11:21:19 : 3.8437
BATTERY_VOLTAGE_LOG : 27/03/2025 11:51:19 : 3.8531
BATTERY_VOLTAGE_LOG : 27/03/2025 12:21:19 : 3.8437
BATTERY_VOLTAGE_LOG : 27/03/2025 12:51:19 : 3.8437
BATTERY_VOLTAGE_LOG : 27/03/2025 13:21:19 : 3.8437
BATTERY_VOLTAGE_LOG : 27/03/2025 13:51:19 : 3.8343
BATTERY_VOLTAGE_LOG : 27/03/2025 14:21:19 : 3.8343
BATTERY_VOLTAGE_LOG : 27/03/2025 14:51:19 : 3.8343
BATTERY_VOLTAGE_LOG : 27/03/2025 15:21:19 : 3.8343
BATTERY_VOLTAGE_LOG : 27/03/2025 15:51:19 : 3.839
BATTERY_VOLTAGE_LOG : 27/03/2025 16:21:19 : 3.839
BATTERY_VOLTAGE_LOG : 27/03/2025 16:51:19 : 4.05
DISCONNECTION_EVENT : 17/03/2025 08:49:32 : 4.1671
CONNECTION_EVENT : 27/03/2025 16:39:03 : 3.839
CHARGED_EVENT_LOG : 06/01/2025 12:22:52
CHARGED_EVENT_LOG : 14/01/2025 13:00:26
CHARGED_EVENT_LOG : 20/01/2025 12:51:47
CHARGED_EVENT_LOG : 02/02/2025 20:28:43
CHARGED_EVENT_LOG : 16/02/2025 17:42:09
CHARGED_EVENT_LOG : 24/02/2025 14:43:06
CHARGED_EVENT_LOG : 24/02/2025 14:53:13
CHARGED_EVENT_LOG : 24/02/2025 16:43:22
CHARGED_EVENT_LOG : 05/03/2025 12:28:15
CHARGED_EVENT_LOG : 05/03/2025 16:13:04
CHARGED_EVENT_LOG : 14/03/2025 23:06:33
CHARGED_EVENT_LOG : 17/03/2025 08:09:37