CURRENT_DATE_TIME : 01/13/2025 16:58:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.2
DEVICE_ID : 4514
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4655228
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 22.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 12/03/2024 08:09:43
BATTERY_VOLTAGE_LOG : 01/06/2025 14:51:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:01:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:11:34 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:21:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 15:31:34 : 4.1625
BATTERY_VOLTAGE_LOG : 01/06/2025 15:41:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/06/2025 15:51:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 16:01:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 16:11:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 16:21:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 16:31:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 16:41:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/06/2025 16:51:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 17:01:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:11:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 17:21:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 17:31:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 17:41:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 17:51:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:01:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/06/2025 18:11:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 18:21:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 18:31:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:41:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 18:51:34 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 19:01:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 19:11:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 19:21:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 19:31:34 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 19:41:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 19:51:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 20:01:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:11:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/06/2025 20:21:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 20:31:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/06/2025 20:41:34 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 20:51:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 21:01:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 21:11:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 21:21:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 21:31:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/06/2025 21:41:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 21:51:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/06/2025 22:01:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/06/2025 22:11:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/06/2025 22:21:34 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 22:31:34 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 22:41:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 22:51:34 : 4.1296
BATTERY_VOLTAGE_LOG : 01/06/2025 23:01:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:11:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/06/2025 23:21:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/06/2025 23:31:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:41:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/06/2025 23:51:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 00:01:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 00:11:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 00:21:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 00:31:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 00:41:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 00:51:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 01:01:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:11:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:21:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 01:31:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 01:41:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 01:51:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 02:01:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 02:11:34 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2025 02:21:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 02:31:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 02:41:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 02:51:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 03:01:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 03:11:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 03:21:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 03:31:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 03:41:34 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2025 03:51:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 04:01:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 04:11:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 04:21:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 04:31:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 04:41:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 04:51:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 05:01:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 05:11:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 05:21:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 05:31:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 05:41:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 05:51:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 06:01:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 06:11:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 06:21:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 06:31:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 06:41:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 06:51:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 07:01:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 07:11:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 07:21:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 07:31:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 07:41:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 07:51:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 08:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 08:11:34 : 4.1156
BATTERY_VOLTAGE_LOG : 01/07/2025 08:21:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 08:31:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 08:41:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 08:51:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 09:01:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 09:11:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 09:21:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 09:31:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 09:41:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 09:51:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:11:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:21:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 10:31:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:41:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 10:51:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 11:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 11:11:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 11:21:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 11:31:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/07/2025 11:41:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 11:51:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 12:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 12:11:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 12:21:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 12:31:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 12:41:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 12:51:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 13:01:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 13:11:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 13:21:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 13:31:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 13:41:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 13:51:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 14:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 14:11:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/07/2025 14:21:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 14:31:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 14:41:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 14:51:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 15:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 15:11:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 15:21:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 15:31:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 15:41:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 15:51:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 16:01:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 16:11:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 16:21:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 16:31:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 16:41:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 16:51:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:01:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:11:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:21:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:31:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 17:41:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 17:51:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/07/2025 18:01:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 18:11:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 18:21:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 18:31:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 18:41:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/07/2025 18:51:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 19:01:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 19:11:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 19:21:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 19:31:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 19:41:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 19:51:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:01:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:11:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:21:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:31:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 20:41:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 20:51:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 21:01:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/07/2025 21:11:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 21:21:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 21:31:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 21:41:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 21:51:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 22:01:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 22:11:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 22:21:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 22:31:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 22:41:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 22:51:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 23:01:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 23:11:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/07/2025 23:21:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 23:31:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/07/2025 23:41:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/07/2025 23:51:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 00:01:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 00:11:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 00:21:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 00:31:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 00:41:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 00:51:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 01:01:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 01:11:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 01:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 01:31:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 01:41:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 01:51:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 02:01:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 02:11:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 02:21:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 02:31:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 02:41:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 02:51:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 03:01:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 03:11:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 03:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 03:31:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 03:41:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 03:51:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 04:01:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/08/2025 04:11:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/08/2025 04:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 04:31:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 04:41:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 04:51:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 05:01:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 05:11:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 05:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 05:31:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 05:41:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 05:51:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 06:01:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 06:11:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 06:21:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 06:31:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 06:41:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 06:51:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 07:01:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 07:11:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 07:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 07:31:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 07:41:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 07:51:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 08:01:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 08:11:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 08:21:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/08/2025 08:31:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 08:41:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 08:51:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 09:01:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 09:11:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 09:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 09:31:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 09:41:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 09:51:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 10:01:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 10:11:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 10:21:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 10:31:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 10:41:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 10:51:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 11:01:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 11:11:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 11:21:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 11:31:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 11:41:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 11:51:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 12:01:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 12:11:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 12:21:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 12:31:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 12:41:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 12:51:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 13:01:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 13:11:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 13:21:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 13:31:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 13:41:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 13:51:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 14:01:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 14:11:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 14:21:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 14:31:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 14:41:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 14:51:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 15:01:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 15:11:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/08/2025 15:21:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 15:31:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 15:41:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 15:51:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 16:01:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 16:11:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 16:21:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 16:31:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 16:41:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 16:51:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 17:01:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 17:11:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 17:21:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 17:31:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 17:41:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 17:51:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 18:01:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/08/2025 18:11:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 18:21:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 18:31:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 18:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 18:51:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 19:01:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 19:11:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 19:21:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 19:31:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 19:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 19:51:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 20:01:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 20:11:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/08/2025 20:21:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 20:31:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 20:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 20:51:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 21:01:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 21:11:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 21:21:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 21:31:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 21:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 21:51:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/08/2025 22:01:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 22:11:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 22:21:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 22:31:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 22:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 22:51:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 23:01:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/08/2025 23:11:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/08/2025 23:21:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 23:31:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 23:41:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/08/2025 23:51:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 00:01:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 00:11:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 00:21:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 00:31:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 00:41:34 : 4.064
BATTERY_VOLTAGE_LOG : 01/09/2025 00:51:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 01:01:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 01:11:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 01:21:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 01:31:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 01:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 01:51:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 02:01:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 02:11:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 02:21:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 02:31:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 02:41:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 02:51:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 03:01:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 03:11:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 03:21:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 03:31:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 03:41:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 03:51:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 04:01:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 04:11:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 04:21:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 04:31:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 04:41:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 04:51:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 05:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 05:11:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 05:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 05:31:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 05:41:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 05:51:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 06:01:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 06:11:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 06:21:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 06:31:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 06:41:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 06:51:34 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2025 07:01:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 07:11:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 07:21:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 07:31:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 07:41:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 07:51:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 08:01:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 08:11:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 08:21:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 08:31:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 08:41:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 08:51:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 09:01:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 09:11:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 09:21:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 09:31:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 09:41:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2025 09:51:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 10:01:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 10:11:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 10:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 10:31:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 10:41:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 10:51:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 11:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 11:11:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 11:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 11:31:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 11:41:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 11:51:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 12:01:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 12:11:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 12:21:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 12:31:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 12:41:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 12:51:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 13:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 13:11:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 13:21:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 13:31:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 13:41:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 13:51:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 14:01:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 14:11:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 14:21:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 14:31:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 14:41:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 14:51:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 15:01:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 15:11:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 15:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 15:31:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 15:41:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 15:51:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 16:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 16:11:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 16:21:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 16:31:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 16:41:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 16:51:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 17:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 17:11:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 17:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 17:31:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 17:41:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 17:51:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 18:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 18:11:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 18:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 18:31:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2025 18:41:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 18:51:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 19:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 19:11:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 19:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 19:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 19:41:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 19:51:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2025 20:01:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2025 20:11:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 20:21:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 20:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 20:41:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 20:51:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 21:01:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 21:11:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 21:21:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 21:31:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 21:41:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 21:51:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 22:01:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 22:11:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 22:21:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 22:31:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 22:41:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 22:51:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 23:01:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2025 23:11:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/09/2025 23:21:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 23:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2025 23:41:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2025 23:51:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 00:01:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:11:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:21:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 00:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:41:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 00:51:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 01:01:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 01:11:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 01:21:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 01:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 01:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 01:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 02:01:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 02:11:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 02:21:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 02:31:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 02:41:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 02:51:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/10/2025 03:01:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/10/2025 03:11:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 03:21:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/10/2025 03:31:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 03:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 03:51:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 04:01:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 04:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 04:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 04:31:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 04:41:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 04:51:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 05:01:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 05:11:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 05:21:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 05:31:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 05:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 05:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 06:01:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 06:11:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 06:21:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 06:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 06:41:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 06:51:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 07:01:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 07:11:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 07:21:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 07:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 07:41:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 07:51:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 08:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 08:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 08:21:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 08:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 08:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 08:51:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 09:01:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 09:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 09:21:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 09:31:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 09:41:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 09:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 10:01:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 10:11:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 10:21:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 10:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 10:41:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 10:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 11:01:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 11:11:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 11:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 11:31:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 11:41:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 11:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 12:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 12:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 12:21:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 12:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 12:41:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 12:51:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 13:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 13:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 13:21:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 13:31:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 13:41:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 13:51:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 14:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 14:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 14:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 14:31:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 14:41:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 14:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 15:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 15:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 15:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 15:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 15:41:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 15:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 16:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 16:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 16:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 16:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 16:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 16:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 17:01:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 17:11:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 17:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 17:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 17:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 17:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 18:01:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 18:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 18:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 18:31:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 18:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 18:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 19:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 19:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 19:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 19:31:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 19:41:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 19:51:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 20:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 20:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 20:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 20:31:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 20:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 20:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 21:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 21:11:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 21:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 21:31:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 21:41:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 21:51:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 22:01:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 22:11:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 22:21:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 22:31:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 22:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 22:51:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 23:01:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 23:11:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 23:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 23:31:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 23:41:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 23:51:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 00:01:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 00:11:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 00:21:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 00:31:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 00:41:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 00:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 01:01:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 01:11:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 01:21:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 01:31:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 01:41:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 01:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 02:01:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 02:11:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 02:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 02:31:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 02:41:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 02:51:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 03:01:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 03:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 03:21:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 03:31:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 03:41:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 03:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 04:01:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 04:11:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 04:21:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 04:31:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 04:41:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 04:51:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 05:01:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 05:11:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 05:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 05:31:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 05:41:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 05:51:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 06:01:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 06:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 06:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 06:31:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 06:41:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 06:51:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 07:01:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 07:11:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 07:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 07:31:34 : 4.0125
BATTERY_VOLTAGE_LOG : 01/11/2025 07:41:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 07:51:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/11/2025 08:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 08:11:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 08:21:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 08:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 08:41:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 08:51:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 09:01:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 09:11:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 09:21:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 09:31:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 09:41:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 09:51:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 10:01:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 10:11:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 10:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 10:31:34 : 4.0078
BATTERY_VOLTAGE_LOG : 01/11/2025 10:41:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 10:51:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 11:01:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 11:11:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 11:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 11:31:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 11:41:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 11:51:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 12:01:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 12:11:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 12:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 12:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 12:41:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 12:51:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 13:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 13:11:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 13:21:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 13:31:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 13:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 13:51:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 14:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 14:11:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 14:21:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 14:31:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 14:41:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 14:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 15:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 15:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 15:21:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 15:31:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 15:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 15:51:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 16:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 16:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 16:21:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 16:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 16:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 16:51:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 17:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 17:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 17:21:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 17:31:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 17:41:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 17:51:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 18:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 18:11:34 : 4.0031
BATTERY_VOLTAGE_LOG : 01/11/2025 18:21:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 18:31:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 18:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/11/2025 18:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 19:01:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 19:11:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 19:21:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 19:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 19:41:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 19:51:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 20:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 20:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 20:21:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 20:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 20:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 20:51:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 21:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 21:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 21:21:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 21:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 21:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 21:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 22:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 22:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 22:21:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 22:31:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/11/2025 22:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/11/2025 22:51:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 23:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/11/2025 23:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 23:21:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 23:31:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/11/2025 23:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/11/2025 23:51:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 00:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 00:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 00:21:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 00:31:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 00:41:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 00:51:34 : 3.9984
BATTERY_VOLTAGE_LOG : 01/12/2025 01:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 01:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 01:21:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 01:31:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 01:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 01:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 02:01:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 02:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 02:21:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 02:31:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 02:41:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 02:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 03:01:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 03:11:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 03:21:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 03:31:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 03:41:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 03:51:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 04:01:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 04:11:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 04:21:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 04:31:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 04:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 04:51:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 05:01:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 05:11:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 05:21:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 05:31:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 05:41:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 05:51:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 06:01:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 06:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 06:21:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 06:31:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 06:41:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 06:51:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 07:01:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 07:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 07:21:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 07:31:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 07:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 07:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 08:01:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:11:34 : 3.9937
BATTERY_VOLTAGE_LOG : 01/12/2025 08:21:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 08:31:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 08:41:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 08:51:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 09:01:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 09:11:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 09:21:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 09:31:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 09:41:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 09:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 10:01:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:11:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:21:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:31:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 10:51:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 11:01:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 11:11:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 11:21:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 11:31:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 11:41:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 11:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 12:01:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 12:11:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 12:21:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 12:31:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 12:41:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 12:51:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 13:01:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 13:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 13:21:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 13:31:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 13:41:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 13:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 14:01:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 14:11:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 14:21:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 14:31:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 14:41:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 14:51:34 : 3.989
BATTERY_VOLTAGE_LOG : 01/12/2025 15:01:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 15:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 15:21:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 15:31:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 15:41:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 15:51:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 16:01:34 : 3.9796
BATTERY_VOLTAGE_LOG : 01/12/2025 16:11:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 16:21:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 16:31:34 : 3.9843
BATTERY_VOLTAGE_LOG : 01/12/2025 16:41:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 16:51:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 17:01:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 17:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 17:21:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 17:31:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 17:41:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 17:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 18:01:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 18:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 18:21:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 18:31:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 18:41:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 18:51:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 19:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 19:11:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 19:21:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 19:31:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 19:41:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 19:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 20:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 20:11:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 20:21:34 : 3.975
BATTERY_VOLTAGE_LOG : 01/12/2025 20:31:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 20:41:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 20:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 21:01:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 21:11:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 21:21:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 21:31:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 21:41:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 21:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 22:01:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 22:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 22:21:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 22:31:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 22:41:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 22:51:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 23:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/12/2025 23:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/12/2025 23:21:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 23:31:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/12/2025 23:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/12/2025 23:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 00:01:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 00:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 00:21:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 00:31:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 00:41:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 00:51:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 01:01:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 01:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 01:21:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 01:31:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 01:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 01:51:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 02:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 02:11:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 02:21:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 02:31:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 02:41:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 02:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 03:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 03:11:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 03:21:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 03:31:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 03:41:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 03:51:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 04:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 04:11:34 : 3.9703
BATTERY_VOLTAGE_LOG : 01/13/2025 04:21:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 04:31:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 04:41:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 04:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 05:01:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 05:11:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 05:21:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 05:31:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 05:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 05:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 06:01:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 06:11:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 06:21:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 06:31:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 06:41:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 06:51:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 07:01:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 07:11:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 07:21:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 07:31:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 07:41:34 : 3.9421
BATTERY_VOLTAGE_LOG : 01/13/2025 07:51:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 08:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 08:11:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 08:21:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 08:31:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 08:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 08:51:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 09:01:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 09:11:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 09:21:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 09:31:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 09:41:34 : 3.9656
BATTERY_VOLTAGE_LOG : 01/13/2025 09:51:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 10:01:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 10:11:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 10:21:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 10:31:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 10:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 10:51:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 11:01:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 11:11:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 11:21:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 11:31:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 11:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 11:51:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 12:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 12:11:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 12:21:34 : 3.9421
BATTERY_VOLTAGE_LOG : 01/13/2025 12:31:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 12:41:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 12:51:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 13:01:34 : 3.9609
BATTERY_VOLTAGE_LOG : 01/13/2025 13:11:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 13:21:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 13:31:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 13:41:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 13:51:34 : 3.9375
BATTERY_VOLTAGE_LOG : 01/13/2025 14:01:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 14:11:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 14:21:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 14:31:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 14:41:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 14:51:34 : 3.9515
BATTERY_VOLTAGE_LOG : 01/13/2025 15:01:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 15:11:34 : 3.9375
BATTERY_VOLTAGE_LOG : 01/13/2025 15:21:34 : 3.9421
BATTERY_VOLTAGE_LOG : 01/13/2025 15:31:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 15:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 15:51:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 16:01:34 : 3.9421
BATTERY_VOLTAGE_LOG : 01/13/2025 16:11:34 : 3.9421
BATTERY_VOLTAGE_LOG : 01/13/2025 16:21:34 : 3.9421
BATTERY_VOLTAGE_LOG : 01/13/2025 16:31:34 : 3.9468
BATTERY_VOLTAGE_LOG : 01/13/2025 16:41:34 : 3.9562
BATTERY_VOLTAGE_LOG : 01/13/2025 16:51:34 : 3.9515
DISCONNECTION_EVENT : 01/06/2025 14:47:41 : 4.2093
CONNECTION_EVENT : 01/13/2025 16:55:30 : 3.9515
CHARGED_EVENT_LOG : 09/09/2024 17:03:25
CHARGED_EVENT_LOG : 11/19/2024 06:52:17
CHARGED_EVENT_LOG : 12/03/2024 14:32:01
CHARGED_EVENT_LOG : 12/09/2024 14:59:40
CHARGED_EVENT_LOG : 12/09/2024 17:36:23
CHARGED_EVENT_LOG : 12/12/2024 16:12:22
CHARGED_EVENT_LOG : 12/12/2024 16:31:25
CHARGED_EVENT_LOG : 12/22/2024 15:30:52
CHARGED_EVENT_LOG : 12/22/2024 16:11:18
CHARGED_EVENT_LOG : 12/23/2024 09:23:58
CHARGED_EVENT_LOG : 12/31/2024 13:04:31
CHARGED_EVENT_LOG : 01/06/2025 10:57:34